wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww