wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............................w
w.......................+......w
w........w.wwwwwwwwwww.........w
w................ww............w
w................w.............w
w................w.............w
w.............w..w.............w
w.......wwwwwwwwwwwww.wwww.....w
w...................w..........w
w....w..............w....ww....w
w...............A...w..........w
w...................w..........w
wwwww.....wwwwwwwwww......wwwwww
w.............ww...w......w....w
w.......................1......w
w..............................w
w.w..www......wwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w................w.............w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww