wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w.......w..w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w................w...w..w..w...w
w................w.........w...w
wwwwwwww...wwwwwwww..w....wwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.......w.....w
w................w.............w
w.....wwwww...w..w.............w
w........w..wwwwwwwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww