wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...............w..............w
w.......................+......w
w....w...wwwwwwwww.............w
w.............w...........w....w
w.............w...........w....w
w....w.........................w
w.............w................w
w.....w.wwwww....wwwwwwwww.....w
w...................w..........w
w...................w...www....w
w..............A....w..........w
w...................w..........w
w.ww.w..wwwwwwwwwwwww......wwwww
w.........................w....w
w.......................1......w
w.............w................w
w.....ww.....wwwwwwwww.wwwwwwwww
w..............................w
w.........................g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww