wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w..............................w
w......wwwww.wwwwwwwwwwwww..wwww
w..............................w
w..............................w
w................w.............w
ww.www..w.ww.www.w.ww...w..w.www
w..............................w
w.........ww...A...............w
w..........w...................w
w..........w...................w
w......ww.wwwwwwwwwwwwww.w.....w
w................w.............w
w.............w..w.............w
w................w.............w
w................w.............w
w....3..w..ww.w..ww.ww.........w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww