wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...w..........................w
w..............................w
w..............w..........g....w
w...w....wwwwwwww..w.ww........w
w...wwwwww....wwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w................w
w...w...wwwwwwwwwwwwww.w...wwwww
w.........w....................w
w.........w.....A..............w
w.ww................w..........w
w..w.......w........w..........w
w.ww..wwwwwwwwwwwwwwwwwwwwwwwwww
w................w.............w
w..w.............w.............w
w..............................w
w......................w......ww
w...........wwww..wwwww........w
w.................w.....+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww