wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......ww.........g....w
w...........wwwww..w...........w
w..............wwwwwww.wwwwwwwww
w......w.ww....................w
w..............................w
w..............................w
w.w.....wwwwwwwwwwwww..ww....w.w
w...................w........w.w
w..............A....w......w.w.w
w...................w..........w
w...................w..........w
www.....w...wwwwwwwwww.ww......w
w..............................w
w.w............................w
w..............................w
w......................ww.....ww
w....3......ww..w..............w
w..............................w
w.....w..w.w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww