wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w..w.ww..wwwwwwwwwwwwww........w
w.............w................w
w.............w..w.............w
w.....w.......w................w
w.....w.......w................w
w.....wwwwwww.wwwwwwwwwww......w
w.......ww..........w..........w
w...................w...w......w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwww.wwww........www
w..............w...ww..........w
w..............................w
w..............................w
w.w...ww.....wwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww