wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwww..wwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w................ww.w
w.....ww...w....A..............w
w..........w...................w
w..........w...................w
w..w..wwwwwwwwwwww..wwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwww.ww.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww