wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w.....www.wwwwwwww.wwwwww......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwwwww.ww.ww
w...........w..................w
w...........w.w................w
w...........w.w................w
w.wwwwwwwwwww.w..ww............w
w..............................w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww