wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..www...wwwwwwwwwww...........w
w...........................w..w
w...........................ww.w
w.....w........................w
w.............w..w.w.....w.....w
w.......wwwww....wwww.ww.w.....w
w...................w..........w
w...................w....w..ww.w
w..............A....w..........w
w...................w..........w
w.ww.w..wwwwwwwwwwwww......wwwww
w.............w.............w..w
w.......................1......w
w.w............................w
w.w..wwww....wwwwwwwww.wwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww