wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........www....w...........w
w..................w.www.......w
w................w....ww...ww..w
w...w............w.............w
w................w.............w
w......ww.............w........w
w.......w......................w
w..............................w
w..............A...............w
w...w......w...................w
w.............ww.ww.w..........w
w.............w................w
w..............................w
w..w..........www...w...ww.....w
wwwwwwwwwwww.ww.www.w..........w
w..............................w
w....g.........................w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww