wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......wwww..w................w
w...................w..........w
w......w............ww.........w
w......w......w...w.w...1......w
w......w..........w.w..........w
ww.....w......w..........w.....w
ww..2.........wg.........w.....w
w........wwwwwwwwwwwwwwwwwww...w
w.....wwww.....................w
w...........w........w..w.3....w
w....................w.........w
ww..............wwwwwwwwwwwwwwww
w.......wwww..w................w
w..+.......................2...w
w........ww..............w..w..w
w...w..w............w....w.....w
www.ww........3.....w....w.....w
ww.....w.........w..wwwwww.....w
ww..1..........................w
w........ww....................w
w.....wwww.......A.............w
ww..........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww