wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w..............................w
w...........ww...w.............w
w..........................ww..w
w................w....w.w......w
w................w....ww.......w
w......ww..www...www.www...ww..w
w..........w...................w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
w........w.wwwwwwwwwwwww.......w
w...w.........w..w.w...........w
w.............w..w.............w
w.............w..w.............w
wwwwwwwwww....w..ww............w
w............ww.wwwwwww........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww