wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
w.www....wwwwwwwwwwwwwwwwwww..ww
w..........w...................w
w..........w....A..............w
w..........ww..................w
w..........w...................w
w...w.w.wwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w.........w.wwwwww..ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww