wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w...w
w..........................w...w
w.......................+......w
w........wwwwwwwwwww......ww...w
w.............w................w
w.............w......w.........w
w..............................w
w.............w................w
w.......wwww..wwwwwwwwwwwww....w
w.......w......................w
w...................w..........w
w..............A....w..........w
ww..................w......w...w
wwwww...wwwwwwww.wwww...ww.wwwww
w.......................w......w
w..............................w
w..............................w
w............wwwwwwwwwwwwww..www
w...............w..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww