wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w....g.........................w
w..............................w
w.wwwwwwwwwwww....w............w
w........................w.....w
w.......................ww.....w
w........w.....................w
w........w...wwwwww..w.www..w..w
w........w.w...................w
w..............................w
w...............A..............w
w..............................w
w.........wwwwwwwwwwwwww...www.w
w...................w..........w
w..............................w
w.........w...........ww.......w
w............w.wwww.w..........w
w......w....w..w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww