wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........ww.wwwwwwww.w.........w
w.......w.....w................w
w............ww................w
w.............w................w
w..............................w
w.......wwwwwwwwwwwwwwwwww....ww
w...................w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
w.....wwwwwwwwwwwwwww........www
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwww..www
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww