wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w.............w..w.wwwww.w.....w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwww.w.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwwwwwwwwwww.wwwwwww......wwwww
w..............................w
w....................w..w......w
w..............................w
w.....ww.....wwwwwwwwwwwwww.wwww
w..............................w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww