wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwww...ww............w
w.............w..........w.....w
w.............w................w
w..............................w
wwwww....w.wwwwwwwwwww.www.w..ww
w..........w...................w
w...............A...w..........w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww...w...w
w...................w..........w
w..............................w
w..............................w
w..............w.ww............w
w...........wwwww..............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww