wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...w..........................w
w....g.........................w
w...........w...........w......w
wwwwwwwwwwwwwwwwwwwwww..wwww...w
w..............................w
w..............................w
w.............w................w
w.www....wwwwwwwwwwwww.www.wwwww
w..............................w
w.....ww........Aw..w..........w
w.ww.........w......w..........w
w..............................w
w.ww..wwwwwwwwwwwwwwwwww.w.w.www
w................w.............w
w............w...w.............w
w................w.............w
w..............w..w...ww.....www
w...........ww.w...............w
w......+.......................w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww