wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w.............w.w..............w
wwwwwwwwwwwwwww.www............w
w..............................w
w..............................w
w..............................w
wwwww..w...wwwwwwwwwwwwwwwwwwwww
w..........w..................ww
w..........w....A..............w
w..........w...................w
w..........w...................w
w..wwwwwwwwwwwwwwwwwwwwwwwww...w
w................w.........w...w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+..w....................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww