wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...11.........................w
w....g.........................w
w...............w..............w
w.wwwwwwww........w.......w....w
w..............................w
w.............w................w
w.............w................w
wwwww..w.w.wwwwwwwwwww.wwwwwwwww
w..........w........w..........w
w...............A...w......w...w
w...................w..........w
w.........ww........w..........w
w.w...wwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
w..............w.ww............w
w...........wwww..w............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww