wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w..w........................w
w......+.......................w
w...........wwwwww.............w
w............ww..ww............w
w............ww..w.............w
w..w..........w..w.............w
w.............w..w........w....w
w.....wwwwww..w..wwwwwww.......w
w..........w........w.....w....w
w..........w......w.w..........w
w..........w....Aww.w..........w
w...................w..........w
wwwww......wwwwwwwwww..ww...wwww
w.............w................w
w..............................w
w...........................w..w
www..w.www.w..wwwww.........wwww
w..............................w
w....g.........................w
w..........w........w..........w
w..........w.....w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww