wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w........w.w...................w
w....g.........ww..............w
w...............w..............w
w.wwwwwwwww.wwwwwww......ww....w
w..............................w
w..............................w
w..............................w
wwwwww.....wwwwwwwww...www.wwwww
w..........w...................w
w...............A..............w
w...................w..........w
w..........w........w..........w
w.w...wwwwwwwwwwwwwwwww..w...w.w
w..............................w
w................w.............w
w................w.............w
w..............................w
w...........wwww.www.ww........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww