wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww...........ww
w.............................ww
w..............................w
w..............................w
wwwww.w....wwww.wwwwwwww...wwwww
w..........w...................w
w..........w....A......1.......w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w.............w..w.............w
w.............w..w.............w
w................w.............w
w.ww..w.ww....w..w.............w
w...........wwwwwwwww..........w
w......+.......................w
w...............ww..w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww