wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww..........w.w
w..............................w
w............................w.w
w............................w.w
w.www...w..wwwwwwwwww..wwwwwwwww
w..........w.................w.w
w.........ww....A...w..........w
w..........w...................w
w..........w........w..........w
w.....wwwwwwwwwwwwwwwwww.w...www
w................w...........w.w
w................w...........w.w
w................w.............w
w................w.............w
w...........w....ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww