wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..ww..........................w
w.......................+......w
w........wwwww..wwww...........w
w...ww.w.......................w
w.............w....w....w1.....w
w.............w................w
w.............w................w
w........wwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............w.w.wwwwwwwwwwwwwww
w..............w...............w
w..............w..........g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww