wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+...................w...w
w...........wwwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwwwwwwwwwwwwww..w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwww.ww.ww.............w
w............w..w..............w
w....g..........w..............w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww