wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww.www............w
w..........................w..ww
w..............................w
w..............................w
w..ww.ww..wwwwwwwwwwww.w.w.ww.ww
w..........w...................w
w...............A..............w
w..........w...................w
w..............................w
w.....wwwwwwwwwwwww.ww.........w
w................w.............w
w..............................w
w..............................w
w................w.............w
w.........wwwwwwwww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww