wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w..ww
w.......................w..w...w
w..............................w
w.www.w....wwwwwwww..wwww..wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w.............w..ww............w
w............ww.www.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww