wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..www.........................w
w......+.......................w
w......w.wwwwwwwwwwwwww....w...w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...2...w
w.......w..w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww...wwwwwwwww.wwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwww.wwwwww............w
w...............w..............w
w....g..........w..............w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww