wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w....g.........................w
w.............wwwww.ww.........w
w...wwwwwwwwww...w.............w
w..........................ww..w
w................w.............w
w................w.............w
w.....w....wwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwww.......w
w................w.............w
w................w.........w...w
w................w.............w
w.wwwwww..ww..w..w.............w
w..........w.wwww...w..........w
w......+...w....w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww