wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w..........w........w..........w
w....g.....................w...w
w...............w..............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w...........ww........w.ww.....w
w..............................w
wwwww.ww..wwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w.........ww...................w
w..w.......w....A..............w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w....w........w
w................w.............w
w.....ww..ww.....w.............w
w.........wwwwwwwwwww.w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww