wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w.......w..w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w...............ww...w..ww.w...w
w..........................w...w
wwwwwwww...wwwwwwwwwwwww..wwwwww
w..........w....www............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.......w.....w
w..............................w
w.....ww.www..w..w.............w
w...........wwwwwwwww..........w
w......+..ww....w..............w
w..........w........w.w........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww