wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w.......................+......w
w........wwwwwwwwwww.w.........w
w..............................w
w..............................w
w................w.............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w....w..............w..........w
w...................w..........w
w..............A....w..........w
w..............w....w..........w
wwwwww.wwwwwwwwwwwwww......wwwww
w..............................w
w.......................w......w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............wwww.......g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww