wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww.....w.....................w
w.......................+......w
w........w.wwwwwwwww...........w
w..w....w.....w................w
w.............w....ww..w.......w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww...www
w...................w..........w
w...................w..........w
w..............A....www........w
w...................w..........w
wwww..wwwwwwwwwww.www......wwwww
w..............................w
w..............................w
w..............................w
w..............ww.wwwww..ww.wwww
w..............w...............w
w......w.......w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww