wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............wwww...........w
w...............ww.............w
w......+.......................w
w..............................w
w............wwwwww...w........w
w................w.............w
w................w.............w
w................w.............w
w..........................2...w
w..........w..w.w..............w
w..........w..wwww.............w
w..........w....A..............w
w..........w...................w
w..........wwww................w
w.............w................w
w.............w...........w....w
w........w...ww..w.............w
wwwwwwwwwwww..w..w.............w
w.............w..w..w..........w
w....g.........................w
w..........ww.w..w..w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww