wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w............+.................w
w..1.....................w1....w
w.................w.......w....w
wwwww.wwww.w......w............w
w.................w............w
w...............w.w............w
w.......2.........w............w
w.................w............w
w..............wwwwww..........w
w............ww..............w.w
w.A..........w.................w
w............w.................w
w............w............3....w
w.......1....w.................w
w............w.................w
w.....wwwwwwwwwwwwww...........w
w.............w................w
w.............w...3.......3....w
w..............................w
w...1.........w.........g......w
w.............w......w...w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww