wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww.........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w....w..wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...........w.......w..........w
w..............A...............w
w...................w...w.....ww
wwwwwwwwwwwwwwwwwwwww......wwwww
w.......w......................w
w...................ww.ww......w
ww.............................w
w....wwww....wwwwwwwwww.wwwwwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww