wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............w..........g....w
w...........w..ww..w...........w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
w...w.wwwwwwwwww.wwww..www.....w
w..........w........w..........w
w..............A....w....www...w
w...................w..........w
w...................w..........w
wwww..www...ww.wwwwwwwwwwwww.www
w..............................w
w..www.........................w
w..............................w
w..................w...www.....w
w...........ww..w..w...........w
w........w..............+......w
w........w...................www
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww