wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w.......................w...w
w.......................+......w
w........ww..wwwwwww...........w
w..wwwww..w..ww...w.....w..ww..w
w..............................w
w.............w................w
w...................w...w......w
w.......wwwwwwwwwwwwwwwwww....ww
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
w..ww.wwwwwwwwwwwwwww.w....wwwww
w......w..............w........w
w..............................w
w.....................w........w
w.....ww.....w.wwwwwwwwwwwww.www
w...........w..ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww