wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..........................w..ww
w................w......w......w
w.................w............w
w.ww..w....www.ww.ww.www...wwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......w.wwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w.............w..w.............w
w.....ww..ww..w..w.............w
w............wwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww