wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.......wwwwwwwwwwww.......w...w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwww.wwwwwwwwwww......w
w.......ww..........w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.wwwww.wwwww..wwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww