wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w...........wwwwwwwww.w........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w....w.wwwwwwwwwwwwwwwww.......w
w..........w........w..........w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww....w.wwwwwwwwww.....wwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w..wwwww............w
w...............w..............w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww