wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w.........ww...................w
w..........w....A..............w
w..........w...................w
wwww.......wwwwwwwwwwwwwww.w.w.w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w...............w..............w
w....g..........w..............w
w..........ww...w..............w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww