wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..wwwwwwwwwwwwwwwwwwww....ww..w
w..........w...................w
w..........w..w.w..............w
w..........w....A..............w
w..........w...................w
wwwww...ww.wwwwwwwwwwwwwwwww...w
w................w.............w
w................w.............w
w................w.............w
wwwwwwwwwwww..w.www............w
w........w...ww.w....w.........w
w....g...w.w.ww.w..............w
w..........w...................w
w..........w..w..........w..w..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww