wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww.ww.www....ww
w..............................w
w..............................w
w..............................w
wwwww....w.wwwwwwwwwww.wwwwwwwww
w..........w...................w
w......w..ww....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.......w.....w
w................w.............w
w................w.............w
w........................w.....w
w...........wwww.wwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww