wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
w.www.......wwwwwwwwwwwwwwwwwwww
w......w...w...................w
w...............A..............w
w..........w...................w
w..........w...................w
w...w..wwwwwwwwwwwwwwwww.w.....w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w............wwwwww.www........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww