wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...................w..........w
w......+.......................w
w.............w................w
w..............................w
w................w.........ww..w
w................w....w........w
w................w....w........w
w......ww...ww...ww..ww....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwww.ww.wwwww.......w
w.............w..w.............w
w.............w..w.............w
w.............w..w.............w
wwwwwwwwwwwwwww..w.............w
w...............w..............w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww