wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...............w..............w
w...............w.........g....w
w...............w..............w
w..w.ww.......wwwwwww...ww...www
w.............w................w
w..............................w
w..............................w
wwww..wwww.wwwwwwwwwww.www...www
w..........w........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwwwwwwwwww.www
w..............................w
w..w..w..........w.............w
w..............................w
w......................w.....www
w........w..wwwwwww............w
w.......................+......w
w.....w........................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww