wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwwwwwwwwwwwwwwww...........w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w....w.wwwwwwwwwwwwww..ww......w
w..............................w
w...................w..........w
w..............A....w..........w
w..............w....w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w........................w..w..w
w............wwwwwwwwww.www.wwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww