wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...............w...w
w.w............................w
w....g.........................w
w...........w...w..............w
wwwwwwwwwwwwwwwww.w............w
w..............................w
w..............................w
w..............................w
ww.ww......wwwwwwwwww..www..wwww
w..............................w
w..........w....A...w..........w
w...................www........w
w...................w..........w
w.....w.ww.wwwwwwww.www....w.www
w..............................w
w..............................w
w................ww...w........w
w............w.wwwww..w........w
w...........ww.w..ww..w........w
w......+.......w...............w
w..............................w
w..ww..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww