wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.........................g....w
w...........w..ww..............w
w..w.wwwww...wwwwwwwww.wwwwwwwww
w..............................w
w..............................w
w..............................w
w.www...wwwwwwwwwwwww..www...www
w...................w..........w
w..............A....w..........w
w...................w..w.......w
w..........w........w..........w
www...wwwwwwwwwwwwwwwwwwww.....w
w..............................w
w................w.............w
w..............................w
w......................w.....www
w......w....ww.w.www...........w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww