wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w.ww.ww..w.www......w
w......+.....w.................w
w............wwwww..w..........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..wwwwwwwwwwwwwwww..ww........w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w....w.wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwww.ww.............w
w............ww.w..............w
w....g..........w..............w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww