wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w............w......w
w....g.........................w
w...............wwww...........w
w..www.....www...w.............w
w................w.............w
w..............................w
w..............................w
w..w..w....wwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwww..wwwwww
w..............................w
w..............................w
w................ww............w
w.wwwwww..ww.wwwww.............w
w............w..ww.............w
w......+........w..............w
w..............................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww