wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g..........w.......w......w
w............ww.wwww.w..w......w
w..wwwww.w....w.w..............w
w..............................w
w..............................w
w.............w................w
wwwww...wwwwwwwwwwwwwwwwww.....w
w..........w....w...w..........w
w...............A...w..........w
w...................w..........w
w.....................w........w
w.wwwwwwwwwwwwwwwwwwwwww.....www
w..ww.................w........w
w..............................w
w................w.............w
w............w.www..wwwww......w
w......w....w..w...............w
w..w...+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww