wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwww.w.wwww.w......w
w.............w................w
w..............................w
w...................w..........w
w..............................w
w.....wwwwwwwwwwww..wwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww.......wwwwwwwwwwwww.wwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwww.wwwwww.w........w.w
w...............w..............w
w....g..........w..............w
w..........w....w...w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww