wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w.w.........................w
w......+.......................w
w........w..wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w.......w..w...................w
w..........w................w..w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwww.wwwwwwwww
w...w.........w................w
w..............................w
ww.............................w
wwwwwwwww..w.wwwwww............w
w..............................w
w....g.........................w
w..........w...................w
w..........w.....w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww