wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w........w......w..............w
w.......................+......w
w...w....wwwwwwwwwww.w.....w..ww
w.............w................w
w.............w................w
w.............w................w
w.............w................w
ww..ww.wwwwwwwwwwwwwwwwwwww..www
w...................w..........w
w...................w..........w
w.ww...........A....w..........w
w..............w....w..........w
w.ww..wwwwwwwwwwwwwww.w..w.wwwww
w..............................w
w..............................w
w..............................w
w..............wwwwww.w..ww.wwww
w............w.w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww