wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww..w........................w
w......+.......................w
w........wwwwwwwwwwwwww........w
w...........................ww.w
w................w.............w
w................w.............w
w................w....w........w
w.....wwwwwwwwwwwwwww.w........w
w.......www....................w
w..............................w
w...............A..............w
w..............................w
wwww....wwwwwwwww.www..w.......w
w.............w................w
w.............w................w
w.............w................w
wwwwwwwwwww...www.w.........wwww
w..............................w
w....g.........................w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww