wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwww..............w
w..............................w
w..............................w
w..............................w
wwwww.w....wwwwwwwwwwwwwwwwwwwww
w.....ww...w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww