wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..www...wwwwwwwwwww...........w
w.............w................w
w.............w................w
w..............................w
w.............w..........w.....w
w......wwwwwwwwwwwwww.wwww.....w
w...................w..........w
w...................w....w.....w
w..............A....w..........w
w...................w..........w
w.ww...wwwwwwwwwwww.w......wwwww
w..............................w
w..............................w
w...........................w..w
w............wwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww