wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
w.www......wwwwwwwwww..wwwwwwwww
w..........w...................w
w..........w....A...w..........w
w..............................w
w..........w...................w
w.w...wwwwwwwwwwwwwwwwww.w...w.w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........ww...www..w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww