wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w......w.......w..........g....w
w..............ww..............w
w............wwwwwwwwwwww.ww.www
w.....w........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwww.....wwwwww
w...................w..........w
w..............A....w..........w
w...........w.......w......w...w
w...................w..........w
w.......wwwwwwwwwwwwwwwwww.....w
w.............w................w
w...w.........w............w...w
w.............w......ww........w
w.............w................w
w........wwwwwww.www...........w
w.......................+......w
w................w.............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww