wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..............................w
w......+.......................w
w.............wwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
www.w......wwwwwwwwwwwwwwwww...w
w................w.............w
w................w.............w
w.............w................w
wwwwwwwwwwww.ww..w.............w
w............ww.w..............w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww