wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww.........w
w..............................w
w......................w.......w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A...............w
w...................w..........w
wwwwww.wwwwwwwwwwwwww......wwwww
w.......w......................w
w.......................w......w
w.w............................w
w.w..wwww....wwwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww