wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwww.wwwwww........w
w..............................w
w......w.........w.............w
w................w.............w
w................w.............w
w..........www.wwwwwwwwwww.....w
w........www...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.w.w......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
www..ww.w..w.wwwwww............w
w..............................w
w....g.........................w
w..........w...................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww