wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w................w.............w
ww..wwwwwwwwwwwwwww............w
w..........................w...w
w.....................w.w......w
w..............................w
wwww..ww...wwwwwwwwwwwwww..wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwww..w..w.............w
w..........wwwwwwwwwwww........w
w......+...w....w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww