wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwww2............w
w..............................w
w....................w.........w
w..............................w
wwwww......www..wwwwwwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.w...........w..w.............w
w.........wwwwwwwwwwwww........w
w......+.......................w
w.............w.....w.w........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww