wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
www.wwwwww.wwwwwwww............w
w...............w..............w
w....g.......w.ww..............w
w..........ww..................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww