wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w....g.........................w
w..............wwww.w..........w
w.wwwwwwwwwwww...w.............w
w................w.............w
w..............................w
w..............................w
w.ww..w..wwwwwwwwwwwwwww...w...w
w........w.w...................w
w........w.w...................w
w..........w....A..............w
w..........w...................w
w...w...ww.wwwwwwwwwwwwww.wwwwww
w................w.............w
w..............................w
w................w.............w
w.....ww..ww.ww..w.............w
w............wwwww..w..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww