wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......w.......................w
w...w..w.......................w
w............w..w.........g....w
w..............................w
w...wwwwwwww.wwwwwwwwww.www....w
w.............w................w
w..............................w
w..............................w
wwwww..www.wwwww.wwww..www..wwww
w..........w........w..........w
w..........w....A...w..........w
w..........w.ww.....w..........w
w..........w........w..........w
wwww..www.wwwwwwwwwwww.w...w..ww
w................w.........w...w
w................w.............w
w................w.............w
w..............................w
w......w.w..ww.w..w...w........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww