wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.............wwwww............w
w......+.......................w
w..............................w
w...........www.www............w
w..............................w
w................w....w........w
w................w...www.......w
w.....w.w....w.......www...2w..w
w..............................w
w..........w...........1.......w
w.......w..w....A..............w
w..........w...................w
w..........wwww.w..wwwwwww.....w
w..............................w
w.............w..w.............w
w.............w..w.............w
wwwwwwwwwwwwwww..w.............w
w............ww.www.ww.........w
w....g.........................w
w..........wwww.ww..ww.........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww