wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w........w..w..................w
w........w..w...........+......w
w........wwwwwwwwwww.w.........w
w.............w................w
w.............w................w
w.............w...w............w
w.............w................w
w...ww.wwwwwwwwwwwwwwwwwwww....w
w...................w..........w
w...................w..........w
w.ww...........A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww