wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..w........w
w..............................w
w..............................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwww.......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w.....w.............w...w......w
wwwwww...wwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w.....www....wwwwwwwwwwwwwwwwwww
w..............w...............w
w..............ww.........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww