wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......wwww..w................w
w.w.................w.....w....w
w......w............w...w......w
w......w......w.....w...1......w
w......w............w..........w
ww.....w......w..........w.....w
ww..2.........wg........ww.....w
w........wwwwwwwwwwwwwwwwwww...w
w.....wwww.....................w
w...........w........w....3....w
w.ww.......w.........w.........w
w............w..wwwwwwwwwwwwwwww
w.......wwww..w................w
w..+.......................2...w
w........www.............w.....w
w...w..w......w.....w....w.....w
wwwwww........3.....w....w.....w
ww.....w............wwwwww.....w
ww..1..........................w
w.........w....................w
w.....wwww.......A.............w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww