wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............ww.......w.g....w
w...........w.www..w.w..w......w
w............ww...ww.w.wwwwwwwww
w............ww................w
w..............................w
w..............................w
w.w....wwwwwwwwwwwwww..ww....www
w........ww.........w..........w
w..............A....w......w...w
w...................w..........w
w...................w..........w
w.w...wwww..wwwwwwwww......w.www
w..............................w
w...www........................w
w..............................w
w.......................w....www
w.........wwww.....w...........w
w.......................+......w
w.....w.................w....www
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww