wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w........................w.....w
w........................w.....w
wwww.......w.wwwwwwwwwwwww..wwww
w..........w...................w
w..........w....A..............w
w..............................w
w..............................w
w..ww.wwwwwwwwwwwwwwwwwwww.....w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w............ww..w.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww