wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.www..........................w
w....g.........................w
w.............w.w..............w
wwwwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
ww.w....wwwwwwwwwwwwwwwwww.....w
w..........w...................w
w..w................w..........w
w..w...........A....w..........w
w...................w..........w
wwwww.wwwwwwwwwwwwwww......wwwww
w...................w..........w
w..w...........................w
w................ww............w
w..............w.w..w........w.w
w.........wwwwww....w..........w
w......+.......................w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww