wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w....w..............w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww..ww.w..w...w
w..........................w...w
w.......................w......w
w................w...ww....w...w
wwwww.......wwwwwwww.www...w..ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......w.wwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w.wwwwwwwww......w.............w
w....3...w..wwwwwwwwwwww.......w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww