wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+.......................w
w.............wwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w..w.w..............w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwwww......w
w.............w..w.............w
w.............w..w.............w
w.............w..w.............w
wwwwwwwwwwwwwwww.w.............w
w.............w.w...w..........w
w....g.........................w
w..........w.............w.....w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww