wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.www............w
w..............................w
w.............w................w
w..............................w
wwwww....wwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..w.......w.w.................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...............ww.............w
w..............................w
w................w.............w
w...............ww.............w
w...........wwwwwww.www........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww