wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w...............w..............w
w.w.wwwwwwwwww..ww............ww
w..........................w...w
w................w.............w
w................w.............w
w.ww..w....wwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.ww..ww..w...w..w.............w
w...........wwwwwwwww..........w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww