wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w............................w
w....g.........................w
w..............................w
w.wwwwwwwwww.www.ww............w
w..............................w
w..............................w
w..............................w
wwww.......wwwwww.......ww.w..ww
w..............................w
w..........w....A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwww..w.......w
w................w.............w
w..............................w
w................w.............w
w..............................w
w.................w............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww