wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w...........wwwww..ww..........w
w..............................w
w................w.........ww..w
w................w.............w
w................w.............w
w.....wwwwwwww.wwwwww.w........w
w..........w...................w
w.....................w.w......w
w...............Aww............w
w..........w...............w...w
ww..w.........w.........w......w
w...w..........................w
w..............................w
ww............w...wwww.www.....w
wwwwwwwwwwww..w.w.www..........w
w..............................w
w....g.........................w
w..............................w
w..........w..w.....ww.w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww