wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwwwww.w............w
w..............................w
w........................w.....w
w..............................w
w.......wwwwwwwwwwwwwwwwww....ww
w........w.w...................w
w...............A..............w
w..........w...................w
w..............................w
w..ww.wwwwwwwwwwwwwwwwww.w...w.w
w..................w...........w
w..............................w
w................wwww.ww.......w
w..............................w
w............www...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww