wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...........wwwwwwww...........w
w.............w................w
w.............w..w.............w
w..............................w
w.............w................w
w.......www.w.ww.wwwwwwww......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w..............w....w..........w
wwwwww..wwwwwwww.wwww.........ww
w..............................w
w..............................w
w.w...........................ww
w.w..........wwwwwwwww......wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww