wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..............................w
w......+.......................w
w..............................w
w......wwwwwwwwwwwwwwww.w......w
w..............................w
w.....................w........w
w................w....w........w
www...w....w.ww.............ww.w
w..........w................w..w
w..........w....A..............w
w..............................w
w.......w..w...................w
w..........wwww.wwwwwwwwww.....w
w................w.............w
w........w....w.ww.............w
w..............................w
w.............w................w
w....3...w.ww.w..ww.ww.........w
w....g.........................w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww