wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwwwwwwwwwww......www..ww
w...ww........w................w
w..............................w
w..............................w
wwwww...wwwwwwwwwwwww..wwwwwwwww
w..........ww.......w........w.w
w..........w...A....w..........w
w.ww................w..........w
w..........w........w..........w
w.....www.wwwwwwwwwww.ww.w.w.www
w.......w......................w
w................w.............w
w................w.............w
w................w.............w
w...........wwww.ww...w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww