wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..ww....wwwwwwwwwwwww.......www
w.......w.....w................w
w.............w................w
w.............w................w
w.............w................w
w.w.....wwwwwwwwwwwww.wwww...w.w
w...................w..........w
w...................w..........w
w..............A....w..........w
w..............w....w..........w
w.ww..wwwwwwwwwwwwwww.w..w.wwwww
w..............w...............w
w..............................w
w..............................w
w..............wwwwwwwwwww..wwww
w..............w...............w
w.........................g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww