wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w....g.........................w
w................www..w........w
w..wwwww.wwwww........w........w
w..............................w
w.............ww.........w..w..w
w........w....w................w
w.......wwww..wwwwww..wwww.....w
w........w.....................w
w........w.....................w
w..............A...............w
w.............................ww
ww.ww.....ww.wwwwwwwwwwww..wwwww
w..................ww..........w
w..............................w
w...................w.ww.......w
w......w.....wwwwww.w..........w
w.........w..w.w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww