wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w...................w
w......+.....w.................w
w............wwwwwwwwww........w
w............w...w.............w
w..........................w...w
w................w.............w
w................w.............w
w....wwww..wwwwwwwwwwwwww..wwwww
w....ww....w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w.............w..w.............w
wwwwwwwwwwww..w..w.............w
w............ww.ww..w..........w
w....g.....w.ww.w..............w
w..........w...........w.ww....w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww