wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w....w.....w........w..........w
w......+.......................w
w............wwwwwwwww.........w
w................w.............w
w..............................w
w................w.............w
w...w............w.............w
w...wwwwwwwwwwwwwwwwwwwww..ww..w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwwwwwwwwwwwwww..w
w..............................w
w.............w..w.............w
w.............w..w.............w
wwwwwwwwwwwwwww..w.............w
w............ww.w...w..........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww