wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w...........wwwwwwww..w........w
w..............................w
w................w.............w
w.....w..........w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..............................w
w..............A........w......w
w...................w...w......w
wwwww.w...wwwwww...ww..ww..wwwww
w..................ww..ww......w
w..............................w
w..............................w
wwwwwwwww..w.wwwwwwww..ww.w....w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww