wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...w......w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww.ww..ww.w...w
w..............................w
w..............................w
w.............w................w
wwwww....w.wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w......w..ww....A...w..........w
w.........ww........w..w.......w
w..........w...................w
ww....wwwwwwwwwwwwwwwwww.w.w.www
w................w.............w
w................w.............w
w................w.............w
w..............w.ww............w
w...........wwww..w...w........w
w......+.......................w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww