wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.................+............w
w....1......................1..w
w............ww................w
w............w...w..wwwwwwwwww.w
w............w.................w
w............w.................w
w............w....w....2.......w
w............w.................w
w..........wwwwww..............w
w................ww............w
w.................w..........A.w
w.................w............w
w....3............w............w
w.................w....1.......w
w.................w............w
w............wwwwwwwwwwwww.....w
w................w.............w
w.w..3.......3...w.............w
w..............................w
w......g.........w.........1...w
w................w.............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww