wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww........w.www
w..........................w...w
w...........w..............w...w
w..........................w...w
wwwww....w.wwwwwwwwwwwwwwwwwwwww
w..........ww.................ww
w...............A..............w
w.ww.......w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w.....w.............w
w................w.............w
w................ww............w
w................w.............w
w...........wwwwwwwwwww........w
w......+..........w............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww