wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w.............w................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w....w..............w
w..........w....A..............w
ww.w.......w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww...w...w
w................w.............w
w..............................w
w................ww............w
w..............w...........w...w
w...........wwww..w.www........w
w......+.......w.ww............w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww