wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww.w......w
w..............................w
w...........................ww.w
w................w.............w
w................w.............w
w.......ww.w.w..wwwwwwwwww.....w
w..........w........w..........w
w...................w..........w
w...............A...w..........w
w..........w.....w..w..........w
wwwww......wwwwwwwwwww.w....ww.w
w............................w.w
w..............................w
w....ww.......ww.............w.w
www.wwwwwwwwwwwwwww.ww.www...www
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww