wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w..........w........ww.........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww................w
w..............................w
w..............................w
w..............................w
wwwww......w.wwwwwwwwwwwww.ww.ww
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......w..wwwwwwwwwwwww.......w
w..............................w
w................w.............w
w................w.............w
w....www..w......w.............w
w...........wwwwwwwwwww........w
w......+.....w..w..............w
w........................w.....w
ww.........w.............w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww