wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwww..........w...w
w..........................ww.ww
w.......................w......w
w................w.............w
wwwww.w....wwwwwwww.wwww...ww.ww
w..........w..................ww
w..........w...........1......ww
w...w......w....A..............w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..ww..w..w.............w
w...........wwwwwwwwwww........w
w......+........w..............w
w........................w.....w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww