wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+.......................w
w........ww.wwwwwwwwwww........w
w..w...........................w
w................w.............w
w................w.............w
w..............................w
w..w.wwwwwwwwwwwwwwwwwww...www.w
w..........w...................w
w..........ww..................w
w..........w....A..............w
w..........w...................w
ww.ww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwww..ww.wwwwww............w
w..........w.w..w..............w
w....g.....w....w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww