wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwww.www.............w
w..............................w
w.......................w......w
w..............................w
w.www.w....wwwwwwwww.wwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w...........w.w..w.............w
w...........www.www.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww