wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................w....w........w
w....wwwwwwwwww.wwwwwww........w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwww..w
w.............w................w
w..............................w
w..............................w
wwwwwwwwww.w....www............w
w...............w..............w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww