wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w..w.....w..........w
w...ww.....w...................w
w......+.......................w
w............wwwwwwwwww........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w...w.www..wwwwwwwwwwwww...ww..w
w..........w...................w
w...w......w..w.w..............w
w..........w....A..............w
w..........w...................w
ww..w.....wwwwwwwwwwwwww.wwww.ww
w.............w..w.............w
w.............w..w.............w
w.............w..w.............w
wwwwwwwwwwwwwww..w.............w
w.............w.w...w..........w
w....g....ww....w..............w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww