wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..........w....w..............w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww..www.......w
w..............................w
w..............................w
w..............................w
wwwww.www.wwwwwwwwww.w.w....wwww
w..........w...................w
w..........w....A..............w
w..............................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w........wwwwwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww