wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.www......w...................w
w....g.........................w
w..............................w
wwwwwwwwww...wwwwww.....ww.....w
w...w..........................w
w..............................w
w..............................w
w.www......wwwwwwwwwww.www.wwwww
w..........w...........w.......w
w..........w....A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w...............ww.............w
w................w.............w
w..............................w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww