wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww.w...........w
w.......................w......w
w.............w..w..........w..w
w..............................w
w..............................w
w.......ww.w..w.....w..........w
w...................w..........w
w..............................w
w...............A..............w
w...w..w..ww........w.......w..w
www.w.........w.............w..w
w.........w...w................w
w.........w...w................w
www...........w................w
www....ww.....w..ww....ww......w
w..............................w
w....g.........................w
w..........w...................w
w................w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww