wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.w..............w
w..............................w
w........................w.....w
w..............................w
w.www..w.wwwwwwwwwwwwwwwww....ww
w........w.w...................w
w...............A..............w
w..........w...................w
w..........w...................w
w...w..wwwwwwwwwwwwwwwww.w.w.w.w
w..............................w
w..............................w
w................ww...w........w
w............w.w.w.............w
w............www...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww