wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.www............w
w..............................w
w.............w................w
w.............w................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A...w..........w
w..w.......w.w.................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w...............ww.............w
w..............................w
w................ww............w
w..............w.w.............w
w...........wwwwww...w.........w
w......+..........w............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww