wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w.......w........w
w..............................w
w.............w................w
w.......wwww.wwwwwwwwwwwww.....w
w........w..........w..........w
w...................w...w......w
w..............A....w..........w
w...................w...w......w
wwwww....wwwwwwwwwwww......wwwww
w...................w..........w
w..............................w
w..............................w
w....wwww....wwwwwwwwwwwwwwwwwww
w..............................w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww