wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w........w...................w
w....g..........w..............w
w..........wwww.w..............w
wwwwwwwwwwwwwwwwwww........w.w.w
w..............................w
w..............................w
w..............................w
wwwww....w.wwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..............A...............w
w...................w..........w
w..........w........w..........w
w.....w.w..wwwwwwwwwww.w.......w
w................w.............w
w.w..............w.............w
w..............................w
w................w.............w
w...........wwwwwwww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww