wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............w................w
w...1.........ww........g......w
w..............................w
w.............w...3.......3....w
w............ww..............w.w
w.....wwwwwwwwwwwww............w
w............w.................w
w.......1....w.................w
w............w............3....w
w............w.................w
w.A..........w.................w
w............ww................w
w..............wwwwww..........w
ww......w.........w............w
w.......2.........w............w
w.................w............w
w.................w............w
wwwwwwwwwwww......w............w
w.................w............w
w..1......................1....w
w............+.................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww