wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w.......w..w........w..........w
w....g.....w...................w
w...............w.w............w
wwwwwwwwwwwwwwwwww...w.........w
w..........................w...w
w................w......w......w
w.......................w......w
wwwww.w....wwwwwwwwwwwwww.wwwwww
ww.ww.w....w....w.............ww
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....ww..w......w.............w
w...........wwwwwwwwwww........w
w......+........w..............w
w........................w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww