wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..2...........ww..........1...w
w....w....A...........g........w
w....w.........3...............w
w....w.....w.....wwww......w...w
w..........ww.....w........w...w
w...........w.....w........w...w
w...wwww.w.......wwww...2......w
w.........1....................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwww....w...w
w..........wwwwwww......1......w
w...2......wwwwwww.............w
w..............................w
w.w..........3....www.w.....3..w
w.................wwwww........w
w....wwwwwwwww....wwwww.....wwww
w.....wwwwwwww...wwwwww........w
w....wwwwwwwww.................w
w....wwwwwwwww...........+.....w
w.3.....w.....1.....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww