wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...................w..w.......w
w......+.......................w
w............wwwwwwwww.........w
w...........ww...w.............w
w..............................w
w................w.........w...w
w................w.............w
w..wwwwww.wwwwwwwwwwwwww...w...w
w..........w...................w
w..........w...........1.......w
w..........w....A..............w
w..........w...................w
w.......w..wwwwwwwwwwwww.www...w
w.............w..w.............w
w................w.............w
w..............................w
wwwwwwwwwwww..w..w.............w
w............ww.ww.............w
w....g..........w..............w
w..........w........w..ww......w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww