wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwwww.....wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.........ww....A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w................w...........w.w
w................w.............w
w................w.............w
w...........www..wwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww