wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w......w...................w
w....g.........................w
w..............................w
wwwwwwwwwwww..wwwww............w
w..............................w
w..............................w
w..............................w
wwwww..ww..wwwwwwwww...wwwwwwwww
w..........w...................w
w.........ww....A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwww.w..w.w.....w
w..............................w
w..............................w
w..............................w
w................w.............w
w...........w.ww.ww............w
w......+.......................w
w.................w............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww