wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w........................w.....w
w..............................w
wwwww...w..wwwwwwwwwwwwwww.wwwww
w..........w...................w
w...............A..............w
w..........w...................w
w..........w..........w........w
w...w.wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w..............................w
w................w.......w.....w
w............wwwwww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww