wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w..............................w
w............wwwwww.w..w.......w
wwwww........w...w.............w
w..........................w...w
w............w...w.....w.......w
w................w.............w
wwwwwwwwwwwwwwwwwwwwwwww...wwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwwwwww...w
w..............................w
w..............................w
w................w.............w
wwwwwwww..ww..wwwww............w
w..........wwwwwwww.ww.........w
w....g.+...w....w..............w
w..........w.............w.....w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww