wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...........w..................w
w.............wwwwwwwwwwwwwwww.w
w..............................w
w..............................w
w..............................w
w...wwwwwwwwwwwwwwwww..w.....www
w........www........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwww..w.....www
w..............................w
w..............................w
w..............................w
w................w.............w
w........wwwwww..www...........w
w.......................+......w
w............................www
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww