wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..www..........w..............w
w......+.......................w
w.............ww....ww.........w
w................w.....w.......w
w................w..........ww.w
w................w.............w
w................w.............w
w.......w..www...w..w.ww...w...w
w..........w...................w
w...w......w...................w
w..........w....Aww............w
w..........w...................w
w..........wwww.wwww.www.......w
w.............w................w
w.............w..w.............w
w.............w................w
wwwwwwwwwwwwwww..w.............w
w..............................w
w....g.........................w
w..........w........w..w.......w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww