wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...............w...w
w.w........w...................w
w....g..................w......w
w...............w....w.........w
wwwwwwwwww.......ww............w
w..............................w
w.............w................w
w..............................w
wwwww..www.wwwwwwwwwwwwwwww.wwww
w..........w.................w.w
w..........w....A...w..........w
w...................w..........w
w..........w........w.w........w
w.w.w.wwwwwwwwwwwwwwwww....wwwww
w...w............w.............w
w..............................w
w................ww............w
w..............www..w.w........w
w......ww...w..w...............w
w......+.......w...............w
w..............................w
w...........w..w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww