wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......................w......w
w.ww...........................w
w......+.......................w
w...........wwwwwwww.ww........w
w..............................w
w..............................w
w..............................w
w..............................w
w.......wwwwwwwwwwwwwww........w
w..............................w
w..............................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwww..w.w.....ww
w..............................w
w..............................w
w..............................w
wwwwwwww.....wwwwww.w.........ww
w...............w..............w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww