wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............ww.........g....w
w...........w.w.w..............w
w.w....ww.....w...www..wwwwwwwww
w..............................w
w..............................w
w.............w................w
www.w.wwwwwwwwwwwwwwww.wwwwwwwww
w........w.w........w..........w
w..............A....w......w...w
w...................w..w.......w
w..........w........w..........w
w.w...wwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
w................ww............w
w...........wwww.ww............w
w......ww...w...........+......w
w.......................w....www
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww