wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....g....3.............2......w
w.......................w......w
wwwwwwwwwwwwwwwwww......wwwwwwww
w...........w..................w
ww..........w..................w
w....+......ww.................w
w...........w.............1....w
w............wwwwwww...........w
w..............................w
w.....2........................w
w..............................w
wwwwwwwwwwwwww.......wwwwwwwww.w
w............w.................w
w....3.......wwwww.......w.....w
w..................1..........ww
w..............................w
w............w.................w
w.....A......w.............w...w
w............w.................w
w............w............1....w
w............w.................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww