wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w........w..wwwww....w.........w
w............wwwwwwwwwwwwwwwwwww
w............ww................w
w..............................w
w..............................w
w.w..wwwwwwwwwwwwwwww..w......ww
w........www........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
www.....ww.wwwwwwwwww..w.....www
w..............................w
w..............................w
w..............................w
w............www..w....ww......w
w..........wwwww...............w
w.......................+......w
w............................www
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww