wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.......wwwwwwwwwwww........w..w
w.............w.........w......w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w.........ww
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwww.wwwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww