wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w...........wwwwwww.www........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w........w..........w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwww..www.....wwwww
w......................ww......w
w..............................w
w..............................w
wwwwwwwwww.w..wwwww............w
w...............ww.............w
w....g.........................w
w..........w...................w
w..........w........wwwwwww....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww