wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww.........w
w.............w................w
w.............w........ww......w
w..............................w
w.............w................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A...............w
w...................w...w.....ww
wwwwww.wwwwwwwwwwwwww......wwwww
w.......w......................w
w....................w..w......w
www............................w
w.w..wwww....wwwwwwwwww.wwwwwwww
w..............w...............w
w..............w..........g....w
w..........w...................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww