wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w....w.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w..w.............w..........w..w
w................w.............w
w................w.............w
w...wwwwwwwwww.wwww..www...ww..w
w..........w...................w
w...w......w....w..............w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwwwwwwww.ww
w..............................w
w.............w................w
w.............w................w
wwwwwwwwwwwwwww................w
w...............w...w..........w
w....g..........w..............w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww