wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........w.wwwwww..w.w.........w
w.............w...wwww....w....w
w............ww................w
w..............................w
w.............w................w
w......wwwwwwwwwwwwwwwwwwww....w
w...................w..........w
w..............A....w.....w....w
w...................w..........w
w...................w..........w
www.....ww.wwwwwwwwww.........ww
w..............................w
w...w..........................w
w..............................w
w............wwwwwww.w.wwww..www
w..........www.................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww