wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w...............w..............w
w.wwwwwwwwwwwwwww.w............w
w..............................w
w..............................w
w..............................w
www.ww..ww.wwwwwwwwww..www.wwwww
w..........w.................w.w
w.........ww....Aw..w........w.w
w..........w........w..........w
w..........w........w..........w
w.....wwwwwwwwwwwwwww..w.w.w.www
w............................w.w
w................w.............w
w................w.............w
w................w.............w
w...........w....w.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww