wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.w..............w
w..............................w
w........................w.....w
w..............................w
wwwww......wwwwwwwwwwwwwww..w..w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w..................ww
w...w..wwwwwwwwwwwwwwwwwww.ww.ww
w..............................w
w..............................w
w................w.............w
w............w.wwww........w...w
w......w..w.wwwwwww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww