wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w............wwwwwwwww.........w
w..............................w
w..............................w
w................w.............w
w................w.............w
w...wwwww.wwwwwwwww..ww....2...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.wwwwwwwwww..w..w.............w
w.............w.w....w.........w
w....g.........................w
w..........w...................w
w..........w........ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww