wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w...............w....w.........w
w.wwwwwwww..w.w.w.w............w
w..............................w
w............................w.w
w.............w..............w.w
w.ww....ww.wwwwwwwwwwwwwww...w.w
w..........w.................w.w
w..........w....A...w.w......w.w
w...................w..........w
w...................w..........w
w.....wwwwwwwwwwwwwwwww....wwwww
w............................w.w
w..............................w
w................ww............w
w..............w.ww.www......w.w
w.........w.ww.w...............w
w......+.......................w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww