wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w...............w...w..........w
w....g.........................w
w..............................w
w...wwwwwwwwwwwwwww...w.......ww
w..........................w...w
w................w.ww..........w
w................w.............w
ww..www.w..wwwwwwwwww.ww...wwwww
w..........w...................w
w..........w...................w
w..........w....Aw.............w
w..........w.....w.............w
w......wwwwwwwwwwwwwwwww.......w
w.......w.....w..w.............w
w................w.............w
w..............................w
w....wwwwwww..w..w.............w
w...........www.wwwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww