wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w...................w
w....g.........................w
w...............w..............w
w.w.wwwwwwwwwwwwwww............w
w................w.............w
w................w......w......w
w..............................w
wwwww......wwww.wwww.www..wwwwww
w.....w....w......w............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w..w..........w
w................w.............w
w................w.............w
w......w......w..w.............w
w......w....wwwwwww.ww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww