wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...w....w..........w
w....w.....w........w..........w
w......+.......................w
w...............www............w
ww.ww...........ww.............w
w..........................w...w
w............w...w...w..w..w...w
w...w............w.............w
ww.ww.ww...www.wwww..w.....w...w
w..........w...................w
w..........w...................w
w...w......w....A..............w
w..........w.......w...........w
w...w......wwwwwwwwwwwwwww.....w
w...w.........w..www...........w
w................w..........w..w
w................w.............w
wwwwwwwwwwww..w..w.............w
w............wwwwww.www........w
w....g.....w...................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww