wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w..........w..w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w........w..........w
w..........w...................w
w..........w....A..............w
w..........w............w......w
ww..w......wwwwwwwwwwwwww..wwwww
w...w.........w................w
w..............................w
w..............................w
wwwwwwwwwwww.wwwwww............w
w...............ww.............w
w....g..........w..............w
w..........w...................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww