wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w....w.....w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w............................w.w
w..........................wwwww
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w......w...w................wwww
w..........w....A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...............ww.............w
w................w.............w
w................w.............w
w.............wwww.............w
w...........wwwwwwwwwww........w
w......+..w....................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww