wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................ww............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwwww.www..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
www.w......wwwwwwwwwwwwwwwwwwwww
w.............w................w
w.............w................w
w.............ww...............w
wwwwwwwwwwww..wwww.............w
w...............w..............w
w....g.........................w
w..........w........w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww