wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..ww....w.....................w
w....g.........ww..............w
w........w...wwww..............w
w.wwwwwwww...wwww.w....wwwwwww.w
w..............................w
w..............................w
w..............................w
w.www...wwwwwwwwwwwww..www..wwww
w...................w..........w
w...............A...w..........w
w...................w..........w
w..........w........w..........w
w.w...wwwwwwwwwwwwwwwww..w.www.w
w..............................w
w................w.............w
w..............................w
w..............................w
w...........wwww..ww.ww........w
w......w................+......w
w..............w........w......w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww