wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w...............w..............w
w......+.........g.............w
w..............................w
w....wwwwwwwwwwwwww.wwww.....www
w..........................w.w.w
w..............................w
w................w.............w
wwwww.www..wwwwwwww........wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwww.wwwwwwww.......w
w................w.............w
w.............w..w.............w
w.............w..w.............w
w................w.............w
w...........www.wwwwww.........w
w..............................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww