wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwww..wwwwwwwwwww.ww.w......w
w..............................w
w..............................w
w..............................w
w..............................w
w.....wwwwwwwwww.wwwwwwww......w
w...................w..........w
w...................w......2...w
w..............A....w..........w
w.............ww.w..w..........w
wwwwwwwwwwwwwwwwwwwww.......wwww
w...................w..........w
w..............................w
w..............................w
w............wwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww