wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+...................w...w
w...........wwwwwwwwwww....w...w
w................w.............w
w................w.............w
w................w.........w...w
w................w.........w...w
w.....wwwwwwwww..ww.ww.....2...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwww.wwwww.w
w..............................w
w..............................w
w.............w................w
wwwwwwwwww....w.w..............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww