wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w........w..........w
w....g.........................w
ww..............w..............w
wwwwwwwwwwww..www2.........w...w
w..........................w...w
w....................ww.w......w
w.....................w........w
wwwww......ww...wwwwwwww...wwwww
w.....ww...w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwww..w..w.............w
w..........wwwwwwwwwwww........w
w......+...w....w..............w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww