wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwww..........w
w.............w................w
w.............w..w.............w
w.............w..w.............w
w.............w..w.............w
w.....wwwwwwwwwwwwwwwww........w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
wwww.......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............ww..............w
w....g.........ww..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww