wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........................w...w
w....g.........................w
w...............w..............w
wwwwwwwwwww.w...www............w
w..............................w
w..............................w
w..............................w
wwww.......wwwwwwwwwwwwwwwww..ww
w..........w...................w
w...............A...w..........w
w..............................w
w..............................w
w..ww.w....wwwwwwwwwwwwww..wwwww
w................w.............w
w..............................w
w................ww............w
w..............w.w..wwwww..w.w.w
w..........wwwww...............w
w......+..........w............w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww