wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w....w..............w
w....g.........................w
w..............................w
www.wwwwwwwwwwwww2...........www
w..............................w
w..............................w
w..............................w
wwwww.w....wwwwwwwwwwwwww..wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w................w.............w
w........w....w..w.............w
w........w..wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww