wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.www..........................w
w....g..................+......w
w........w...wwwwwww...........w
w.wwwwwwww.....................w
w.............w...wwwwwwww.....w
w.............w................w
w..............................w
w..........wwwwwwwwwwwwwww.....w
w..........w...................w
w...............A...w..........w
w...................ww.........w
w.........w.........w..........w
w.www.wwwww....wwwwww......wwwww
w..............................w
w..............................w
w..............................w
w..............w.ww.w..........w
w......w....w..w...............w
w..............................w
w...........w..w...............w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww