wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.www............w
w..............................w
w.............w................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w......w...w...................w
w.....ww........A..............w
w..........w.w.................w
w..........w...................w
w..w..wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w......2.........ww............w
w..............w.w.............w
w...........wwwwwww.www........w
w......+..........w............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww