wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w...........w..................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w......2...w....A..............w
w..w.......w...................w
w..........w...................w
w.....wwww.wwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................ww............w
w..............................w
w...........wwww.wwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww