wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w.w........w
w....g.........................w
w..............................w
wwwwwwwwwwww..www2.............w
w..........................w...w
w.....................w.w......w
w..............................w
wwwww......ww...wwwwwwww...www.w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..ww..w..w.............w
w..........wwwwwwwwwwww........w
w......+........w..............w
w...................w..........w
ww..................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww