wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwww.wwwwwwwwwwww.....w
w....w..............w..........w
w....w..............w..........w
w..............A....w..........w
w...................w..........w
wwwwww.wwwwwwwwwwwwww......wwwww
w..............................w
w.......................w......w
w..............................w
w............wwwwwwwwww.wwwwwwww
w..............w...............w
w..............w..........g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww