wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...w......w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwww..w.....ww
w...w....w....................ww
w..............................w
w..............................w
wwwww....w.w.wwww.wwwwwwww.wwwww
w..............................w
w.........ww....A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w..............................w
w................w.............w
w..............................w
w.............ww..wwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww