wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w......2.............3....g....w
w..........................w...w
wwwwwwww.......wwwwwwwwwwwwwwwww
w..................w...........w
w..................w...........w
w.........w........w......+....w
w....1.....w.......w...........w
w...........wwwwwww............w
w..............................w
w........................2.....w
w..............................w
wwwwwwwwwww.......wwww.wwwwwwwww
w.................w............w
w.............wwwww.......3....w
w...........1.......w..........w
w..............................w
w.................w............w
w.................w......A.....w
w.................w............w
w....1............w............w
w.................w............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww