wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w....g.........................w
w............wwwwwww..w........w
w.wwwwwwww.www.................w
w................w.......w.....w
w.......................w...w..w
w..............................w
w.ww..w....wwwwwwwww.w......w..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwww...ww.ww
w................w.............w
w..............................w
w................w.............w
w.wwww.......ww.ww.............w
w..........wwwwwww..w..........w
w......+........w..............w
w..............................w
w..........ww..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww