wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w........................w.....w
w..............................w
w.www....wwwwwwwwwwwwwww.w....ww
w..........w...................w
w...............A..............w
w..............................w
w..............................w
w..wwwwwwwwwwwwwwwwwwww........w
w..............................w
w..............................w
w..............................w
w................w.............w
w.........wwwwwwwww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww