wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...............w.......+......w
w........wwwwwwww.ww.w.........w
w..............................w
w..............................w
w..............................w
w.............w................w
w....w..wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w..............w....w..........w
w.ww....wwwwwwwww.w.w......wwwww
w..............................w
w....w.........................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w......w.......w...............w
w..............w..........g....w
w...................w..........w
w................w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww