wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........ww.wwwwwwww..w.w......w
w..w...........................w
w..............................w
w.............w.............w..w
w.............w................w
w.......wwwwwwwwwwwwwwwww......w
w........w..........w..........w
w...................w...w......w
w..............A....ww..w......w
w...................w..........w
ww..w.wwwwwwwwwwwwwww......wwwww
w.....................w......w.w
w.....................w........w
w...............www..ww..w...www
w...wwww.....wwwwwwwwwwwwwww.www
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww