wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w..............................w
w..............................w
w.www.....ww.www......www..wwwww
w..............................w
w.........ww....A..............w
w..w...........................w
w..............................w
w......wwwwwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w.....w..w.....................w
w...........ww...wwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww