wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwww..........ww
w....w.ww......................w
w.............w................w
w.............w................w
w..............................w
wwwww...wwwwwwwwwwwwwwwwww....ww
w...................w..........w
w.........w.........w..........w
w..............A....w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww.w.......ww
w..............................w
w..............................w
w..............................w
w............w...wwww.wwwwwwwwww
w............w...www...........w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww