wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w............w.ww..............w
w.wwwwwwwwwwwwwwww.............w
w..............................w
w..............................w
w..............................w
w.www......wwwwwwwwwwwwww..w.www
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.w.....w
w..............................w
w................w.............w
w..............................w
w..............................w
w...........ww....wwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww