wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwww..wwww..ww.......w
w..............................w
w........................w.....w
w.............w................w
w.............w................w
w.....w.wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w..............................w
w..............A...............w
w...................w.........ww
w..ww.wwwwwwwwwwwwwww..w...wwwww
w...................w..........w
w..............................w
w..............................w
w...w.w......wwwwwwwwwwwww.w.www
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww