wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w.w........w........w..........w
w....g.........................w
w............wwwww.............w
wwwwwwwwwwwwww...w.............w
w..............................w
w................w.............w
w..............................w
w..ww.....wwwwwwwwwwwwww....w..w
w..........w...................w
w..........w...................w
w..w.......w....A..............w
w..........w...................w
w..ww.wwww.wwwwwwwwwwwww.w..w..w
w................w.............w
w..............................w
w................w.............w
w.w...ww..w..ww..w.............w
w............ww.w..............w
w......+.......................w
w........................w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww