wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.......................w......w
w......+.....w.................w
w.w.........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w..w..........w
w................w.............w
w...wwwwwwwwwwwwwwwwwww...www..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............ww...............w
wwwwwwwwwwww.ww.www.w..........w
w............w..w..............w
w....g...w......w..............w
w..........w........w..ww......w
w..........w.ww.....w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww