wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..ww......w
w..........w........w..ww......w
w......+.......................w
w............wwwwwwwww.........w
w................w.............w
w..w.............w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...www.w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
wwwww...ww.wwwwwwwwwwwww.....w.w
w..............................w
w.............w..w.............w
w.............ww.ww............w
wwwwwww.wwwwwwwwww.............w
w...............w..............w
w....g.......w.................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww