wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............ww.......+......w
w...w....wwwwwwwwwww...........w
w..............................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwww.w.....w
w........w..........w..........w
w...................w..........w
w..............A....w.....w....w
w................w..w..........w
wwwwww.wwwwwwwwwwwwww......wwwww
w..............................w
w....................w..w......w
w...................ww.........w
w.....ww.....wwwwwwwwww.wwwwwwww
w..............ww..............w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww