wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..........w
w......+.......................w
w............wwwwwwwww.........w
w..w........w....w.............w
w..............................w
w................w.............w
w...w..........................w
w..ww.wwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
w..ww...w..wwwwwwwwwwwww.w..w..w
w..............................w
w.............w..w.............w
w.............w................w
wwwwwwwwwwwwwww..w.............w
w............ww.w..............w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww