wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w..w........................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.......wwwwwww..wwwwwww.......w
w..........w........w..........w
w..........w...................w
w..........w....A..............w
w..........w....wwww...........w
w.w.w......wwwwwwwww...1..wwwwww
w.............ww...............w
w.............ww........1......w
w.............w................w
wwwwwwwwwwwwwwwwwww.....w...w..w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww