wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwww..........w
w.............w................w
w.............w................w
w.............w..w.............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwww.wwwwwwwwwwwww......wwwww
w..............................w
w....................w.........w
w..............................w
w..............wwwwwwww..wwwwwww
w..............ww..............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww