wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...........wwww...............w
w..............................w
w......wwww..ww...ww.ww.......ww
w..............................w
w..............................w
w.......www...ww..www.ww.......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.........w...wwww..w.........ww
w..............................w
w.........w....................w
w.w...w..................w.....w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww