wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w......................ww..w...w
w..........................w...w
wwwww.w....wwwwwwwww.www...ww.ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......www.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w............wwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww