wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...w....www..wwwwww.w.........w
w.............w................w
w.............w................w
w..............................w
w.............w..........w...w.w
w.......wwwwwwww.wwww.wwwww..w.w
w..............................w
w...................w........w.w
w..............A....w....w.....w
w...................w..........w
w.ww.wwwwwwwwwwwwwwww.......wwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww