wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..............................w
w..............................w
wwwww.ww...wwwwwwwww.wwww..wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwww..wwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w...........wwwwwwwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww