wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwww....w..........w
w......................w.......w
w................w...........w.w
w..............................w
w................w.............w
w.....wwwwwwww.................w
w..........ww..................w
w..........w...................w
w..........w....Aww............w
w..........ww..................w
wwwww.......w........wwww......w
w..............................w
w..............................w
ww............www...w..www.....w
wwwwwwwwwwww..wwwwwww..........w
w..............................w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww