wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w....g.........................w
w...............w..............w
w.wwwwwwwwwwwww.w..............w
w.............w...www....w.....w
w.............w..........w.....w
w.............w................w
w..w...wwwwwwwwwwwwwwwwwww....ww
w..............................w
w...............A...w..........w
w...................w..........w
w...................w..........w
w..w..wwwwwwwwwwwwwwww.....w.w.w
w...................w.w........w
w..............................w
w..............................w
w..............w.ww.wwwwww...w.w
w...........wwww...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww