wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w........................w.....w
w.......................ww.....w
w..............................w
wwwww......wwwwwwww...ww.w..w.ww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..............................w
w.....w.w..wwww.wwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwww.www........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww