wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwww..wwwww............w
w..........................w..ww
w..............................w
w..............................w
wwwww......wwwwwwwwwwwww...wwwww
w..........w.....ww............w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.............w..w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww