wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w.......................+......w
w........wwwwwwwwwww.wwww.....ww
w......ww......................w
w.............w................w
w.............w.............w..w
w.............w................w
w...w...wwwwwwwwwwwwwwwwww..wwww
w..............................w
w...................w..........w
ww.............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......w.www
w.....................w........w
w..............................w
w..................w..w........w
w............w.ww.wwwww..ww..www
w......w....ww.w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww