wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwwww.......w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w....ww...ww
w...................www.w.....ww
wwwwwwwwwwwwwwwwww.ww........www
w..................w....1.w....w
w....................w..1......w
w.......................wwwwwwww
w............w.wwwwwwww.wwwwwwww
w..............ww.w........ww..w
w....wwww......w..........gww..w
w..............................w
w.....w..............ww.w..w...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww