wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwwwwwwwww..............w
w............ww................w
w..............................w
w..............................w
w.www......wwwwwwwwwwwwwwwwwwwww
w..........w.................w.w
w.........ww....A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w..............................w
w................w.............w
w...........ww.w.www..w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww