wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w...........wwwwwwwww.w........w
w..............................w
w................wwww..........w
w................w.............w
w..............................w
w......wwwwwwwwwwwwwwwww.......w
w..............................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwww........wwwww
w..............................w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwww.w..........w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww