wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..............................w
w......+.......................w
w..w........wwwwwwwwwww........w
w................w...w.w.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww....ww..wwwww.ww..ww.w.w
w........w.w...................w
w...ww.....w...................w
w..........w....Aw.............w
w..........w...................w
w..ww...w..w.wwwwwwwwwwwww....ww
w.............w..w.............w
w.............w................w
w.............w................w
w.ww.wwwww.w..w..w.............w
w.............w..ww.w..........w
w....g.........................w
w..........w........w..w.......w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww