wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w............wwwww.wwww........w
w.............w..w.............w
w..w.............w..........w..w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwww........w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
ww.ww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w.ww.ww.............w
w.............w.w...w..........w
w....g.........................w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww