wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........w..........w
w.......w..w........w..........w
w....g.........................w
w.............w..wwww..........w
w...wwwwwwwwwwwwww.............w
w..............................w
w..............................w
w..............................w
ww.ww.wwwwwwwwwwwwwwwwwwwwwwww.w
w..........w...................w
w.......wwww...................w
w..........w....A..............w
w..............................w
w...w.wwwwwwwwwwwwwwwwww...wwwww
w................w.............w
w................w.............w
w................w.............w
w..w.wwwwwwwwwwwww.............w
w.............wwww..w..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww