wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwww.wwwwwwwwwwwww.....w
w...................w..........w
w..........ww......ww..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w....wwww....wwwwwwwwwwwwwwwwwww
w..............................w
w....ww.w......w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww