wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...............wwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..wwwwww..wwwwwwww.www....w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwwww.....w
w...w.........w....w...........w
w..............................w
w..............................w
wwwwwwwwwwww.ww.ww.............w
w.............w.ww..ww.........w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww