wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...............w...w
w..........w...................w
w....g..........w..............w
w............wwwww.............w
wwwwwwwwww......w.w............w
w.............w................w
w.............w................w
w.............w................w
wwwww..www.wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...............A...w..........w
w...................w..........w
w...................w..........w
w.........wwwwwwwwwww......wwwww
w................w....ww.......w
w..............................w
w................w.............w
w............w.www....w........w
w...........wwww....w..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww