wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwww........w
w..............................w
w.............w....w..ww.w..w..w
w.....w........................w
w........................w.....w
w.......wwwwwwwwwwwww.wwww.....w
w...................w..........w
w...................w.wwwwww...w
w..............A....w..........w
w..............w....w...w......w
w.wwwwwwwww.w.ww.wwww......w..ww
w..............w...ww......w...w
w.............ww........1......w
w.....w........................w
w.w..wwwww.....wwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww