wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w....g.........................w
w.............ww..www..........w
w.wwww......w..................w
w................w.............w
w................w.............w
w................w.............w
w..w..w....wwwwwwwwwwww....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w.....wwwwwwwwwwwwww.wwww..w
w................w.............w
w..............................w
w.............w................w
w.wwwwww..ww..w.ww.............w
w............ww.ww..ww.........w
w......+...w...................w
w..............................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww