wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..........wwwwwwwww...........w
w..............................w
w..............................w
w.....w..........w.............w
w.............w................w
w.......wwwww.wwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwwwww.wwwwwwwwww..w......wwwww
w..............................w
w.......................1......w
www............................w
ww...wwwww.wwwwwwwww.wwwwwwwwwww
w...............w..............w
w..............w..........g....w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww