wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.........wwwwwwwwwwwww........w
w..............................w
w................w..w..........w
w................w.............w
w..............................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w..............................w
w..........w...................w
w..........w....A..............w
w..............................w
wwwww...wwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwww.wwwww............w
w...............w..............w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww