wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+.......................w
w...........wwwwwwwwwww........w
w..w.............w.............w
w.....w........................w
w................w......w..w...w
w...w............w.............w
w..wwwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A........w.....w
w..........w...................w
w...w......wwwwwwwwwwwwwwwwww..w
w...w............www...........w
w..............................w
w..............................w
wwwwwwwwwwww..w.ww.............w
w............wwww...www........w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww