wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w............wwwwww.www........w
w..ww.....w.ww...w.............w
w..............................w
w............w...w......w......w
w................w.............w
wwwww.www..wwwwwwwwwwww....wwwww
w..........w.....w.............w
w..........w...................w
w..........w....A..............w
w.........ww...................w
w...w......wwwwwwwwwwwwwww.....w
w...w.........w..ww............w
w.............w..w.............w
w................w.............w
wwwwwwwwwwww.ww..w.............w
w............wwwwww.w..........w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww