wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...........w..................w
w..w..w.ww...wwwwwwwwwwwwwwwwwww
w........w....w................w
w..............................w
w..............................w
w.....wwwwwwwwww.wwww..www...www
w...................w..........w
w..............A....w..........w
w...................w..w.......w
w...................w..........w
ww.w..www.wwwwwwwwwwwwwwww.w..ww
w..............................w
w...w..........................w
w..............................w
w.....................www....www
w.........w.ww...www...........w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww