wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w.........................g....w
w..........wwwwww..............w
w...ww.www...wwwwwwwww.wwwwwwwww
w.............w................w
w..............................w
w..............................w
w.w.....wwwwwwwwwwwww..www...www
w..........w........w..........w
w.........ww...A....w..........w
w..........w........w..........w
w...................w..........w
www...wwwwwwwwwwwwwww..w.w.wwwww
w..............................w
w............w.................w
w..............................w
w............................www
w...........w..w..w............w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww