wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww....w.wwwwww.wwwww.w..w.www
w..............w...............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w............ww.ww.............w
w....g..........ww.............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww