wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w......wwwwwwwwwwwww.w.........w
w..............................w
w.............w...wwwwww.w..ww.w
w..............................w
w..............................w
w.....w.wwwwwwwwwwwwwwww.w.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
w..w..wwwww.wwwwwww.........w..w
w..............................w
w..............................w
w..w..ww............w.w..w.....w
w..w.wwww.w..w.wwwwwwwwwww..wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww