wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w......w.....................w
w....g.........................w
w...............w..............w
wwwwwwwwwww...w..ww............w
w.............w................w
w.............w................w
w.............w................w
w.www...ww.wwwwwwwwww..www...www
w..........w.................w.w
w.........ww........w........w.w
w..........w...A....w..........w
w..........w........w..........w
w.w..wwwwwwwwwwwwwwwwwww.w.w.www
w................w.............w
w..............................w
w.....................w........w
w..............w......w......w.w
w.........w.ww.w..ww..w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww