wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..ww.......w
w..............................w
w..............................w
w.....w.......w................w
w.............w................w
w.....w.wwwwwwwwwwwwwwww.w.....w
w........w..........w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwww..wwww.wwwwwwwww......wwwww
w...................w..........w
w..............................w
w..............................w
w.....www....wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww