wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............w................w
w...1.........w.........g.w....w
w...........w.w................w
w.............w...3.......3....w
w.............w................w
w.....ww.wwwwwwwwww............w
w............w....w............w
w.......1....w.......w.........w
w.........w..w............3....w
w............w................ww
w.A..........w.................w
w............ww................w
w..............wwwwww..........w
w.................w............w
w.......2.........w............w
w.................w............w
w.................w............w
wwwwwwwwwwww......w............w
w...w..w.......w..w............w
ww.1......................1....w
w............+.................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww