wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w..w.....wwwwwwwwwww..w........w
w..............................w
w.............w..w....w.....ww.w
w..w..w..........w.............w
w.............w...........w....w
w.....wwwwwwwwww.wwww.ww.......w
w.......w......................w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.ww.....w..w.ww.wwww.........ww
w........w....w................w
w.......................1......w
w..............................w
w.w..wwwww.w..w.wwwwww.www..wwww
w..............................w
w.........................g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww