wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..w........w
w..............................w
w..................w..w..w.....w
w..............................w
w.............w................w
w.......ww.w.wwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..........w...A....w..........w
w..........w........w...w......w
w.wwwwwwwwwww.wwwwwww......wwwww
w..............................w
w..............................w
w..............................w
ww....www....wwwwwwwwwwwwww.wwww
w..............w...............w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww