wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w...wwwwwwwwwwwwww........w
w.............w................w
w..............................w
w.............w................w
w.............w................w
w...ww..wwwwwwwwwwwwwwww.w.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwww........www
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww