wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w........................w.....w
w..............................w
wwww...wwwwwwwwwwwwwwwwwww..w..w
w........w.w...................w
w.....................w........w
w..........w....A..............w
w..........w...................w
ww.ww.wwwwwwwwwwwwwwwwwww......w
w..............................w
w..............................w
w................w.............w
w................w.............w
w......w..w.wwwwww.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww