wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........ww..............w
w...............w..............w
wwwwwwwwwww..wwwwww............w
w.............w................w
w..............................w
w..............................w
wwwww....wwwwwwwwwww.w.wwwwwwwww
w..........w...................w
w...............A..............w
w.w............................w
w..........w........w..........w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........ww.w..w..w.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww