wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............ww..............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w................w......w......w
w..............................w
wwwww.ww...wwwwwwwwwwwwwww.wwwww
w.....ww...w....www............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w..............................w
w................w.............w
w................w.............w
w.........w...w..w.............w
w...........wwwwwwwwwww........w
w......+........w..............w
w..............................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww