wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...............w...w
w........w.w...................w
w....g..........w..............w
w..........w..w.w..............w
w.wwwwwwwww...w................w
w..............................w
w.............w................w
w.............w................w
wwwww...w..wwwwwwwwwww.ww....www
w..........w........w..........w
w.........ww....A...w..........w
w...................w..........w
w.........w.........w..........w
w..ww.wwwwwwwwwwwwwww.w....w.www
w..............................w
w..............................w
w................w.............w
w............w.wwww...ww...w...w
w...........w..w...............w
w......+....w..w...............w
w.w.........w..w...............w
w...........w..w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww