wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w.......................+......w
w........ww.ww..wwww..www......w
w.wwwwww.......................w
w..............................w
w.............w..........w..w..w
w..............................w
wwww.....wwwwwwwwwwwwwwwww.....w
w..........w...................w
w...............A...w..........w
w..............................w
w..........w........w.........ww
w...w...wwwwwwwwwwwwwww....wwwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwww.wwww.www
w.........w....w...............w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww