wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............ww.........g....w
w..............ww..............w
w..wwwwwww...wwwwwwwww.wwww....w
w.............w................w
w..............................w
w..............................w
w.w.w...wwwwwwwwwwwwww.www.wwwww
w...................w..........w
w..............A....w..........w
w...................w..w.......w
w...................w..........w
www...wwwwwwwwwwwwwwwwwwww.w.www
w..............................w
w..............................w
w..............................w
w..............w...............w
w...........w..w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww