wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwww.w......w
w.............w...............ww
w.............w................w
w..............................w
w.............w................w
w...w...wwwwwwwwwwwwwwwwww....ww
w...................w..........w
w...................w....w.w...w
w..............A....w..........w
w...................w..........w
w.ww.wwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w..............w.wwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww