wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.................w............w
w....1............w............w
w.................w............w
w.................w......A.....w
w.................w............w
w..............................w
w...........1..................w
w.............wwwww.......3....w
w.................w............w
wwwwwwwwwwww......wwwwwwwwwwwwww
w..............................w
w........................2...w.w
w..............................w
w...........wwwwwww............w
w.w..1.............w...........w
w..................w......+....w
w..................w...........w
w..................w......w....w
wwwwwwww......wwwwwwwwwwwwwwwwww
w..............................w
w......2.........w...3....g....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww