wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w.......................ww.....w
w..............................w
w..............................w
w.......wwwwwwwwwwwww.wwww.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.ww..wwwwwwwwwwwww.w.......ww.w
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww