wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........w..wwwwwwww...........w
w..............................w
w................w....ww.......w
w.....w........................w
w..............................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w..............................w
w..............A.w..w..........w
w..............................w
w.wwww..ww..w.w..w.ww.......wwww
w..............................w
w...................w...1......w
w..............................w
w.w..w..w....wwwwwwww..ww...wwww
w..............................w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww