wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.www............w
w..............................w
w.............w......w..w......w
w..............................w
wwwww.ww...wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.........ww....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w..........w.....w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww