wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w..........w........w..........w
w....g.........................w
w.................w............w
wwwwwwwwwwww.wwwww.............w
w..........................w...w
w................w.............w
w..............................w
ww.ww.w....www.wwwwwwwww...wwwww
w..........w.....ww............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwww.ww.wwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....ww..ww..w..w.............w
w..........wwwwwwwwwwww........w
w......+...w....w..............w
w........................w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww