wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..........w
w......+.......................w
w............w..wwwwww.........w
w...........w....w.............w
w................w.............w
w................w.........w...w
w................w.............w
w.wwwwwwwwwwwwwwwww.www....w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwww.w.....w
w..............................w
w..............................w
w..............................w
w.wwwwwwwwwwwwwwwww............w
w............w..w...w..........w
w....g.....w.w..w..............w
w..........w.w.................w
w..........w.............w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww