wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........www....w...........w
w..............................w
w...w....ww.....wwww...w...www.w
w...w............w.............w
w..............................w
w.......w..w...................w
w..........w...............w...w
w..........w............w......w
w..........w....Aw.............w
w..........ww..............w...w
w...........www.........w......w
w...........w..................w
w...........w..................w
w........w.wwwwww.w.w..www.....w
wwwwwwwwwwwww.wwwww............w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww