wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...........wwwww..w.w..w......w
w...ww.www....w...w.....ww.....w
w..............................w
w..............................w
w.............w..............w.w
w.www...wwwwwwwwwwwww..www...w.w
w...................w........w.w
w...................w........w.w
w..............A....w..........w
w..........w........w..........w
w.w...wwwwwwwwwwwwwww....w...w.w
w........................w.....w
w..............................w
w........................w...w.w
w..............w.w.w..w.ww..ww.w
w..........ww.ww..ww...........w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww