wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w.....................w........w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
w.ww.wwwwwwww.wwwwwww......wwwww
w..............................w
w.......................w......w
w..............................w
w.....www....wwwwwwwwww.ww.wwwww
w..............w...............w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww