wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w....................w..w...w
w.......................+......w
w....w.wwwwwwwwwwwww..w........w
w..............................w
w................w....w..w..w..w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwww........w
w.......www.........w..........w
w..............................w
w..............A........w......w
w...................ww..w......w
wwwww..wwwwwwwww...........wwwww
ww.............................w
w....................w.........w
w.....................w........w
wwwwwww....w.wwwwwwwwwwwwwww.www
w..........w....w..............w
w...............w.........g....w
w..............................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww