wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w................ww............w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w................w......w..w...w
w................w.........w...w
wwwww.w....wwwwwwwwwwwwwwwwww.ww
w.....w....w....ww.............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....ww..w...w..w.............w
w...........wwwwwwwwww.........w
w......+........w..............w
w...............w...ww.........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww