wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.....................w...w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..........................w...w
w..............................w
wwwww.....wwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww.wwww..w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w...........wwwwwww.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww