wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...........................w..w
w..2..........www..........1...w
w....w....A......w....gw.......w
w....w.........3...............w
w....w.....w.....wwww......w...w
w..........ww..w..w........w...w
w...........w.....w........w...w
w...wwww.......w.wwww...2......w
w.........1....................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwww....w...w
w..........wwwwww.w.w...1......w
w...2......wwwwww..............w
w........................w.....w
w............3....wwwww.....3..w
w.............w...wwwww........w
w....wwwwwwwww....wwwww.....wwww
w....wwwww.www....wwwww........w
w....wwwwwwwww.................w
w....wwwwwwwww...........+.....w
w.3...........1.....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww