wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwww..........ww
w..w.wwwww....w................w
w.......................w......w
w.............w..........w.....w
w.............w................w
w.......wwwwwwwwwwwwwwwwww..w..w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwww.wwwwwwwwwwwwwwwww....wwwww
w..............................w
w..............................w
w..............................w
w......w.....w.wwww..ww..wwwwwww
w......w.......ww.....w........w
w...w..www.....ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww