wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww..w...wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..............................w
w..........w...................w
w.....w.wwwwwww.wwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.........w.wwwwwww.w..........w
w......+..w....................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww