wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.......w.wwwwwwwwwwwwww.w.....w
w..........w...................w
w..........w............w......w
w..........w....A..............w
w..........w...................w
ww..w.......wwwww..ww..ww..wwwww
w...........w..w........w......w
w..........ww..................w
w..........ww.ww...............w
wwwwwwwwww.wwwwwwww..w.........w
w..............................w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww