wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...........wwwwwwwwwww........w
w.............w................w
w............ww..w.w..w.....w..w
w................w.............w
w........................w.....w
w.......wwwwwwww.wwww.ww.w.....w
w....w..............w..........w
w....w..............w..w.w.....w
w..............A...............w
w....w.........................w
w.ww.....w.wwwwwwwwww.......w.ww
w....w......................w..w
w..............................w
w.....w........................w
wwww.wwwww.wwwwwwwwwww.wwwwwwwww
w..............................w
w.........................g....w
w.......w...........w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww