wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w...wwwwwwwwwww...........w
w.............w................w
w.....................w........w
w..............................w
w.............w................w
w......wwwwwwwwwwwwwwwww.......w
w.......w...........w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwwwww.wwwww.wwwwwww...w..wwwww
w..............................w
w..............................w
w..............................w
ww..wwwww....wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww