wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....ww.ww..........w
w..........w....w...w..........w
w....g.........................w
w..............................w
www.wwww..wwwwwwwww............w
w..........................w...w
w................w......w......w
w..............................w
wwwwwwwww.wwwwww.....www...2w.ww
w..........w...................w
w..........w...................w
w..........w....A.............ww
w..........w...................w
w......wwwwwwww.wwwwwwww.......w
w................w.............w
w................w.............w
w.............w..w.............w
w.w.wwwwwwww..w..w.............w
w............ww.wwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww