wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.w...........w
w.....wwww..www..wwwwwww..w....w
w..........w........w..........w
w...ww.....w...................w
w..........w....A..............w
w..........w...................w
wwwwww....wwwwwwwwwwww.ww.wwwwww
w.............w................w
w.............w................w
w.............w................w
www..wwww.....w..w.............w
w...................w..........w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww