wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww.www............w
w..............................w
w................w......w......w
w..............................w
wwww.......www...wwwwwww..wwwwww
w...www....w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....wwwww...w..w.............w
w...........wwwwwwwwwww........w
w......+........w..............w
w...................w.w........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww