wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w....w..............w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww...........ww
w.............................ww
w..............................w
w..............................w
wwwww.ww...wwwwwwwwwww.ww..w..ww
w..........w...................w
w..........w....A..............w
w..............................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwww..........w
w......+.......................w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww