wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w...........wwww.w.ww.w........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w.....wwwwwwwwwwww..w..........w
w..........w........w..........w
w...w......w...................w
w..........w....A..............w
w...w......w...................w
ww..w......wwwwwwwwww.ww.......w
w...w.........w................w
w..............................w
w..............................w
wwwwwwwwwwww..w.www............w
w..............................w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww