wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w............wwww..............w
w.wwwwwwww.w.wwwwww.....ww...w.w
w..............................w
w..............................w
w..............................w
w.www...wwwwwwwwwwwww..ww....www
w..........w........w..........w
w..........w....A...w..........w
w..........w...................w
w..........w...................w
w.w...wwwwwwwwwwwwwwwwww.w....ww
w................w.............w
w................w.............w
w..............................w
w..............................w
w...........ww....w............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww