wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...w..........................w
w.......................+......w
w........w.wwwwwwwww.w..w......w
w...wwwwww....w................w
w.............w................w
w.............w................w
w.............w................w
wwwww..wwwwwwwwwwwwwwwwwww...www
w..........w........w..........w
w.........w.........w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwww.wwwwwww
w.........wwwwww..w............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww