wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w..............................w
w............wwwwwwwwwwwwww..w.w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwww.wwwww.w.....w.w
w..........w........w..........w
w..............A...............w
w..............................w
w..............................w
w.......wwwwwwwwwwwwwwwww......w
w..............................w
w...................w..........w
w..............................w
w..............................w
w........w.w.ww..wwwww.........w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww