wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
w.ww.......wwwwwwwwwwwwww..ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w...wwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w.....ww.........w.............w
w............wwwww..ww.....w...w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww