wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w.............w................w
w..............................w
w..............................w
w.......wwww..ww.wwwwwwww......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.w.ww..ww.wwwwwwwww........wwww
w....w.............w...........w
w....w.w.w..............1......w
w..............................w
w............ww..wwwwwwwwww.wwww
w..................w...........w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww