wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........w.wwwwwwwwwwww........w
w..............................w
w..............................w
w.....w........................w
w..............................w
w.....wwwwwwwwwwwwwwwwwww......w
w...................w..........w
w...................w..........w
w..............A...............w
w...................w...w......w
wwwww...wwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w.wwwwwwww...wwwwwwwwwwwwww..www
w...............w..............w
w..............ww.........g....w
w..........ww..................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww