wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w..............................w
w................w.............w
w..............................w
w.......w..wwwww.ww..ww....2...w
w.......w..w...................w
w..........w...................w
w..........w....A..............w
w...w......w...................w
w........wwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w................w
wwwwwwwwwww....................w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww