wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwww..wwww..wwwww............w
w..........................w..ww
w..............................w
w..............................w
wwwww......wwwww.wwwwwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww