wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w......................w.......w
w.........................g....w
w...........w..................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......................w.......w
w.www.wwww.w.w....w....w.....www
w.........................w....w
w..............A....w....w.....w
w..............................w
w...................w..........w
w...........wwwwwwwwwwwwww.....w
w..............................w
w....w.........................w
w..............................w
w..............................w
w....3.....www...ww............w
w.......................+......w
www............................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww