wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..w.......w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..........................w..ww
w................w.............w
w..............................w
wwwww.w....wwwww.ww..www...w..ww
w..........w.....w............ww
w..........w....A3.............w
w..........w...................w
w...w......w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.w...........w
w................w.............w
w................w.............w
w....www..w...w..w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww