wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w....................www.w.....w
w.............w.w..............w
w.............w................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w...w......w
w...................w...w......w
wwwww.wwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
ww....www..w.w.wwww..wwwwwwwwwww
w..............................w
w...............w.........g....w
w..........ww..................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww