wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w...........ww......w
w......+.......................w
w.............wwwww.ww.........w
w..w..w.....w....w.............w
w..............................w
w..............................w
w................w.............w
w.wwwwwwwwwwwwwwwwwwwwww...www.w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
ww.ww...ww.wwwwwwwwwwwww.....w.w
w..................w...........w
w..............................w
w................www...........w
wwwwwwww..ww.wwwww.............w
w............w..ww..w..........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww