wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww.ww........w
w..............................w
w.....................w.....w..w
w................w.............w
w................w.............w
w.......wwwwwwwwwwwwwwwww......w
w.......ww.....................w
w..............................w
w..........w....A..............w
w...w......w...................w
wwwww......wwwwwwwwwwwwww..wwwww
w.............w................w
w..............................w
w..............................w
wwwwwwwww..w.wwwwww.w...w......w
w...............w..............w
w....g.........................w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww