wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..w....w......w
wwwwwwwwwwwww.w...w............w
w.............w................w
w..........ww.w................w
w.............w................w
wwwww......wwwwwwwww.wwwwwwwwwww
w..........w...................w
w..........w....A...w..........w
w..........w.w......w..........w
w...................w..........w
w.........wwwwwwwwwww.ww...w.www
w...............ww.............w
w..............................w
w................ww............w
w............w.www.............w
w......w....ww.w.w..ww.........w
w......+.......................w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww