wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w.............w..w.ww..........w
w.....w.ww..wwwwwwwwwwww.......w
w........w.w...................w
w..............................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwww.wwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwww....wwwwww.w..........w
w...............w..............w
w....g.........................w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww