wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w...w..........w
w...............w...w..........w
w......+.......................w
w............www.wwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..wwwwwwwwwwwww.ww..w.....2w.ww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w...ww.wwww.wwwwwwwww......w
w................w.............w
w................w.............w
w.............w..ww............w
wwwwwwwwwww...w..w.............w
w............ww..w.ww..........w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww