wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w..........................w
w....g..................w......w
w............wwwwwww.w.........w
w.wwwwwwwww....................w
w..............................w
w..............................w
w..............................w
w...w...wwwwwwwwwwwwwwwwww...www
w..........w........w..........w
w.........ww....A...w..........w
w...................w..........w
w...................w..........w
w.....wwwwwwwwwwwwwww..w...w.w.w
w..............................w
w..............................w
w................w.............w
w..............wwww.w.w......w.w
w..............w...............w
w......+.......................w
w..............w...............w
w...........w..w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww