wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...w..........................w
w....g.........................w
w.............w.w..............w
w.wwwwwwww....wwwww..w..w......w
w..............................w
w..............................w
w..............................w
wwwww...wwwwwwwwwwwwww.ww....www
w..........w...................w
w..........w....A...w..........w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w..............................w
w................w.............w
w..............................w
w................w.............w
w...........wwww.www...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww