wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwww........w
w...wwwwwww...........w.ww.ww.ww
w.....................w..w.....w
w........................w.....w
wwwww........ww....w.wwwww..wwww
w...............w.ww...........w
w..........w....A...........w..w
w.....................w.....w..w
w..............................w
w.....w...wwwwwwwww..www.w..w..w
w................w.............w
w................w.............w
w.....w.....w...ww.............w
w..w..w..wwww.wwwww..w.www.....w
w................ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww