wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................w...........w
w.............A.......wwww....ww
w....................ww........w
w..........................1...w
w.....wwwwww............w.....ww
w.....w....w.....3........wwwwww
w.....w.w..w.....w......w..w...w
w.....w..............ww........w
w...2.......................+..w
w................w..wwww.......w
wwwwwwwwwwwwwwww...............w
w.........w....................w
w....3....w......w.ww..........w
w.....................wwww.....w
w...wwwwwwwwwwwwwwwwwww........w
w.....w.........gw.........3w.ww
w.....w..........w......w.....ww
w..........w............w......w
w......1...w.....w......w......w
w..........w............w......w
w..........w...................w
w................w..wwww.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww