wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w..........ww.www..............w
www.wwwwww....w.www....ww......w
w..............................w
w..............................w
w..............................w
wwwwww..wwwwwwwwwwwwwwwwww.wwwww
w..........w...................w
w...............A..............w
w..............................w
w..........w...................w
w.ww..wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w........w..wwww.wwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww