wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww.wwww........w
w................w.............w
w.....w..........w..........w..w
w................w...........w.w
w...w............w.............w
w....wwwwwwwwwwwwwwwwww....2...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwww.......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w................w
wwwwwwwwwwwwwww.ww.............w
w............w..w..............w
w....g.........................w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww