wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w..........w........w..........w
w....g.........................w
w...............www.w..........w
w.w.wwwwwwwwwww................w
w..........................w...w
w.......................w......w
w..............................w
w.ww..w....www..wwww.www...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w...........wwwwwwwwwww........w
w......+......w.w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww