wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww..w.w.wwwwwwwwwww.wwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w........w..........w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w..............................w
w................w.............w
w..............................w
w...........wwww.www..w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww