wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w......w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwwwww...w......w
w..........w.www...............w
w..............................w
w..............................w
w.www.......wwww..wwww.wwwwwwwww
w..............................w
w.......w.ww....A..............w
w..ww..........................w
w..............................w
w......ww.ww.wwwww..wwww.w.....w
w.............w..w.............w
w................w.............w
w................w.......w.....w
w................w.............w
w.............w..wwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww