wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w...w..........w
w..........w....w...w..........w
w....g.........................w
w..............................w
ww.wwwwwwwww..wwww.............w
w..........................w...w
w................w.............w
w..............................w
w..wwww....www.wwwwwwwwww..www.w
w..........w.....ww............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwww.ww.wwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....ww..ww..w................w
w..........wwww.wwwwww.........w
w......+...w....w..............w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww