wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...............w...w
w.w............................w
w....g.........................w
w.............w.w..............w
wwwwwwwwwwwwwww.www............w
w..............................w
w..............................w
w.............w................w
wwwww......wwwwwwwwwwwwwww..wwww
w..........w...................w
w.....www..w....A...w..........w
w..........w........w..........w
w..........w........w..........w
w...w.wwwwwwwwwwwwwwwwww...w.www
w................w.............w
w..............................w
w.....ww.........ww............w
w..............w.w..w..........w
w...........wwww....w.w........w
w......+..........w............w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww