wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..2........w.www..........1...w
w....w....Aw..........g........w
w....w.........3...............w
w....w.....w.....wwww......w...w
w..........ww.....w........w..ww
w...........w.....w........w...w
w...wwww.........wwww...2......w
w.........1....................w
w.........w....................w
wwwwwwwwwwwwwwwwwwwwwww....w...w
w..........wwwwww.......1......w
w...2......wwwwww..............w
w..............................w
w............3....wwwww.....3..w
w.................wwwww........w
w....wwwwwwwww....wwwww......www
w....wwwwwwwww....wwwww........w
w....wwwwwwwww.................w
w....wwwwwwwww...........+.....w
w.3.........w.1.....w..........w
ww..................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww