wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwww..ww...........w
w..w..........w................w
w.......w.....ww..wwww.ww......w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwww..wwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w...........ww.www.............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww