wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g..........w..............w
w.............w.w..............w
wwwwwwwwwwwww.wwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w................w..w
w..........w....A3..........w..w
w..............................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww..w....w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w...........wwwwwww.www........w
w......+..w.........w..........w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww