wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwwwww..........w
w.............w.....w...ww....ww
w..............................w
w..............................w
w..w.......wwwwwwwwwwwww.w....ww
w..........w...................w
w...............A..............w
w..........w...................w
w..............................w
w....wwwwwwwwwwwwww.w..........w
w................w.............w
w..............................w
w..............................w
w................w.............w
w...........wwww...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww