wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..........................w...w
w..............................w
wwwww.w....wwwwwwwwwwwwwww.wwwww
w..........w.....ww............w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w......www.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.............w..w.............w
w...........wwwwwwwwwww........w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww