wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...............w.........g....w
w...........wwwww..............w
w............wwww.wwwwwwwwwwwwww
w............w.................w
w..............................w
w..............................w
www..wwwwwwwwwwwwwwww..w.....www
w........www........w..........w
w...............A...w..........w
w...................w..........w
w..........w........w..........w
ww......w.wwwwwwwwwwww.w.....w.w
w..............................w
w..............................w
w..............................w
w............w...ww............w
w........w..wwww.www...........w
w.......................+......w
w.......................w....www
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww