wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w.....1...........3.w
w.....+..........wwwwwwwwwww...w
w.....w...........wwwwwwwww....w
w......w.wwwww....wwwwwwwww....w
wwww.....wwwww.....wwwwwwww....w
w........wwwww.................w
w..3.....wwwww....3............w
w..............................w
w..............wwwwww......2...w
w......1.......wwwwwww.........w
w...w....wwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...................w1..w......w
w......2...wwww.........wwww...w
w...w........w.....w...........w
w...w........w.....ww..........w
w...w......wwww.....w.....w....w
w...............3.........w....w
w........g..........wA....w....w
w...1..........www..........2..w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww