wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w.............ww.ww............w
w.............w......w.........w
w......w..ww.....w.....w....ww.w
w................w.............w
w................w....w........w
w......ww..wwwwwwwwwwwww.......w
w..........w........w..........w
w..........w...................w
w...............A..............w
w..........w...................w
w..w.........wwwwwwwwwwwww.....w
w.............w................w
w.............w................w
w.............w................w
wwww.ww.ww.ww.w..w.............w
w................w..w..........w
w....g.........................w
w................w..w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww