wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww.wwww........w
w................w.............w
w................w..........w..w
w................w.w...........w
w................w.............w
w.....wwwwwwwwwwwwwwwww........w
w..........w...................w
w...w......w...................w
w..........w....A..........w...w
w..........w..............ww...w
ww.ww......wwwwwwwwwwwwww......w
w.............w................w
w.............w...........ww...w
w.............w................w
wwwwwwwwww.w..w..w.............w
w.............w.ww..w..........w
w....g........w.ww.............w
w..........w...................w
w..........w........w..w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww