wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w.......................w......w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w..wwwwwwwwwwwwwwwww..ww...w
w................w.............w
w..............................w
w................w.............w
w.............w..w.............w
w............wwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww