wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...........w.w.w..............w
w......www...wwww.www...wwwwww.w
w.............w................w
w..............................w
w.............w................w
w......wwwwwwwwwwwwww..www...www
w........www........w........w.w
w..............A....w.....w..w.w
w...................w..........w
w...................www........w
wwww...ww.wwwwwwwwwwwwww.www.www
w...........w..................w
w..w...........................w
w..............................w
w..............w...............w
w......www..ww.w...............w
w...........w...........+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww