wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w......w...w
w..........w........w..........w
w....g.....................w...w
w...............w..............w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w..............................w
w..............................w
ww.ww.w....wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w..............www.............w
w............wwwwww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww