wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww........ww
w.......w......................w
w....w..w.....w..........w.....w
w.............w................w
w.............w................w
ww..w..wwwwwwwwwwwwwwwwwww..wwww
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwww.....wwwww
w.....................w........w
w..............................w
w..............................w
w..............wwwwwwww.wwwwwwww
w...........ww.w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww