wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
w.w.wwwwwwwwwwwwwww..........w.w
w............................w.w
w..............................w
w................w.............w
w..........wwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w....ww..w.......w.............w
w...........w.w.wwwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww