wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w......+.......................w
w...........wwwwwwww.ww........w
w................w.............w
w................w.............w
w................w.............w
w................w........w....w
w.....wwwwwwwwwwwwwwwwww.......w
w...................w..w..w..w.w
w..............................w
w..........w....A..............w
w..........w....w..............w
wwwww.....wwwwwwwwwww.wwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w.wwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww