wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w.......................+......w
w........ww.wwwwwwww...........w
w..wwww........................w
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w..............................w
w...................w..........w
w..............A...............w
w..............................w
w..ww.wwwwww..wwwwwww......ww.ww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww