wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w...............w..............w
w......+........w.........g....w
w..............................w
w.........wwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w................w.............w
www...wwwwwww................www
w..............................w
w..............A...............w
w..............................w
w..............................w
w.........wwwwwwwwwwwwwwww.....w
w.............w................w
w.............................ww
w..............................w
w................ww............w
w....3...wwwww...ww............w
w..............................w
w..............................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww