wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........ww..............w
w.............w.ww.............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..........ww.w................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...............A..............w
w..............................w
w..........w...................w
w...w.w.wwwwwwwwwwwwwwww..w....w
w................w.............w
w..............................w
w................w.............w
w..............w.w.............w
w...........wwww....ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww