wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.....w..wwwwwwwwwww..w........w
w..............................w
w................w.w..w..w.....w
w.....w........................w
w.............w..........w.....w
w.....w.wwww..wwwwwwwwwwww.....w
w.....w.w...........w..........w
w...................w....w.....w
w..............A....w..........w
w...................w..........w
wwwww..wwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
www..wwww....wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww