wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w.............w................w
w.....w........................w
w.............w................w
w.......wwwww.ww.wwwwwwww......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwww...wwwwww............wwwww
w..............................w
w.......................1......w
ww.............................w
w.....www....wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww