wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w......w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww.....wwww..ww
w...w.........w................w
w..............................w
w.............................ww
wwwww..wwwwwwwwwwwwwww.wwwww.www
w..........w........w........w.w
w...............A...w..........w
w.ww................w..........w
w..........w........w..........w
w.w...wwwwwwwwwwwwwwwwww.w...www
w.......w........w.............w
w................w.............w
w..............................w
w................w.............w
w...........wwww.ww...w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww