wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w............wwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..wwwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......w..wwwwwwwwwwwww.......w
w.............w..w.............w
w.............w..w.............w
w.............w................w
wwwwwwwwwwww.ww..w.............w
w............wwwww..w..........w
w....g.....w....w..............w
w..........w...........w.......w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww