wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w..........w........w..........w
w....g.........................w
w................ww.w..........w
wwwwwwwwwwwwwww.ww.............w
w..............................w
w..........................w...w
w..............................w
wwwww.ww...wwwwwwwwwwwww...ww.ww
w..........ww..................w
w..........ww...A..............w
w..........w...................w
w..........w...................w
w.......w..wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
ww....ww..w...w..w.............w
w............wwwwwwwww.....w...w
w......+........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww