wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+..................g....w
w.............3.w..............w
w............wwwwwwwwwwwwwww..ww
w............w.................w
w................w.............w
w................w.............w
w.......w...wwww.www.w.w...w...w
w...................w..........w
ww.........w....Aw.............w
w..............................w
w..............................w
ww.........wwwwwwwwwww.www.....w
w................w.............w
w.............w..w.............w
w.........w......w......ww.....w
w.w..wwwww.......w.............w
w....3.....ww.w..wwwwwwww......w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww