wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...w..........................w
w....g.........ww..............w
w............w..w..............w
w.wwwwwwww...wwwwww.....w......w
w..............................w
w..............................w
w..............................w
wwwww....wwwwwwwwwwwwwwwww...www
w..........w.................w.w
w...............A..............w
w..........w...................w
w..........w...................w
w..w..wwwwwwwwwwwwwwwwww.w...www
w................w.............w
w..w...........................w
w..............................w
w.....................w........w
w...........ww....w...w........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww