wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g..........w..............w
w.............w.w..............w
wwwwwwwwwwwwwwwwwww............w
w.............w................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A...w........w.w
w..........w........w..........w
w..........w...................w
w.w...w.wwwwwwwwwwwwwwww.w.wwwww
w................w.............w
w..............................w
w..............................w
w................w.............w
w...........ww...www.ww........w
w......+....w..................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww