wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww.w..w......w
w.......w.....w..........w.....w
w..............................w
w..............................w
w.............w................w
w.ww...wwwwwwwwwwwwwwwwwww.....w
w..............................w
w..............A....w......w...w
w...................w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww....w.ww.ww
w........................w.....w
w..............................w
w..............................w
w..............w..ww..w..w..wwww
w...........w..w...w...........w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww