wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwww..w.w......w
w.............w................w
w.........w...w..w.ww..........w
w.............w................w
w.............w................w
w.......wwww..wwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A...............w
w................w..w..........w
wwwww....wwww.ww............wwww
w..............w...............w
w.......................1......w
w..w.www.......................w
w....wwww...wwwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww