wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g..........w..............w
w............ww.w..............w
wwwwwwwwwww..wwwwww............w
w..............................w
w..........wwww................w
w..............................w
wwwww......wwwwwwww.wwwwwwwwwwww
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww