wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w......+..................g....w
w........ww.www................w
w.......ww...wwwwwwwwwwwwwww..ww
w..............................w
w..............................w
w..............................w
w.ww..wwwwwwwwww.wwww..w......ww
w.......wwww........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
w.....w.w..wwwwwwwwww..w.......w
w..............................w
w..w.ww.......w................w
w.......................w......w
w................w...........www
w....3w..........ww.w........w.w
w..............................w
w.....w........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww