wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w....g.....w...................w
w..............wwww.ww.........w
w...wwwwwwwwww..ww.............w
w..........................www.w
w............w...w.............w
w................w.............w
w.ww..w....www.wwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w..w..ww..ww..w..w.............w
w............wwwwww.ww.........w
w......+...w....w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww