wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......................w......w
w.......................w......w
w......+........w..............w
w...........wwwwwwwwwww........w
w................ww............w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwww.wwww..ww...w
w........w.w................wwww
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwww.w.wwww
w..............................w
w..............................w
w..............................w
wwwwwww.wwwwwwwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww