wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w....w.....w...................w
w......+.......................w
w.............wwwwwwwww........w
w................w.............w
w..............................w
w............w...w......w..w...w
w................w.............w
w..wwwwww..wwwwwwwwwwww....w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwwww.....w
w...w.........w..www...........w
w................w.............w
w..............................w
wwwwwwwwwwww..w................w
w............ww.www.wwww.......w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww