wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...............w.......w.g....w
w..........ww.www..w..w.w......w
w............wwwwwwwww.wwww..www
w..............................w
w..............................w
w..............................w
wwwww.wwwwwwwwww..www...w....www
w......w.www...................w
w......w........A..............w
w...................w..........w
w..........w........w..........w
w.....wwwwwwwwwwwwwwwwww.....w.w
w..............................w
w................w.............w
w..............................w
w..............................w
w...........ww...www...........w
w.......................+......w
w.......................w....w.w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww