wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................wwwww
w..............................w
w..............................w
w.www......wwwwww....wwwww.wwwww
w..........w....w..............w
w...............A..............w
w..........w...................w
w..............................w
w......ww.wwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.........w.wwwwww..w..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww