wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w...................w
w......+.......................w
w.w..........wwwwwwww..........w
w......................w.......w
w..............................w
w................w.............w
w................w.............w
w.wwwwwwwwwwwwwwwwww.ww....ww..w
w..........w...................w
w..........w..w.w..............w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwww..w....w
w.............w................w
w.............w..w.............w
w..............................w
wwwwwwwwwwww..w..w.............w
w............ww.ww..w..........w
w....g...w.w.w..w..............w
w..........w........wwwwww.....w
w..........w...........w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww