wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w.......................ww.wwwww
w..............................w
w..............................w
w.www.ww...wwwwwwww........wwwww
w..............................w
w..........w...................w
w..w.......w....A..............w
w..............................w
w.....wwwwwwwww.wwwwwwww.w.....w
w................w.............w
w................w.............w
w.......w.......www.wwww.......w
w................w.............w
w.........w.wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww