wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..www...wwwwwwwwwww...........w
w..............................w
w..............................w
w..............................w
w.............w................w
w....w..wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwww..wwwwwwwww.wwww......wwwww
w..............................w
w..............................w
w..............................w
w.....ww.....wwwwwwwwww.www.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww