wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w................w.....w...www.w
w................w.............w
w................w.............w
w.....www..www.wwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
wwwwww.w..wwwww..w.wwwww.......w
w.............w..w.............w
w.............w................w
w.............w................w
wwwwwwwwww.w..w..ww............w
w..............................w
w....g.........................w
w..........w...................w
w..........w..w..ww.w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww