wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w............ww.w..............w
www.wwwww....wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwww....www
w..........w...................w
w..........w....A..............w
w..............................w
w..........w...................w
w.w...wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........ww....www..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww