wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.www..........................w
w......+.......................w
w........ww.wwwww..w...........w
w..............................w
w................w.............w
w................w.............w
w..............................w
w.....wwwwwww....ww............w
w..........w...................w
w..............................w
w...............Aw.............w
w..............................w
w..............................w
w..............................w
w..............................w
w.............ww....w...w......w
wwwwwwwwwwww..www.www..........w
w..............................w
w....g.........................w
w..............................w
w..........w.ww......w.ww.....ww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww