wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w..................ww..........w
w.............w................w
w..............................w
w.....wwwwwwwwwwwwwwwwwww......w
w..............................w
w..............................w
w...............A...w...w......w
w.......................w......w
wwwww.wwwwwwww.wwwwww...w..wwwww
w..............................w
w..............................w
w.....................w........w
ww...www..ww.w.ww.....w........w
w..........w....w..............w
w....g.........ww..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww