wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..........w
w....g.........................w
w................ww.w..........w
wwwwwwww.wwwwww..w.............w
w..............................w
w.......................ww.w...w
w..............................w
w.ww..w...wwwwwwwwwwwwwwwwwwww.w
w..........w...................w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww.....w.w
w..............................w
w.....................w......w.w
w................ww............w
w.....ww.....w...w.............w
w............wwwww..w..........w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww