wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.....w..w..............w
w...........wwwwwwwwwww........w
w.............w..w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w......wwwwwwwwwwwwwwww........w
w..........w.................w.w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwww.www..wwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w.wwwwww............w
w..............ww..............w
w....g..w......ww..............w
w..........w...................w
w..........w.....w..ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww