wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwww.......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w.ww................w...w......w
w.ww.w....wwwwwwwwwww......wwwww
w..............................w
w.......w......................w
w..............................w
w............wwwwwwwww.wwwwwwwww
w..............................w
w.........................g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww