wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.wwwwwwwwwwwwwwwwwwwwww...w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwwwwwwwwww..ww..w
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w.ww.ww.............w
w............w..w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww