wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...w....w.....................w
w.......................+......w
w........wwwwwwwwwww.w.........w
w...wwwww....ww.w.w............w
w..............................w
w..............................w
w.............w................w
wwwww..wwwwwwwwwwwwwwwwwwww..www
w............................w.w
w.........w.....A...w........w.w
w...................w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww.w......www
w..............................w
w..............................w
w..............................w
w..............w.wwwwwwwwww.wwww
w...........wwww..w............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww