wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwww.ww.w.w............w
w....w........w................w
w.............w................w
w..............................w
wwwww......wwwwwwwww...www.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w........w..........w
w.....wwwwwwwwwwwwwwwwww...w...w
w................w.............w
w................w.............w
w................w.............w
w................w....w........w
w...........ww.w.wwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww