wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w.......w..w........w..w.......w
w....g.........................w
w...............w.w............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w.......................w......w
w..............................w
wwwww......wwwwwwwww.wwww.wwwwww
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.....w.......w
w................w.............w
w................w.............w
w............wwwwwwwwww........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww