wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w............www.ww.w..........w
ww.....ww.wwwww..w.............w
w..............................w
w................w.............w
w..............................w
w..w....w.wwwwwwwwwwwwww...www.w
w..........w...................w
w.......w..w...................w
w..........w....A..............w
w..........w...................w
w.......wwwwwwwwwwwwwwwwww.....w
w................w.............w
w..............................w
w..............................w
wwwwwwwwwwww.....w.............w
w...............www.w..........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww