wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww.wwww......w
w..............................w
w................w.............w
ww..www........................w
w.............w................w
w.....wwwwwww.wwwwwwwwwww......w
w..www..............w..........w
w...................w...wwww.w.w
w..............A....w..........w
w.....ww....w..w..w.w..........w
wwwwwwwwwwwwwwwwwwwww.......wwww
w....w..w..........ww.....w....w
w......................11......w
w..............................w
w......w.....wwwwwwwwwww.ww.wwww
w...............w..w...........w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww