wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w....g..................w......w
w..........wwwwww....w..ww.....w
w.wwwwwwwww..wwwwww......w.....w
w..............................w
w..............................w
w..............................w
w.www..wwwwwwwwwwwwwww.wwwwwwwww
w..............................w
w..............A....w..........w
w...................w..........w
w...................www........w
wwww..wwwwwwwwwwwwwww.ww.w.ww..w
w.....................ww.w.....w
w..............................w
w................w.w..w........w
w..............www.wwww..w...w.w
w......ww.w.w..w...w...........w
w......+.......w...............w
w..w...........................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww