wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w.......................+......w
w..www...wwwwwwwwwww...........w
w..............................w
w.............w................w
w..............................w
w.............w................w
w....w.wwwwwwwwwwwwwwwww.......w
w...................w..........w
w...................w.....ww...w
w..............A....w..........w
w....w.........w....w..........w
wwwwww..wwwwwwww..www......wwwww
w.........................w....w
w.......................1......w
w..............................w
w............wwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww