wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w..........1.....w
w.............w................w
w.............w................w
w.......wwww.wwwwwwwwwwwww.....w
w..........w........w..........w
w.........www.......w.w........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w.......w..........w......w....w
w..............................w
w..............................w
w....wwww....wwwwwwwwwwwwwwwwwww
w..............................w
w....wwww......ww.........gw...w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww