wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...........w.A.......wwww.w...w
w....................ww........w
w..........................1..ww
w.....wwwwww............ww....ww
w.....w....w.....3...w....wwwwww
w..w..w....w.....w......w..w...w
w.....w..............ww........w
w...2.......................+..w
w................w..wwww.......w
ww.wwwwwwwwwwwww...............w
w.........w.....w..............w
w....3....w........w...........w
w.....................wwww.....w
w...wwwwwwwwwwwwwwwwwww........w
w.....w.........gw.........2..ww
ww....w..........w......w.....ww
w..........w............w......w
ww.....1...w.....w......w......w
w..........w............w......w
w..........w..w................w
w................w..wwww.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww