wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww3............w
w..............................w
w...........ww.................w
w..............................w
wwww.......wwwww..ww.wwwwwwwwwww
w..........w...................w
w..........w....A..............w
w...w......w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w.w........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww