wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.................+............w
w....1......................1..w
w............w.................w
w............w......wwwwwwwwwwww
w............w.................w
w............w.................w
w............w.........2.......w
w............w.................w
w..........wwwwww..............w
w................ww............w
w.................w..........A.w
w.................ww...........w
w....3........w...w.........w..w
w.................ww...1.......w
w.................w............w
w............wwwwwwwwwwwww.....w
w................w.............w
w....3.......3...w.............w
w..............................w
w......g......w..w.........1...w
w.......w........w.............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww