wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w..........w..w.....w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwww2............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A..............w
w.w........w...................w
w.w........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w..........w
w..................w...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww