wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w......2...........w.3....g....w
w..............................w
wwwwwwwww.....wwwwwwwwwwwwwwwwww
w..................ww......w...w
w..................w......w....w
w..................w......+....w
w....1.............w...........w
w...........wwwwwww............w
w..............................w
w......w.................2.....w
w......................w.......w
wwwwwwwwwww.......wwwwwwwwwwwwww
w.................w............w
w.............wwwww.......3....w
w...........1..................w
w.......w..........w...........w
w.................w............w
w.................w......A.....w
w.................w............w
w....1..........w.w............w
w................ww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww