wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w.............wwwwwwww.........w
w...........w....w.............w
w...........................w..w
w................w......w..w...w
w...w............w.............w
w..ww.ww...www.wwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwww.wwwwwwwww......w
w................w.............w
w................ww............w
w................w.............w
w.wwwwwwwwww.ww..w.............w
w............ww.www.w..........w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww