wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+.......................w
w.............wwww..ww.........w
ww..w.w....w.w...w.............w
w..............................w
w................w.........w...w
w................w.............w
w.....www..wwwwwwwwwwwww..wwwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwwwwww.w..w
w................w.............w
w................w...........w.w
w.............w................w
wwwwwwwwwwwwwwwwww.............w
w............ww.w..............w
w....g.....w...................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww