wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwwwwwwwwwwwwwwww..........ww
w.............w................w
w.............w................w
w..............................w
w..............................w
w.......wwwwwwwwwwwwwwwwww.....w
w..............................w
ww.............................w
w..............A....w..........w
w...................ww.........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w....................w.........w
w..............................w
wwwwwwwww......wwww.wwwwwwwwwwww
w..............w....w....w...www
w..............ww.........g....w
w...w..........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww