wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............w...............w
w..............................w
w......+...................w...w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.w...........w
w....wwwwwwwwwwwwwwwwwww..wwww.w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
wwwww.....wwwwwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w.............ww...............w
wwwwwwwwwwww.ww.ww..w..........w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww