wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...............ww.............w
w......+.......................w
w..............................w
w...........www..ww...w........w
w..............................w
w................w....w........w
w................w...ww........w
ww....www............www...2...w
w..............................w
w..........w...........1.......w
w.......w..w....A..............w
w..........w...................w
w..........wwww....wwwwwww.....w
w....................w.1.......w
w.............w................w
w.............w..w.............w
wwwwwwwwwwwwwww..w.............w
w.............w..ww.ww.........w
w....g.........................w
w..........wwww.ww..ww.w.......w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww