wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w..............................w
w...........wwwwwww............w
w..........................w...w
w................w.............w
w................w.............w
w.......w..w.....ww...ww.......w
w.......w..w......w............w
w..............................w
w..........w....Aw.............w
w..........w...................w
w............ww.wwwwwwwwww.....w
w.............w..w.............w
w.............w................w
w.............w................w
wwwwwwwwwwwwwww.www............w
w...................w..........w
w....g.........................w
w..........w........w..w.......w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww