wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.......wwwwwwwwwwwwwwww.......w
w..........w........w..........w
w..........w...................w
w...............A..............w
w.....ww............w..........w
wwwww......wwwwwwwwww..ww..wwwww
w.............w................w
w..............................w
w..............................w
wwwwww..w..w.wwwwww............w
w..............................w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww