wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........ww..............w
w..............ww..............w
wwwwwwwwwww.wwwww.w............w
w..............................w
w.............w................w
w.............w................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.www.wwwwwwwwwwwwwwwwww.......w
w..............................w
w..............................w
w................w.............w
w..............................w
w...........wwwwwwwwwww........w
w......+.......w..ww...........w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww