wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w.........ww....A..............w
w.ww.......w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.w.....w
w................w.............w
w..............................w
w................w.............w
w................w....w........w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww