wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...w..........................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww.www............w
w........................w.....w
w.............w..........w.....w
w.............w................w
wwwww....w.wwwwwwwwwww.www.....w
w..........w........w..w.......w
w..........w....A...w..........w
w..........w........w..........w
w...................w..........w
ww..w.wwwwwwwwwwwwwww......w...w
w..............................w
w..............................w
w................w.............w
w............w.wwww........w...w
w.........w.wwwwwww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww