wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w..w..w..w.....................w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwww........w
w..........ww.......w..........w
w..........ww..................w
w..........w....A..............w
w..........w...................w
w.www......wwwwwwwwwwwwwwwwwwwww
w..........ww..................w
w..........w..w................w
w.............ww...............w
wwwwwwwwwwww..wwww.............w
w...............w..............w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww