wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w.w........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww.ww.............w
w..............................w
w................w......ww.....w
w..............................w
wwwww......wwwww.www.www....w..w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.ww..ww.ww...w..w.............w
w...........wwwwwwwww..........w
w......+.......................w
w...................w.w..w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww