wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w.........+......w
w........wwwwwwwwwww..www..w...w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwwwww...w
w........w.....................w
w..................ww..........w
w..............A....w..........w
w...................w...w......w
wwwwwwwwwwwwwwwwwwwww..www.wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............ww..w......g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww