wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww.....w...w
w..............................w
w.....................ww.......w
w..............................w
w.............w..........w.....w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w....w.....w
w...................w..w.ww....w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwww.w.ww......wwwww
w..............w...............w
w..............................w
w.....w........................w
w.....ww.....wwwwwww.w.wwwwwwwww
w..............w...............w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww