wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w....g.........................w
w..............................w
wwwwwwwwwwww.ww.w.w............w
w..............................w
w..............................w
w..............................w
w..w...w...wwwwwwwwww.wwww..w..w
w..............................w
w..........w....A..............w
w...................w..........w
w..............................w
w.....wwwwwwwwwwwwwwwwww.......w
w..............................w
w..............................w
w..............................w
w................w.............w
w..............................w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww