wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............w.................w
w............w............1....w
w............w.................w
w.....A......w......w.....w....w
w............w.................w
w..............................w
ww.................1..........ww
w....3.......ww.ww.............w
w............w.................w
wwwwwwwwwwwwww.......wwwwwwwwwww
w.......................w......w
w.....2........................w
w.w..........w.................w
w............wwwwwww...........w
w...........w.............1....w
w....+......w..................w
w...........w..................w
w......w....w..................w
wwwwwwwwwwwwwwwwww......w.wwwwww
w..............................w
w....g....3.............2......w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww