wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w.........w.........w
w..........w.........w.........w
w....g.....................w...w
w...............w.w............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w....ww............ww
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....ww.........ww............w
w...........wwwwwwwwwww........w
w......+........wwww...........w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww