wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwww.w.w......w
w..............................w
w....w..wwwwwww................w
w..............................w
w................w.............w
w.......wwww..wwwwwwwwwwwww....w
w....ww.ww.....................w
w...w..........................w
w...............A..........w...w
w..........................w...w
www.w.........w.w...w...w.wwwwww
w...........w.w................w
w.............w................w
w..w..........w...............ww
wwww.wwwww.ww.wwwww.w.....w....w
w..............................w
w....g.........................w
w..........w..w................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww