wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwww........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w....w.....w
w..............A....w..........w
w...................w..........w
w.wwww..wwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w.w..ww.......wwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww