wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.............wwwwwww.w........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....wwww..wwwwwwwwwwwww...w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwwww.w..ww
w..............................w
w.............w................w
w.............w................w
wwwwwwwwwwwwwww..w.............w
w.............w.w..............w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww