wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
w.wwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
w.www....w.wwwwwwwwww..www.w.www
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.w...wwwwwwwwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..w..w.........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww