wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w.......................w..w...w
w..............................w
wwwww.w....wwwwwwwwwwwwwww.wwwww
w..........w.....w.............w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.....w.......w
w..............................w
w.....ww..w...w..w.............w
w..........wwwwwwwwwwww........w
w......+......w.w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww