wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+.......................w
w...........wwwwwwwwwww........w
w...........w....w.............w
w..............................w
w................w......w..w...w
w..............................w
w..wwwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w..www.wwwwwwwwwwwwww..w...w
w................ww............w
w................ww............w
w................w.............w
wwwwwwww...w.ww..ww............w
w...............w.w.ww.........w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww