wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwww......w
ww..................w..........w
ww..................w..........w
w..............A....w.....w....w
w..............w....w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............w...............w
w..............................w
w..............w.wwwww.wwwwwwwww
w..............w...............w
w.........................g....w
w.w.w...............w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww