wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....+.ww......................w
w....g.........................w
w..............................w
w...www.wwwww..........www.....w
w......................w.......w
w..............................w
w.........Aw...................w
w..............w.w..w..........w
w..........w...w...............w
w.........ww.............ww....w
w...................w..........w
w.......www...w................w
w......wwwww..w................w
w.......www........1w..1.ww....w
w.............w....ww..........w
w..............................w
w..................ww..w.w.....w
w.............wwwwwww..........w
w..............................w
w..............................w
w...................www........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww