wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww..www........w
w................w.............w
w................w.............w
w................w..........w..w
w................w.............w
w....wwwwwwwwwwwwwwwwwww.......w
w..........w........w..........w
w...w......w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w..............................w
wwwwwwwwwwww..wwwww............w
w...............ww.............w
w....g..........w..............w
w..........w.....w.............w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww