wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w....w.....w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..........................w..ww
w..............................w
w.www......wwwwwwww..www...www.w
w..........w...................w
w......ww.ww...................w
w..........w....A..............w
w..........w...................w
w..........wwww.www.wwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwww.w.w........w
w......+.......................w
w........................w.....w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww