wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w................w......w......w
w................w.............w
w.ww.......ww..wwwwwwwww..wwwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwwwwww.wwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..ww..w..w.............w
w............ww.www.www........w
w......+..w....................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww