wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...w..w.wwwwwwwwwww.w........ww
w.............w................w
w.............w........w.......w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwwww...ww
w..............................w
w...................w..........w
w..............A....w....w.....w
w...................w..........w
w.ww..wwwwwwwwwwwwwww.......wwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww