wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w......+.......................w
w.............w..wwwww.........w
w...........w....w.............w
w..........................ww..w
w................w..w..........w
w..............................w
w...w.w....www...w...ww....ww..w
w..........w......w.........w..w
w..........w...................w
w..........w....A..............w
w...w......w...................w
w..........wwwwwww.wwwwwww.....w
w.............w..w.............w
w.............w..w.............w
w.............w................w
wwwwwwwwwwwwwww..w.............w
w..............................w
w....g.........................w
w..........w....w...w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww