wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................ww............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwwww.ww...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w.............ww...............w
w..............................w
w..............................w
wwwwwwwwww.w..wwww.............w
w..............................w
w....g..........w..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww