wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w....g.........................w
w............w..w..............w
wwwwwwwwwwwwwwwwwww............w
w.............w..........w.....w
w.............w..........w.....w
w.............w..........w.....w
w.ww...w.w.w.wwwwwwwwwwwww..wwww
w..............................w
w..w...........A....w..........w
w...................w..........w
w...................w..........w
w..w..wwwwwwwwwwwwwww....w.w..ww
w..............................w
w..............................w
w..w.............w....ww.......w
w..............w.w..w.ww.w.....w
w.........w.wwww...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww