wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwww.www.w.wwww............w
w..............................w
w............w.................w
w..............................w
wwwww......wwwwwwwwww..www.wwwww
w..........w...................w
w...............A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwww.ww.w.....w
w................w.............w
w..............................w
w................w....w........w
w..............................w
w...........wwwwwwww.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww