wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w.w........w....w...w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w..............................w
w..............................w
w.www.w....wwwwwwwwwwwwwww.ww.ww
w.....w....w....w..............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww.........w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww