wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............w.................w
w..............................w
w.......................+......w
w..wwww..wwwwwwwwwwwww.........w
w.............w................w
w..............................w
w................w.............w
w.............w..w.............w
w.......wwwwwwwwwwwwwwwwwww....w
w....w..............w..........w
w....w..w...........w..........w
w..............A....w..........w
w..w.............w..w...w......w
w..w.wwwwwwww.ww.wwww......wwwww
w..........................ww..w
w.......................w......w
ww.............................w
w....wwwww...wwwwwwwwww.w..wwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww