wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w.........ww........w..........w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w...........ww..........w......w
w..............................w
wwwww..w...wwwwwwwww.wwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w.........www..................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+............w..........w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww