wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w..........w........w
w....g..........w..............w
w............w.wwwww...........w
wwwwwwwwwwww.w.wwww............w
w............................w.w
w..........www.................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w...............A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w..............................w
w................w.............w
w..............................w
w................w.............w
w...........wwwwwwwwwww........w
w......+..w........ww..........w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww