wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........................w...w
w.......................+......w
w....w..wwwwwwwwwwww..w........w
w..............................w
w..................ww..........w
w................w.............w
w..............................w
w.....wwwwwwwwwwwwwwwwwww......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwwwwwwwwwwwwwwwwwww...w..wwwww
w.......................w......w
w..............................w
w..............................w
ww....w......wwwwwwwwwwwwwwwwwww
w..............ww..............w
w.....w........ww.w.......g....w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww