wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww..www........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..w..wwwwwwwwwwwwwwwwww...w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w...w..wwwwww..wwwww.w.....w
w.............w..w.............w
w..............................w
w.............w................w
wwwwwwwwwwwwwwwwww.............w
w............ww.w..............w
w....g.........................w
w..........w........w..w.......w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww