wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........w..wwwwwwww...........w
w..............................w
w................w....ww....ww.w
w.....w..........w.............w
w................w.............w
w.....w.wwww..wwwwwwwwwww......w
w..............................w
w..............................w
w..............A...............w
w..............w.w..w..........w
w.wwwwwwwwwwwwww.wwww......wwwww
w.......w...........w..........w
w.......................w......w
w..............................w
w.wwwwwwww.w.wwwwwwww...w...wwww
w..............................w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww