wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w....w...w..........w
w......+.......................w
w............wwwwwwwww.........w
w..............................w
w..........................www.w
w................w.............w
w................w.............w
w.wwwwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..w.......wwwwwwwwwwwwww......w
w.............w..w.............w
w.............w..w........ww...w
w.............w................w
wwwwwwwwwwwww.w..w.............w
w............wwwwww.w..........w
w....g.....w....w..............w
w..........w....w...w..w.......w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww