wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwww..ww............w
w..............................w
w.............w..........w.....w
w........w....w................w
w........w.wwwwwwwwwwwwwww.....w
w........w.w...................w
w...................w..........w
w..............A....w..........w
w...................w.........ww
w..ww.w.wwwwwwwwwwwwww.....wwwww
w...................w..........w
w..............................w
w..............................w
w............w.wwww.w..........w
w.........w.ww.w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww