wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....w.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w...w......w...................w
w..........w....A.........ww...w
w..........w...................w
w.www......wwwwwwwwwwwwww..wwwww
w...........w..................w
w.............w................w
w.............w................w
wwwwwwwwwwwwwww.ww.............w
w...............w..............w
w....g..........w..............w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww