wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........ww..............w
w...........wwwww..............w
w.w.wwwwww....w.w.w.....www....w
w.............w................w
w.............w................w
w..............................w
wwwww...wwwwwwwwwwwww..www.wwwww
w..........w...................w
w.........w....A....w..........w
w.ww................w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwwwwww.w.wwwww
w................w.w...........w
w..............................w
w..............................w
w..............w...w..w........w
w...........wwww..ww..w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww