wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w...............w.w............w
wwwwwwwwwwwwwww.www............w
w..............................w
w..............................w
w..............................w
w.ww.......w.wwwwwwwwwww..wwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w.wwww.wwwwwwww.wwww.......w
w................w.............w
w................w.............w
w................w.............w
w.........ww..w..w.............w
w...........wwwwwwwwww.........w
w......+........w..............w
w..............................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww