wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwwwww..........w
w..............................w
w..............................w
w..............................w
w.www......wwwwwwwwwwwwwww.wwwww
w..............................w
w.........ww....A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w..............................w
w................w.............w
w...........w.ww.www.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww