wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w...............w..............w
www.wwwwwwwwwwwwwww............w
w..........................w..ww
w..............................w
w..............................w
wwwww......wwwww.www.www...wwwww
w..........w.....ww............w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwww.wwwww.......w
w................w.............w
w................w.............w
w................w.............w
w....ww.......w..w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w.............w.....w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww