wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............w.................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..w........w
w..............................w
w..............................w
w..............................w
w..............................w
w.....w.wwww.wwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A...............w
w...................w..........w
wwwwwww.www..wwwwwwww......wwwww
w..................ww..........w
w......................w.......w
w..............................w
w...w.ww.....wwwwww.w..wwwww.www
w..............ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww