wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.....wwww..wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwwwww.....w
w....w..............w..........w
w...................w..........w
w...............A..............w
w...................w...w......w
wwwww.ww.wwwwwwwwwwww......wwwww
w...................w..........w
w..............................w
w..........w...................w
w.w.wwww...w.wwwwwwwwww.w.....ww
w..........w....w..............w
w....g.........ww..............w
w..........ww..................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww