wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w.3...........1.....w..........w
w....wwwwwwwww...........+.....w
w....wwwwwwwww.................w
w....wwwwwwwww....wwwww........w
w....wwwwwwwww....wwwww.....wwww
w.................wwwww........w
w............3....www.ww....3..w
w..............................w
w...2......www.ww..............w
w......w...wwwwww.......1w.....w
wwwwwwwwwwwwwwwwwwwwwww....w...w
w......................w.......w
w.........1....................w
w...wwww..........www...2......w
w...........w.....w........w...w
w..........ww.....w........w...w
w....w.....w.....wwww......w...w
w....w.........3...............w
w....w....A......w....g........w
w..2......w...www..........1...w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww