wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............wwww...........w
w.................w............w
w......+.......................w
w..........................2...w
w...........w..................w
w................ww....w...2...w
w..............................w
w............w...ww...ww...2...w
w..............................w
w.www.........ww...............w
w............www...............w
w..........w...................w
w...w......w...................w
w.............w................w
w.......ww....w..w.............w
w.............w..w.............w
w............www.w.............w
wwww.ww..w.w..w..w.............w
w..........w.ww.wwA.ww.........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww