wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w.........ww........w..........w
w......+............w..........w
w............wwwwww.ww.........w
w..w.............w.............w
w.....w........................w
w................w.........w...w
w................w.............w
w..wwwwww..wwwwwwwwwwwww..ww...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwwwwww...w
w................w.............w
w..........................w...w
w..............................w
wwwwwwwwwwww.ww.ww.............w
w............wwwwww.w..........w
w....g.....w....w..............w
w..........w.............w.....w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww