wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w....................www.......w
w..............................w
w.............w................w
w.....w.wwww..wwwwwwwwwwww.....w
w.......w...........w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwww..wwwwwwwwwwwwww......wwwww
w..............................w
w.......................1......w
w..............................w
w......w.....wwwwwwwwwwwwww.wwww
w..............................w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww