wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...w....wwwwwwwwwww.ww.w......w
w..............................w
w..............................w
w...w.w........................w
w.............w................w
w.....wwwwwwwwwwwwwwwwwww......w
w...................w..........w
w...................w.....w2...w
w..............A....w..........w
w.....w........w..www..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w...............w..w...........w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww