wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
ww..ww..w..wwwwwwwwwwwwwww.wwwww
w..........w...................w
w.........ww....A...w..........w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w...w.w
w.............w..w...........w.w
w................w...........w.w
w................w.............w
w................w.............w
w........w..w....w.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww