wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................ww............w
w.......................+......w
w........wwwwwwwww.............w
w.............w................w
w.............w................w
w.............w..w.............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A.ww.w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w.......................w......w
w..............................w
w............wwwwwwww.......wwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww