wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................ww............w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwww........w
w..........w........w..........w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwww..www..w..wwwww
w..........w..ww....w..........w
w..............................w
w..............................w
wwwwwwwwwwww.wwwwww.w..........w
w...............w..............w
w....g........www..............w
w..........w...................w
w..........w........ww.w.ww....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww