wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w.....w.....................w
w.......................+......w
w........wwwwwwwwwww.........www
w..www.........................w
w.............w....w...........w
w.............w................w
w.............w................w
w.www..wwwwwwwwwwwwwwwwwww...w.w
w...................w..........w
w.........w.....A...w..........w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwww.....wwwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwwwwwwww
w..............w...............w
w......w..................g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww