wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w.....w..w..........w
w..........w........w..........w
w....g.........................w
w..............................w
www.wwwwwwwwww.www.............w
w..........................w...w
w..............................w
w..............................w
wwwww.w....wwwwwwwww.wwww..ww..w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.w...........w..w.............w
w..........wwwwwwwwwww.........w
w......+..ww....w...w..........w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww