wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w..................w..wwww..w..w
w..............................w
w.............w................w
w.......wwwwwwwwwwwww.ww.......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
w.ww.wwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w.w............................w
www..wwww..w.wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww