wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w..ww
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w......w...w..................ww
w..........w....A..............w
w...w......w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwwwww..w..w
w................w.............w
w..............................w
w................w.............w
w.............w.ww.............w
w...........wwwwwww.www........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww