wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.................w..........w
w....g.........................w
w............ww.w..............w
wwwwwwwwwwww.ww.www............w
w........................w.....w
w.............w................w
w..............................w
w..w.......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w.....w....w....A..............w
w..........w...................w
w..........w..................ww
w.....w.wwwwwwwwwwwwwww.......ww
w..............................w
w..............................w
w..............................w
w................ww............w
w...........w..w.w.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww