wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.......................w......w
w......+.....w..w..............w
w.w.........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w..w..........w
w................w.............w
w...wwwwwwwwwwwwww.wwww...w....w
w..........w........w..........w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w.............w................w
w.............ww...............w
wwwwwwwwwwwwwww.www.w..........w
w.............w.w..............w
w....gw..w......w..............w
w..........w........w..ww......w
w..........w.ww.....w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww