wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................w...........w
w.............A.......wwww.....w
w............w.......ww........w
w..........................1..ww
w.....wwwwww............w.....ww
w.....w....w.....3........wwwwww
w.....w....w.....w......w..w...w
w.....w..............ww........w
w...2.......................+..w
w................w..wwww.......w
wwwwwwwwwwwwwwww...............w
w.........w....................w
w....3....w........w...........w
w.....................wwww.....w
w...wwwwwwwwwwwwwwwwwww.w......w
w.....w.........gw.........2..ww
w.....w..........w............ww
w..........w............w......w
w.....w1...w.....w......w......w
w..........w............w......w
w..........w...................w
w................w..www........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww