wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w...........wwwww..w.ww.w......w
w.............w..wwwwwwwwwww..ww
w............ww..w.............w
w..............................w
w..............................w
w.....wwwww....w.wwww..........w
w...................w..........w
w............wwA....w..........w
w...................w..........w
w..........w........w..........w
w..w.....w.wwwwwwwwwww.w......ww
w........w....w................w
w...w....w....w................w
w..............................w
w.................w....ww......w
w....3.........................w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww