wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w..wwwwwwwwwwww...........w
w..............................w
w..................w.w.www...w.w
w.............w................w
w.............w..............w.w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w........w.w
w..............A....w..........w
w...................w..........w
w...wwwwwwwwwwwwwwwww......wwwww
w............................w.w
w..............................w
w.....ww.....................w.w
w....wwww...wwwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww