wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w......+.......................w
w............ww..wwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.w.w...ww.wwwwwwwwwwwwwwwwww.ww
w...w.........w..w.............w
w.............w................w
w.............w................w
wwwwwwwwwwww..w..w.............w
w.............w.w..............w
w....g..........w..............w
w........w.w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww