wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w..........w..w.w..............w
wwwwwwwwwwww..w.www............w
w.............w................w
w.............w................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwww.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww