wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........................w
w............ww.w..............w
wwwwwwwwwww.wwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww...w..wwwwwwwwww..wwwwwwwww
w..........w...................w
w...............A..............w
w...................w..........w
w..........w...................w
w.ww..wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwww..w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww