wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..........w
w....g.........................w
w................ww..w.w.......w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..........................w...w
w..............................w
w.ww..w..wwwwwwwwwwwwwwwww.w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w.w.ww.wwwwwwwwwwwww.......w
w..............................w
w..............................w
w...w..........................w
w.....ww..ww.ww..w.............w
w.........w..wwwwwwwwww....w...w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww