wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...............w...w
w.w........w...................w
w....g.........................w
w............wwww.......w......w
wwwwwwwwwww....................w
w..............................w
w.............w................w
w..............................w
wwww.......wwwwwwwwwwwwwww....ww
w..........w........w..........w
w..........w........w..........w
w..........w...A....w..........w
w.............................ww
w..ww.wwwwwwwwwwwwwwwwww...w.www
w..............................w
w..............................w
w................ww............w
w............w.w.w..w.ww.......w
w............w.w...............w
w......+..........w............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww