wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w................w.........w...w
w..............................w
wwwww.w....wwwwwwwwwwwww.w.wwwww
w..........w....www............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....ww..w...w..w.............w
w...........wwwwwwwwwww........w
w......+......w.w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww