wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w........w.....................w
w.......................+......w
w..ww....wwwwwwwwwwwww........ww
w......ww.....w................w
w.............w................w
w.............w................w
w.............w................w
w.w.ww.wwwwwwwwwwwwwwwwwww...w.w
w..............................w
w...................w..........w
w..............A....w..........w
w..............w....w..........w
wwwwwwwwwwwwwwwwwwwww.w....wwwww
w..............................w
w..............................w
w..............................w
w..............wwwwwwwwwwww.wwww
w..............w...............w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww