wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
wwwwwwwwwww.ww...w.............w
w..............................w
w........................w.....w
w..............................w
w.ww...w.wwwwwwwwwwwwwwwwww.ww.w
w..........w..........w........w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww.....w.w
w................w....w......w.w
w............................w.w
w................w...........w.w
w................w...........w.w
w............wwwww.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww