wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w.ww...........w
w..........w...www.............w
w......+.......................w
w.............ww.wwwww.........w
w................w.............w
w................w....w....w...w
w................w...ww........w
w................w...ww........w
w...w.www..www...w.w.ww....ww..w
w..........w...................w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
w.......ww.wwww.wwwwwwww.......w
w................w.............w
w.............w..w.............w
w.............w..ww.w..........w
wwwwwwwwww....w..w.............w
w............ww.....w..........w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww