wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w..........................w
w....g.........................w
w...............w..............w
wwwwwwwwwww..wwwwww............w
w...w.........w................w
w..............................w
w..............................w
w.www..wwwwwwwwwwwww...www.wwwww
w..........w...................w
w...............A...w..........w
w............w......w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww..w.....w.w
w..............................w
w..............................w
w................w.............w
w..............w.w.............w
w......w....ww.w.....w.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww