wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..w.......w
w....g.........................w
w.................w............w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w................w....w.w......w
w..............................w
w.www.ww...www..www...ww...www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwww.wwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..ww.ww..w.............w
w............wwwwww.ww.........w
w......+.......................w
w...................w....w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww