wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwwwwwwwwww.........w
w.......................ww.wwwww
w..............................w
w..............................w
w............www..wwwwwwww...www
w..............................w
w.........ww....A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwww..w.....w
w................w.............w
w................w.............w
w................w.............w
w....w...........w.............w
w................w.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww