wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w.w........w........ww.........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..........................w...w
w..............................w
wwwwww.....wwwwwwwwwwwww.w.ww..w
w..........w..www..............w
w..........w...................w
w..........ww...A..............w
w..........w...................w
w.......ww.wwww.ww.wwwww...w...w
w................w.............w
w................w....ww...w...w
w..............................w
w.ww..ww.......................w
w...........wwwwwwwwwww........w
w......+........w..............w
w........................w.....w
w..........w.............w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww