wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w............w..w..............w
w.w.w........wwwwwwwwwwwwwww.www
w..............................w
w..............................w
w.............w................w
w.www..wwwwwwwwwwwwwww.wwwww.www
w..........w........w..........w
w..........w...A...............w
w..........w...................w
w..........w...................w
w.w.....wwwwwwwwwwwwwwwww.....ww
w................w.............w
w................w.............w
w..............................w
w................w.............w
w........w..wwwwwwwwwwwww......w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww