wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...w......w...................w
w....g.........................w
w..............................w
wwwwwwwwwwww..wwwwwwwwwwww.....w
w..........................w...w
w..............................w
w................w.............w
ww.ww.ww..wwwwwwwww...wwww.wwwww
w..........w...................w
w..........w....A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w..............................w
w................w.............w
w.......www.wwwwwwwwww...w..w..w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww