wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+....ww.................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w..........w..w
w................w..w.w........w
w...wwwwwwwwwwwwwwwwwwww.......w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w..............................w
wwwwwwwwwwww..wwwww............w
w.............w.w..............w
w....g..ww......w..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww