wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......................w..w...w
w..........................w...w
w......+.......................w
w...........wwwwwwwwwww........w
w..w...........................w
w................w.............w
w................w.............w
w................w.............w
w..wwwwwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwww.w.www
w..............................w
w..............................w
w.....................w........w
wwwwwwwwwwww.wwwwww............w
w...............w..............w
w....g.........ww..w...........w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww