wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...................w..........w
w......+.......................w
w..............................w
w..w........ww.wwww............w
w..........................w...w
w................w..w.w........w
w................w.............w
w...w.www..www..www...w........w
w..........w.....ww............w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
w...w...w..w.ww.ww.w.www.......w
w........w.w..w..w.............w
w.............w..w.............w
w........w....w................w
wwwwwwwwwwwwwwwwwww.....w......w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww