wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w...w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w.............w..w.............w
w.............w..w.............w
w..............................w
w..wwwwwwwwwwwwwwwwwwwww.w.....w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww.ww...wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............ww..............w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww