wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w...........................wwww
w....................w..w......w
w..............................w
wwwww.www..wwwwwwww..w..wwwwwwww
w..........w......w.........ww.w
w.........ww....A..............w
w..........w.................w.w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w.............w..w.............w
w................w...........w.w
w.........w......w.......w.....w
w................w.............w
w...........www.wwwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww