wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w.w.wwwwwwwwwwwww.........w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w......wwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwww......wwwww
w..................w...........w
w..............................w
w.............................ww
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w......ww.................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww