wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........ww..............w
w..............ww..............w
wwwwwwwwww...wwwwww............w
w.............w................w
w.............w................w
w..............................w
wwwww...wwwwwwwwwwwwww.wwwwwwwww
w..........w...................w
w...............A...w..........w
w.ww................w..........w
w..........w........w..........w
w.....wwwwwwwwwwwwwwwwww.w.w.www
w................w.............w
w..............................w
w..............................w
w..............w......w........w
w...........ww.w..ww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww