wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........ww..............w
w............wwww..............w
wwwwwwwwww...wwwwww............w
w........w.....................w
w.............w................w
w............ww................w
wwwww....wwwwwwwwwwww...w..wwwww
w...................w..........w
w.........ww....A...w..........w
w..........w........w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwwww...w.w...w
w..............................w
w..............................w
w................ww............w
w..............w...............w
w...........ww.w...............w
w......+.......w...............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww