wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..........w
w....g.........................w
w............w..www.w..........w
wwwwwwww.wwwww..ww.............w
w..............................w
w..............................w
w..............................w
wwww..ww.wwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwwww..ww..w
w..............................w
w..............................w
w................ww............w
ww....ww..ww.ww.ww.............w
w............ww.ww.............w
w......+........w..............w
w......................w.......w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww