wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+.......................w
w............wwwwwwwww.........w
w................w.............w
w..w.............w.............w
w................w.............w
w................w.............w
w..ww.wwwwwwwwwwwwwwwww....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwwwwwwwwwwwwww.ww
w.............w............w...w
w.............w............w...w
w.............w................w
wwwwwwwwwwww..w..w.............w
w.............w.w...w..........w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww