wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............wwww.w..........w
w.wwwwww.wwwww...w.............w
w..............................w
w....................w..w..w...w
w..............................w
w.ww..ww...wwwwwwwwwwwww..www..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwwwwwwwwwwwww.wwww.w
w.....................w........w
w.....................w......w.w
w...w............ww............w
w.....ww..ww.ww..w.............w
w............wwwww.............w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww