wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..w................w..........w
w.3....w......1.....w..........w
w....wwwwwwwww...........+....ww
w....wwwwwwwww.................w
w....wwwwwwwww....wwwww........w
w....wwwwwwwww....wwwww.....wwww
w.................wwwww........w
w............3....wwwww.....3..w
w..............................w
w...2......wwwwww..............w
w..........wwwwww.......1......w
wwwwwwwwwwwwwwwwwwwww......w...w
w...............w..............w
w.........1....................w
w...wwww.........wwww...2......w
w...........w.w...w........w...w
w..........ww.....w........w...w
w....w.....w.....wwww......w...w
w....w.........3...............w
w....w....A......w....g........w
w..2......w...www..........1...w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww