wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w...wwwwwwwwwww.wwww......w
w.............w....w....w...wwww
w.............w................w
w..............................w
w.............w................w
w.w.w.wwwwwwwwwwwwwwwwwww......w
w...................w..........w
w.............wA....w..........w
w...................w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwww...www
w...........w..w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww