wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................w..wwww.......w
w..........w...............w...w
w..........w............ww.....w
w......1...w.....w......w......w
w..........w............w......w
w.....w..........w......w.....ww
w.....w.........gw.........2..ww
w...wwwwwwwwwwwwwww.www........w
w.....................wwww.....w
w....3....w.....w..w...........w
w...w.....w....................w
wwwwwwwwwwwwwwww.........w.....w
w................w..wwww.......w
w...2.......................+..w
w.....w...............w........w
w.....w....w.....w......w..w...w
w.....w....w.....3........wwwwww
w.....wwwwww............w...w.ww
w..........................1..ww
w....................ww........w
w.............A.......wwww.....w
w..................w...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww