wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w.......................+......w
w.............wwwww..w.........w
w..............................w
w.................wwwww.w......w
w.....w........................w
w.....w.......w................w
ww.wwwwww..wwwwwwwwwwwwwwwww...w
w..............................w
ww....ww.......................w
w...............A..............w
w.............................ww
wwwww.wwwwwwwwwwwww.wwwwww.wwwww
w....................w.........w
w..............................w
w.............w..w.............w
wwwwwwwww.ww..wwwww........w...w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww