wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w.....w.............w
w..........w.....w..w..........w
w....g.........................w
w..............................w
www.wwwwwwwwwwwwwww............w
w..............................w
w.....ww.........w....w.w......w
w.....................w........w
wwwww......wwwwwww....ww....wwww
w...wwww...w...................w
w...w......w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.w...........w
w.............w..w..w..........w
w................w.............w
w.wwwwwwwwww..w..w.............w
w..........wwwwwwwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww