wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w....g.........................w
w...................w..........w
wwwwwwwwwwwwww..ww.............w
w..........................w...w
w............w...w.............w
w................w.............w
w..w..w....wwwwwwwwwwwwww..ww..w
w..........ww..................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..........wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.ww..wwwww...w..w.............w
w............wwwwwwwww.........w
w......+.......................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww