wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.www......................w...w
w....g.........................w
w............ww.w..............w
wwwwwwwwwww..ww.w..w...........w
w..............................w
w.............w................w
w.............w................w
w..w.........wwwwwwww...ww.ww.ww
w..............................w
w.......w.ww....A..............w
w.........ww...................w
w..............................w
w..ww.wwwwwwwwwwwwwwwww....w...w
w..............................w
w..............................w
w.........w......w.............w
w............w.w.w....w........w
w..............w...............w
w......+.......................w
w..............................w
w.............................ww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww