wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g..........w..............w
w..............ww..............w
w.wwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
w.www....w.wwwwwwwwww..ww..w.www
w..........w...................w
w..........w....A...w..........w
w..........w...................w
w..........w...................w
w.w...wwwwwwwwwwwwwww.w.......ww
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........ww.w..w..w.........w
w......+.............w.........w
w..............w...............w
w..............w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww