wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.www......w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w.............................ww
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww.ww.ww
w..........w...................w
w..........w....A.............ww
w..............................w
w..............................w
w.....w.wwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w...........wwwwwww.w..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww