wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...........wwwwwwww...........w
w..............................w
w................w....ww.......w
w.....w..........w.............w
w..............................w
w.....wwwwwwwwwwwwwwwwwww......w
w..............................w
w..............................w
w..............A...............w
w..............................w
wwwwww.wwwwwwwwwwwwwww.ww..wwwww
ww.............................w
w..............................w
ww.............................w
www.wwwww..wwwwwwww..ww........w
w..........w....w..............w
w....g.........................w
w..........ww..................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww