wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w......w.wwwwwwwwwwwww........ww
w.............w................w
w..............................w
w..............................w
w.............w................w
w......wwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwww..www
w.........wwwwww...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww