wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w...w
w..............3...............w
w.............w.........+......w
w....w...wwwwwwwwwww....w.ww...w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwwww....w
w........w.....................w
w...................w..........w
w..............A....w..........w
w...................w...w..wwwww
wwwwwwwwwwwwwwwwwwwww...ww.wwwww
w..............................w
w..............................w
w..............................w
w.............wwwwwwwwwwwwwwwwww
w..............................w
w.............ww...w......g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww