wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww.ww.w......w
w..............................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwww.wwwwwwwww.....w
w...................w..........w
w....w..............w......w.w.w
w..............A..w.w..........w
w....w............w.w..........w
w.w..w..wwwwwwww.ww........wwwww
w....w.....ww.w................w
w....w.ww...............1......w
w..............................w
w...........wwww.wwwwwwwwww..www
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww