wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w............wwwwww.ww.........w
w..w.............w.............w
w...........................w..w
w..............................w
w................w.............w
w.www.www..wwwwwwwwwwwww...www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww...w..wwww.wwwwwwww.......w
w.............w..w.............w
w................w.............w
w................w.............w
wwwwwwwwww....w..w.............w
w............ww.ww..w..........w
w....g.........................w
w..........w....w..............w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww