wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..w................w..........w
w........w..........w..........w
w..............w..........g....w
w..............w......w........w
w............wwwwwwwwwwwwww.wwww
w.....w........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwww......wwwww
w...................w..........w
w..............A....w..........w
w...................w..w.......w
w...................w..........w
w.......ww.wwwwwwwwwwwwwww.....w
w.............w................w
w.............w......w.........w
w.............w................w
w.............w................w
w........wwwwwwwwwww...........w
w.......................+....w.w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww