wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w............ww.w..w...........w
w........w...wwwwwwwww.www..wwww
w.............w................w
w.............w................w
w..............................w
w.w.....wwwwwwwwwwwwww.ww.....ww
w..........w........w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
www...w.w..wwwwwwwwwwwwwww.ww.ww
w..............................w
w..............................w
w..............................w
w..............ww.w............w
w........ww.w..w...............w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww