wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww........ww
w..............................w
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w..............w....w..........w
wwww..wwwwwwwwwwwwwww.......wwww
w..............................w
w..............................w
w..............................w
w..............wwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww