wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g..........w..............w
w...............w..............w
w.w.wwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwww..wwww...w..wwwww
w..........w........w..........w
w..........w....A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w........w..www..wwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww