wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..............................w
w....g.........................w
w...............w..............w
w.w.wwwwwwwwwwwwwww...w........w
w..............................w
w................w.............w
w................w.............w
w...ww.ww.wwwwwwwwww..ww...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....wwwwwww.w..w.............w
w..........wwww.wwwwww.........w
w......+.......................w
w...................ww.........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww