wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w.w.w
w..............................w
w.............w.........+......w
w........wwwwwwwwwww......ww..ww
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwwww....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwww.wwwwwwwwwwwww..ww..wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwww.www
w............................w.w
w..............ww.w.......gw...w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww