wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+.......................w
w...........wwwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w.....w..........w.............w
w...w.www..wwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..w....wwwwwwwwwwwwwwwwww.....w
w.............w..w.............w
w................w.............w
w..............................w
wwwwwwwwwwwww.w..w.............w
w.............w.wwwww..........w
w....g.....w...................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww