wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwww.wwww............w
w..........................wwwww
w..............................w
w..............................w
wwww.......wwwwwwwww.wwwww.wwwww
w..........w...................w
w...............A..............w
w..........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w......w..w.wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww