wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww........ww
w.......w.....w....w..........ww
w.............w................w
w..............................w
w...ww.........................w
w.......wwwwwwwwwwwwwwwwww....ww
w...................w..........w
w...................w....www...w
w..............A....w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w....ww........w.wwwwwwwwwwwwwww
w................w.............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww