wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w..........w.....w
ww.............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w.....w....w
w..............A....w..........w
w...................w...w.w....w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..................ww.....w....w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............ww..............w
w.......ww.....ww.........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww