wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w....w..............w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww...........ww
w..........................w...w
w..............................w
w......w.......................w
wwwww.w....wwwwwwwwwwwww...w..ww
w..........w...............w...w
w..........w....A..........2...w
w..........w...................w
w..........w...................w
w.......wwwwwww.wwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.w...wwwww......w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww