wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................ww.........w
w.3...........1.....w..........w
w....wwwwwwwww...........+.....w
w....wwwwwwwww......w..........w
w....wwwwwwwww....wwwww........w
w....wwwwwwwww....wwwww.....wwww
w.................wwwww........w
ww...........3....wwwww.....3..w
w..............................w
w..w2......wwww.w..............w
w..........wwwwww......w1......w
wwwwwwwwwww.wwwwwwwwwww....w...w
w..............................w
w....w....1.................w..w
w...wwww.........wwww...2......w
w...........w.....w......w.w...w
w..........ww.....w........w...w
w....w.....w.w...wwww......w...w
ww...w.........3...............w
w....w....A...........g........w
w..2..........www..........1...w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww