wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w..............w..........g....w
w..............w...............w
w............wwwwwwww.wwwwwwwwww
w..............................w
w..............................w
w............ww................w
www.wwwwwwwwwwwwwwwww......wwwww
w...................w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
w.......wwwwwwwwwww.wwwwww.....w
w.............w................w
w.............w................w
w.............w................w
w..........w..w................w
w........wwwwww.wwww...........w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww