wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w........ww.www................w
w.......ww...wwwwwwww...wwww.w.w
w............................w.w
w..............................w
w..............................w
w......wwwwwwwww.wwww..www...www
w...................w..........w
w.........w....A....w..........w
w...................w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww..w.w.....w
w..............................w
w.....w..........w.............w
w.....w........................w
w............................w.w
w...........w....w.............w
w..............................w
w...........w..w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww