wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w.....1...........3.w
w.....+...........wwwwwwwww....w
w.................wwwwwwwww....w
w....w...wwwww....wwwwwwwww....w
wwww......wwww....wwwwwwwwww...w
w........wwwww.................w
w..3.....wwwww....3............w
w..............................w
w..............wwwwww......2...w
w......1.......wwwwww..........w
ww..w....wwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....................1.........w
w......2...wwww.........wwww...w
w...w........w.....w...........w
w...w........w.....ww..........w
w...ww.....wwww.....w.....w....w
w...............3.........w....w
w........g...........A....w....w
w...1..........www..........2..w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww