wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwwwwwww............w
w.............................ww
w..............................w
w..............................w
w.www.w....w.wwwwww..wwwww.wwwww
w..........w...................w
w..........w....A..............w
w..w.......w...................w
w..........w...................w
w......wwwwwwwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww