wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwww..wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwww.wwwwwwwwwww
w..........w...................w
w.....w....w....A..............w
w.w........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........ww.w..ww.ww........w
w......+..w....................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww