wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...................ww.........w
w...................w..........w
w..............A....w..........w
w................w..w..........w
wwwwww...w..wwwwwwwww......wwwww
w..................ww.....w....w
w...................w..........w
w..............................w
w....wwww....wwwwww.ww.wwwwwwwww
w..............ww..............w
w..............ww.........g....w
w..........ww.......w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww