wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwwwwwwwwwwwwwwwwww..w......w
w............ww................w
w.............w......w.........w
w.............w................w
w.............w................w
w......wwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwww.wwwwwwwwwwwwwwww......wwwww
w..................w...........w
w..............................w
w.w...ww.................w.....w
w............w.wwwwwwww..w..wwww
w..............w...............w
w.........................g....w
w..............................w
w...........w.......w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww