wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............www.............w
wwwwwwwwwwwwww..ww.............w
w..............................w
w..............................w
w..............................w
wwwww.w....wwww.www..www.w.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w..wwwwwwwwwwwwwww.w.......w
w...w............w.............w
w................w.............w
w................w.............w
www...ww..ww..w..w.............w
w..........wwww.wwwwwww........w
w......+.......................w
w........................w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww