wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwwwww.........w
w.......ww.....................w
w.............w........ww......w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwww..www.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwww.wwwwwwwwwww.ww.wwwww
w..............................w
w..............................w
w..............................w
w............w.w..wwwwwwwww.wwww
w..............w..w............w
w.........................g....w
w..............................w
w...........w..w....w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww