wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w....w.....w........w..........w
w......+.......................w
w.............wwwwwwwwww.......w
w................w.............w
w..............................w
w................w...w..w......w
w................w...ww........w
w...wwwww..wwwwwwwwwwwww...ww..w
w..........w...................w
w..........w..w................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwwwww.w..w
w...w.........w..www...........w
w................w.............w
w..............................w
wwwwwwwwww.w..w................w
w............ww.www.wwww.......w
w...wg...w.w.ww.w...........w..w
w..........w.w..w..............w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww