wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........ww..............w
w...............w..............w
wwwwwwwwwwww.wwwwww........w.www
w...w..........................w
w..............................w
w..............................w
w.www....w.wwwwwwwwwwwwwwwwwwwww
w..........w.................w.w
w..........w....A..............w
www........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww...w...w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..w..www.......w
w......+..........w............w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww