wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w........w..www.w..............w
w............wwwwwwwwwwwwwwwwwww
w............ww................w
w..............................w
w..............................w
w.wwwwwwwwwwwwwwwwww.........www
w.....wwww..........w........w.w
w..............A....w........w.w
w...................w..........w
w...................w..........w
w.ww....ww.wwwwwwwwwwwww.w.....w
w..............................w
w...ww...w.....w..ww...........w
w..............................w
w..............................w
w........w.wwww................w
w.......................+......w
w.....w........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww