wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w.......................+......w
w....w...wwwwwwwwwww...........w
w.............w................w
w.............w.........w......w
w.............w................w
w.............w................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w..........w.......www.........w
w...................w..........w
w..............A.w..w..........w
w................w..w..........w
wwwwww...w.wwwwwwwwww......wwwww
w..................ww.....w....w
w..............................w
w..............................w
w.....www....wwwwww.wwwwwwwwwwww
w..............ww..............w
w..............ww.........g....w
w...........w.......w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww