wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwww..wwwww......w.....w
w..............................w
w..w...........................w
w..w...........................w
wwwww....w.wwwwwwwwww..www.wwwww
w.........ww...................w
w.....w....w...A....w..........w
w...................w..........w
w..........w........w..........w
w.ww..wwwwwwwwwwwww.w..w...w.w.w
w................w..w..........w
w..............................w
w................ww............w
w..............w.w..w........w.w
w...........wwww.w..www........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww