wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...w....wwwwwwwwwww.w..w......w
w.............w................w
w..............................w
w..............................w
w.............w................w
w....wwwwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w...................w..........w
w.......................1......w
w..............................w
w............wwwwwwwwww.www..www
w..............................w
w.........................g....w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww