wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w................ww............w
w..w...w.wwwwww.ww.............w
w..............................w
w..............................w
w................w.............w
w.www.ww...wwwwwww..wwwww..www.w
w..........w...................w
w..........w....A..............w
w..........w...................w
w........w.w...................w
w.......w..wwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w................w.............w
wwwwwwwwww....w..w.............w
w............ww.wwwwww.........w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww