wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w......2.............3....g....w
w..............................w
wwwwwwww......wwwwwwwwwwwwwwwwww
w..................w...........w
w..................w...........w
w..................w......+....w
w....1w............w...........w
w...........wwwwwww............w
w..............................w
w........................2.....w
w..............................w
wwwwwwwwwww.......wwwwwwwwww.www
w.................w............w
w.w...........wwwww.......3....w
w...........1..................w
w...w..........................w
w.................w............w
w.................w......A.....w
w.............w...w............w
w....1............w...........ww
w.................w............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww