wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w..w........................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwww........w
w.......ww.w...................w
w..............................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwww.wwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwww.wwwwww............w
w..............................w
w....g.........................w
w..........w...................w
w..........w.....w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww