wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........................w
w...............w..............w
w.w.wwwww..w.wwwwww..........www
w..............................w
w..............................w
w..............................w
wwwww...w..wwww..www.......wwwww
w..........w...................w
w...............A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w................w.............w
w................w.............w
w..............................w
w........w..www...www..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww