wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........................w
w...............w..............w
w.wwwwwwwwww.ww.www.w....w.....w
w..............................w
w..............................w
w..............................w
w.ww.....wwwwwwwwwwwww.www.....w
w..............................w
w.........ww....A...w..........w
w...................w..........w
w..............................w
w.....wwwwwwwwwwwwwwwwwwww.w..ww
w..............................w
w..............................w
w................w.............w
w..............w.ww.w....w.....w
w...........wwww..w............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww