wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w......www.......w.............w
w................w.............w
w................w.............w
w......wwwwwwwwwwwwwwwww.......w
w........w.w........w..........w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwww.wwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w.wwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww