wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........ww.wwwwwwwww.w........w
w..............................w
w..................wwww........w
w..w..w........................w
w..............................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w..............................w
w..............A...............w
w...................w.........ww
wwwwwwwwwwwwwwwwwwwww...w..w..ww
w..............w....w..........w
w..............................w
ww..w..........................w
www.w.www....wwwwwwwwwwwwwwwwwww
w......wwwww.w..w..............w
w.........................g....w
w..............................w
w..........ww..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww