wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w............www.wwwwww........w
w..............................w
w..............................w
w..............................w
w..............................w
w.....wwwwwwww.wwwwwwwwww......w
w..............................w
w..............................w
w...............A..............w
w......w...w...................w
wwww........wwwwwwwww.ww.w..ww.w
w.............w................w
w..............................w
w..............................w
wwwwwwwww..wwwwwww.............w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww