wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w..........................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww...ww.wwwwwwwwww..www.wwwww
w..........w...................w
w..........w....A...w..........w
w...................w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwww..w...w.www
w.....................w........w
w..............................w
w................w....w........w
w..............w...w..w........w
w......w....ww.w...w...........w
w......+.......w...............w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww