wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........ww.wwwwwwww...........w
w..ww........ww................w
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwww.wwwwwwwwwwwwwww........www
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwww..www
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww