wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..w.........w.............w...w
w..............3...............w
w.............w.........+......w
w...w....wwwwwwwwwww....wwww...w
w..............................w
w..............................w
w.......w......................w
w.......w.....w................w
w......wwwwwwwwwwwwwwwwwwww....w
w....w..w...........w..........w
w...................w..........w
w..............A....w..........w
ww..................w...w..ww..w
ww.w....w.wwwwwwwwwwwwwww..wwwww
w..............................w
w..............................w
ww............................ww
w............wwww.wwwwwwwwww.www
w...............w..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww