wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwww.www.w.........w
w................www...........w
w................w....w........w
w................w.............w
w................w....w........w
w.......w...w....ww.www........w
w.......w..w...................w
w..............................w
w..........w....A..............w
w..........w...................w
www..........wwwwwwwwwww...w..ww
w.............w................w
w.............w................w
w.............w................w
www.wwww.w........w.....w......w
w..............................w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww