wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwwww.....wwwwwwwwwwwwwwwwwwwww
w..........w.................w.w
w.........ww....A...w........w.w
w..........w.................w.w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w...www
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........ww.w.ww...w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww