wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwww...w...........w
w......................w.......w
w......wwww......ww....w.w.wwwww
w................w.............w
w..............................w
w.....wwww.www.w..w............w
w..........w...................w
w..........w...................w
w..........w....A..............w
w.........ww...................w
ww..w.......wwwww..w...........w
w..............................w
w..............................w
w.............ww...wwwwwww.....w
wwwwwwwwwwwwwwwwwwww...........w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww