wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w....w.w............ww.w.......w
w......+.......................w
w...........wwwwwwwwww.........w
w................w.............w
w................w.........ww..w
w................w.............w
w...w............w.............w
w...wwwwwwwwwwwwwwwwwww....ww..w
w..........w...................w
w...w......w....w..............w
w..........w....A..............w
w..........w...................w
ww..w.....wwwwwwwwwwwwww.......w
w...w......w..w..w.............w
w.............w................w
w..............................w
wwwwwwwwwwww..w..w.............w
w.............w.www.ww.........w
w...wg.....w....w..............w
w..........w....w...w..........w
w..........w.............w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww