wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwww..wwwwww.....w..w...w
w...w..........................w
w.............w................w
w..............................w
wwwww...wwwwwwwwwwwwwwwwwwwwwwww
w..........ww.......w........www
w..........w....A...w..........w
w.ww.......w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.w...www
w.......w.......ww.............w
w..............................w
w..............................w
w................w.............w
w...........w.ww.wwww.w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww