wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........ww.......w..........w
w....g.........................w
w...............www.ww.........w
w.wwww.wwwwwwww..w.............w
w............................w.w
w................w.............w
w................w.............w
w.ww..w....wwwwwwwwwwwww...wwwww
w................w.............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w....w..ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwww..w..w.............w
w.............w.www.w..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww