wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w..........w........w..w.......w
w....g.........................w
w.................w............w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w................w......w..w...w
w..............................w
wwwww.ww...wwwwwwwww.wwwwwwwwwww
w..w.......w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww......w..w.............w
w............wwwwwwwwwww...w...w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww