wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwww.ww.wwwwwwwwwwww.w......w
w..............................w
w.............w..w.............w
w...ww...........w.............w
w.............w................w
w....3wwwwww.wwwwwwwwwwww......w
w...................w..........w
w...................w..........w
w..............A...............w
w...w........wwwww..w..........w
wwwwww.wwwwwwwwwwwwww......w.www
w.............w.....w..........w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww