wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........w..wwwwwwww...........w
w..............................w
w..............................w
w.....w..........w.............w
w.............w................w
w.....w.wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w................w..w.........ww
wwwww...wwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww..wwwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww