wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........ww.wwwwwwwwww.........w
w..............................w
w..............................w
w..............................w
w.............w................w
w......wwwwwwwwwwwwwwwwwwww....w
w....w..w...........w..........w
w..............................w
w..............A.w..w..........w
w...................w..........w
www....wwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
www..w.ww....wwwwwwwwwwwwwwwwwww
w...............w..............w
w.........................g....w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww