wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.........w.wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w..............................w
w....wwwwwwwwwwwwwwwwwwwww.....w
w..........w...................w
w..........w................w..w
w..........w....A..............w
w..........w................ww.w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
ww.............................w
wwwwwwwwww.wwwwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w.....w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww