wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...................w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwww...w.............w
w..............................w
w..............................w
w..............................w
w.www..w.wwwwwwwwwwwwwwwww..w.ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w.........ww...................w
w...w.wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w.........w..wwwww..ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww