wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.........w.wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwwwwwwwwww
w..............................w
w.............w..w.............w
w.............w................w
wwwwwwwwwwwwwww.ww.............w
w............ww.w...w..........w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww