wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w................ww............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w........................w.....w
w..............................w
wwwww......wwwwwwwwwwwwwww..ww.w
w..........w...................w
ww.........w....A..............w
w..........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w...w............ww............w
w................w.............w
w...........wwwwww..ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww