wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w..............................w
w..............wwwwww..........w
w..w...........................w
w................w..w..........w
w................w.............w
w..............................w
w..+..ww.wwwwwwwwwwwwwww.w.www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..w.......wwwwwwwwwwwww.wwwwwww
w..............................w
w..............................w
w..............................w
w.w..www.wwwwwwwww.............w
w..............ww..............w
w....g..........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww