wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w..............................w
w..............................w
w.............w................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..ww......w
wwwww....wwwwwwwwwwww......wwwww
w.............ww...ww..........w
w..............................w
w..............................w
w.w..wwww....wwwwwwwww.wwwwwwwww
w..............................w
w.........................g....w
w..........w.....w..w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww