wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww....ww..w..ww
w..........................w..ww
w..............................w
w................w.............w
wwwww...w..wwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w.............w..w.............w
w................w.............w
w................w.............w
w.....w..w....w..w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww