wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwww..wwwww............w
w..........................w..ww
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w.....ww............w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w.....wwwwwwwww.wwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww