wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...w....wwwwwwwwwwwww.........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w....w..............w..........w
w..............A....w..........w
w...................w...w......w
w.wwwwwwwwwww.wwwwwww......wwwww
w..............................w
w.......................w......w
ww.............................w
w......w.....wwwwwwwwwwww..wwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww