wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..................w...........w
w......+.......................w
w...........www.w..............w
w................w.www.........w
w................w.........www.w
w................w.............w
w................w....w........w
w..........wwwwwwww.w.ww.......w
w.......w..w...................w
w...w......w...................w
w..........w....Aw.............w
w..........w...................w
w..........wwww.wwwwwwwwwww.w.ww
w...........w.w..w.............w
w.............w..w.............w
w.............w................w
wwwwwww.ww.ww.w..w.............w
w................w..w..........w
w....g.........................w
w..........w........w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww