wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w......+.......................w
w......w....wwwwwwwwwww........w
w................w.............w
w................w.............w
w.....w..........w.............w
w................w.............w
wwwwwwwwwwwwwwwwwwwwwwww...ww..w
w........www...................w
w........w.ww..................w
w..........w....A..............w
w..............................w
wwwww....w.wwwwwwwwwwwwww.wwwwww
w..............................w
w..............................w
w................w.............w
wwwwwwww..wwwww.ww.............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww