wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w.............w................w
w.............w................w
w.............w................w
w...w...wwwwwwwwwwwwwwwwww....ww
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwwwwwwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
w............w.wwwww.ww..wwwwwww
w......w.......w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww