wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w...................w
w......+.......................w
w............wwwwww.ww.........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
wwwwwwwww..wwwwwwwwwww.....ww..w
w..........w...................w
w...w......w...................w
w..........w....Aw.............w
w.........ww...................w
w...w......wwwwwwwwwwwwwww..w..w
w...w.........w..ww............w
w.............w..w.............w
w................w.............w
wwwwwwwwwwwwwww..w.............w
w............ww.ww..w..........w
w....g..........w..............w
w..........w....w...w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww