wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...............w.......+......w
w....w...wwwwwwwwwwwww.........w
w..............................w
w.............w..w.............w
w.............w..ww............w
w.............w................w
w.......wwwww.wwwwwwwww........w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwww..wwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww