wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.........................g....w
w........w.ww..................w
w..w..w.ww....ww.www....wwwwwwww
w........w....w................w
w..............................w
w..............................w
w.......wwwwwwww..www..ww....www
w...................w..........w
w..............A....w..........w
w...................w..w.......w
w...................w..........w
wwwww.wwwwwwwwwwwwwwwwww.w.w.www
w..............................w
w...w..w.......................w
w..............................w
w............w.w...w..ww.ww..www
w......w....w..w...............w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww