wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w....w...wwwwwwwwwww........w..w
w.............w................w
w.............w.......w........w
w..............................w
w.............w................w
w.......wwww..wwwwwww..........w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwwww..wwww..ww..www......w..ww
w.............................ww
w..............................w
w..............................w
w.w..wwww....wwwwwwwww.wwwwwwwww
w..............................w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww