wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............w...............w
w....g....3.............2......w
w..............................w
wwwwwwwwwwwwwwwwww.......wwwwwww
w...........w..................w
w...........w..................w
w....+......w..................w
w...........w............w1....w
w............wwwwwww...........w
w..............................w
w.....2........................w
w..............................w
wwwwwww.wwwwww.......wwwwwwwwwww
w............w.................w
w....3.......wwwww.............w
w..................1...........w
w.................w............w
w............w.................w
ww....A......w.................w
w............w.................w
w............w............1....w
w..........w.w.................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww