wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w...........wwwwwwwwww.........w
w..............................w
w..............................w
w................w.............w
w..............................w
w..ww.wwwwwwwwwwwwww.ww....w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwwwwwwwwwww....ww
w..............................w
w..............................w
w................w.............w
wwwwwwwwwwww.ww..ww............w
w............w..w..............w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww