wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..2...........ww..........1...w
w....w....A...........g........w
w....w.........3...............w
w....w.....w.....wwww......w...w
w..........ww.....w........w...w
w...........w.....w........w...w
w...wwww.........wwww...2......w
w...w.....1....................w
w....w.........................w
wwwwwwwwwwwwwwwwwwwwwww....w.w.w
w..........wwwwww.......1......w
w...2.....wwwwwwww.............w
w....w.........................w
w............3....wwwww.....3..w
w.................wwwww........w
w....wwwwwwwww....wwwww.....wwww
w....wwwwwwwww....wwwww........w
w....wwwwwwwww.................w
w....wwwwwwwww...........+.....w
w.3...........1.....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww