wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww.....w......w
w..............................w
w...........w.w................w
w.............w................w
wwwww....w.wwwwwwwwwww.wwwwwwwww
w..........w...................w
w.....ww..ww....A...w..........w
w.w........w.w......w..........w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.w.www
w...............ww.............w
w................w.............w
w................w.............w
w..............w.ww............w
w...........ww.w......ww.......w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww