wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w........w.....................w
w.......................+......w
w..ww....wwwwwwwwwwwww.........w
w............ww.w..............w
w.............w................w
w.............w................w
w.............w................w
w.www...wwwwwwwwwwwwwwwwww...www
w...................w..........w
w.........w.........w..........w
w..............A....w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwwwwwwww
w...........w..w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww