wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w..w........................w
w......+.......................w
w...........wwwwwwww..w........w
w.............w................w
w................w.............w
w................w.............w
w.............w..w.............w
w.....wwwwww..wwwwwwwwwww......w
w.......ww.w...................w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
wwwww......wwwwwwwwww..ww..wwwww
w..............................w
w..............................w
w..............................w
wwwwww.wwwww.wwwwww.w...w......w
w..............................w
w....g.........................w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww