wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwww.wwwwww....2...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.www......wwwwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w.............w................w
wwwwwwwwwwwwwww.w..............w
w...............w..............w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww