wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.........w....................w
w.......................w......w
w......+................w......w
w...........wwwwwwwwww.........w
w.............w..w.............w
w................w.............w
w................w.............w
w................w.............w
w.......w..wwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
www........wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
www.wwwwwwwwwwwwwww............w
w...............w..............w
w....g..........w..............w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww