wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww.wwww........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwww........w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwww.wwwww.......w
w.............w................w
w..............................w
w.............w................w
wwwwwwwwww.w..w.www.w..ww......w
w..........w.ww.ww..w..........w
w....g..........w..............w
w..........w...................w
w..........w........ww.w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww