wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w....w..............w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww...w.......ww
w..........................w...w
w..............................w
w................w.............w
ww.ww...w..wwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w..w..w.............w
w................w.............w
w..............................w
w........w.......w.............w
w........w..wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww