wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w...............w...w..........w
wwwwwwwwwwwwwww.ww.............w
w..........................w...w
w................w.....ww......w
w..............................w
wwwww.w.w..wwwwwwwww.www...www.w
w.....w....w......w............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......wwwwwwwwwwwwwwwww......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..ww..w..w.............w
w............wwwww..ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww