wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww.w....wwwwwwwwwwwww.w.wwwww
w..........w...................w
w...............A..............w
w..........w...................w
w..........w...................w
w.....wwww.wwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........www.wwwwww.........w
w......+.......................w
w................w.............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww