wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwww........w
w..............................w
w.............w..w.............w
w....w........w..w.............w
w.............w..w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w...................w..........w
ww.............................w
w..........w....A..............w
w...............www.w..........w
wwwww.....wwwwwww.ww....w..wwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w.wwwwwww..........ww
w...............w..............w
w....g.........ww..............w
w..............................w
w...................ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww