wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w.......................w......w
w..............................w
wwwww.ww...wwwwwwwwwwwww..wwwwww
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w.w.wwwwwwwwwwwwwwwww......w
w................w.............w
w..............................w
w................w.............w
w.....ww..w......w.............w
w.........wwwwwwwwwwww.........w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww