wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.............w..w..w..........w
w..w.............w.............w
w.....w..........w.............w
w................w.............w
w................w.............w
w..w..wwwwwwwwwwwww.www........w
w........w.....................w
w..........w...................w
w...............A..............w
w..........w...................w
w..ww......wwwwwwwwwwwww.......w
w..............................w
w..............................w
w..............................w
wwwwwwwww..w.ww.ww.............w
w..............................w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww