wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w............w..w..w..www......w
wwwwwwwwwwwww..................w
w..................w.....w.....w
w.............w..........w.....w
w.............w..........w.....w
wwwww......wwwwwwwwwwwwwww...www
w..........w...................w
w..........w....A...w..........w
w..........w........w..........w
w..........w...................w
w.....w.wwwwwwwwwwwww......wwwww
w.....................w........w
w..............................w
w................ww............w
w............w.w.w..w..........w
w......w....ww.w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww