wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww.ww...wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........www.wwwwwww........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww