wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwww.w............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...............A..............w
w...................w..........w
w..........w........w.w........w
w.w...wwwwwwwwwwwwwwwwwwwwww...w
w................w.............w
w..............................w
w................w.............w
w..............w.w.............w
w...........wwww.ww.www........w
w......+.......w..w..w.........w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww