wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...........w..................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w...........w....w..........w..w
w................w...w.........w
w................w.............w
w.....wwwwwwwwwwwwwwww.w.......w
w.w........w...................w
w..........w........w..........w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwww...........ww
w..............ww..............w
w....g..........w..............w
w..........w...............w...w
w.....w....w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww