wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w....g.........................w
w..............ww.ww...........w
wwwwwwwwww.....................w
w..............................w
w.............w..........w.....w
w..............................w
w.ww.......wwwwwwwwwwwwwww..ww.w
w..........w.................w.w
ww.........w....A...w........w.w
w..........w...................w
w.........ww............w......w
w........wwwwwwwwwwwwwww...wwwww
w..............................w
w..............................w
w..ww..........................w
w..............w.w..ww........ww
w..............w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww