wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w...w
w..............w...........w...w
w...........wwww........+......w
w...ww...wwwwwwwwwww.......w...w
w.............w................w
w.............w................w
w.............w.w..............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w.....w.............w..........w
w..............A....w..........w
w...................w.........ww
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwwwwwwww
w..............ww..............w
w..............ww.........g....w
ww..w.w.............w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww