wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwww.ww....wwwww............w
w..............................w
w..............................w
w..............................w
wwwww..wwwwwwwwwwwwwww.www.wwwww
w..........w........w..........w
w..........w....A..............w
ww.........w........w..........w
w..........w........w..........w
wwww..wwwwwwwwwwwwwwwwww.......w
ww...............w.............w
w..............................w
w..............................w
w..............................w
w...........wwww..ww.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww