wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwww...ww.............w
w..........................w...w
w..............................w
w..............................w
w..........wwwwwwwwwwwwwww.ww..w
w..........w...................w
w.........ww...................w
w..w......ww....A..............w
w..........w...................w
w...w.wwwwwwwww.wwwwwwww.w.....w
w................w.............w
w..............................w
w..............................w
www...w.........ww.............w
w.............w.ww.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww