wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w..........wwww.w..............w
w.....wwwww..wwwwwwwww.wwwwwwwww
w..............................w
w..............................w
w..............................w
w.w....wwwwwwwwwwwwwwwwww.....ww
w........www........ww.........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.w...1....wwwwwwwwwww.w......ww
w..............................w
w.wwwww........................w
w..............................w
w..............w.ww....w...w.www
w....3....wwwwww..w............w
w.......................+......w
w.....w......................w.w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww