wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww.ww........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwww.......w
w.......ww..........w..........w
w...................w..........w
w..............A....w..........w
w................w..w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..................www.........w
w....................w..w......w
w..............................w
w....wwww....wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww