wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.......................w......w
w......+.......................w
w...........wwwwwwww..w........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....w.wwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwww.wwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w.wwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w........ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww