wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........w..wwwwwwww..ww.......w
w..............................w
w..................wwww..w.....w
w.....w........................w
w..............................w
w.....wwwwwwwwwwwwwwwwwww......w
w...................w..........w
w..............................w
w..............A...............w
w...................w...w.....ww
wwwww.w.wwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
www.wwwww....wwww.wwwwwwwwwwwwww
w..............ww..............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww