wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww...wwwwwwwwwwww...www..wwww
w..........w...................w
w..........w....A...w..........w
w.w.................w..........w
w..........w...................w
w.ww..wwwwwwwwwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w..............................w
w...........wwww..w...w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww