wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....................+....g....w
w...........w.w.w..............w
ww..w...w.....wwwwwwww.wwwww...w
w.............w................w
w..............................w
w..............................w
w......wwwwwwwwwwwwww..www....ww
w...................w..........w
w.........w....A....w..........w
w...................w..........w
w...................w..........w
w.....wwwwwwwwwwwwwwwwww.w....ww
w........................w.....w
w..............................w
w..............................w
w............................w.w
w...........wwww..w............w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww