wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w.......ww.......w
w..............................w
w.............w................w
w.......wwwww.wwwwwww.w........w
w.......w...........w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwww...wwwww..............wwwww
w..............................w
w..............................w
w..............................w
ww...wwww....wwwwwwww...wwwwwwww
w..............................w
w.........................g....w
w...................w..........w
w................w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww