wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..w....w...w
w.............ww...............w
w.............w..w..w..........w
w..w...........................w
w.............w................w
w.......wwww..wwwwwwwwwwww.....w
w....w..............w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwww...w..ww.ww.w.........wwwww
w....................w.........w
w....................w.........w
w..............................w
w.....ww.....wwwwwwwwwwwwww..www
w...............w..............w
w..............wwww.......g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww