wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w...w..........w
w..........w....w...w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwww.wwwww............w
w............................www
w................ww.....w......w
w................w....w.w......w
wwwww.......wwwwwwwwwwwwwwwwwwww
w..ww......w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwww.wwwwwwww.......w
w................w.............w
w................w.............w
w........w.......w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww