wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w........w..........w
w....g..........w..............w
w..............ww..............w
wwwwwwwwwwww.wwwwww............w
w..............................w
w..........w.ww................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w..............................w
w................w....w........w
w..............................w
w................w.............w
w...........wwww.wwww.w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww