wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w..............................w
w.............w................w
w.............ww...............w
w.......wwww.wwwwwwwwwwww......w
w...................w..........w
w...................w..........w
w..............A....w...w......w
w...................w...w.....ww
wwwwww..wwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w......ww....wwwwwwwwwwwwwwwwwww
w..............................w
w..............ww.........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww