wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww.........w
w.............w................w
w.............w................w
w..............................w
w........................w.....w
w.......wwwwwwwwwwwww.wwww.....w
w...................w..........w
w.........w.........w..........w
w..............A....w..........w
w...................w..........w
www...wwwwwwwwwwwwwww......wwwww
w..............................w
w..w...........................w
w........................w.....w
w..............wwwwww.wwwwwwwwww
w..............................w
w.........................g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww