wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......www...ww..www.w.ww.ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w..wwwwwwwwwwwwwww.w.......w
w...w............w.............w
w................w.............w
w................w.............w
w.w...ww..ww..w..w.............w
w..........wwww.wwwwwww........w
w......+.......................w
w........................w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww