wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...w....wwwwwwwwwwwww........ww
w..............................w
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww...www
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.ww....wwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwwwwwwww
w...........w..w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww