wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..........................w..ww
w......................ww......w
w..............................w
wwwww.w....wwwwwww.w.www...wwwww
w...w......w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w.....ww..w......w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww