wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w.......w..w...................w
w...w......w................w..w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwww..wwwwww
w.............w................w
w.............w................w
w.............w................w
wwwwwwwwww.w..w.ww.............w
w...............ww..w..........w
w....g.........................w
w..........w...................w
w..........w........ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww