wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w..w.w...w..........w
w.w........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwww.................w
w................1.............w
w................w......w......w
w................w.............w
w.ww..w....www...ww..www....w..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w........w.......w.............w
w.....wwwww...w..w.............w
w............wwwwwwwwww........w
w......+.......................w
w............w......w.w........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww