wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w..w..w.............w
w....g.........................w
w..............................w
www.wwwwwwwwwwwwwww............w
w..............................w
w................w....w........w
w.....................w........w
wwwww......www.......wwww..wwwww
w..........w...................w
w......................1.......w
w..........w....A..............w
w..............................w
w.....w.wwwwwwwwwwwwwwwwww.....w
w..............................w
w................w.............w
w................w.............w
w.w...wwwwww..w..w.............w
w..........w.wwwwwwwwww........w
w......+.......................w
w..........w....ww..w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww