wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwwwwwwwwwww.....wwww...w
w..............................w
w..............................w
w..............................w
www........wwwwwwwwwwwwwww.wwwww
w..........w........w..........w
w..........w...A....w..........w
w...................w..........w
w..........w........w..........w
w.......w.wwwwwwwwwwwwww.w.....w
w..............................w
w................w.............w
w..............................w
w................w.............w
w...........w..w.ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww