wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..........w
w......+.......................w
w............wwwwww.ww.........w
w..ww............w.............w
w...........................w..w
w................w.............w
w................w.............w
ww.ww.www..wwwwwwww.www....ww..w
w..........w...................w
w...w......w...................w
w..........w....Aw.............w
w..........w...................w
w...w......wwwwwwwwwwwwwww.....w
w...w.......w.w..www...........w
w.............w..w.............w
w..............................w
wwwwwwwwwwww..w..w.............w
w............ww.w...w..........w
w....g..........w..............w
w..........w....w...w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww