wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....w..............w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwwww...........w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w...............A..............w
w..........w...................w
w..........w...................w
w.....wwww.wwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..........wwwwwwwwwwww........w
w......+.......................w
w................w..w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww