wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwww..wwww..w........w
w..w...........................w
w..................w..w..w..w..w
w........................w.....w
w..............................w
w.......wwwwwwwwwwwwwwww.......w
w........w..........w..........w
w..............................w
w..............A...............w
w...................w...w......w
ww.ww..wwwwwwwwwwwwww.........ww
w..............................w
w..............................w
w....................wwww......w
w...w.ww...w.wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww