wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w.......w..w........w..........w
w....g.........................w
w...................w..........w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w................w......w......w
w................w.............w
wwwwwwwww..www..wwwwwwww..wwwwww
w..........w.....w.............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..........wwwwwwwwwwwww.w.....w
w................w.............w
w................w.......w..w..w
w..............................w
ww....ww.www..w................w
w..........w.wwwwww.w..........w
w......+...w....w..............w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww