wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w2..........................w
w....g.........................w
w........w...wwww..............w
wwwwwwwwwww..ww.w.w............w
w..............................w
w..............................w
w..............................w
w..........wwwwwwwwwwwwwww.....w
w..........w...................w
w.........ww....A...w..........w
w..........w........w..........w
w..........w...................w
w.....w.ww.wwwwwwwwww........w.w
w..............................w
w..............................w
w................ww............w
w...........ww.w.ww.w.ww.......w
w...........w..w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww