wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w..............................w
w................w.............w
w..............................w
w..wwwwwwwwwwwwwwwwwwww....2...w
w..........w...................w
w..............................w
w...............A..............w
w..........w...................w
w...w......wwwwww..w.www.......w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwww..w..w.............w
w.............w.w...w..........w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww