wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+.......................w
w.............wwwwwwww.........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w...w.www..wwwwwwwwwwwww...www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwww.wwwwww......w
w.............w..w.............w
w.............w..w.............w
w.............w................w
wwwwwwwwwwwwwww..w.............w
w............ww.ww..w..........w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww