wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w....w.....w........w..........w
w......+.......................w
w..............w.w..w..........w
w...........ww...w.............w
w...........................w..w
w................w.............w
w................w.............w
w..wwwwww..wwwww.ww.wwwww..www.w
w..........w.....w.............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w....w.wwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w..............................w
wwwwwwww..wwwww.ww.............w
w............ww.w...w..........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww