wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w......+.......................w
w...........wwwwww.w.ww........w
w............www.w.w...........w
w............ww..w.............w
w...w............w.............w
w................w.............w
w....wwwwwwwwwww.wwwwwww.......w
w..........w........w.....ww.w.w
w....w.....w........w........w.w
w..........w....A...w..........w
w..........w........w..........w
wwwww......wwwwwwwwww..1..wwwwww
w.............w................w
w..............................w
www..w.........................w
wwwwwwwww.....wwwww...........ww
w..............................w
w....g..w......................w
w.......w..w.....w..w..........w
w.......w..w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww