wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w..ww
w..............................w
w..........................w...w
wwwww......wwwwwwww..w.www.w..ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..............................w
w......ww.wwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.........wwwwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww