wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.....w........................w
w......+.......................w
w...........wwwwww.............w
w............ww..ww............w
w.............w..w.............w
w..w.............w.............w
w.............w..w........w....w
w.....wwwwww.wwwwwwwwwww.......w
w..........w........w..........w
w..........w......w.w..........w
w...............Aww.w..........w
w..........w...................w
wwwww....w.wwwwwwwwww..w..wwwwww
w..............................w
w.............w................w
w.............w.............w..w
www..w.www....www...........ww.w
w...............w..............w
w....g.........................w
w..........w........w..........w
w..........w.....w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww