wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w.............w..w..w..........w
w......w....www.ww.............w
w................w.........ww..w
w................w....w.w......w
w................w.............w
ww.ww.www..wwwwwwww..ww....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwww.wwwwwwww.w.....w
w................w.............w
w................w.........w...w
w................w.............w
wwwwwwwwww.w..w..w.............w
w............ww.ww..www........w
w....g.........................w
w..........w...................w
w..........w........w....w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww