wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
w.wwwwwwww.wwwwwwww..w.ww....www
w............................w.w
w..............................w
w................w.............w
w.wwww..w..wwwww.ww....ww..wwwww
w..........w...................w
w..........w....A..............w
w..............................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww