wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..........w
w......+.......................w
w................ww............w
w.....wwwwwwwwwwwww............w
w..........................wwwww
w.......................w......w
w................w.............w
w..........www.wwww..www...wwwww
w..ww......w...................w
w..........w....A..............w
w..........w...................w
w..............................w
w..........wwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w................w.............w
wwwwwwwwwwww..w..w.............w
w.............w.ww..w..........w
w....g.........................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww