wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w....g.........................w
w.................w............w
wwwwwwwwwwwwww..www............w
w..............................w
w..........w..w................w
w.............w.....w..........w
w..w.....w.wwwwwwwwwwwwww......w
w..........w...................w
w...............A..............w
w..w.......w.w......w..........w
w..........w...................w
w........wwwwwwwwwwwwwwww..w.www
w..............................w
w..............................w
w..............................w
w..............www..w..........w
w.........wwwwwwww..ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww