wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w...............ww.............w
wwwwwwwwwwww.ww.www............w
w..........................ww..w
w................w.........w...w
w................w.............w
ww.........www..wwww..w....www.w
w..........w..w.w...........w..w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwww..w..w.............w
w............wwwwwwwwww........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww