wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww.www............w
w........................w.....w
w.............w..........w.....w
w..............................w
wwwww......wwwwwwwwwwwwwww..wwww
w......w...w.................w.w
w..........w....A.....w.....ww.w
w..........w...................w
w..........w...................w
w.....w.w.wwwwwwwwwwwwww.....w.w
w................w...........w.w
w............................w.w
w................w...........w.w
w................w...........w.w
w...........wwwwww.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww