wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w....w.....w....w...w..........w
w......+.......................w
www..........ww.w.www..........w
w............w...w.............w
w...........................w..w
w............w...w.............w
w...w............w.............w
w...wwwww.wwwwwwwwwwwwww...ww..w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
ww.ww..wwwwwwwwwwwwwwwwww.w....w
w.............w..w.............w
w.............w..w.............w
w..............................w
wwwwwwwwwwww..w................w
w............wwwwwwwww.........w
w....g.....w....w..............w
ww.........w....w...w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww