wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..w....w...w
w.............w................w
w.............w................w
w..........w..w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w........w..........w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwwwwwwwww.wwww.wwww......wwwww
w..............................w
w..............................w
w..............................w
w.....ww.....wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............ww.........g....w
w.w............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww