wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............w...w.............w
w............w............1....w
w............w.................w
w.....A......w................ww
w............w.................w
w..........w...........w.......w
w..................1w..........w
w....3.......wwwww..w.........ww
w............w.................w
wwwwwwwwwwwwww.w.....wwwwwwwwwww
w..............w...............w
w.....2........................w
w..............................w
w............wwwwwww........w..w
w...........w.............1....w
w....+......w..................w
w....w......w..................w
w...........w..................w
wwwwwwwwwwwwwwwwww......wwwwwwww
w..............................w
w....g....3..ww.........2...w..w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww