wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........w..wwwwwwwwww..w......w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.......ww..wwwwwwwwwwwwww.....w
w....w...w..........w..........w
w........................w.....w
w...............A...w..........w
w..............................w
w.ww.....wwwwwwwwwwww.......wwww
w..............................w
w..............................w
w..............................w
w.w...........wwwww.ww.wwwwwwwww
w..............................w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww