wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...................w..........w
w......+.......................w
w............wwwwwwwwww........w
w................w.............w
w................ww............w
w................w.............w
w................w....w........w
w..wwwwwwwwwwwwwwwwwwww....2...w
w..............................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w......ww..wwwwwwwwwwwwwww.wwwww
w.............w..w.............w
w..............................w
w.............w..w.............w
wwwwwwwwwwwwwwww...............w
w..............................w
w....g.........................w
w..........w........w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww