wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+.......................w
w............wwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
www.w......wwwwwwwwwwwwww.....ww
w..............................w
w................w.............w
w.............w................w
wwwwwwwwwwwwwwww.w.............w
w.............w.w..............w
w....g..........w..............w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww