wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w..............ww..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w...........www................w
w..............................w
wwwww......wwwwwwwww.wwwwwwwwwww
w..........ww..................w
w..........w....A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.........w...w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...w..........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww