wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwwwwwwwwwwwwwwww...........w
w.............w....w...........w
w.............w..www........ww.w
w.....w..........w.............w
w.............w..w...........w.w
w.....w.wwwwwwwwwwwwwwww.......w
w...................w..........w
w...................w.....w..w.w
w..............A....w..........w
w.....w.............w..........w
wwwwwwwwwwwwwwww..www.......wwww
w...................w..........w
w.......................1......w
ww............................ww
www..wwwww...wwwwwwwww.wwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww