wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w.............w..........w..w..w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwww.......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
w.ww.w..ww..w.wwwwwww......wwwww
w..............................w
w.......................1......w
w.w............................w
w.w...www....wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww