wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w..............................w
w............wwwwwwww..........w
w...........ww...w.............w
w................w.............w
w................w.............w
w................w.............w
w.www.ww...wwwwwwww..ww.....w..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w..www.wwwwwwwwwwwwwwwwww..w
w................w.............w
w..............................w
w..............................w
wwwwwwwww.ww.w..ww.............w
w...............w..............w
w....g.+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww