wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.......wwwwwwwwwwww..w........w
w.............w................w
w..............................w
w.....w..........w.............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
ww.wwwwwwwwwwwww.wwww......wwwww
w..............................w
w.......................w......w
ww.............................w
w...wwwwww.w.wwwwww.ww..ww.wwwww
w..............ww..............w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww