wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w......w.wwwwwwwwwww.w........ww
w.............................ww
w..............................w
w..............................w
w.............w................w
w.......wwwwwwww.wwww.wwww....ww
w.............w.....w..........w
w..............A....w..........w
w...................w..........w
w............w......w..........w
w.ww....wwwwwwwwwwwwww.....w.www
w..............................w
w............w.................w
w..............................w
w..............w.www.wwwwwwwwwww
w...........w..................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww