wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwww.www...........w
w..............................w
w.............w..w.w..wwww..ww.w
w.....w..........w.............w
w..............................w
w.....w.wwwwwwwwwwwwwwww.w.....w
w...................w..........w
w...................w.......w..w
w..............A....w..........w
w...................w...w......w
w.ww..wwwwwwwwwwwwwww......ww..w
w..............................w
w..............................w
w..............................w
w.ww.wwww....wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww