wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w.....wwwwwwwwwwwwwwwww........w
w..............................w
w..............................w
w..w..w..........w.............w
w..w.............w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w.....w.ww.w........w..........w
w..w.......ww..................w
w..............A...............w
w...................w...w......w
wwwwwwww.wwwwwwwwwwww......wwwww
w..............................w
w.......................w......w
ww.........w...................w
w.w.wwwwww.w.wwwwww.ww..w.....ww
w..........w....w..............w
w..........w...ww.........g....w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww