wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.................w.........w..w
w....1............w.......w....w
w....w............w............w
w.................w......A.....w
w.................w............w
w..............................w
w...........1..................w
w.............wwwww.......3....w
ww................w............w
wwwww.wwwww.......wwwwwwwwwwwwww
w..............................w
w........................2.....w
w..............................w
w..w........wwwwwww............w
w....1.............w...........w
w..................w......+....w
w..................ww.....w....w
w..................w...........w
wwwwwwww......wwwwwwwwwwwwwwwwww
w.w............................w
w......2.............3....g....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww