wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w....w.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww..wwww.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
www.w...ww.wwwwwwwwwwwww.....www
w..............................w
w..............................w
w.............ww.w.............w
wwwwwwwwwwwwwwwwww.............w
w............w..w..............w
w....g..........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww