wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w......w...w
w..........w........w..........w
w....g.........................w
w...............ww.............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww.w....wwwwwwwwwwww....w...w
w..........w..................ww
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.ww.wwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w.....ww..w.....ww.............w
w............ww.ww.ww..........w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww