wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwwwwwww.....w....w.w
w............................w.w
w..............................w
w..............................w
wwwww...w..wwwwwwww.w..ww....www
w..........w...................w
w..........w....A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w...........w.w
w.........w.wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww