wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w...............ww
w..........wwww....www.........w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwww......w
w...................w..........w
w...................w.........ww
w..............A....w..........w
w..............w....w.........ww
wwww..wwwwwwwwwwwwwww........www
w..............................w
w..............................w
w.............................ww
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww