wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........w.wwwwwwww.ww.w......w
w.............w................w
w............ww................w
w..............................w
w.............w................w
w.......www...ww.wwwwwwww......w
w........w..........w..........w
w...................w...w......w
w..............A....w..........w
w................w..w...w......w
wwwwww..wwwww.ww.............www
w..............................w
w..............................w
w..............................w
w.............ww.ww..wwwwwww.www
w..............................w
w.........................g....w
w..........ww..................w
w..........ww..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww