wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w.......wwww........w..........w
w....g.........................w
w..............................w
www.wwwwwwwwwwww.w.............w
w..............................w
w..............................w
w..............................w
ww.ww......wwwwwwwwwwwwwww.w...w
w..........w....w..............w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w.........wwwwwwwwww.www.......w
w................ww............w
w................w....w........w
w................w.............w
w..........ww.ww.w.............w
w...........wwwwwww.ww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww