wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w.............w..w.............w
w................w.............w
w................w.............w
w................w...ww........w
w.....www..w....ww.wwwww...2...w
w..............................w
w..........w...................w
w..........w....A..............w
w..........w...................w
www.........www.w.wwwwwwwwww.www
w.............w................w
w.............w................w
w............www...............w
wwwwwwwwwwwwwww................w
w...............w...w..........w
w....g.........................w
w..........www..ww..w..........w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww