wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..w...........w
w..................w...........w
w......+.......................w
w...........wwwww..............w
w.............w..w.w........ww.w
w.....www........w..........ww.w
w................w.............w
w................w.............w
w.......w...........w.ww.......w
w..........w...................w
w...w......w...................w
w..........w....Aw.............w
w..........w...................w
w.........ww.wwwwwwwwwwwwww.w..w
w.........w...w.............w..w
w.........w...w................w
w..........w..w................w
wwwwwwwwww.w.ww..w......w......w
w...................w..........w
w....g.........................w
w..........w..w.....w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww