wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...ww...wwwwwwwwwwwww........ww
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w...w...wwwwwwwwwwwwwwwwwww....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwww....w.wwwww
w..................w..w........w
w..............................w
w..............................w
w..............wwwwwwww.www.ww.w
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww