wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..w........w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwww......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w.....ww
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w.....................w........w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww