wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w......................w.......w
w..............................w
w.............w................w
w.......wwww..ww.wwwwwwww......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwww.wwwww.........www
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwww.wwww
w.....ww...w.w.ww.ww.........w.w
w.........................g....w
w...........w..................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww