wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................w.............w
w....g....3.............2......w
w.w............................w
ww.wwwwwwwwwwwwwww......wwwwwwww
w...........w.................ww
w...........w..................w
w....+......w..................w
w...........w...w....w....1....w
w.........w..wwwwwww...........w
w..............................w
w.....2....w.............w.....w
w..............................w
wwwwwwwwwwwwww.......wwwwwwwwwww
w............w.................w
w....3.......wwwww.............w
w..................1...........w
w..............................w
w............w.................w
w.....A......w.................w
w............w.................w
w............w....w.......1....w
w............w.................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww