wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwwww.wwwwwwwwwww...........w
w............ww................w
w.............w................w
w.............w................w
w.............w................w
w...ww..wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..................w...........w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w.ww...........w....w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww