wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............www.............w
w..wwwwwwwwwwwwwww.............w
w..........................w..ww
w................w....w........w
w................w....w........w
w..w..w......w..w.w..www...ww..w
w..........w....w.w............w
w..........w....A..............w
w..........w...................w
w..........w......ww...........w
w..........wwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w.............w..w.............w
w.ww.ww.wwwww.w..w.............w
w.............wwwww.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww