wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w..............ww..............w
wwwwwwwwwwwwwwwww.w............w
w..............................w
w........................w.....w
w..............................w
wwwww......wwwwwwwwwwwwwww..wwww
w..........w...................w
ww.........w....A...w..........w
ww.........w...................w
w..........w...................w
w..ww.wwwwwwwwwwwwwwwwwwww.w..ww
w..........w...................w
w..............................w
w..............................w
w..............w.ww............w
w...........wwww.ww..w.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww