wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwww..wwww..w........w
w..............................w
w............ww.w..w.ww..w.....w
w.............w.w..............w
w............ww.w..............w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.wwwww..wwwwwwwwww.w......wwwww
w..............................w
w..............................w
w..............................w
w.......w....wwwwwwwwwwwwwwwwwww
w..............w...............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww