wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w....w.....................w
w.......................w.g....w
w...........w.www..............w
w......www...wwwwwwwww..wwwwwwww
w.............w................w
w..............................w
w.............w..............w.w
w.wwww..wwwwwwwwwwwww..www...www
w...................w..........w
w..........w........w....w.w...w
w..............A....w..........w
w...................w..........w
wwww..www.wwwwwwwwwww..w...wwwww
w................w.............w
w................w..w..........w
w..............................w
w................w...........w.w
w.........wwwwww.w..w..........w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww