wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w....................w..w..w...w
w................w...w.....w...w
wwwww......wwwwwwwww.w.....w..ww
w..........w..................ww
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w......w..w......w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww