wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w......................ww......w
w......+.......................w
w............wwwwwwwwww........w
w................w.............w
w................w..........w..w
w................w.............w
w...w............w.............w
w...w.www..wwwwwwww..ww....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwwwwwwwwww..w..ww
w..............................w
w..............................w
w.............w................w
wwwwwwwww.ww.wwwww.............w
w............w..w...w..........w
w....g..........w..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww