wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w.......................+......w
w........wwwwwwwwwww..w.w......w
w.wwww..ww.....................w
w.............w................w
w.............w................w
w.............w..........w.....w
w.ww....wwwwwwwwwwwww..www...w.w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w.w........w
w.wwwwwwwwwwwwwwwwwww.......ww.w
w..............................w
w..............................w
w.....................ww.......w
w..............wwwwwwwwwwww.wwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww