wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwww...........w
w.............w................w
w.............w................w
w.....w........................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w..............................w
w..............................w
w..............A....w..........w
w...................w..........w
wwwwwww.wwwwwwww....w......wwwww
w..............................w
w.......................1......w
ww.............................w
w......ww....w.wwwww.wwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww