wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.............wwwwwwwww........w
w................w.............w
w................w..........w..w
w................w.............w
w...w............w.............w
w...w...w..wwwwwwww.wwww...ww..w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w...w......w...................w
w...w......wwwwwwwwwwwwwwwww...w
w.............w..w.............w
w.............w..w.............w
w.............ww.w.............w
wwwwwwwwwwwww.w.ww.............w
w.............w.ww..w..........w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww