wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwwwww......w
w............ww................w
w..............................w
w..............................w
w............ww................w
w.......wwwwwwwwwwwwwwwww......w
w........w..........w..........w
w..............................w
w..............A....w..........w
w..............w.w..w.........ww
w..ww....wwwwwwwwwwww......wwwww
w...................ww.........w
w..............................w
ww.............................w
ww..w.w.w..w.wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww