wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w.ww.......w
w....g.........................w
w...............w.w............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww.w....wwwwwwwww.www...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.........w...w..w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w.............w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww