wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w...........wwww...............w
w.............w...wwww..ww....ww
w............ww..w............ww
w..............................w
w..............................w
w.....wwwww......wwww..........w
w.......www.........w..........w
w.............wA....w..........w
w...................w..........w
w....3.........................w
w.............ww.ww.w..ww......w
w.........w...w................w
w.....w...w...ww....w..........w
w.....w.......w.........ww.....w
w.....w.......w..............www
w..............................w
w..............................w
w.....w....w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww