wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..............................w
w..............................w
w.www........www.....w.....wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w.......w...........w
w.......w..wwwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........www.wwwwww.........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww