wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwww.w.w..w........w
w................w.............w
w................w..........w..w
w................w.............w
w..............................w
w.......w..www.www..w.ww.......w
w..........w........w.w........w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww.........wwwwwwwwwwwwwww.ww.ww
w...........w..................w
w...........w.ww...............w
w.............w................w
wwwwwwwwwwwww.w.www............w
w..............................w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww