wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............wwww............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..............................w
w..............................w
wwww...w...wwwwwwwwwwwwwwwwwwwww
w..........w....ww.............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w.w.ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..w...w..w.............w
w.........wwwwwwwwwwwww........w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww