wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwww........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.....wwwwwwwwwwwwwwwwwww......w
w...................w..........w
w..............................w
w..............A...............w
w...................w..ww.....ww
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..........w.........w..w......w
ww.............................w
w......ww....wwwwwwwwww..wwwwwww
w..............w...............w
w..............w..........g....w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww