wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w.......ww..........w
w..........ww.......w..w.......w
w....g.........................w
w.................w.ww.........w
www.wwww.wwwww.................w
w...........................w..w
w................w......w......w
w..............................w
wwwww.ww...wwwwwwwww.www...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w..wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.........w...w
w..............................w
ww..w.ww..ww..w..w.............w
w............wwwwww.ww.........w
w......+...w....w..............w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww