wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.....................w........w
w..............................w
w.............w....w...........w
w.....w.wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w........................w.....w
w..............A....w..........w
w...................w..ww......w
w.ww....ww.wwwwwwwwww......wwwww
w.......w......................w
w..............................w
w..............................w
w.w..wwww....wwwwwwwww.wwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww