wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........ww..............w
w.............www..............w
wwwwwwwwwwww.wwww.w............w
w.............w................w
w.............w................w
w..............................w
wwwww......wwwwwwwwww..www.wwwww
w..........w...................w
w..........w....A..............w
w..........w.ww.....w..........w
w..........w........w..........w
w.w..wwwwwwwwwwwwwwwwwwwww.w.w.w
w...............www............w
w............w..ww.............w
w................w.............w
w..............w.w.............w
w...........ww.w..w..ww........w
w.....w+..w....................w
w..............w...............w
w...........w..w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww