wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........w..w...............w
w.ww..w.....w..wwwwwwww........w
w.......w...................w..w
w............w.................w
w.....w...........w............w
w..........wwwwww.....w.....w..w
w..........w......w............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w.ww.wwwwwwwwww..w..w
w..............................w
w..............................w
w.............w..w.............w
w.ww.wwwwwwww.w..w.............w
w...............ww.............w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww