wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...www..wwwwwwwwwww...........w
w.............w................w
w.............w......w...w.....w
w.w...........w................w
w.............w................w
w...ww..wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..................ww..........w
w..............................w
w..............................w
w............w.wwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w.ww..w.............w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww