wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................w...........w
w..............................w
w......+.......................w
w.............w..w.w...........w
w.............w..w.w...........w
w................w.............w
w................w.............w
w................w.............w
w.......w...wwwwwwwwwwww.......w
w.......w..w........w..........w
w..........w...................w
w..........w....A..............w
w..w..w....w...................w
w..........wwwwwwwwwwwwwww..wwww
w.............w................w
w.............w................w
w.............w................w
wwwwww..w..ww.w..w.............w
w................w..w..........w
w....g.........................w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww