wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w......w.wwwwwwww..w...........w
w..................w..ww.w..w..w
w.....w..w....w.ww.w.www.w..ww.w
w.....w........................w
w..............................w
w.....wwwwww......w............w
w..............................w
w.......................w......w
w..............A....w..........w
w..w..w.ww..w..w...............w
w.w.........................w..w
w..............................w
w..............................w
w.ww.wwwww.wwwww..wwww.www...w.w
w.ww.wwwwwwwwwwwwwwww..www..ww.w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww