wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w........w.w............w......w
w....g.........ww..............w
w........w.wwwwww..............w
wwwwwwwwww....w.w.w............w
w..............................w
w.............w................w
w..............................w
wwwww....wwwwwwwwwwwwwwwwww..www
w...................w..........w
w..........w....A...w..........w
w..................ww..........w
w.........ww........w..........w
w.......wwwwwwwwwwwww........w.w
w..............................w
w..............................w
w...............ww.............w
w............wwwwww.w.ww.......w
w...........wwww...............w
w......+.......w...............w
w.......................w......w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww