wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........ww.wwwwwwww...........w
w..............................w
w..............................w
w..............................w
w..............................w
w.......wwwwwwwwwwwwwwwww......w
w...................w..........w
w...................w.....w....w
w..............A....w..........w
w...................w..........w
w.wwww.ww...wwww.ww.w.......wwww
w...................w..........w
w..............................w
w..............................w
w.....w.w....wwwwwwwww.wwww.wwww
w..............................w
w.........................g....w
w..............................w
w..................ww..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww