wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..........................w..ww
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w..........wwwwwwwwwwww........w
w......+.......................w
w...................ww.........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww