wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....www.wwwwwwwwwww.w.........w
w..............................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwww.wwww......w.www
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww