wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
w.www...wwwwwwwwwwwww..www...www
w..........w...................w
w..........w....A...w..........w
w...................w..........w
w..........w...................w
w..w..wwwwwwwwwwwwwww.w........w
w..............................w
w..............................w
w................w.............w
w..............................w
w...........wwww..w............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww