wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w.......ww..........w
w..........w........w..w.......w
w....g.........................w
w.................w.w..........w
w.wwwwwwwwwwww.................w
w...........................w..w
w.......................w......w
w..............................w
wwwww.w....wwwwwwwww.www...ww..w
w..........w....w..............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w..wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.........w...w
w..............................w
ww.....w..w...ww.w.............w
w..........w.wwwwwwwww.........w
w......+...w....w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww