wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..www...wwwwwwwwwwwww.........w
w......ww.....w................w
w.............w..........w.....w
w.............w................w
w.............w................w
w.ww....wwwwwwwwwwwww.wwww...w.w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w.w........w
w.ww..wwwwwwwwwwwwwww.w....wwwww
w.....................w........w
w..............................w
w..............................w
w..............wwwwwwww.ww..wwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww