wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w....................w......w
w....g.........................w
w................w.............w
w.wwwwww.wwwwwwwww.............w
w........................w.....w
w.............w.........ww.....w
w..............................w
w........wwwwwwwwwwwwwwwww..wwww
w........www...................w
w..............................w
w..............A...............w
w...................w..........w
ww..w...wwwwwwwwwwwwww.ww..wwwww
w..................w.w.........w
w..............................w
w..............................w
w...w........wwwww..w....w.w...w
w......w..w..wwww..............w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww