wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..............................w
w....g.........................w
w...............w..............w
ww.wwwwwwwww.wwwwww.....w....www
w............................w.w
w..............................w
w..............................w
w.www...w...www..wwww..www.wwwww
w..............................w
w..........w....A...w.........ww
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........www..wwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww