wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwww..wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww....w.wwwwwwwwwww.www..wwww
w..........w...................w
w..........w....A...w..........w
w..........w........w..........w
w..............................w
w.....w.wwwwwwwwwwwwwwww...w.www
w................w.............w
w..............................w
w................w.............w
w..............................w
w...........ww.w......w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww