wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..ww..........................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwwwww...ww.....w
w.............w................w
w..............................w
w..............................w
wwwww...wwwwwwwwwwwww...ww.w..ww
w..............................w
w...............A...w..........w
w...................w..........w
w..............................w
w.....wwwwwwwwwwwwwww..w.w.....w
w..............................w
w..............................w
w..............................w
w..............wwww...w..w.....w
w......w..wwwwwwwww..ww.w......w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww