wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...ww...wwwwwwwwwww.......w...w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwwww....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w...w..ww..w
wwwwww..wwwwwwwwwwwww...ww.wwwww
w..............................w
w....w..w......................w
w..............................w
w.....w.......wwwwwwwwwwwwwwwwww
w..............................w
w.............ww..........g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww