wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww.ww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwww.wwwwwwwwwwwwww......w
w..........w...................w
w..........w...................w
w..........w....Aww............w
w..........w...................w
ww..w......wwwwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w.............w................w
wwwwwwwwww.wwwwwwww............w
w...............w..............w
w....g.........................w
w..........w........w..........w
w..........w.....w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww