wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w...............ww..w..........w
w.wwwwwwwwwwwww.www............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwww.www...ww..w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w.....wwww.wwwwwww.w..ww.......w
w................w.............w
w..............................w
w.......w........w.............w
w..w..wwwwwwwwwwww.............w
w..........w.www.w.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww