wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w......+..................g....w
w..........wwww.w..w...........w
w............wwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w..............................w
w.w..3.www.w...................w
w...................w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
w.....www..wwwwwwwwww..w.......w
w..............................w
w..............................w
w..............................w
w..............................w
w....3......w......w...........w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww