wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..w........w
w..............................w
w................w.............w
w................w.............w
w.............w................w
w......wwwwwwwwwwwwwwww........w
w..........w........w.w........w
w...................w..........w
w..........w...A...............w
w...................w......w..ww
wwwwww..ww.wwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
www.wwwwww...wwwwwww.......wwwww
w..............ww..............w
w..............ww.........g....w
w..........w........w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww