wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w..........w........w.ww.......w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwww..www............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwww.wwwwww
w..........w....ww.............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwww.wwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..........w.ww.w...........w..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww