wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w..............................w
wwwwwwwwww.wwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww.www..wwwwwwwwww..www.wwwww
w..........w...................w
w...............A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w...........www..ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww