wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w.......................w..w...w
w..............................w
wwwww......wwwwwwwww.www..www.ww
w...w......w..................ww
w..........w....A..............w
w..........w...................w
w..........w...................w
w........w.wwwwwwwwwwwww.......w
w................w.w...........w
w................w.ww..........w
w..............................w
w.....ww.......................w
w...........wwwwwwwwwwww.......w
w......+........w..............w
w..............................w
w........................w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww