wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w.w.w......w....w..............w
w....g.........................w
w............ww.w..............w
wwwwwwwwwwwwwwwwwwwww.........ww
w.............................ww
w..............................w
w..............................w
w.www......wwwwwwwww...ww..w..ww
w..........w...................w
w...............A..............w
w..............................w
w..........w...................w
w.....w.w..wwwwwwwwwww.w.......w
w................w.............w
w................w.............w
w................w.............w
w................w...........w.w
w........w..wwww.wwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww