wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...www..wwwwwwwwwwwww.........w
w.............w.............ww.w
w............ww..w.....w....ww.w
w....ww........................w
w................w.w.........w.w
w.......wwww......www..w.......w
w...................w..........w
w...................w..w.w...w.w
w..............A....w..........w
w....ww.......w..w..w..........w
w.ww........wwww.w..w.......wwww
w....w...w..w.ww............ww.w
w....ww..w..w.w................w
w.ww.wwwwww.w.ww....w...w...wwww
w.ww.wwwwwwwwwwwwwwwww.wwwwwwwww
w..............................w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww