wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w...........w....w......w......w
w..............................w
wwwww.ww...wwwwwwwwwwwwww.wwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w.....ww..ww.....w.............w
w............wwwwwwwwww....w...w
w......+..w.....w..............w
w..........w.w...........w.....w
w........................w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww