wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w.3...........1.....w..........w
w....wwwwwwwww.......w...+..w..w
w....ww.wwwwww.................w
w....wwwwwwww......wwww........w
w....wwwwwwwww....wwwww.....wwww
w....w............wwwww..w.....w
w............3....wwwww.....3..w
w..............................w
w...2......wwwwww..............w
w..........wwwwww.......1......w
wwwwwwwwwwwwwwwwwwwwwww....w...w
w..............................w
w.........1....................w
w...wwww.........wwww...2......w
w...........w.....w........w...w
w..........ww.....w........w...w
w....w.....w.....wwww...w..w...w
w....w.........3..........w....w
w....w....A...........g........w
w..2..........www..........1...w
w..............w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww