wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w.......................w..w..ww
w..............................w
w................ww............w
wwww.......wwwwww.w..wwww..wwwww
w..........w......w............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......ww.wwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....w..ww......w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww