wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w....g.........................w
w..............www.............w
wwwwwwwwwwwwww..ww.............w
w...........................w..w
w..............................w
w..............................w
w.www.ww...wwwwwwwww.www...wwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w..www.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....ww..w...w..w.............w
w............wwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww