wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww.w....wwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..w.......w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.w.....w
w................w.............w
w..............................w
w..............................w
w..............................w
w......w....wwwwwwwwww.........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww