wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..www..w.www
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwww..wwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A...............w
w...................w..........w
wwwwwwwwwwwwwwwwwww........wwwww
w..............................w
w.......................1......w
w..w.w.........................w
w....wwww....wwwwwwwwwwwwwwwwwww
w..............................w
w.......w......wwww.......g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww