wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w......w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w...w.........w................w
w..............................w
w..............................w
w.www...wwwwwwwww.ww...www.wwwww
w..............................w
w......w..ww....A...w......w...w
w............w......w..........w
w..............................w
w.ww..wwwwwwwwwwwwwww..w.w.w.w.w
w..............................w
w................w.............w
w...............ww.............w
w................w.............w
w...........ww.w.w..w.ww.......w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww