wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w........w.....................w
w.......................+......w
w........wwwwwwwwwww.w........ww
w..............................w
w..............................w
w..............................w
w.............w................w
w...w...wwwwwwwwwwwwwwwwww...www
w...................w..........w
w..............A....w..........w
w.ww................w..........w
w...................w..........w
w.ww....wwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............w.wwwww.wwwwwwwwwww
w...........ww.w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww