wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w...ww.........w
w..........w......w.w..........w
w....g.........................w
w...............www............w
www.wwwwwwwwwwwwww.............w
w..........................w...w
w................w......w......w
w..............................w
wwwwwwww...wwwww.wwwwwww...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....w.ww.......w.............w
w...........wwwwwwwwww.........w
w......+...w....ww.............w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww