wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w........................w.....w
w........................w.....w
w..............................w
wwwww......w.wwwwwwwwwwwww..wwww
w..........w...................w
w..........w....A..............w
w..w.......w...................w
w..........w...................w
w.....wwwwwwwwwwwww.wwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww