wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........ww..............w
w..............ww..............w
wwwwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww....w.wwwwwwwwwwwwwww.wwwww
w..........w.................w.w
w.....ww...w....A...w..........w
w..............................w
w..........w.......ww..........w
w.ww..wwwwwwwwwwwwwwwwww...w...w
w................w.............w
w................w.............w
w................w.............w
w................ww............w
w...........ww.w.ww...w........w
w......+..w......ww............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww