wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....w..............w
w....g.........................w
w...............w..............w
w.w.wwwwwwwwwwwwwww............w
w..............................w
w................w.............w
w..............................w
www.w......www..wwwwwwww...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w.......w.....w..w.............w
w.............w..w..w..........w
w................w.............w
w....ww..ww...w..w.............w
w........wwwwwwwwww.w..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww