wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..w.......w
w......+.......................w
w.............w...w.w..........w
w..............................w
w..........................ww..w
w................w.............w
w................w.............w
w.www.www..wwwwwwww..ww....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......w..wwww.ww.wwwww.......w
w................w.............w
w................w.............w
w..............................w
wwwwwwwwwwwwwww.ww.............w
w............w..w..............w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww