wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w..wwwwwwwwwwwwwwwwwwwww...w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwwwwwwwwww.wwwwww
w..............................w
w..............................w
w................w.............w
wwwwwwwwwwwwwww.ww.............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww