wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g..........w..............w
w..............ww..............w
wwwwwwwwwwww.w.wwww............w
w..............................w
w..........w.w.................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w......w...w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w................w.............w
w...........wwwwwwwww.w........w
w......+..w....................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww