wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w..............................w
w................w..........w..w
w................w.............w
w..wwwwwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......www.wwwwwwwwwwwwwwwww
w..............................w
w..............................w
w................ww...w........w
wwwwwwwwwwwwwwwwwww............w
w...............w..............w
w....g.......w..w..............w
w..........ww..................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww