wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+........w..............w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....Aww............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w.wwwwww............w
w..............................w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww