wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...w......w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww.....w......w
w.............w................w
w.............w................w
w..............................w
wwwww......wwwwwwwwwww.wwwwwwwww
w..........w........w..........w
w..........w....A...w..........w
w..........w.w......w..........w
w..........w...................w
ww....wwwwwwwwwwwwwwwwww...w..ww
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwwwwwww.ww........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww