wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w....g.........................w
w........ww..wwww..w...........w
ww.wwwwwww....w....w...........w
w..............................w
w.............w................w
w.............w................w
w..ww......wwwwwwwwwww.www.ww.ww
w..........w...................w
w.......w.ww....A...w..........w
w.........ww........www........w
w.........ww...................w
w..ww.wwwwwwwwwwwwwwwww........w
w..............................w
w..............................w
w................ww............w
w............w.w.w...www.......w
w...........w..w...............w
w......+.......................w
w..............................w
w.............................ww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww