wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..www...wwwwwwwwwww...........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w....w.wwwwwwwwwwwwwwwwww......w
w...................w..........w
w...................w......w...w
w..............A....w..........w
w...................w..........w
wwwwww..wwwwwwww..w.w......wwwww
w..............w...ww..........w
w..............................w
w..............................w
w............wwwwwwwwww.www.wwww
w..............................w
w.........................g....w
w...................w..........w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww