wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w..w........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....www..wwwwwwwwwwww...ww...w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwww...www
w..............................w
w..............................w
w.............w................w
wwwwwwwwww.w..w..w.............w
w............wwwww..w..........w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww