wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..........................www.w
w.......................w..ww..w
w..............................w
wwwww.w....wwwwwwwwwwwww...wwwww
w..........w................wwww
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w............................w.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww