wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..www.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwww.wwwww.......w
w..........w........w..........w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
www.w......wwwwwwwwwwwwwwww.wwww
w.............w................w
w.............w................w
w.............ww...............w
wwwwwwwwwwwwwwwwww.............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww