wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..............................w
w......+.......................w
w............wwwww..w..........w
w............www.w..w.w........w
w......w.........w.............w
w................w.............w
w............w...w.............w
w......ww.ww.ww..w.www.....w...w
w..........w...................w
w...w......w..w................w
w..........w....A..............w
w...w......w...................w
w...w......w.wwwwwwwwwwwww..wwww
w...w.........w................w
w.............w................w
w.............w................w
wwwwwwwwww.ww.w..w.............w
w.............w..ww.w..........w
w....g.........................w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww