wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............ww.......w.g..w.w
w...........w...w....w..w......w
w............wwwwwwww...wwwwwwww
w..............................w
w..............................w
w..............................w
w....wwwwwwwwwwwwwwww........www
w.......wwww........w........w.w
w..............A....w..........w
w...................w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwwww.w.w.w.www
w..............................w
w.ww..w........................w
w..............................w
w..............................w
w........ww.wwww.www.w.........w
w........w.........w....+......w
w............................www
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww