wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww.ww.............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww.www.w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...wwwwww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..w......w.............w
w............wwwwwwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww