wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww...........ww
w..........................w..ww
w..........................w...w
w..........................w...w
wwwww......wwwwwwwwwwwwwww.ww.ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w...........wwwwwwwwww.........w
w......+......w................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww