wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w.............w....w.w.........w
w..w...........................w
w..............................w
w..............................w
w..............................w
w...w.w....wwwwwwwwwwwwww......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w.ww.wwww..ww.......w
w................w.............w
w..............................w
w.....w........................w
wwwwwwwwwwwwwww.ww.............w
w...............w..............w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww