wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w............wwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...wwwww.wwwww..wwwwwww...2...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w.w.wwwwwww.wwwwwwww.......w
w................w.............w
w................w.............w
w.............w..ww............w
wwwwwwwwwwww..w..ww............w
w.............w..wwww..........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww