wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w...........w........ww........w
w............www.ww.wwwwwww2..ww
w...w.w.wwwwww...ww........2...w
w..............................w
w................w.....w...2...w
w.w...w.w......................w
w.w...........ww...........2...w
w............ww...w....1.......w
w..............................w
w.......wwwwwww................w
w.w...........w.....wwwwww.....w
w.............w....ww..w.w.....w
w..............................w
w.........w..www.wwwww.www.....w
w.............w................w
w....3........w..wA.w..........w
w..............................w
w..........wwwww.ww.w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww