wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...........w...........+......w
w........wwwwwwwwwwwww.........w
w.............w................w
w.............w................w
w.............w................w
w..w..........w................w
w........wwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w.......................1......w
w..............................w
w............wwwwww.www.wwwwwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww