wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w..ww
w....................w..w..w...w
w................w...w.....w...w
wwwww.w....wwwwwwww..w.....ww.ww
w..........w..................ww
w..........w...................w
w..........w....A..............w
w..........w.......w...........w
w.......ww.wwww.wwwwwwwwww.....w
w................www...........w
w................w.............w
w................w.............w
w..w..wwwwww...................w
w......w.w..wwwwwwwwwwwwww.....w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww