wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..w.............w.............w
w..............................w
w................w.............w
w................w.............w
w.www.www.wwwwwwwwwwwwww...w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w.........ww...................w
w...w......wwwwwwwwwwwwww..www.w
w...w.........w..w.............w
w.............w................w
w..............................w
wwwwwwwwwwwwwww..w.............w
w............wwwww..w..........w
w....g..........w..............w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww