wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................w......w
ww..w..w....wwww.www.wwwwww....w
w..............................w
w.............w....w.wwwwwww.w.w
w.....................w........w
w.............w..w........w....w
w..............................w
w.............ww.w.............w
ww.............w........+.w....w
w.........A....................w
w...wwwwwww...............www..w
w...w..........................w
w...ww.........w...............w
w...........ww....ww....w......w
w...........ww....ww....w......w
w......................wwww...ww
w..............................w
w.........................g....w
w..........w........w..........w
w..........w.wwwwwwwww.w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww