wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w..............................w
w............wwwwwwwww.........w
w.........wwww...w.............w
w..............................w
w................w.........w...w
w..............................w
w..ww.ww...www.wwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w.....wwwwwwwwwwwwww..ww...w
w.............w..w.............w
w................w.............w
w.............w..w.............w
w.wwwwww..ww..w................w
w..........w.wwww...w..........w
w....g.+..ww....w..............w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww