wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w...w
w..............................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.w..............w
w....................w..www....w
w..............................w
w..............................w
w..........w.wwwwwwwwwwwww.....w
w..............................w
w...............A...w..........w
w...................w..........w
w...................w..........w
w..ww.wwww.....wwwwwwwww...www.w
w.....................w........w
w..............................w
w.....................w........w
w............w.wwwww.wwwww.w...w
w......w.......w......w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww