wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.www..........................w
w....g.........+...............w
w..............................w
wwwwww.wwwww..wwww.......w.....w
w.......ww.w..ww.....w..ww..w..w
w..............................w
w........................w.....w
w..ww....w....ww..wwwwwwww..wwww
w..............................w
w.....ww..w.....A..............w
w...................w..........w
w...................w..........w
w..w..www.w.wwwwww..w..........w
w................w.............w
w................w.............w
w................w.............w
w................w...........www
w..........ww.ww.ww.ww.........w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww