wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w....w.....w........w..........w
w......+............w..........w
w.w..........wwwwwwwww.........w
w................w.............w
w.....w........................w
w................w.........w...w
w................w.............w
w...wwwww.wwwwwwwwwwwwww..ww..ww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwwwwwwww..w
w..............................w
w................w.............w
w..............................w
wwwwwwwwwwwwwwwww..............w
w............ww.w..............w
w....g.....w....w..............w
w..........w....w...w....w.....w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww