wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g..........w..............w
w.............www..............w
wwwwwwwwwwww.wwwwww............w
w..............................w
w.w............................w
w.w............................w
wwwww....wwwwwwwwww....www.wwwww
w..........w...................w
w.....ww...w...A....w..........w
w.w........w........w..........w
w..........w........w..........w
w.ww..www.wwwwwwwww.w........www
w................w.............w
w................w.............w
w...............ww.............w
w................w.............w
w...........wwww.ww.w.w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww