wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w..w.ww..wwwwwwwwwwwww.........w
w............ww................w
w.............w..w.......ww....w
w.....w.......w..w.............w
w.....w.......w..w.............w
w.....wwwwww..wwwwwwwwwww......w
w.......w...........w..........w
w...................w..........w
w..............A....w..........w
w.....w.............w..........w
wwww....www.w.ww.wwww.......wwww
w.............ww..www..........w
w..............................w
w..............................w
www..wwww..w.wwwwwwwww.wwww.wwww
w..............................w
w.........................g....w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww