wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..w........w
w.............w................w
w.............w..w..w.w........w
w..............................w
w.............w................w
w.....w.wwww..wwwwwwwwww.w.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwww...wwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w.....www....wwwwwwwww..w..w..ww
w..............ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww