wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w............w..w..w....w......w
wwwwwwwwwwwwww..www............w
w.............w................w
w..........w..w................w
w..............................w
wwwww......wwwwwwwww.wwwww..wwww
w..........w...................w
w.....w....w....A...w..........w
w..........w.w......w..........w
w..........w........w..........w
w.....w...wwwwwwwwwww......w.w.w
w...............ww....w........w
w..............................w
w................ww............w
w..............w.w....w........w
w...........ww.w.w..www........w
w......+.......................w
w.......................w......w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww