wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w..........ww.w.w..............w
w....w.ww....wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwww.www...www
w..........w...................w
w...............A...w..........w
w..............................w
w..........w...................w
w.ww..wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w........w..wwww.wwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww