wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............w................w
w...1.........w.........g......w
w..............................w
w.............w...3.......3....w
w.............w................w
w.....wwwwwwwwwwwww...w........w
w............w.................w
w.......1...ww.................w
w............w............3....w
w............w.....w...........w
w.A...w......w.................w
w............ww................w
w..............wwwwww..........w
w....w...w........w............w
w.......2.........w............w
w.................w............w
w.................w.....w......w
wwwwwwwwwwww......w............w
w.................w............w
w..1.................w....1....w
w............+.................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww