wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
w.www....w.wwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww...w...w
w................w.............w
w................w.............w
w..............................w
w................w.............w
w...........ww.w.ww............w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww