wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w..w....wwwwwwwwwwww..w........w
w..............................w
w..................ww.w........w
w.............w..w.............w
w.............w................w
w.....w.wwwwwwwwwwwwwwww.......w
w........w..........w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
ww.ww.wwww..wwww..www......wwwww
w...................w..........w
w..............................w
w..............................w
w...wwwwwwww.wwwwwwwww..w.....ww
w..............ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww