wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
ww.www..wwwwwwwwwwww..........ww
w.............w................w
w.............w................w
ww............w................w
w.............w................w
w.......ww..wwwwwwwwwwwwww.....w
w..............................w
w...........w..................w
w..............A....w.....w....w
w...................ww.....w...w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w....................w.........w
w..............................w
w....wwww......w.wwwwwwwwwwwwwww
w..............w....w..........w
w....w.........ww.........g....w
w....w..............w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww