wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............wwww............w
wwwwwwwwwwwwwww.ww.............w
w..........................ww.ww
w..........................w...w
w..............................w
wwwww......wwwwwww....w........w
w..........w...................w
w..........w....A..............w
w..w.......w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................ww............w
w.....ww..wwwwwwwww............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w.............................ww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww