wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............w........+......w
w....w..wwwwwwwwwwww.ww........w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwwwwwwwwwww.wwwwwww......wwwww
w..............................w
w.......................w......w
ww.............................w
w.....www....wwwwwwwwww.wwwwwwww
w..............ww..............w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww