wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.....w.................w
w........w..wwwwwwwwwww........w
w..w.............w.............w
w................w.............w
w................w..........w..w
w................w..........w..w
ww....wwwwwwwwwwwwwwwwww....w..w
w..........w................w..w
w..........w...................w
w..........w....A.......www....w
w..........w............w......w
wwwww......wwwwwwwwwwwwwww.wwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w...............w..............w
w....gw....w.w..w..............w
w..........ww..................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww