wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......wwww..w................w
w...................w..........w
w......w............w..........w
w......w......w.....ww..1......w
w......w............w..........w
ww.....w......w........w.w.....w
ww..2.........wg.w.......w..w..w
w........wwwwwwwwwwwwwwwwwww...w
w..w..wwww.....................w
w...........w....w...w....3....w
w....................w.........w
w...............wwwwwwwwwwwwwwww
w.......www...w..........w.w...w
w..+.......................2...w
w........ww..............w.....w
w...w..w......w.....w....w.....w
wwwwww........3.....w....w.....w
ww.....w...w........ww.www.....w
ww..1..........................w
w..w.....ww....................w
w.....wwww.......A.......w.....w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww