wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w..w........wwwwwwwwwww.....w..w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....ww....wwwwwwwwww....ww...w
w........w.w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
w.www......w.wwwwwwwwwwwww..wwww
w.............w................w
w.............w................w
w.............w................w
wwwwwwwwwwwww.w..w.............w
w...............ww..w..........w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww