wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w............w.................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w..............................w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww..www..w
w..........w...................w
w..........w....ww.............w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............ww.w.............w
wwwwwwwwwwww..w..w.............w
w...............w...w..........w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww