wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w......+.......................w
w............ww.....w..........w
w..............................w
w..............................w
w................ww............w
w................ww....w....w..w
w.....w....www...www.www....w..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w............wwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w.............w................w
wwwwwwwwwwwwwwwwww.............w
w...............w..............w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww