wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w...wwwww.wwwwwwwwwwwwww...2...w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
www.w......wwwwwwwwwwwwwwwwww.ww
w...........w.w..w.............w
w.............w................w
w.............ww.w.............w
wwwwwwwwwwwww.w.ww.............w
w...............w...w..........w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww