wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwwwww......w
w..............................w
w..............................w
w................w.............w
w.............w................w
w.......wwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww....wwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwww.wwwwww.....w..w.www
w..............................w
w....g.........................w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww