wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..w..w..wwwwwwwwwwwwww.w......w
w.............w................w
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w.......w..w
w..............A....w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww......wwwww
w...................w..........w
w..............................w
w..............................w
w.....www....wwwwwwwww..ww.wwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww