wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w....w.........................w
w......+............w..........w
w...........wwwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w...w............w.............w
w....wwwwwwwwwwwww..www....w...w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
www........wwwwwwwwwwwwwwwwww.ww
w..............................w
w..............................w
w.............w................w
wwwwwwwwwwwwwww..w.............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww