wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w......2.............3....g....w
w..............................w
wwwwwwww......wwwwwwwwwwww.wwwww
w..................w...........w
w..................w...........w
w..................w......+....w
w....1.....w.......w...........w
w...........wwwwwww............w
ww.............................w
w........................2.....w
w..............................w
wwwwwwwwwww.......wwwwwwwwwwwwww
w.................w............w
w.............wwwww....w..3....w
w.w.........1..................w
w..............................w
w.................w............w
w.................w......A.....w
w.................w............w
w....1............w............w
w.................w............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww