wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...w......w...................w
w....g.........................w
w...............w..............w
w.wwwwwwwwwwwwwwwww..w.ww.wwwwww
w..............................w
w..............................w
w.............................ww
wwwww...w.wwwwwwwwwwwwwwww.wwwww
w..........w...................w
w.........ww....A..............w
w.w............................w
w.........ww...................w
w.....wwwwwwwwwwwwwwwwww.ww....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w........w..wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww