wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w............................www
w.......................w......w
w..............................w
wwwww.ww...wwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w.........ww....A..............w
w..........w...................w
w..............................w
w.....wwwwwwwwwwwwwwwww..w.....w
w................w.............w
w................w...........w.w
w.........w......w.............w
w................w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww