wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.............w................w
w................w...w.........w
w................w.........ww..w
w..............................w
w................w...ww........w
w.......w......................w
w.......w..w................w..w
w..............................w
w..........w....A..............w
w...w3..wwww................w..w
w..........w..w......wwwww.....w
w..........w..w................w
w.............w................w
w..........ww.ww...............w
wwww.w.www.ww.w..w.............w
w..............................w
w....g.........................w
w...................w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww