wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww.w....wwwwwwwwwwwwww.wwwwww
w..........w...................w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w........wwwwwwwww.wwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w...........wwwwwwwww..........w
w......+.......................w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww