wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..........w....w..............w
w....g.+.......................w
w..............................w
ww..ww.wwwwwwwwwwwwwwwwww..w...w
w..........................w..ww
w................w.............w
w................w....w........w
ww.ww.w.....wwwwwwww.www...w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......w.wwwwwwwwwwwwwwww.....w
w................w.............w
w................ww............w
w................w.............w
w.wwwwwwwww....................w
w...........wwwwwwwwwwwww......w
w..............................w
w................w.............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww