wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g..........w..............w
w.............www..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w.w............................w
w.w............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w.................w.w
w..w..ww...w...A....w........w.w
w..........w........w..........w
w..........w........w..........w
w.w...wwwwwwwwwwwwwwwwww...w.www
w................w..w..........w
w..............................w
w................ww............w
w................w.............w
w...........wwww.w..w.w........w
w......+..........w.w..........w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww