wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w.......................w...w
w.......................+......w
w........wwwwwwwwwwww..........w
w.............w................w
w.............w..w.w...w.......w
w................w.............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w..............................w
w..............A...............w
w...................w..........w
wwwww.wwwwwwwwwwwwwww...w..wwwww
w.......................w......w
w..............................w
w..............................w
w....wwww....w.wwwwwww.wwwwwwwww
w...............w..............w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww