wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...............w..............w
w.......................+......w
w...w....wwwwwwwwwwwww........ww
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwwww....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.ww.wwwwwwwwwwwwwwww....w.wwwww
w..............................w
w..............................w
w..............................w
w..............wwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww