wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..w...........w...............w
w..............................w
w......+....ww.................w
w........w..wwwwwwwwwww........w
w................w.............w
w................ww............w
w................w.............w
w................w..w..........w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w......w............w
w..........w...A....w..........w
w..........w........w...wwww...w
wwwww......wwwwwwwwwwwwww..wwwww
w..............................w
w..............................w
ww.............................w
wwwwwwwwww.wwwwwwww..ww........w
w...............w..............w
w....g.........ww..............w
w..........ww..................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww