wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.www..........................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwwwww..........w
w..............................w
w..............................w
w..............w...............w
w.www......wwwwwwwwwwwwwww...www
w..........w....w..............w
w..........w....A..............w
w.w........w...................w
w..........w...................w
w......ww.wwwwwwwwwwwwww.w...w.w
w..............................w
w..............................w
w................w.............w
w..............................w
w...........wwww.wwwwwwww......w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww