wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww..........w.w
w..............................w
w..............................w
w..............................w
wwww.......wwwwwwwwwwwwww....www
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........ww...wwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww