wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwww.w.........w
w......+.......................w
w.................w............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww