wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........ww..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w.............w................w
w..............................w
wwwww..wwwwwwwwwwwwwww.wwwwwwwww
w..........w........w..........w
w..........w....A...w..........w
w..........w...................w
w..........w...................w
w..w..wwwwwwwwwwwwwwwwww.......w
w..............................w
w............w.................w
w..............................w
w..............w.w.............w
w...........wwww.ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww