wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w.......................w...w
w.......................+......w
w........wwwwwwwwwww..www......w
w..............................w
w..............................w
w..............................w
w.............w................w
w.....wwwwwwwwwwwwwwwwww.......w
w....w..ww.........ww..........w
w..............................w
w..............A....w..........w
w...................ww..w......w
wwwww..wwwww.wwwwwww.......wwwww
w..............................w
w..............................w
w..............................w
wwwwwwww.....wwwwwwwwwwwwwwwwwww
w...............w..............w
w..............ww.........g....w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww