wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w..........................w
w....g.........................w
w..............................w
wwwwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww...wwwwwwwwwwwwwwwwww...www
w..........w...................w
w.........ww....A...w..........w
w..........w........w..........w
w..............................w
w.....wwwwwwwwwwwwwwwwww...w..ww
w..............................w
w..............................w
w..............................w
w................w.............w
w...........wwww.ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww