wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w......+.......................w
w..............................w
ww.w........ww.wwww............w
w.....................w..w.www.w
w........................w.....w
w..............................w
w.....w..............www.......w
w.................w............w
w...........................w..w
w...............A..............w
w..........w...................w
w..........wwww.ww.w.wwwww.....w
w................w.............w
w................w.............w
w.............w................w
wwwwwwwwwwwww.w..w.............w
w.............w.....w..........w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww