wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w..........w........w..........w
w....g.........................w
w...................w..........w
wwwwwwwwwwwwwwwww..............w
w..............................w
w..........................w...w
w..............................w
wwwww.w....wwwwwwwww.wwwwwwww..w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w............wwwwwwwwww........w
w......+.....ww.ww.............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww