wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w....g.........................w
w..............................w
w.wwwwww..w.w...ww.............w
w.....w..................w..w..w
w........................w.....w
w..............................w
w..w..w......wwww.w..www.w.....w
w..............................w
w..............................w
w...............A..............w
w..............................w
w........w..www.w..w.www.......w
w..............................w
w..............................w
w..w...........................w
w.ww..wwwww.w..................w
w................w.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww