wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww.w.........w
w............................w.w
w.............w................w
w..............................w
w.............w..........w.....w
w.......wwwwwwwwwwwwwwwwww.....w
w........w..........w........w.w
w...................w....www.w.w
w..............A....w..........w
w...................w..........w
wwwwwwwwwww.wwwwwwwww.......wwww
w........w.....w...............w
w..ww..........................w
w.............................ww
w............wwwwwwwwwwwwwwwwwww
w......wwwwww..................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww