wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...w..........................w
w....g....3.............2......w
w..............................w
wwwwwwwwwwwwwww.ww......wwwwwwww
w...........w.......w..........w
w...........w......w...........w
w....+......w..................w
w......w....w.............1....w
w............wwwwwww...........w
w..............................w
w.....2........................w
w............w............w....w
wwwwwwwwwwwwww.......wwwwwwwwwww
w......w.....w......w.......w..w
w....3.......wwwww.............w
w..........w.......1.w.........w
w..............................w
w............w.................w
w.....A......w.................w
w............w.................w
w............w............1....w
w............w.................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww