wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w...........................w..w
w..............................w
w..............................w
w.ww.......wwwwww.wwwwwwww..wwww
w..........w...................w
w...............A..............w
w..............................w
w..........w...................w
w.....www.wwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w......w....wwwwww.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww