wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w..........w........w..........w
w....g.........................w
w..............wwww.ww.........w
w.wwwwwwwwwwww..ww.............w
w................w.............w
w.......................w......w
w..............................w
wwwww.w....wwwwwwwww.w.....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwww...w..ww
w................w.............w
w..............................w
w................w.............w
w.........ww..w..w.............w
w...........wwwwwww.ww.........w
w......+........w..............w
w........................w.....w
ww.........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww