wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........ww..............w
w..........w.wwww..............w
wwwwwwwwwwwwwwwwwww............w
w.............w................w
w..............................w
w..............................w
wwwww....w.wwwwwwwwww..www.wwwww
w..........w...................w
w..........w....A..............w
w..............................w
w..............................w
w.w...wwwwwwwwwwwwwwwwwwww.w.w.w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwww..ww........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww