wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w.............ww............w
w.......................+......w
w........wwwwwwwww.w..w........w
w.............w................w
w.............w................w
w..w...........................w
w.............w................w
w.......wwwwwwwwwwwwwwwwwww....w
w....w..............w..........w
w....w..............w..........w
w..............A.w..w..........w
w...................w..........w
wwwww....w..wwwwwwww.......wwwww
w......ww......................w
w..............................w
w..............................w
w.....www.....wwwww.ww.wwwwwwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww