wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwww.wwwwww............w
w.............w................w
w..............................w
w..............................w
wwwww......wwwwwwwwwww.www.wwwww
w..........w...................w
w..........w....A...w..........w
w.w........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w..............................w
w...........ww.w..ww..w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww