wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w..............................w
w........w..wwwww..w.w..w......w
w......................wwww.wwww
w............ww................w
w..............................w
w..............................w
w...w...wwwwwwwwwwwwwwwww......w
w........ww.........w....w.....w
w..............A....w..........w
w...................w..........w
w...................w..........w
www...wwwww.wwwwwwwww....w.wwwww
w..............................w
w..................w...........w
w..............................w
w............................w.w
w...........ww.w...............w
w.......................+.g....w
w.ww........w..................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww