wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwww.........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w...w.www..wwwwwww..wwww...ww..w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwwwwwwwwwww.....w
w..............................w
w.............w................w
w.............ww.w.............w
wwwwwwwwwwwwwwwwww.............w
w............ww.w...w..........w
w....g.........................w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww