wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............ww.........g....w
w.............www..w.w..w......w
w..wwww......wwwwwww.w.wwwww.www
w............ww................w
w..............................w
w..............................w
w.www.wwwwwwwwwwwwwww..ww....www
w......w............w..........w
w..............A....w......w...w
w.................w.w..........w
w...................w..........w
wwww..www.wwwwwwwwwwwwww......ww
w..............................w
w............w...w.............w
w..............................w
w..............................w
w......w.w..ww.................w
w.......................+......w
w.......................w......w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww