wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
w.wwwwwwww...wwwwww.....w......w
w..............................w
w..............................w
w..............................w
w.www...wwwwwwwwwwwww..www...www
w...................w..........w
w...............A...w..........w
w...................w..........w
w...................w..........w
w..w..www.wwwwwwwwwww..w.w.....w
w..............................w
w................w.............w
w................w.............w
w..............................w
w...........wwww..w............w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww