wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w.............w.w..............w
wwwwwwwwwwww..w.w.w............w
w.............w................w
w.............w................w
w.............w................w
wwwwww..wwwwwwwwwwwww..www...www
w..........w.................w.w
w..........w....A...w........w.w
w..........w........w..........w
w..........w........w..........w
w.w..wwwwwwwwwwwwwwwwwww...w.www
w................w.............w
w..............................w
w..............................w
w..............w...............w
w...........ww.w..ww.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww