wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww....w.wwwwwwwwwwwwwww.wwwww
w..........w...................w
w......w...w....A..............w
w...................w..........w
w..........w...................w
w.....wwwwwwwwwwwwwww..w.......w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w...........ww...www...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww