wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwwww..........w
w...........w.w................w
w........w..w.w................w
w.............w................w
w..............................w
w.......wwwwwwwwwwwwwwwwwww....w
w..........w...................w
w..........w...................w
w...............A...w..........w
w..............................w
wwwww........wwwwwwwww.wwwwwwwww
w..............................w
w..............................w
w..............................w
www..wwwww.wwwwwww......w.ww...w
w..............ww..............w
w....g.....w..w................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww