wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...w..........................w
w..............................w
w..............ww.......+......w
w........wwwwwwwww.w...........w
w..................w....w....www
w..............................w
w..............................w
w..............................w
w.......wwwwwwww.wwww.wwww.....w
w...................w.....w....w
w.................w.w....ww....w
w..............A....w..........w
w...................w..........w
w..w.....wwwwwwwwwwwww.w...w.www
w...........w..................w
w..wwww........................w
w..............................w
w............wwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w.w............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww