wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w..........ww.w................w
w............wwwwwwwwwwwwwww.www
w..............................w
w..............................w
w..............................w
w.w.ww..wwwwwwww.wwww.wwww...www
w..........w........w..........w
w..............A...............w
w...................w..........w
w...................w..........w
w.....www.wwwwwwwwwwwwww......ww
w................w.............w
w..............................w
w..............................w
w....ww................ww......w
w....3......w..................w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww