wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w...............w..............w
w....g.........................w
w..............................w
w...wwwwwwwwwwwwwww.....w....w.w
w............................w.w
w..............................w
w..............................w
wwwwwwwwwwwwwww...ww...w.....www
w..........w.................w.w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w...w............w.............w
w................w.............w
w................w.............w
w....3...wwwwwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww