wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.....................w........w
w......+........w.....w...g....w
w............w..w..............w
w..............wwwwwwwwwwwwwwwww
w......w.www...................w
w..............................w
w..............................w
w.w...wwwwwwwwwwwwwww........www
w..........w........w..........w
w..........w...A...............w
w..............................w
w..........w........w..........w
w.w.....w..wwwwwwwwwww.w.......w
w..............................w
w.....w........................w
w..............................w
w..............................w
w....3.....wwwwwwwww...w.......w
w..............................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww