wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..........w....w..............w
w....g.........................w
w...............w..............w
www.wwwwwwwwwww.www............w
w..............................w
w..............................w
w................w.............w
wwwwwwwww..wwwwwwww....w...2..ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w....wwwww....w..w.............w
w..........wwwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww