wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwww..wwwwwwwwwwwww.........w
w.............w................w
w.............w...........w....w
w.....w.......w................w
w.............w................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w.......ww..........ww.........w
w...................w..........w
w..............A....w..........w
w.....w.............w..........w
wwww..wwwwwwwwwwwwwww......wwwww
w..................ww.....w....w
w..............................w
w..............................w
w......w.....wwwwwwwwwwwwwwwwwww
w..............w...............w
w.......w.................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww