wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w....w.....w
w..........w........w..........w
w....g.........................w
w............wwwww.............w
ww...w.w...www..ww.............w
w..........................ww..w
w............w...w.............w
w................w.............w
wwwwwwwww.wwww..www...ww....w..w
w..........w..w.ww.............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..........w.ww.wwwwwwww.......w
w................w.............w
w.............w................w
w................w.............w
w....www.wwww.w.ww.............w
w............ww.wwwwwww........w
w......+..ww.ww................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww