wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...wwww.wwwwwwwwwww...........w
w............ww................w
w.............w................w
w.w...........w................w
w.............w................w
w......wwwwwwwwwwwwwwwwwww.....w
w...................w....w.....w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..................ww..........w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w.w...w.............w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww