wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w........w.....................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.........w...w
w.....w.w..www.wwwwwwwww.......w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w...w......w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w.............w................w
w.............w................w
w.............ww...............w
wwwwwwwwwwww..w.w..............w
w..............................w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww