wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww..........www
w..........................w..ww
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwww..wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w........w..wwwwwwwwww.........w
w......+.......................w
w...............ww..w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww