wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w................+.............w
w........wwwwwwwwwwwwwwww......w
w....w........w..........w.....w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
ww.w..wwwwwwwwwwwwwwww.....wwwww
w..................w...........w
w..............................w
w..............................w
w............w.wwwwwwwwwwww.wwww
w...........w..w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww