wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww......w.....w
w..............................w
w..............................w
w.............w................w
wwwww....w.wwwwwwwwwwwwwwwwwwwww
w.........ww...................w
w..........w....A...w..........w
w.ww.......w........w..........w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.w..ww
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..w..w.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww