wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w..........w........w..w.......w
w....g.........................w
w...............www............w
wwwwwwwwwwwwwww.ww.............w
w..............................w
w.......................w..w...w
w..............................w
wwwww.....wwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.........w...w
w...........wwwwwwwwwww....w...w
w......+....w....w.w.......w...w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww