wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w....wwwwwwwww..www.wwww...w...w
w..........w...................w
w..........w...........1.......w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwww..w....w
w.............w..w.............w
w.............w................w
w.............w................w
wwwwwwwwwwwww.w..ww............w
w.............w.w...w..........w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww