wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........www.wwwwwww..w........w
ww.ww..........................w
w..................ww..........w
w.............w................w
w.............w................w
w........wwwwwwwwwwwwwwwww...www
w..............................w
w...................w.w........w
w..............A........w......w
w.......................w.....ww
w..wwwwwwwwwwwwwwwwww.........ww
w..............................w
w..............................w
w.....w........................w
w............wwwwwwwwwwwwwwwwwww
w..........w...w...............w
w.........................g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww