wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w............w......w
wwwww.w....wwwwwwwwwwww.w..wwwww
w...........w..w...............w
w..............................w
w..............................w
wwwwwwwwww.wwwwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w.....w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww