wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w............w..wwwww.w........w
w..w.........w..ww.............w
w................w.......w..w..w
w................w.............w
w................w.............w
w...w.wwwwww.wwwwww.ww.........w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwwwwwwww.w......w
w..............................w
w..............................w
w................w.............w
ww..wwww...w.ww.ww......w......w
w...............ww..w..........w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww