wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w..............................w
w..............................w
ww.wwwww..w.wwwwwww............w
w..........................w...w
w................w.............w
w...w..........................w
w..ww.ww...wwwwwwwwwwwwwww.www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
wwwwwwwwwwww..w..w.............w
w..........w.ww.wwwwww.........w
w....g.+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww