wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.www......w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwww.wwwww.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..w..wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w.............w..w.............w
w...........wwwwwww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww