wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w.w.wwwwww.wwww..ww.......w
w..............................w
w..............................w
w.............w................w
w.............w................w
w...w..wwwwwwwwwwwwwwwwwww...w.w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwwwwwwww
w............w.w..ww...........w
w..............w...w......g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww