wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w...........wwww..w............w
w..............................w
w.....w..........w..........ww.w
w................w.............w
w................w.............w
w.....wwwwwwww.wwwwwww.........w
w.....w....w...................w
w..........w...................w
w..........w....Aw.............w
w.....w....w...................w
w.www.......ww..w..w.wwwww.wwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w.wwwwww............w
w...............w..............w
w....g.........................w
w..........w...................w
w..........w..w..ww.ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww