wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..ww....wwwwwwwwwww...........w
w............ww................w
w.............w................w
w.............w................w
w.............w................w
w...ww.wwwwwwwwwwwwwwwwwww.....w
w...................w....w.....w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..................ww..........w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w.w..w...........w..w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww