wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwww......w
w.......wwww.ww.....w..........w
w..............A....w..........w
w...................w..........w
w...................w..w.......w
w.ww..wwwwwwwwwwwwwww......wwwww
w..............................w
w..wwww........w...............w
w..............................w
w.............ww..ww.wwwwwwwwwww
w..................w...........w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww