wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w..............................w
w.w.wwwwwwwwwwwwwww............w
w..............................w
w..........ww..................w
w.............w................w
wwwwww.....w.wwwwwwwwwwwwww.wwww
w..........w...................w
w..........w....A..............w
w..............................w
w..........w...................w
w.w...wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w.w..............w.............w
w..............................w
w..............................w
w.........w.wwwwwwww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww