wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w.........w.ww..wwww...........w
w..w...........................w
w..................w..w........w
w..............................w
w..............................w
w........www..wwwwwwwwwww......w
w...................w..........w
w...................w..........w
w..............A...............w
w...................w...w.....ww
w.www.wwwwwwwwwwwwwww......w..ww
w.............................ww
w..............................w
w..............................w
w.w.w.www....w.wwwwwwwwwwwwwwwww
w.........www..w...............w
w..............ww.........g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww