wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w...................w
w......+.......................w
w.w.........wwwwwwwwwww........w
w................w.............w
w..............................w
w................w...w.....w...w
w................w.............w
w..wwwwwwwwwwwwwwwwwwwww...wwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwwwwwwwwwwwwww..w
w...w..........................w
w..............................w
w.............w................w
wwwwwwww.www.ww.ww.............w
w............w..w..............w
w....g...w...wwww..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww