wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..ww.......w
w..............................w
w........................w..w..w
w..............................w
w..............................w
w.......wwwwwwwwwwwwwwww.w.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w...w.....ww
wwwww..wwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w.....ww.....wwwwwwwwwwwwwwwwwww
w..............w...............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww