wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwww.......wwwww.....ww.....w
w..............................w
w..............................w
w..............................w
wwwww..wwwwwwwwwwwwww..www...www
w..........w........w..........w
w..............A...............w
ww..................w..........w
w..........w........w..........w
wwww..wwwwwwwwwwwwwwwwww.......w
ww...............w.............w
w..............................w
w..............................w
w..............................w
w...........wwww..ww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww