wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g..........w..............w
w...............w..............w
www.wwwwww...wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww..wwwwwwwwwwwwww..www.wwwww
w..........w...................w
w..........w....A...w..........w
w...................w..........w
w..........w........w..........w
w.ww..wwwwwwwwwwwwwwwwww.w....ww
w..............................w
w................w.............w
w................w.............w
w..............................w
w...........w..w..ww.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww