wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....w................w........w
w......+.......................w
w.............wwwwwwww.........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwwww..www.w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
www.w......wwwwwwwwwwwwwwww....w
w.............w................w
w.............w..w.............w
w.............w................w
wwww.wwwww.w..w..w.............w
w.............w................w
w....g.........................w
w..........w........w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww