wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....w.....w..................w
w.....wwww.......A.............w
w........ww....................w
ww..1..........................w
ww.....w......w.....wwwwww.....w
wwwwww........3.....w....w.....w
w...w..w......w.....w....w.....w
w........ww..............w.....w
ww.+................w......2...w
w.......w.ww..w......w.........w
w...............wwwwwwwwwwwwwwww
w....................w.........w
w...........w.......ww....3....w
w.....wwww.....................w
w........wwwwwwwwwww.wwwwwww...w
ww..2.........wg.........w.....w
ww.....w......w..........w.....w
w....w.w............w..........w
w......w......w.....w...1......w
w....w..............w..........w
w...................w..........w
w.......wwww..w...........w.w..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww