wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w.......w.w......w.............w
w................w.............w
w................w.............w
w....wwww.wwwwwwwwww..w....w...w
w.......w..w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...........wwwwwwwwwwwwwwww..ww
w.............w................w
w.............w................w
w.............w................w
wwwwwwwwwwwwwww.www............w
w..............................w
w....g.........................w
w..........w........ww.........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww