wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
w.www...w..wwwwwwwwwwwwwww.w.www
w..............................w
w.........ww....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w..............................w
w..............................w
w...........www..www...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww