wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w..............................w
w.ww.wwww......wwww............w
w..........................w...w
w...................w..........w
w.....w..........w.............w
w..w..w....www.wwww..www.......w
w..w.......w......w............w
w..........w...................w
w..........w....A..............w
w..........w.......w...........w
w.......ww.wwww.wwwwwwww.......w
w..w.............w.............w
w................w.............w
w.............w..w.............w
w.ww..w..w.w..w..w......w......w
w.............w.www.w..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww