wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w..............ww..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwwwwwww...w
w..........w.....w.............w
w..............................w
w..............................w
w................w.............w
w...........wwwwww..ww.........w
w......+..........w............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww