wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...........w..................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwww..wwwwwwwww.wwww..www...www
w...................w..........w
w..............A....w....www...w
w...................w..........w
w...................w..........w
www.........wwwwwwwwwwwww......w
w..............................w
w....w.........................w
w..............................w
w..................w...ww......w
w...........ww.................w
w.......................+......w
www..........................www
w..........ww..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww