wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w..............ww..w.ww.w......w
w.............wwwwwww..wwww..www
w.............w................w
w..............................w
w..............................w
www...wwwwwwwwwwwwwww..ww....www
w..........w........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwwwwwwww...www
w..............................w
w...w........w...w.............w
w..............................w
w......................w.....w.w
w........w..wwwwwwww...........w
w.......................+......w
w.....w........................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww