wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......................w......w
w..............................w
w......+..................g....w
w...........w.w................w
w............ww.wwwwwwwwwwwwwwww
w...w....ww....................w
w..............................w
w..............................w
wwww....w....................www
w...................w.....w....w
w..............A...............w
w..............................w
w..............................w
ww......w...wwwwwwwww..........w
w..............................w
w..............................w
w......................ww......w
w......................w.......w
w....3...w.wwww.wwwwww.w.......w
w..............................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww