wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w..............ww..............w
wwwwwwwwwwww.wwwwww............w
w..............................w
w..........www.................w
w..............................w
wwwww......wwwwwwwww.wwwwwwwwwww
w..........w..................ww
w..........w....A..............w
w..........w...................w
w..........ww..................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+..w.........w..........w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww