wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwww.............w
w.............................ww
w.......................w......w
w..............................w
w..w..w....wwwwwwwwwwwww...wwwww
w..............................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwww.ww.wwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..www.w..w.............w
w.............w.wwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww