wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..........................w..ww
w............w.................w
w..............................w
wwwww.ww...wwwwwww.w.www...wwwww
w...w......w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w........w.ww.wwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w.....ww..w......w.............w
w..........wwwwwwwwwwww........w
w......+..ww....w..............w
w..........w........w....w.....w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww