wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww.......w..ww
w.............w................w
w..............................w
w.................w............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwww.www......wwwww
w..................w...........w
w..............................w
w...w.ww.......................w
w.....ww.....wwwwwwwwwwwwwwwwwww
w.............www..............w
w.......w.......w.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww