wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww.wwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..w..wwwwwwwwwwwwwwwww....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww.ww......wwwwwwwwwwwwwwwwww.ww
w..............................w
w..........................w...w
w..............................w
wwwwwwwwww.w..w..w.............w
w............ww.ww..w..........w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww