wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w.........................g....w
w...........w.w................w
w.www.........ww.wwwwwwwwwwwwwww
w...w..........................w
w..............................w
w..............................w
www.w...w..wwwww.wwww..w......ww
w...................w..w.......w
w.w............A....w..........w
w.w.................w..w.......w
w...................w..........w
w.w...wwwwwwwwwwwwwwwwwwww.....w
w..............................w
w................w.............w
w..............................w
w..............................w
w........wwwwww..www...w.......w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww