wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w..........................w
w...............w.........g....w
w...............w..............w
w............wwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w..............................w
www.....w..w.....ww..........www
w..........w........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
w.....wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w................w.............w
w..............................w
w..............................w
w...........www...ww...........w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww