wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w....g.........................w
w..........w.wwwwwwww..........w
wwwwwwww.........ww............w
w..............................w
w..............................w
w................ww............w
w.ww.......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w..................ww
w..........w....A..............w
w..........w...................w
w.....wwww.wwwwwwwwwwwww...w.www
w................w............ww
w................w.............w
w................w.............w
w.w.......wwwwwwww.............w
w..........wwwwwww.............w
w......+.......................w
w..............................w
w..........ww..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww