wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w................w.............w
w..............................w
w.ww..w....wwwwwwwwwwwww...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....wwww.......w.............w
w............wwwwwwwww.........w
w......+........w..............w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww