wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+.......................w
w............wwwwww.www........w
w..w........w....w.............w
w...........................w..w
w................w.............w
w................w.............w
ww.ww.www.wwwwwwwwww.www...wwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w...w..wwwwwwwwwwwwwwww....w
w..............................w
w..............................w
w................w.............w
wwwwwwwwwwww.wwwww.............w
w............wwww...w..........w
w....g.....w...................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww