wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwww..w...........w
w............................w.w
w................w..........ww.w
w................w...........w.w
w...w..........................w
w....wwwwwwwwwww.ww.w..........w
w..........w...................w
w..............................w
w...............Aw.............w
w...w......w...................w
w...w.......wwwww.....w........w
w.............w................w
w..............................w
w.............ww...wwwwwww.w.w.w
wwwwwwwwwwww..w.wwwww........w.w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww