wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w...........wwwwwwww..w........w
w..............................w
w................w.............w
w................w..........w..w
w................w.............w
w.....wwwwwwwwwwwwwwwww........w
w..........w...................w
w..........w...................w
w..........w...A...............w
w..........w........w...w......w
wwwww......wwwwwwwwwwwwww..wwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwww.w..........w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww