wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..........w....w...w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwww..wwww...........www
w..........................w...w
w................w.............w
w...w..........................w
wwwww......wwww..wwwwwwww..wwwww
w..........w......w............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww..w....w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w........w.wwwwwwwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww