wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w..w.....wwwwwwwwwww..w........w
w..............................w
w..............................w
w..............................w
w..............................w
w.......wwww..wwwwwwwwwww......w
w...................w..........w
w...................w..........w
w..............A...............w
w...................w..........w
wwwwwww.ww....ww...ww......wwwww
w..................ww..........w
w..............................w
w..............................w
w.....www....wwwwwwwww..w.wwwwww
w..............w...............w
w..............w..........g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww