wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwww.w.......w
w......................w...w..ww
w..............................w
w................w.............w
w..w.......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w................w.............w
w..............................w
w........w.......w.............w
w...........w.wwwwwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww