wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..................w......w
w...............w..............w
wwwwwwwwww...wwwwwwwww.wwwwww..w
w..............................w
w..............................w
w..............................w
wwwww.wwwwwwwwwwwwwww..wwwwwwwww
w........w.w........w..........w
w........w.w...A....w..........w
w...................w..........w
w...................w..........w
w.....wwwwwwwwwwwwwwwwwwww.w..ww
w..............................w
w..............................w
w................w.............w
w..................w..w........w
w...........ww.w...w..w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww