wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w............wwwwww.ww.........w
w..........www...w.............w
w..........................w...w
w................w.............w
w................w.............w
w..........wwwwwwwwwwwww...wwwww
w...www....w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..........wwwwwwwwwwwww.......w
w.............w..w.............w
w................w.........w...w
w................w.............w
w.wwwwwwwwww..w..w.............w
w............wwwwww.w..........w
w....g.....w.w..w..............w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww