wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w....w...w..........w
w....g.........................w
w...............ww.............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w.....................w.w......w
w..............................w
ww.ww...w.wwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....w...w...w..w.............w
w.........w.wwwwwwwwwww........w
w......+..w....................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww