wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w..........................w
w....g.........................w
w..............................w
w.wwwwwwwww.wwwwwww............w
w.............w................w
w..............................w
w..............................w
w..ww...wwwwwwwwwwww...www.wwwww
w..............................w
w......w..ww....A...w..........w
w...................w..........w
w..............................w
w..w..wwwwwwwwwwwww.w..w...w...w
w..............................w
w..............................w
w................w.............w
w..............w.w.............w
w.........wwww.w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww