wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..........w
w....g......................w..w
w..............................w
wwwwwwwwwwwwww..www............w
w..............................w
w.......................w......w
w..............................w
wwwww....wwwwwwwwwww.wwww..www.w
w..........w....w..............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w..........w.....w.............w
w..............................w
w................w.............w
w......w.....ww..w.............w
w..........wwww.www.ww.........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww