wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w.w........w........w..........w
w....g.........................w
w..............ww..............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..........................w...w
w..............................w
ww.ww......wwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........ww..................w
w.......ww.wwwwwwwwwwwww..ww...w
w................w.............w
w................w.........w...w
w................w.............w
w..............................w
w...........wwwwwwwwwww........w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww