wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............ww.........g....w
w...........w.www..............w
w............wwwwwwwwwwwwwwwww.w
w............ww................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwww..ww.....ww
w..........w........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
www.....wwwwwwwwwwwww..w.....www
w..............................w
w..............................w
w..............................w
w............wwwwww....w.......w
w........w..wwww...............w
w.......................+......w
w............................w.w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww