wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w............wwwww.w...........w
w.............w..w..........w..w
w......wwwww.ww..w.w........w..w
w................w.............w
w.............w..w.............w
w.......w..w.....wwww.ww.w.....w
w.........ww........w..........w
w...w....................w..w..w
w..........w...A...............w
w....w.....w...................w
w.w........wwwwwwwwww..w.w..w.ww
w.............w................w
w.............w................w
w.............w................w
wwwwwwwwww.ww.w.www.w..www..w..w
w..............................w
w....g.........................w
w..........w........w..w.......w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww