wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..ww..........................w
w....g.........................w
w............wwwwww............w
wwwwwwwwww...ww................w
w...................w..www.....w
w.............w................w
w.............w................w
w.........wwwwwwwwwwwwwwww..w..w
w..........w...................w
w...................ww.........w
w..............A....www.w......w
w..............................w
w.wwwwwwwwwwwwwwwwwwwww....wwwww
w....................w.........w
w.....................w........w
w..............................w
w............w.wwwwwwwww.wwwww.w
w..............w...............w
w......+.......................w
w...........w..................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww