wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...w....wwww.ww...w.ww........w
w....w.www...wwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.wwwww
w...................w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwww..w.w.wwwww
w................w.............w
w..............................w
w..............................w
w......................ww....www
w..........www.w..ww...........w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww