wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w....w...w..w..................w
w.............w..wwww..wwwwwwwww
w.............w................w
w..............................w
w..............................w
wwwwwwwwwwwww.ww.wwww..w.....www
w.......wwww........w........w.w
w..............A....w....w...w.w
w...................w..........w
w...................w..........w
ww......w..wwwwwwwwww..w......ww
w..............w...............w
w...www..w...w.....w...........w
w.......................ww.....w
w.................ww...........w
w....3.wwwwwwww....w...........w
w..............................w
w................w.............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww