wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w......2.............3....g....w
w..............................w
wwwwwwww......wwwwwwwwwwwwwwwwww
w..................w...........w
w...w..............w...........w
w..................w......+....w
w....1.............w...........w
w...........wwwwwww......w.....w
w.......w........w.............w
w........................2.....w
w....................w..w......w
wwwwwwwwwww.......wwww.wwwwwwwww
w.................w............w
w.............wwwww.....w.3....w
w...........1..................w
w.....w........................w
w.................w............w
w.................w......A.....w
w....w............w............w
w....1............w............w
w.................w............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww