wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w..w.wwwww..........w
w...................w..........w
w......+....................w..w
w............ww.....w..........w
w..............................w
w..............................w
w................w......w......w
w................w.............w
w.....w.w..www...w....ww....w..w
w..........w.....w.............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.............wwwwwwwwwww......w
w..............................w
w.............w................w
w.............w................w
wwwwwwwwwwww..w..w.............w
w............ww.ww..www........w
w....g.....w..w.w..............w
w..........w..w................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww