wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...............w..............w
w......+.......................w
w.............w................w
w....wwww.....wwwwwwww.www..ww.w
w...........................ww.w
w..............................w
w................w...........w.w
w.......w........wwww..www...w.w
w...................w..........w
w.........ww...A....w..........w
w..............................w
w..............................w
w.......w.wwwwwwwwwwwwww.w.....w
w.............w..w.......w.....w
w.............w..w.............w
w..............................w
w.ww.ww.......w..w...........w.w
w.............w..wwww..........w
w....g.........................w
w.............w..w..w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww