wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwww.wwwwwwww.........w
w.......w......................w
w.............w..........w.....w
w.............w................w
w.............w..........w.....w
w...w...wwwwwwwwwwwwwwwwww..wwww
w...................w..........w
w.........w.........w..........w
w..............A....w..........w
w...................w.........ww
wwwwwwwwwwwwwwwwwwwwww...w.wwwww
w..............................w
w..............................w
w..............................w
w..............wwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww