wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g..........w..............w
w.............www..............w
wwwwwwwwwwww.wwwwww............w
w.............w................w
w.............w................w
w..............................w
wwwww...wwwwwwwwwwwww..www.wwwww
w..........w...................w
w...............A...w..........w
w...................w..........w
w..........w........w..........w
w..w..wwwwwwwwwwwwwww..w......ww
w................w.............w
w..............................w
ww.............................w
w..............w...............w
w...........wwww...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww