wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............w.................w
w...............w..............w
w......+........ww.............w
w...........wwwwwwwwwww........w
w................w.............w
w.........3......w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwww.www........w
w..........w...................w
w..........ww..................w
w..........w...A.ww.....w......w
w..........w...................w
wwwww......wwwww..w.w..ww..wwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwww.ww.........w
w..............................w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww