wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w.............w.....w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwww.wwwwww............w
w............................w.w
w..........................www.w
w..............................w
wwwww.w....wwwwwwwwwwwwwww.wwwww
w..........w................wwww
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w...............ww...........w.w
w................w.............w
w.............w..w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww