wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....................w.........w
w..........w...................w
w....g.........................w
w...............w..w.w..w......w
w.w.wwwwww.w..w.w.w............w
w.............w................w
w.............w................w
w..............................w
w.wwww..ww.wwwwwwwwwww.www..wwww
w..........w...................w
w...............A...w..........w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwww.w......wwwww
w.....................w........w
w..............................w
w................w.............w
w............w.www..www........w
w......w....w..w......w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww