wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww..w......w
w.............w................w
w.............w................w
w..............................w
w.............w..........w.....w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w..............w....w..........w
w.ww..wwwwwwwwwwwwwww.......wwww
w..............................w
w...........w..................w
w..............................w
w..............wwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww