wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w...................w
w......+.......................w
w...........wwwwwwwwww.........w
w...........w....w.............w
w................w.............w
w................w.........w...w
w................w.........w...w
w.....www.wwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwwwwwwwwwwwwwww.w
w..............................w
w..............................w
w.............w................w
wwwwwwwwwwww..w.ww.............w
w............ww.w..............w
w....g........w.w..............w
w..........w...........w.......w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww