wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwww..wwwwwwwwwww.w..w......w
w.......................w...w..w
w............ww..w.............w
w..............................w
w..............................w
w.......wwwww.ww.wwww..........w
w...................w..........w
w...................w....w.....w
w..............A....w..........w
w..............w....w..........w
wwwwww..www....w.............www
w..............w...ww..........w
w..............................w
w........................w.....w
w............wwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..........w...................w
w..........ww..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww