wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w...wwwwwwwwwwwww.........w
w.............w................w
w.............w................w
w..w..........w................w
w.............w................w
w......wwwwwwwwwwwwwwwwwww.....w
w........w.........www.........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..................ww.....w....w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w......ww......w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww