wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w.......w..w........w..........w
w....g.........................w
w...............w..............w
ww..wwwwwwwwwwwwwww............w
w..........................w...w
w.......................w......w
w................w.............w
wwwww......wwwwwwwww.www..wwwwww
ww.w..w....w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w....www..ww..w..w.............w
w..........w.wwwwwwwww.........w
w......+...w..w................w
w...................w....w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww