wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..w.www.wwwwwwwwwwwww.........w
w..............................w
w..............................w
w.....w..........w.............w
w.............w................w
w.....wwwwwwwwwwwwwwwwwww......w
w...................w..........w
w.......w...........w...w......w
w..............A....w..........w
w...................w...w......w
w.wwwwwwww.wwwwwwwwww......wwwww
w.......................w......w
w.......................w......w
w..............................w
w.w..wwwww.w.wwwwwwwww.ww..wwwww
w...............w..............w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww