wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.......................w......w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w.........ww........w..........w
w..........w...................w
w..........w....A..............w
w..........w............w......w
wwwww......wwwwwwwwwww.w...wwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w.wwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w........ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww