wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................ww.ww
w..............................w
w..............................w
wwwww......wwwww.....wwww..wwwww
w..........w...................w
w......w...w...................w
w..........w....A..............w
w..........w...................w
w......wwwwwwww.wwwwwwww.......w
w...w............w.............w
w................w.............w
w................w.............w
w.....www.ww.....w.............w
w.........w.wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww