wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w...wwwwwwwwwwwww.........w
w..............................w
w.............w........w.w..ww.w
w..............................w
w.............w................w
w.......wwwwwwww.wwwwwwwww.....w
w...................w..........w
w...................w....ww....w
w..............A....w..........w
w.......w...........w..........w
w.ww.ww.ww.ww..w..............ww
w...........w..w...............w
w.......................1......w
w...........................w..w
w.w..ww.w...wwwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..................ww.w........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww