wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............ww.......w.g....w
w........w..wwwww..w....w......w
w............wwwwwww....wwww...w
w..............................w
w.............w................w
w.............w................w
w....3wwwwwwwwwwwwwww.....w...ww
w.......wwww........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
wwww....wwwwwwwwwwwwwwww...w.www
w..............................w
w..............................w
w..............................w
w..............w..ww..........ww
w....3...w..ww.w...............w
w.......................+......w
ww....ww.....................www
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww