wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w.......w..w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwww.w
w......w...w..................ww
w.....www..w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w...........wwwwwww.www........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww