wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+.......................w
w............wwwwwwwww.........w
w................w.............w
w................w..........w..w
w................w.............w
w............w...w..w..........w
w...w.www..wwwwwwwwwww.....w...w
w..........w...................w
w...w......w....A..............w
w..........w...................w
w...w.....ww...................w
w...w......wwwwwwwwwwwwwww..w..w
w...w.........w..w.............w
w.............w..w.............w
w.............w................w
wwwwwwwwwwwwwww..w.............w
w............ww.ww..w..........w
w....g.........................w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww