wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwww.w.www............w
w..............................w
w.............w................w
w..............................w
wwwww......wwwwwwwwwww.wwwwwwwww
w..........w...................w
w...............A..............w
w..........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww.......w
w..........w.....w.............w
w..............................w
w................w.............w
w................w.............w
w...........wwwwwww.w..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww