wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w...................w
w......+.......................w
w......ww..w.wwwwwwwwww........w
w..w.........w...w.............w
w..............................w
w............w...w......w......w
w................w.............w
wwwwwwwww.wwwwwwwwwwww.....w...w
w..........w.....w...w.........w
w..........w...................w
w..........w....A..............w
w.........ww...................w
w...w......wwwwwwwwwwwwww......w
w.............w..www...........w
w.............w..w..........w..w
w..............................w
wwwwwwwwwwww..w..w.............w
w............wwwwww.w..........w
w....g.....w....w..............w
w..........w....w...w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww