wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w....g.........................w
w...............www.ww.........w
w.wwwwww.wwwww..ww.............w
w................w.............w
w................w.............w
w................w.............w
w..w..w....wwwwwwwwwwwww...ww..w
w..........w...................w
w..........ww..................w
w..........ww...A..............w
w..........w...................w
w...w...ww.wwwwwwwwwwwwww.ww...w
w................w.............w
w..............................w
w..............................w
www.wwww..ww.ww..w.............w
w............wwwww..ww.........w
w......+.......................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww