wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..www.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w................w..........w..w
w................w.............w
w................w....w........w
w...wwwwwwwwwwwwwwwwwwww...w...w
w.......w..w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww.ww......wwwwwwwwwwwwwwwwwwwww
w...w.........w...w............w
w..............................w
w..............................w
wwwwwwwwww.w..w.www............w
w...............ww..ww.........w
w....g.........................w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww