wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwww..www............w
w..............................w
w.............w................w
w..............................w
wwwwwwww...wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w............................w.w
w..............................w
w.....wwwwwwwwwwwwwwwww..w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww