wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...ww.........................w
w......+.......................w
w...........wwwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwww....2...w
w.......w..w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwwwwww.w.ww
w.............w................w
w.............w................w
w.............w................w
wwwwwwwwwwwww.w................w
w..............................w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww