wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w..............ww..............w
wwwwwwwwww....wwwww............w
w..............................w
w..............................w
w..............................w
wwwww...wwwwwwwwwwwww..www.wwwww
w..........w...................w
w...............A...w..........w
w...................w..........w
w..............................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..www.w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww