wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwww.22...............w
w..........................w...w
w.......................w......w
w..............................w
ww.w.......www..wwwwwwww...www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w......www.wwww.ww.wwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwww..w..w.............w
w............wwwwwwwwww........w
w......+.......................w
w...................w..........w
ww..................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww