wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w..............................w
w...wwwwwwwwwwwwwww............w
w................w.............w
w................w.............w
w..............................w
w.www......wwww.wwww.www..wwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w...w............w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww