wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w.......................+......w
w........wwwwwwwwwww...........w
w..www.........................w
w..............................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwwwwwwwwww.w.wwwwww......wwwww
w..............................w
w..............................w
w..............................w
w......w...w.wwwwwwww.wwwwww.www
w..............................w
w.........................g....w
w..............................w
w..............ww..w...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww