wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
ww..........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww.......wwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w................w
wwwwwwwwwwwwwwwwwww............w
w...............w..............w
w....g..........w..............w
w..........w....w...w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww