wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.www............w
w..............................w
w..............................w
w..............................w
wwwww.wwww.wwwwwwwwwwwwwww..wwww
w..........w...................w
w...............A..............w
w..........w...................w
w..........w...................w
w..ww.wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w.........w.wwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww