wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........w..........w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..........................wwwww
w.......................w..w...w
w.....................w........w
ww.ww......www..ww....ww....wwww
w..........w....w.w............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..........wwww.wwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w.....ww..wwwww.ww.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
ww.........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww