wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w.......w..w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww.ww.............w
w..............................w
w.......................ww.....w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w....A..............w
w...w......w...................w
w..........w...................w
w.......w..wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..w......w.............w
w...........wwwwwwwwwww........w
w......+.....w..w..............w
w........................w.....w
ww.........w.............w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww