wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........w..........w
w.......w..w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..............................w
w..............................w
wwwww......w.wwwwwwwwwwwwwwwwwww
w..........w..................ww
w..........w....A..............w
w..........w...................w
w..........w................w..w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w......w..w......w.............w
w...........wwwwwww.www....w...w
w......+.........w.............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww