wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...............w...w
w..............................w
w....g.........................w
w.................w............w
wwwwwwwwwwwwwwwwwww........w...w
w..............................w
w........................w.....w
w.............w................w
wwwww....w.wwwwwwwwwwwwwww....ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w.............................ww
ww..w.wwwwwwwwwwwwwwwwww...w...w
w..............................w
w..............................w
w................w.............w
w............w.www.........w...w
w......w..wwwwwwww.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww