wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
w.wwwwwwwwwwwwwwwww........w...w
w..............................w
w..............................w
w..............................w
w.www......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww...w.www
w................w.............w
w................w.............w
w..............................w
w..............................w
w...........wwwwwwww.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww