wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w........wwwwwwww..w.ww........w
w...wwwwww....wwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w................w
w...w...wwwwwwwwwwwwww.www.w.www
w...................w..........w
w.........w....A....w..........w
w...................w..w.......w
w..........w........w..........w
w.....wwwwwwwwwwwwwwww.w.w...www
w................w.............w
w..............................w
w......................w.......w
w.................w....ww....www
w...........wwww..ww...........w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww