wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w...w..........w
w..........w........w.ww.......w
w....g.........................w
w..............................w
w.wwwwwwwwwwwwwwwww...w........w
w..........................w...w
w................w....w.w......w
w................w.............w
w..wwwww...www...ww...w....wwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwww.wwwwwwww.......w
w.............w..w.............w
w................w.............w
w.............w................w
wwww.www.wwwwww..w.............w
w..........w.ww.wwwwww.........w
w......+.......................w
w...................ww.........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww