wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..............................w
w..............................w
wwwww.w....wwwwwwwwwwwwwwwwwwwww
w..........w....ww.............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w...wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w................w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww