wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w......+............w......w...w
w......w.w...wwwwwwww..........w
w..w...........................w
w................w.............w
w................w.............w
w..............................w
w.wwwwwwwwwwwwwwwwwwwwwwwwwww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww..w...ww.wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w................ww............w
wwwwwwwwwwwwwwwwwww............w
w............w..w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww