wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwww.wwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w.......................w......w
w..............................w
w..............................w
w.....ww.....wwwwwwwwwwwwwwwwwww
w..............w...............w
w.....w........ww.........g....w
w...................w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww