wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........w.wwwww.www...........w
w..............................w
w.......w.....ww..wwwwwwww....ww
w..............................w
w..............................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w..............................w
w..............A....w..........w
w...................w..........w
w..w..wwwwwwwwwwwwww..........ww
w..............................w
w..............................w
w..............................w
w....wwww....w.wwwwwwwwwww..wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww