wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..ww..........................w
w.......................+......w
w........wwwwwwwwwww.w..w......w
w..wwwwwww....ww.www....ww.....w
w.............w................w
w..............................w
w.............w................w
w..w...wwwwwwwwwwwwwwwwwww.....w
w..............................w
w..............A....w..........w
w...................w..........w
w...................w..........w
w..w..wwwwwwwwwwwwwww.........ww
w..............................w
w..............................w
w..............................w
w............w.w.wwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww