wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....w........................w
w...1..w.......www..........2..w
w........g...........A....w....w
w...............3.........w....w
w...w......wwww.....w.....w....w
w...w........w.....ww..........w
w...w........w.....w...........w
w......2...wwww.........wwww...w
w....................2.........w
w..............................w
w...w....wwwwwwwwwwwwwwwwwwwwwww
w......1.......wwwwww..........w
w..............wwwwww......2...w
w..............................w
w..3.....wwwww....3........w...w
w........wwwww.................w
wwww.....wwwww....wwwwwwwww....w
w........wwwww....wwwwwwwww.w..w
w.................ww.wwwwww.w..w
w.....+...........wwwwwwwww....w
w..........w.....1...........3.w
w..........w...........w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww