wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w.........w.........w
w....g..........w..............w
w.............www..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w......w...w....A..............w
w..........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww..ww...w
w............w...w.............w
w..............................w
w................w.............w
w................w.........w...w
w...........wwwwwww.ww.........w
w......+..........w.w..........w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww