wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w........w..w..................w
w........w..wwwwwwww...wwww..www
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwww..ww....www
w........www.................w.w
w..............A.............w.w
w..............................w
w..........w.......ww..........w
w.......ww.wwwwwwwwwwwwww......w
w..............................w
w...www..........w.............w
w..............................w
w..............................w
w....3.w.wwwwww..wwwww.........w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww