wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w.............w.w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w...........www................w
w..............................w
wwwww......wwwwwwwww.wwwwwwwwwww
w..........w..................ww
w...............A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwww.ww....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwww.........w
w......+............w..........w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww