wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........................w...w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w..................wwww........w
w.............w.w..............w
w.............www..............w
w.....w.wwwwwwwwwwwwwwww.......w
w..............................w
w...........w.......w..........w
w..............A....w...w......w
w...................w...w.....ww
wwwwwwwwwwwwwwwwwwwww........www
w..............................w
w..............................w
w..............................w
www.wwwww..w.wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww