wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+...................ww..w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwwwwwwwwww..wwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwww..w..........w
w............w..w...w..........w
w....g.....w.w.ww..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww