wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww......w.ww
w...ww.www....w...w............w
w.............w................w
w.............w................w
w.............w................w
ww..w...wwwwwwwwwwwwwwwwww...www
w..........w........w..........w
w.........w.........w..........w
ww.............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwwwwwwww
w.........wwww.w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww