wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwwwww......w
w......ww.....w................w
w.............w................w
w.............w................w
w.............w................w
wwwww...wwwwwwwwwwwwwwwwww...www
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.wwwwwwwwwwwwwwwwwww....w.wwwww
w..............................w
w..............................w
w..............................w
w............w.w.w.wwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww