wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........w..wwwwwwww..www......w
w..............................w
w.....................w........w
w..............................w
w..............................w
w.......wwwwwwwwwwwwwwwww......w
w........w..........w..........w
w...................w...w......w
w..............A....w..........w
w...................w..........w
wwwww....ww.wwwwwwwww......wwwww
w..................ww..........w
w..............................w
w..............................w
w...w.www....wwwwwwwwwwwwww.wwww
w............w.................w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww