wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........ww..................w
w..........w....A..............w
ww.........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w......................w.......w
w..............................w
w.wwwwwwwwwwwwwwwww.w..........w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w.w..........w......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww