wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w.........w.........w
w....g.........................w
w...............w....w.........w
wwwwwwwwwwwwwwwwwww......w.....w
w..............................w
w..............................w
w.............w..........w.....w
wwwww....wwwwwwwwwwwwwwwwwwwwwww
w..........w...........w.......w
w...............A...w..........w
w............w......w..........w
w..............................w
w.....wwwwwwwwwwwwwwwwww.w.w.www
w...............ww.....w.......w
w................w.............w
w................ww...w........w
w..............w.w....w........w
w...........ww.w.w...ww........w
w......+.......................w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww