wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwww.wwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwww..www.wwww......wwwww
w...................w..........w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww