wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w....g..........w..............w
w...............w..w...........w
wwwwwwwwwwww.wwwwwww...........w
w.............w................w
w..........w..w................w
w..............................w
wwwww......wwwwwwwwww..www.w..ww
w..........w........w..........w
w..........w....A...w..........w
w..........w.ww.....w..........w
w...................w..........w
w......wwwwwwwwwwwwwwwww.w.ww.ww
w..............................w
w................w.............w
w................ww............w
w................w....w........w
w...........ww.w.ww..ww........w
w......+..........w............w
w..............................w
ww..........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww