wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww.w......w
w..............................w
w..............................w
w................w....w........w
w............w..w..............w
w........wwwww.www.wwwww.......w
w.......wwww.......ww.w........w
w...w......w...................w
w..........w....A..............w
w.....ww...w...................w
w..........wwwwwwwwww..ww...wwww
w.............w................w
w..............................w
w..............................w
wwwwwwwwww.wwwwwwww.....w......w
w...............w..............w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww