wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.......wwwwwwwwwwwwww.........w
w.......ww....w...w............w
w....................w.........w
w.............w................w
w.............w..........w.....w
w.......wwwwwwwwwwwwwwwwww..wwww
w...................w..........w
w.........w.........w.w........w
w..............A....w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwww...w.wwwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwww.wwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww