wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w...............w..............w
w..wwwwwww...wwwwww.....w....w.w
w..............................w
w..............................w
w..............................w
wwwww...w.wwwwwwwwwww..www...www
w..............................w
w..........w....A...w..........w
w...................w..........w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w..............................w
w..............................w
w..............................w
w...........wwww..ww..w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww