wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w....w.www.w.....w
w.....w.......w.w..............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w...w......w
w...................w...w......w
wwwwwwwwwwwwwwwwww..w......wwwww
w..............................w
w..............................w
ww.............................w
www...www....wwwwwwwwwwwwwwww.ww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww