wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwww.www......ww...w
w.............w................w
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwwww....w
w..........w...................w
w..............................w
w..............A....w..........w
w...................w...w......w
wwwww....wwwwwwwwwwww..www.wwwww
w..............................w
w..............................w
w..............................w
w.....www....wwwwwwwwwwwwwwwwwww
w...............w..............w
w..............ww.........g....w
w.w............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww