wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..ww..........................w
w......+.......................w
w...........wwww...w...........w
w..............................w
w.........www.w.ww..........w..w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwww............w
w..........w...................w
w..............................w
w..........w....A..............w
w..........w...................w
w..w.........wwwwwwwww.ww......w
w.............w................w
w..............................w
w.............ww...............w
wwwwwwwwww.w..w.ww.............w
w..............................w
w....g.........................w
w..........w...................w
w.......w..w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww