wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..w.......w
w......+.......................w
w............wwwwwwwwww........w
w.......w...ww...w.............w
w..........................ww..w
w..........................w...w
w................w.............w
w...w.www..wwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...........1.......w
w..........w....A..............w
w..........w...................w
w..........wwww.wwwwwwww..ww...w
w.............w................w
w................w.............w
w................w.............w
wwwwwwwwwwww.ww.ww.............w
w............ww.w...w..........w
w....g.........................w
w..........w........w..w.......w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww