wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w...............w..............w
www.wwwwwwwwwwwwwww.....w......w
w..............................w
w..............................w
w..............................w
wwwww.w..w.wwwwwwwwwwwwwww.wwwww
w........w.w........w..........w
w..........w....A..............w
w..............................w
w..........w........w..........w
w.......wwwwwwwwwwwwwwww.w.....w
w................w.............w
w..............................w
w..............................w
w................w.............w
w........w..w.ww.www.w.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww