wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w........w..wwwwww..www........w
w................w.............w
w................w.............w
w................w..........w..w
w................w.............w
w.ww..wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwwwwwwwwww..www.w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w............w..w..............w
w....g..ww......w..............w
w..........w...................w
w..........w........ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww