wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........ww..............w
w...............w..............w
wwwwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww....w.wwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w....A...w..........w
w..........w........w..w.......w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w..............................w
w..............................w
w..............................w
w...........ww.wwww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww