wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w........w.....................w
w.......................+......w
w...........wwwwwwww.w.........w
w....wwwww.....................w
w..............................w
w.............w..............w.w
w.......w.....w..............w.w
ww..ww..wwwwwwwwwwwwwwwwww...www
w..........w.................w.w
w.........ww...A....w........w.w
w...................w..........w
w...................w..........w
w.....wwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w..............w.ww...w......www
w..............................w
w.........................g....w
w...........w..................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww