wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g..........w..............w
w...............w..............w
wwwwwwwwww...wwwwww.....wwwwwwww
w..............................w
w..............................w
w..............................w
wwwww...wwwwwwwwwwwww..wwwwwwwww
w..........w...................w
w..........w...A....w..........w
w..........w......w.w..w.......w
w..........w........w..........w
w.....wwwwwwwwwwwwwwwwww.w...w.w
w..............................w
w................w.............w
w..............................w
w................w.............w
w......w....wwww.ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww