wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w............ww
w................w.............w
w................w.............w
w................w.............w
w...wwwwww.wwwwwww..ww.....2...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.www.......wwwww..wwwwww.....ww
w.............w................w
w.............w................w
w.............w................w
wwwwwwwwwwwwwww.ww.............w
w...............w..............w
w....g.........................w
w..........w....w...w..w.......w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww