wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..w........w
wwwwww.........................w
w.............w...www.w..w.....w
w.............w..........w..w..w
w.............w.....w..........w
w.......wwww.wwwwwwwwwwwww.....w
w.......ww.....................w
w...................w.w.w......w
w..............A....www.ww.....w
w...................w.........ww
wwwww.wwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w....................ww........w
ww....w....w.wwwwwwwwwwwwwww.www
w.........ww...................w
w..............ww.........g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww