wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..w.......w
w......+.......................w
w.............ww.w..ww.........w
w..w........w....w.............w
w..............................w
w................w.............w
w................w.............w
w..wwwwww..wwwwwwwwwwwww...wwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w...ww.wwwwwwwwwwwww.......w
w................w.............w
w..............................w
w.............w..ww............w
wwwwwwww..wwwwwwww.............w
w............w..w...w..........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww