wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w.............w.........+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w................w
w.............w...w............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w......2...w
w..............A....w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w......w.......w...............w
w......ww......w..........g....w
w...w..........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww