wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w.w.............w..............w
w....g.........................w
w............wwww..w...........w
w.w.wwwwwwwwwwwwwwww...ww.ww..ww
w..............................w
w..............................w
w..............................w
wwwww.wwww.wwwwwwwwwww.....w..ww
w..........w........w..........w
w...............A..............w
w..............................w
w..........w........w..........w
w.....w.ww.wwwwwwwwww..w.......w
w................w.............w
w.....w.......w..w.............w
w..............................w
w................w.............w
w....3.....wwww..wwww..........w
w......+.......................w
w................w..w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww