wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................ww..........w
w...................w..........w
w......+.......................w
w............wwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...w.www.wwwwwwwwwwwwww...www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwww.wwwwwwwww......w
w.............w..w.............w
w.............w..w.............w
w.............w..w.............w
wwwwwwwwwwwww.w..w.............w
w.............w.ww.............w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww