wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww..w........................w
w......+..................g....w
w...........www.w..............w
w.............w..wwwww..ww...w.w
w..............................w
w..............................w
w..............................w
w.....wwwwwwwwww.wwww..........w
w...................w..........w
w.ww...........A...............w
w...................w..........w
w..............................w
w.ww..wwwwwwwwwwwwwwww.ww.....ww
w..............................w
w..w..........w................w
w..............................w
w............................w.w
w....3............w.w..........w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww