wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w........w.....................w
w....g.........ww..............w
w..............ww..............w
w.wwwwwwwww..wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww..w.wwwwwwwwwwww........www
w..........w...................w
w......w...w....A..............w
w............ww.....w..........w
w..........w........w..........w
w.....wwwwwwwwwwwwwwwwww.....w.w
w..............................w
w................w.............w
w................w.............w
w..............................w
w...........ww....w............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww