wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w..........w...................w
w....g.....................w...w
w.............w.w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w.............w................w
w..............................w
w..ww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..w...........................w
w..........w...................w
w........w.wwwwwwwwwwwwwwwww...w
w................w.............w
w................w.............w
w................ww............w
w................w.........w...w
w...........wwwwwww.www........w
w......+..........w............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww