wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w.........w..wwww...w
w.w....w...w...................w
w....g..................w......w
w.............w.w..w.w..w......w
wwwwwwwwwww...w...w............w
w...................w..........w
w.............w..........w.....w
w.............w...w......w.....w
wwwwww.wwwwwwwwwwwwwwwwwww...www
w..........w..................ww
ww.........w....A...w..........w
w..........w.w......w..........w
w.........ww........w.........ww
w.....wwwwwwwwwwwwwwwwww...wwwww
w...............ww.............w
w..............................w
w..............................w
w............w.wwww...w...ww...w
w......w....ww.w......w........w
w......+.......w...............w
ww.............w...............w
w.....w.....w..w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww