wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.w.......w
w..........w........w..w.......w
w....g.........................w
w...............www.ww.........w
w.wwwwwwwwwwww.................w
w..........................w...w
w...........ww.................w
w..............................w
w.www.w....wwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....ww.ww...w..w.............w
w...........wwwwwww.ww.........w
w......+..ww..w.w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww