wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..........................w...w
w..............................w
w.www.w....wwwwwwwwwwwww...wwwww
w..........w...................w
w..........w...................w
w..........ww...A..............w
w..........w...................w
w...w...ww.wwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w.........ww..w..w.............w
w.........wwwwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww