wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwww..wwww..w.w......w
w..............................w
w..............................w
w..............................w
w..............................w
w.....w.wwwwwwwwwwwwwwwww......w
w...................w..........w
w..............................w
w..............A........w......w
w...................w.........ww
wwwww.wwwww..wwww.www......wwwww
w..................ww..........w
w..............................w
w..............................w
w...w.ww.....wwwwwwwww..w....www
w...............w..............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww