wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w........w.....................w
w....g.........................w
w..........ww.w.w..............w
w.w.wwwww.....wwwwwwwwwwwwww...w
w..............................w
w..............................w
w..............................w
w.www...wwwwwwwwwwww...ww....www
w..........w...................w
w..........w....A...w..........w
w...................w..........w
w..........w........w..........w
w.ww..wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w..............................w
w..............................w
w..............................w
w...........ww....w............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww