wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w.......ww.......w
w..............................w
w.............w................w
w.......wwwwwwwwwwwww.ww.......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwwww..wwwww..w..www......w..ww
w..............................w
w..............................w
w..............................w
w.w..wwww....wwwwwwwww.wwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww