wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+............w..........w
w...........wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwww....w...w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwww..ww..w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwww.wwwwww............w
w...............w..............w
w....g.......w.ww..............w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww