wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...............w...w
w.w............................w
w....g.........................w
w...............w....w..w......w
wwwwwwwwwww.......w............w
w..............................w
w.............w..........w.....w
w..............................w
wwwww..w.wwwwwwwwwwwww.www....ww
w..........w....w..............w
w..........w....A...w..........w
w..........w........w..........w
w..........w........w.w.......ww
w...w.wwwwwwwwwwwwwwwww....wwwww
w..............................w
w..............................w
w................ww............w
w..............www..www........w
w......w....ww.w...............w
w......+.......w...............w
w..............................w
w...........w..w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww