wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..www.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.....w.w..wwwwwww.wwwww...w...w
w..........w...................w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
w..........wwwwwwwwwwwwwwww.wwww
w.............w................w
w.............w................w
w.............w................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w....g.........................w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww