wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w..........................w
w....g..........w..............w
w...............w..............w
w...wwwww....wwwwww.w...ww.....w
w.............w................w
w..............................w
w..............................w
w.ww....w..wwwww.www...www...www
w..........w........w..........w
w..............A....w..........w
w...................w..........w
w..........w........w..........w
w.ww..wwwwwwwwwwwwwwww.w.w.....w
w..............................w
w................w.............w
w................w.............w
w..............................w
w...........ww.w..ww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww