wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.......w..w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwww..ww...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwww..ww.......w
w................w.............w
w................w.............w
w................w.............w
w.....wwwww...ww.wwww..........w
w.........w.wwwwwwwwwww........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww