wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwww........w
w..............................w
w.....................w..w.....w
w.....w........................w
w.............w..........w.....w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A...............w
w...................w...w......w
wwwwwwwwwww.wwww.w.ww......wwwww
w..............w...w...........w
w..............................w
w..............................w
w....wwww....wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww