wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww.........w
w.............w................w
w.............w................w
w.............w.............w..w
w.............w................w
w...w...wwwwwwwwwwwwwwwwww..w.ww
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w.....................w........w
w............w.wwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww