wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............wwwww..........w
w..........w....w..............w
w......+.......................w
w..............................w
w..........wwwwwwww..ww........w
w..............................w
w................w......w......w
w................ww............w
w.www.www.wwww.............wwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwww.ww.wwwwww......w
w................w.............w
w.............w..w.............w
w.............w..ww............w
w.wwwwwwwwww..w..w.............w
w............ww.wwwwwww........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww