wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......................w..w...w
w..............................w
w....g..........w..............w
w............wwww....w..w......w
wwwwwwwwww....w.w.w............w
w..............................w
w..............................w
w.............w................w
wwwww..w.wwwwwwwwwwwwwwwww...www
w..........w....w..............w
w..........w....A...w..........w
w.......w..w........w..........w
w..............................w
w.....w.w.wwwwwwwwwwwwww.....www
w................w....w........w
w..............................w
w................ww............w
w............w.wwww.w.w........w
w......w....w..w......w........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww