wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w............ww.w..............w
wwwwwwwwwww..wwwwww..........w.w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww...www
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........ww....www..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww