wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwww..wwwwww
w..............................w
w.............w................w
w.............w................w
wwwwwwwwwwww..w..w.............w
w...............w..............w
w....g.....w....w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww