wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...............w.........g....w
w..............................w
w.....w.ww...wwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwww.wwwwwwwwwwwww....ww..wwwww
w..........w...................w
w..............A....w..........w
w...................w..w.......w
w...................w..........w
ww.....wwwwwwwwwwwwwwwww.w.....w
w..............................w
w...w............w.............w
w..............................w
w................w.....w.......w
w........ww.www..www...........w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww