wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww..w.........w
w..............................w
w..............................w
w..............................w
w..........w.wwww.w..wwwww.wwwww
w..........w...................w
w.......w..w....A..............w
w..........w...................w
w..................w...........w
w.......w.wwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w.....wwww.......w.............w
w............wwwwwwwww.........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww