wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w......+.......................w
w.w.........wwwwwwwww.w........w
w..............................w
w..............................w
w................w.............w
w..............................w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w........ww.........w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwww.....www
w..............................w
w..............................w
w.w............................w
wwwwwwwwww.w.wwwww.............w
w...............w..............w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww