wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w.......wwwwwwwwwwwww.w.w......w
w..............................w
w..............................w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w.......w...........w..........w
w..............................w
w..........w...A...............w
w...................w..........w
wwwww..wwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
wwwwwwww...w.wwwwwwwwwwwwwwwwwww
w...............w..............w
w...............w.........g....w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww