wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.w.......w
w..........w........w..w.......w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwww.w.............w
w..............................w
w................w......w......w
w..............................w
w..........ww..wwwwwwwww...wwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwwwwww.wwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww.www..w..w.............w
w.............wwwww.www........w
w......+..w....................w
w.....................w........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww