wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............w.................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w......w...w...................w
w.www......wwwwwwwwwwwwwww.wwwww
w.............w................w
w..............................w
w..............................w
wwwwwww.ww.w.ww.ww.............w
w............ww.w..............w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww