wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w........wwwwwwww..w.w.........w
w...ww.www...wwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w..w.............w
w...ww.wwwwwwwwwwwwwww.w.w....ww
w...................w..........w
w.........w....A.......w.......w
w..............................w
w..............................w
ww....wwwwwwwwwwwwwwwwwwww.wwwww
w................w.............w
w................w.............w
w..............................w
w..w.............w.....ww....w.w
w...........wwww.www.w.........w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww