wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w.........w.........w
w....g.........................w
w...............w..............w
wwwwwwwwwww..wwwwww............w
w..............................w
w........................w.....w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..........w........w..........w
w..........w...................w
w..ww.wwwwwwwwwwwwwwwwww.w.www.w
w...............ww.............w
w..............................w
w................w.............w
w..............w...............w
w...........wwww..w..w.........w
w......+.......................w
w..............................w
w............w.w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww