wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w...w..........w
w..........w....w...w..........w
w....g.........................w
w..............................w
ww.wwwwwwwww..wwwww............w
w..........................w...w
w................w.............w
w..............................w
ww.wwww....www...wwwwwwww..www.w
w..........w.....ww............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwww.ww.wwwww.......w
w.............w..w.............w
w................w........w....w
w..............................w
ww..wwwwwwww..w..w.............w
w........w.wwww.wwwww..........w
w......+...w..w................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww