wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w.......w..w........w..........w
w....g.........................w
ww..............w..............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w.......................w......w
w..............................w
w.www.w....wwwwwwwwwwwwwwwwwwwww
w..........w.....w.............w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w....wwwww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.........w...w..w.............w
w............wwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww