wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.....w....w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w...........w.w................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w.........ww....w..............w
w..........w....A..............w
w.ww.......w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwwwwwwww.ww
w.w..............w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww.wwwwww........w
w......+..w.w..w..w..w.........w
w..............w..w............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww