wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwww..wwwwww.....w......w
w.............w................w
w..............................w
w..............................w
wwwww......wwwwwwwwwww.www..wwww
w..........w...................w
w..........w....A...w..........w
w..........w........w..........w
w..........w...................w
w.....w.wwwwwwwwwwwwwww....w...w
w................w.............w
w..............................w
w................w.............w
w..............w..w...w........w
w...........ww.w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww