wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..............................w
w......+.......................w
w...........wwww.w..w..........w
w.............ww.w...........w.w
w.....www....ww.ww..........ww.w
w................w.............w
w...w............w.............w
w......ww..w.......ww.wwww.....w
w...................w..........w
w...w......w................w..w
w..........w....A..............w
w..........w................w..w
w..........wwwwwwwwwww.wwwwwwwww
w...........w.w................w
w...........w.w................w
w.w..www....w.ww...............w
wwwwwwwwwwwwwww..ww....ww....w.w
w..............................w
w....g.........................w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww