wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w....w..............w
w....g.........................w
w...............ww.............w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w..............................w
w................w.............w
wwwww.w....wwwwwwwwwwwww...w...w
w..........w...............w...w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
www...wwwww...w..w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww