wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............ww.ww..........w
w...............wwwww..........w
w......+.......................w
w................w.............w
w..........wwwwwwww..ww........w
w..........................ww..w
w................w......w......w
w................w....w........w
w.....www..wwwww.ww........www.w
w..........w..w................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwww.wwwwwwww.......w
w................w.............w
w.............w..w.............w
w.............w..w.............w
wwwwwwwwwwww..w..w.............w
w............wwwwww.ww.........w
w....g.....w....w..............w
w..........w....w...w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww