wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..........w
w....g.........................w
w..............wwww.w..........w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w.......................w......w
w..............................w
w.ww..w...wwwwwwwwwwwwwww...ww.w
w..........w...................w
ww.........w...................w
w..........w....A..............w
w..........w...................w
w...w.w.wwwwwwwwwwwwwwww.......w
ww.........w...................w
w..............................w
w................w.............w
w.....ww..w..ww..w.............w
w......w..ww.ww.ww..ww.........w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww