wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...ww.........................w
w......+.......................w
w...........wwwwwww.ww.........w
w................w.............w
w................w..........w..w
w................w....w........w
w................w....w........w
w.....www..wwwwwwwwwwwww.......w
w..........w...................w
w...w......w...................w
w..........w....Aw.............w
w..........w...................w
wwwww......wwwwwwwwwwwwwww..w.ww
w.............w..w.............w
w.............w..w.............w
w.............w................w
wwwwwwwwww.w..w..w.............w
w.............w.....w..........w
w....g.........................w
w..........w........w..........w
w..........w..w..w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww