wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww.w.........w
w...ww.ww....ww.w..............w
w..............................w
w..............................w
w.............w................w
w.www...wwwwwwwwwwwwwwwwww...www
w...................w..........w
w.........w....A....w..........w
w...................w..........w
w...................w..........w
w.wwwwwwwwwwwwwwwwwww.w....wwwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwww.wwww
w...........w..w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww