wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w..........w........w..........w
w....g.........................w
w...................w..........w
wwwwwwwwwwwwwwwww..............w
w..............................w
w.......................w......w
w..............................w
w.www.w....wwwwwwwww.www..wwwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwww.......w
w................w.............w
w..........................w...w
w................w.............w
w.............w..w.............w
w............wwwwwwwwww........w
w......+......www..............w
w..............................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww