wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w.........ww....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w....ww
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..wwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww