wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w........w.........ww..........w
w...................w..........w
w..............A...............w
w...........w.......w..ww......w
wwwwwwwwwwwww.wwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............w..........g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww