wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...ww.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...w.www.wwwwwwwwwwwww....ww..w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
ww..w.....wwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............ww.w.............w
wwwwwwwwwwww..w.ww.............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww