wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwww.wwwwww............w
w.............w................w
w..............................w
w..............................w
wwwww....wwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...............A...w..........w
w...................w..........w
w..............................w
w.....wwwwwwwwwwwwwww.ww.w.w..ww
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..wwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww