wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...2..........................w
w....g.........................w
w............wwwwww............w
wwwwwwwwwwwwwww.w..............w
w.............w................w
w............ww................w
w..............................w
w..........wwwwwwwwwwwwwww.....w
w..........w...................w
w.........ww....A..............w
w.....w...ww........w..........w
w..........w...................w
w..........wwwwwwwwwww.w.......w
w..............................w
w..............................w
w................w.............w
w...........w....w.....w.......w
w...........w..w.....www.......w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww