wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
ww.www...wwwwwwwwwww...........w
w.............w................w
w..............................w
ww............w..ww............w
w.............w................w
w.......wwwwwwwwwwwwwwwww......w
w..............................w
ww.............................w
ww.............A....w.....w....w
w...................ww.........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w....................w.........w
ww.............................w
ww.............ww.wwww.wwwwwwwww
w..............w....w..........w
w....w..w......ww.........g....w
w....w..............w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww