wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.www1...w.w...................w
w....g..........w..............w
w........w.wwww.w..............w
w.wwwwwwww....w................w
w.............w.....w..........w
w..........w..w................w
w..............................w
w.ww....w..wwwwwwwwwww.www..wwww
w..........w........w..........w
w...............A...w..........w
w...................w..........w
w.........ww........w..........w
w.ww..wwwwwwwwwwwwwwww...w.wwwww
w..............................w
w..............................w
w................w....w........w
w..............w.w..www........w
w...........ww.w......w........w
w......+.......w...............w
w.ww...........................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww