wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w2..........www..........1...w
w....w....A...........g........w
w....w.........3...............w
w....w.....w.....wwww......w...w
w..........ww.....w........w...w
w...........w.....w........w...w
w...wwww.........wwww...2......w
w.........1....................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwww...w...w
w....w.....wwwwww.......1......w
w...2..w...wwwwww..............w
w..............................w
w..w.........3....wwwww.....3..w
w.................wwwww........w
w....wwwwwwwwww....wwww.....wwww
w....w.wwwwwww....wwwww........w
w....wwwwwwwww.........w.......w
w....wwwwwwwww...........+.....w
w.3.....w.....1.....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww