wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w................ww...w........w
w...w.......www..w.............w
w........................w.w...w
w................w.............w
w...w..........................w
w.........wwww..www.wwww.......w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwwww.ww..w
w..............................w
w..............................w
w................w.............w
wwwwwwwwwwwwwww.ww.............w
w.............w.ww..w..........w
w....g..........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww