wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.2..........................w
w....g..........w..............w
w............wwww..w...........w
wwwwwwwwwwww.wwwwwww...........w
w.............w................w
w..........w..w................w
w.............w................w
wwwww.....wwwwwwwwwwwwwwww....ww
w..........w........w..........w
w..........w....A...w..........w
ww.........w........w..........w
w...................w..........w
w.w...wwwwwwwwwwwwwwwwww.w.wwwww
w..............................w
w..............................w
w................ww............w
w................w....w....w...w
w...........ww.w.....ww........w
w......+..........w............w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww