wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.www..........................w
w....g..................w......w
w............wwww.......w......w
w.wwww...w........w.....wwwww..w
w...w....w.....................w
w........w.....................w
w..............................w
wwwww...wwwwwwwwwwwwww.www.w..ww
w...................w..w.......w
w..........w....A...w..........w
w.w.................w..........w
w...................w..........w
w.w...wwwwwwwwwwwwwwwwww.w.wwwww
w..............ww..............w
w...........w..................w
w..............................w
w..............ww.....w........w
w......w....ww.w...............w
w......+.......................w
w..............................w
w...........ww.ww..............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww