wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....wwwwwwwwwwwwwwwww..w......w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwww.wwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwww......wwwww
w..................w...........w
w..............................w
w..............................w
w..............wwwwwwww.www.wwww
w..............................w
w.........................g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww