wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+.......................w
w.............wwwww.ww.........w
w...........w....w.............w
w................w.........ww..w
w................w.............w
w................w.............w
w.....w....www.wwww..ww....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w.............w..w.............w
wwwwwwwwwwww..w..w.............w
w.............w.ww..w..........w
w....g.....w...................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww