wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww.......w.w
w.............w................w
w..............................w
w.....w........................w
w.............w..............w.w
w.....w.wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w........w.w
w..............A....w..........w
w..............w....w..........w
w.wwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w........w.....................w
w....ww........................w
w....ww......wwwwwwwww.wwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww