wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.ww...........................w
w....g.........................w
w..............................w
wwwwwwwwwww..w..w.w............w
w.............w................w
w........................w.....w
w.............w..........w.....w
w.www..w.w.w.wwwwwwwww.www...www
w............................w.w
w...............A...w........w.w
w...................w..........w
w..............................w
w..w..wwwwwwwwwwwwwwww...w..ww.w
w..............................w
w..............................w
w................w....ww.......w
w................w..w.ww.w...w.w
w.........w.wwww...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww