wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............wwwww..........w
w..........w....w.ww...........w
w......+..............g........w
w......w.......................w
w....w....wwwwwwwww............w
w..............................w
w................w.............w
w................w.............w
wwwwwwwww.wwww..............wwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w......wwwwwwww.wwwwwwww.......w
w................w.............w
w................w............ww
w.............w..w.............w
w.w.wwwwww....w..w.w...........w
w............ww.wwwwww.........w
w..............................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww