wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwww..www............w
w..............................w
w.............w................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w.ww.......w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww...w...w
w................w.............w
w..............................w
w................ww............w
w................w.............w
w...........wwww.ww.www........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww