wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........ww.wwwwwwwwwww.w......w
w..............................w
w..............................w
w..............................w
w.............w................w
w.....wwwwwwwwwwwwwwwwwww......w
w...................ww.........w
w..........w........w...w......w
w..........w...A....w...w......w
w...................w..........w
wwwww....w.wwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
www.....w....wwwwww..wwwwwww.www
w..............w...............w
w..............ww.........g....w
w..........ww..................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww