wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwwwwwww..........www
w..............................w
w..............................w
w..............................w
ww..ww..w..wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.........ww....A...w..........w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.wwwww
w................w.............w
w................w.............w
w..............................w
w................w.............w
w........ww.w....w.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww