wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w......+..................g....w
w........ww.www....w...........w
w......www...ww...wwww.wwwww..ww
w.............w................w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwww......ww
w.......www.........w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.w..3w.w..wwwwwwww.w..ww.....ww
w..............................w
w.....w.............w..........w
w..............................w
w................ww....ww....www
w....3w.....w................w.w
w..............................w
w.....w..........w.............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww