wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....w.........................w
w..2..........www...w....w.1...w
w....w....A.....w.....g........w
w....w.........3...............w
w....w.....w.....wwww......w...w
w..........ww.....w.....w..w...w
w...........w.....w........w...w
w...wwww.........wwww...2......w
w.........1....................w
w..............................w
wwwwwwwwwwwwwwwwwwwwww.....w...w
w..........wwwwww.......1......w
w...2......wwww.w............w.w
w..w...........................w
w............3....wwwww.....3..w
w.................wwwww........w
w....w.wwwwwww....wwwww.....wwww
w....wwwwwwwww....wwwww........w
w....wwwwwwwww....w............w
w....wwwwwwww............+.....w
w.3...........1.....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww