wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwwwwwww............w
w........................w..ww.w
w..............................w
w..............................w
w..w.......wwwwwwwwwwwwwww..wwww
w..........w...................w
w..........w....A..............w
w..............................w
w..........w...................w
w..w..wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w..w..w..........w.............w
w..w.............w.............w
w...........www..wwww..........w
w......+.......................w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww