wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w.......w..w........w..........w
w....g.........................w
w................ww............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w................ww...w.w......w
w................w....w........w
wwwww.w.....wwwwwwwwwwww..wwwwww
w................w.............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..w......w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww