wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...1..........www....w.....2..w
w........g...........A....w....w
w...............3.........w....w
w...w......wwww.....w.....w....w
w...w........w.....ww..........w
w...w........w.....w...........w
w......2...wwwww........wwww...w
w....................1........ww
w..............................w
w...w.w..wwwwwwwwwwwww.wwwwwwwww
w......1.......www.ww..........w
w..............wwwwww......2...w
w..............................w
w..3.....wwwww....3............w
w........wwwww.....w...........w
wwww.....wwwww....wwwwwwwww....w
w........wwwww....wwwwwwwww....w
w.................wwwwwwwww....w
w..w..+...........wwwwwwwww....w
w..........w.....1...........3.w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww