wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.......wwwwwwwwwwww...........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwww..wwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A...............w
w...................w...w......w
wwwwwwwwwwwww.wwwwwww......wwwww
w..............................w
w.......................1......w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww