wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........................w...w
w.......................+......w
w......wwwwwwwwwwwwww.w........w
w..............................w
w.....................w........w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwwww......w
w..............................w
w..............................w
w..............A....w..........w
w...................w...w.....ww
wwwwwwwwwwwwwwwwwwwwwwwww..wwwww
w...........w...........w......w
w..............................w
w....................w.........w
www.wwwww..w.wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............ww.........g....w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww