wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................wwwww
w..............................w
w.............w..w......+......w
w........wwwwwwwwwww......www.ww
w.............w................w
w.............w................w
w......ww.....w................w
w.......w.....w................w
w.......wwwwwwwwwwwwwwwwwww....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwww.wwwwwwwwwwwww..www.wwwww
w..............................w
w..............................w
ww.............................w
w............wwwwwwwwwwwwwww.www
w............................w.w
w..............ww.w.....w.gw...w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww