wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................ww...w......w
w...................w..........w
w......+.......................w
w.w.........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...wwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwwwww.wwwww
w..............................w
w................w.............w
w................w.............w
wwwwwwwwwwwww.w..ww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww