wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w.......w..w...................w
w....g.........................w
w...............w..........w...w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww........wwwwwwwwwwwwwwwwwww
w..........w...................w
w......w...w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwww.wwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwww..........w
w......+.......................w
w........................w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww