wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w....w..............w
w..........w...................w
w....g.........................w
w..............................w
w...wwwwwwwwwwwwwww............w
w............................w.w
w....................w.........w
w..............................w
www........www...wwwwwwwww.wwwww
w..........w...................w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.............w..wwwwww........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww