wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...ww..wwwwwwwwwwww...........w
w.............w................w
w...................www........w
w................w.............w
w.............w................w
w......wwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w....................w.........w
w..............................w
w....wwww....wwwwwww.w..www..www
w...............w..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww