wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................w...........w
w............wA.......wwww.....w
w....................ww........w
w..........................1..ww
w.....wwwwww............w.....ww
w.....w....w...ww3........wwwwww
w.....w....w.....w......w..w...w
w.....w..............ww........w
w...2......w................+..w
w................w..wwww.w.....w
wwwwwwwwwwwwwwww............w..w
w.........w............w.......w
w....3....w........w...........w
w.....................wwww.....w
w...wwwwwwwwwwwwwwwwwww........w
w.....w.........gw.........2...w
w.....w..........w......w.....ww
w..........w..........w.w......w
w......1...w.....w......w......w
w..........w............w......w
w..........w...................w
w................w..wwww.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww