wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w...................w
w......+.......................w
w.w.........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..wwwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w...w......w....w..............w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwwwwwwwwwwwwww.ww
w..............................w
w..............................w
w.............w..w.............w
wwwwwwwwwwwwwwwwww.............w
w............wwww..............w
w....g.....w....w..............w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww