wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w............wwwwww.ww.........w
w...........ww...w.............w
w...........................w..w
w................w.............w
w................w.............w
w..w..w....www..www..www...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwww.wwwwwwwww......w
w..w...........................w
w..............................w
w................w.............w
wwwwwwwwwwww.ww..w.............w
w............ww.ww....w........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww