wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....w.w..wwwwwwwwwwww....ww..w
w....ww....w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwwww......w
w.............w................w
w..............................w
w..............................w
wwwwwwwwww....w................w
w..............................w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww