wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..w...........................w
w..............................w
w...........ww..........+......w
w........ww.wwwwwwww..w........w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w....w..wwwwwwwwwwwwwwwwww.....w
w....w..............w..........w
w....w..............w..........w
w..............A....w..........w
w....w..............w...w......w
wwwww..wwwwwwwwwwwwww......wwwww
w..............................w
w....................w.........w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww