wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g..........w......www.....w
w...........www.wwww.w.......www
wwwwwwwwwwwww.w...w............w
w..............................w
w.w............................w
w.w...........w................w
wwwww....w.wwwwwwwwwwwwwww...www
w..........w........w........w.w
w..w..ww..w.........w........w.w
w..w...........A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww.w....wwwww
w.ww...........................w
w..............................w
w................w.............w
w............w.w.w..w.w......www
w......w..w.ww.w....w.w........w
w......+............w..........w
ww.w....................w......w
w...........ww.................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww