wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w.....www.wwwwwwwwwwwww........w
w..........w...................w
w..........w...................w
w..........w....A..............w
w...w......w...................w
wwwww......wwwwwwwwwwwwww.wwwwww
w.............w................w
w.............w................w
w.............ww...............w
wwwwwwwwww.w..w.ww.............w
w...............w..............w
w....g.........................w
w..........w...................w
w..........w.....w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww