wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w.......................w......w
w......+...................w...w
w...........wwwwwwwwwwww.......w
w..............................w
w...........................w..w
w................w.............w
w..............................w
w..wwwwwwwwwwwwwwwwwwwwww.wwww.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww.ww....wwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwww..ww.wwwwww............w
w............w..w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww