wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
www.wwwwwwww....w..............w
w..............................w
w..............................w
w..............................w
w..........wwwwwwwwwwwwwww.wwwww
w..........w...................w
w...............A..............w
w..............................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwwwww.ww..w
w................w.............w
w..............................w
w......w.......................w
w................w.............w
w...........w....ww..w.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww