wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w..wwwwwwwwwwww...........w
w....w........w................w
w.................wwwwwwww.....w
w.............w................w
w.............w..........w.....w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w.w..w.....w
w..............A....w..........w
w...................w..........w
ww....wwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w....wwww....w.wwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww