wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w.............w.w..............w
wwwwwwwwwwwwwww.www............w
w..............................w
w.............w................w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w.........ww...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......w.wwwwwwwwwwwwww.w.ww..w
w................w.............w
w..............................w
w................ww............w
w..............w.w.............w
w...........wwww.ww.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww