wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwwww..w.www............w
w....w........w................w
w.............w................w
w.............w................w
wwwwww..ww.wwwwwwwww...www...www
w..........w.................w.w
w..........w....A...w........w.w
w.w.................w..........w
w.........ww........www........w
w.w..wwwwwwwwwwwwwwwwwww.w.w.www
w................w.............w
w..............................w
w..............................w
w..............w......w......w.w
w...........ww.w..ww.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww