wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..w.....wwwwwwwwwww...........w
w.............w................w
w.....................ww.......w
w..............................w
w.............w................w
w.....wwwwwwwwwwwwwww.w........w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.ww....ww.wwwww.ww.w........w.w
w..............................w
w.......................1......w
w..............................w
w.w...www....wwwwwwwww.www..wwww
w..............................w
w.........................g....w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww