wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w..........w........w..........w
w....g.....................w...w
w...............www.w......w...w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w.......................w......w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w....ww.............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwww.wwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwwww.......w
w......+......w.wwww...........w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww