wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwww..wwww.www.......w
w............w.................w
w.............w..........w.....w
w.............w..........w..w..w
w.............w................w
w.......wwwwwwwwwwwwwwwwww..ww.w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w...................w..........w
w..............................w
w..............................w
w............wwwwwwwwww.wwww.www
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww