wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w.........................g....w
w..................w...........w
w......www.w.wwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w..............................w
www.....w..wwww..www...ww..w.www
w..........w........w..........w
ww.........w...A....w..........w
w...................w..........w
w...................w..........w
wwww..www.wwwwwwwww.ww.w.w.....w
w................w.............w
w................w.............w
w..............................w
w................w.............w
w....3....wwwwww.www.wwww......w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww