wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w................w......w......w
w.................w............w
wwww.......wwwww.ww..www...wwwww
w.....w....w......w............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......w..wwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w.....ww..ww..w..w.............w
w............wwwww..ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww