wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwww...........w
w..............................w
w.............w................w
w..............................w
w..............................w
w.......wwwwwwwwwwwwwwwww......w
w..............................w
w..............................w
w..............A....w.....w....w
w...................w..........w
wwwwwww.wwwwwwwww...w......wwwww
w..............................w
w..............................w
ww.............................w
w.....ww....wwwwwww..w.wwwwwwwww
w..............ww..............w
w..............w..........g....w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww