wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....www.wwwwwwwwwww...........w
w.............w................w
w.............w.......w........w
w................w.............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w..w.......ww..................w
w...........w..A...............w
w...................w...w......w
wwwwww.....wwwww.wwww......wwwww
w..............................w
w.......................w......w
ww.............................w
w....wwwww.w.wwwwww.www.w..wwwww
w..............ww..............w
w..............w..........g....w
w..............................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww