wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........ww..wwwwwww........w
w..............................w
w................w.............w
w................w.............w
w..............................w
w.....wwwwwwwwwwwwwwwwww.......w
w..............................w
w..........w...................w
w..........w....A..............w
w..........w............w......w
ww.ww.w....wwwwwwwwwwwwwww.wwwww
w...........w..................w
w..............................w
w.............w................w
wwwwwwwwww.w.wwwwww............w
w...............w..............w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww