wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..www.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
www.w......wwwwwwwwwwwwww.w.wwww
w.............w................w
w.............w................w
w.............ww...............w
wwwwwwwwwwwwwwwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww