wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w........w
w..............................w
w................w.............w
w................w.............w
w................w..w..........w
w.....wwwwwwwwwwwwwwwwwwww.....w
w..........w........w..........w
w..........w...................w
w..........w....A..............w
w......w............w..w..ww...w
wwwww......wwwwwwwwww..w..wwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwww..wwwwwwww............w
w...............w..............w
w....g.........................w
w..........ww..................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww