wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwww..www...........w
w..............................w
w.............w.......w..w..w..w
w..............................w
w.............w................w
w.....w.wwww.wwwwwwwwwww.......w
w...................w..........w
w...................w..........w
w..............A....w...w......w
w...................w...w......w
wwwwwwwwwww.w..w..w.w......wwwww
w...................w..........w
w.......................w......w
w..............................w
w....wwww....wwwwwwwww.www..wwww
w..............................w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww