wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwwwwwwwwwww............w
w..............................w
w..........w...................w
w..........w...................w
w.www......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w.ww.......w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..wwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww