wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwwww.wwwwww..w.www.....w
w.............w................w
w..............................w
w..............................w
w.www..wwwwwwwwwwwww...www..wwww
w..........w...................w
w.........ww...A....w..........w
w...................w..........w
w...................w..........w
ww....wwwwwwwwwwwwwww....w....ww
w..............................w
w................w.............w
w..............................w
w................w.............w
w...........www..ww............w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww