wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwww.w............w
w..............................w
w..............................w
w..............................w
w.ww.......wwwwwwwwwwwwwww.w..ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..ww.wwwwwwwwwwwwwwwwww.......w
w..............................w
w..............................w
w..............................w
w................w.............w
w...........wwwwwwww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww