wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w.......................ww.w..ww
w..............................w
w................w.............w
ww.w.......wwwwwwww..ww.w..wwwww
w..........w......w............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwww.wwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w........ww......w.............w
w.............wwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww