wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...............w.......+......w
w........wwwwwwww.ww.w.........w
w..............................w
w.............w................w
w..............................w
w..............................w
w.......wwwwwwwwwwwww.www......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w.......w......w...ww..........w
wwww.w..wwwwwwwww.www......wwwww
w..............................w
w....w..................1......w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w................w..w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww