wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww...........w
w..w....w.....w................w
w.............w....ww..........w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww...www
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwww.www......wwwww
w..............................w
w..............................w
w..............................w
w............w.ww.wwwww.www.wwww
w..............w...............w
w.........................g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww