wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
w.ww.....w.wwwwwwwwwwwwwww.ww.ww
w........w.w...................w
w...............A..............w
w..........w...................w
w..........w...................w
w...w.w.wwwwwwwwwwwwwwww...w..ww
w................w.............w
w..............................w
w................ww............w
w..............w.w.............w
w...........wwwwwww.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww