wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...1..........www..........2..w
w........g...........A....w....w
w...............3.........w....w
ww..w......wwww.....w.....w....w
w...w........w.....ww..........w
w...w........w.....w...........w
w......2...wwww.........wwww...w
w..............w.....1........ww
ww.............................w
w...w....wwwwwwwwwwwwwwwwwwwwwww
w......1.......wwwwww..........w
w..............wwwwww......2w..w
w.........w....................w
w..3.w...wwwwww...3............w
w........wwwww.................w
wwww.....wwwww....wwwwwwwww....w
w........wwwww....wwwwwwwww....w
w.................wwwwwwwww....w
w.....+...........w.wwwwwww....w
w..........w...w.1.....w.....3.w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww