wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w..ww....w..........w
w...ww.....w...................w
w......+.......................w
w............wwwwwwwww.........w
w...........w....w.............w
w................w.............w
w................w.........w...w
w................w.............w
w...wwwww..wwwwwwwwwwwww...ww..w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwww.wwww.ww
w................w.............w
w................w.............w
w.............w..w.............w
wwwwwwww..ww..w.ww.............w
w............ww.w...w..........w
w....g...www....w..............w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww