wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwwwwww........w
w..............................w
w..............................w
w.....w........................w
w..............................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w..............................w
w...............A..............w
w..............................w
wwwww...wwwwwwwwwwwwwwwww..wwwww
w..............................w
w..............................w
w..............................w
w.w.wwwww....wwwwww.www.......ww
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww