wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w..w..wwwwwwwwwwwwwwwww........w
w..............................w
w................w.............w
w.....w..........w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwww........w
w........w.w........w..........w
w..w.......w........w..........w
w..........w...A...............w
w...................w...w......w
wwwww.w....wwwww....w......wwwww
w...................w..........w
w..............................w
w..........w...................w
wwwwwwwwwwww.wwwwww.w.........ww
w..........w....w..............w
w....g.........ww..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww