wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..........w....w..............w
w....g.........................w
w................w.............w
www.wwwwwwwwwwwwwwwww.w.w....www
w..............................w
w................w.............w
w................w.............w
w...w.ww...wwwwwwwwwwwww...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w.......w.....w..w.............w
w................w.............w
w..............................w
w.ww.wwwwww...w..w.............w
w...........wwwwwwwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww