wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........................w...w
w.......................+......w
w.........wwwwwwwwww...........w
w.............w................w
w....................ww........w
w..............................w
w.............w................w
w.....w.wwww..wwwwwwwwwwww.....w
w....w..www.........w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
w.wwwwwwwwwwwwwwwww.w......wwwww
w..............................w
w..............................w
w..............................w
w....wwww....wwwwwwwwwwwwwwwwwww
w...............w..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww