wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..www......w
w..ww..........................w
w.............w................w
w..........w..w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w........w..........w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwww.wwwww.wwwwwwwww......wwwww
w.......w..........ww..........w
w..............................w
w.....................w........w
w...w.ww.....wwwwwwwwwwwwwwwwwww
w.........w..w.ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww