wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..ww....wwwwwwwwwwwww.....w..ww
w.............w................w
w..............................w
w..............................w
w.............w................w
w......wwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w.....w....w
w..............A....w..........w
w...................w..........w
w.ww.wwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww