wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w............wwwwww.w..........w
w...........w..................w
w..............................w
w..............................w
w..............................w
w..ww.www..wwwwwwwww.ww.w..2...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......w..wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.wwwwwwwww...w..w.............w
w............ww.ww..www........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww