wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...ww..................w......w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwww....ww..w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
wwwww.....wwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............ww...............w
wwwwwwwwwwwwwww.ww.............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww