wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............ww.........g....w
w..............ww..............w
w.....w..w...wwwwwwwwwwwwwwwww.w
w........w....w................w
w........w.....................w
w........w....w................w
w......wwwwwwwwwwwwww..ww....www
w........w..........w..........w
w..............A....w..........w
w...................w..w.......w
w...................w..........w
www....wwwwwwwwwwwwwwwwwww.w.www
w..............................w
w..............................w
w..............................w
w..............................w
w...........w..w...............w
w.......................+......w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww