wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.............wwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww...w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.w.w......wwwwwwwwwwwww.......w
w..............................w
w..............................w
w.............w................w
wwwwwwwwwwwwwwww.w.............w
w............ww.ww..w..........w
w....g.........................w
w..........w...................w
w........................w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww