wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..w........w
w..............................w
w..............................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwww........w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwwwwwwwwwwwwwwwwwww......w..ww
w..............................w
w..............................w
w..............................w
www.w.www....wwww.wwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww