wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.ww.......w............w......w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w........................w.....w
w........................w.....w
w........................w.....w
wwwww......w.wwwwwwwwwwwww.ww.ww
w...............w..............w
w..........w....A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwww.wwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwww.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww