wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...........wwwwwww...w....w...w
w.............w................w
w.............w..w..w..........w
w................w.............w
w................w.............w
w.....w.wwwwwwwwwwwwwwww.ww....w
w.....w....w........w..........w
w..........w........w..........w
w...............A..............w
w..........w...................w
wwwww......wwwwwwwwwww.wwwwwwwww
w...........w..................w
w..............................w
w.............w................w
wwwwwwwwww.ww.wwwww.ww....ww..ww
w...............w..............w
w....gw.........w..............w
w..........ww..................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww