wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w...................w..........w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w................w.........w...w
w..............................w
wwww..w....wwwwwwwwwwwwww..ww.ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....ww..w...w..w.............w
w............wwwwwwwww.........w
w......+........w..............w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww