wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...........w..................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
w.ww...wwwwwwww..ww.w..www...www
w...................w.....w....w
w..............A..w.w....www...w
w...................w..........w
w...................w..........w
wwww........wwwwwwwwww.w.......w
w..............................w
w...ww.........................w
w..............................w
w.................ww...ww......w
w....3......w..................w
w.......................+......w
www..........................www
w..........ww..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww