wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww..w.........w
w.............................ww
w..............................w
w..............................w
wwwww.w.....wwwwwwwwwwwwww.wwwww
w..............................w
w...............A..............w
w..............................w
w..............................w
w......w..wwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w...........www.ww......w......w
w...............www.w..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww