wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w........ww.wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............ww...............w
wwwwwwwwwwwww.w................w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww