wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w........ww.wwwwwwwwwww........w
w..............................w
w...........................w..w
w................w.............w
w................w.............w
w.......w..wwwwwwwwwwwww.......w
w.......w..w........w..........w
w..........w................w..w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwwwww..wwww
w........w....w.............w..w
w.............w................w
w..w.w........w................w
w.ww.ww.ww.ww.w..w.............w
w................w..w..........w
w....g.........................w
w................w..w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww