wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w............wwwwww.ww.........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w..ww.ww.wwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w................w.............w
wwwwww.www.w.ww..w.............w
w..........w.ww.ww..w..........w
w....g.....w....w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww