wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w........................w.....w
w..............................w
w.www.ww.wwwwwwwwwwwwwwwww..wwww
w..........w...................w
w......w..ww....A..............w
w..............................w
w..............................w
w...w.wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w..............................w
w................ww.w..........w
w................w.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww