wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w........w...................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwwww.wwwwww..........www
w..............................w
w..........w...................w
w..........w...................w
w.www......wwwwwwwwwwwwwwwwwwwww
w..........w.................w.w
w..........w....A..............w
w.w........w...................w
w..........w...................w
w.w.....wwwwwwwwwwwwwwww...w..ww
w................w.............w
w................w.............w
w..............................w
w..............................w
w...........wwww..w..ww........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww