wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w.........................g....w
w.........w.www................w
w......www...wwwwwwwww..wwwwwwww
w.............w................w
w..............................w
w............................w.w
w.wwww.wwwwwwwwwwww.w...ww...www
w..............................w
w...................w......w...w
w..............A....w..........w
w...................w..........w
wwww..www.wwwwwwwwwww........www
w..............................w
w..w.............w.............w
w................w.............w
w................w.............w
w.......ww..ww.w.ww............w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww