wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w......+.......................w
w............wwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwww.wwww...w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.w.w......wwww.w..wwwww.wwwwwww
w..............................w
w................w.............w
w..............................w
wwwwwwwwww.ww.w.ww.............w
w............ww.w..............w
w....g.....w...................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww