wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w......+.......................w
w.............wwwwwww..........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwww..www...w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.w.w......wwww.w..wwwww.ww....w
w..............................w
w................w.............w
w..............................w
wwwwwwwwww.w.ww.ww.............w
w............ww.w..............w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww