wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w........w.....................w
w.......................+......w
w........wwwwwwwwwwwww........ww
w..............................w
w.............w..........w.....w
w.............w..........w..w..w
w.............w................w
w...ww.wwwwwwwwwwwwwwwwwww..wwww
w...................w..........w
w...................w..........w
ww.............A...ww..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww.w....wwwww
w..................w..w........w
w..............................w
w..............................w
w............w.wwwwww.w........w
w............w.w...............w
w.........................g....w
w.w.w..........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww