wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w...w.........w................w
w..............................w
w..............................w
wwwww..wwwwwwwwwwwww...wwwwwwwww
w..............................w
w...............A...w..........w
w..w.........w......w..........w
w..............................w
w.....wwwwwwwwwwwwwww.ww.w.w.www
w................w.............w
w..............................w
w................w.............w
w..............www.............w
w...........ww.w.w..ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww