wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+.......................w
w.............wwwwwwwww........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w...w.www..wwwwwwwwwwwww...www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w...w..wwwwwwwwwwwww.......w
w.............w..w.............w
w..............................w
w.............w................w
w.wwwwwwwwww.wwwww.............w
w............w..w..............w
w....g.........................w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww