wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....w.........................w
w......+.................w.....w
w.w......w.wwwwwwwwwwww........w
w................w.............w
w................w..........w..w
w................w.............w
w................w....w........w
w...wwwwwwwwwwwwwwwwwwww...www.w
w.......w..w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............ww...............w
wwwwwwwwwwwwwwwwww.............w
w............wwww...w..........w
w....g..........w..............w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww