wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w....w..............w
w....g.........................w
w...............w..............w
wwwwwwwwwwww..wwwww..........www
w..............................w
w..............................w
w................w.............w
w..ww...w..wwwww.wwwwwwwww.wwwww
w..............................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.ww....w
w.............w..w..........w..w
w.............w..w.............w
w..............................w
w.wwwww.ww....w..w.............w
w...........www.wwwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww