wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.w.........wwwwwwwww.w........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwwww......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwww..wwwwww
w..............................w
w..............................w
w..............................w
wwwwww.wwwww.wwwww.............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww