wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...........w..................w
w............wwwwwwww...wwww.w.w
w.............w................w
w..............................w
w.............w................w
w.......www.wwww.wwww..wwww..www
w...................w..........w
w.........w...wA....w........w.w
w...................w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwww..w.w...www
w..............................w
w..............................w
w..............................w
w............................w.w
w...........w....w.............w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww