wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........ww..............w
w...............w..............w
wwwwwwwwwww..wwww.w............w
w..............................w
w............w.................w
w..............................w
wwwww..w.w.wwwwwwwwww..www.wwwww
w..........w........w..........w
ww.........w....A...w..........w
w..........w........w..........w
w..........w...................w
w.......wwwwwwwwwwwww..w.......w
w................w.............w
w................w.............w
w................w.............w
w..............w.ww............w
w...........wwww.ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww