wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwww.w............w
w..............................w
w........................w.....w
w..............................w
w..ww..wwwwwwwwwwwwwwwwwww.....w
w......w..ww..........w........w
w......w........A..............w
w...................w.w........w
w..............................w
w..ww.wwwwwwwwwwwwwwwww....wwwww
w..................wwwww.......w
w..............................w
w................wwww.w........w
w............w.www.wwww.w......w
w............w.w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww