wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..www.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w...ww.....w..w
w................w..........w..w
w................w.............w
w................w....w........w
w....wwww.wwwwwwwwwwwwww...2...w
w.......w..w...................w
w...w......w...................w
w..........w....Aw.............w
w..........w...................w
ww..w......wwwwwwwwwwwwwwwwww.ww
w...w.........w................w
w.............w................w
w.............w................w
wwwwwwwwww.w..w................w
w...............www.ww.w.......w
w....g.........................w
w..........w..........w........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww