wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w.......ww..........w
w....g.........................w
w..............................w
ww..wwwwwwwwwwwwwww............w
w.............................ww
w................w.............w
w..............................w
ww.ww.w....wwwww.ww..ww....w..ww
w..........w.....w.............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....wwwww...w..w.............w
w............wwwwwwwww.........w
w......+.......................w
w...............w...w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww