wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w...............w..............w
w.wwwwwwww...wwwwwwww.....w....w
w..............................w
w..............................w
w..............................w
wwwww..www.wwwwwwwwwww.www..wwww
w..........w...................w
w..........w....A...w..........w
w...................w..........w
w..............................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w..............................w
w................w.............w
w..............................w
w...........w..w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww