wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w......w.wwwww..wwww..w........w
w..............................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w........w.....................w
w...................w..........w
w..............A....w..........w
w.......ww..........w.........ww
wwwwwwwwwwwwwwwwwwwww......wwwww
w...................w..........w
w..............................w
w..............................w
w............wwwwwwwwww....w.www
w............w.w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww