wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..........ww
w..............................w
w.............w................w
w.............w................w
w.............w................w
w...w...wwwwwwwwwwwwwwwwww....ww
w...................w..........w
w...................w..........w
w..............A....w..........w
w..............w....w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwww.wwwwwwww
w..............w...............w
w.........................g....w
w...w..........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww