wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww.......wwwwwwwww..wwwwwwwww
w..........w...................w
w..........w....A...w..........w
w...................w..........w
w..........w...................w
w.w...wwwwwwwwwwwwwwwwww.w..wwww
w..............................w
w................w.............w
w................w.............w
w..............................w
w...........ww.w..ww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww