wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..www......w
w..w...........................w
w...................w..........w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww..wwww
w..............................w
w..................ww..........w
w..............A....w..........w
w.............................ww
ww.ww.wwwwwwwwwwwwwww.........ww
w..............................w
w.....................w........w
w..............................w
w............w.wwwwwwwwwwwwwwwww
w............w.w...............w
w..............ww.........g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww