wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w.............w................w
w..............................w
w..............................w
wwwww......wwwwwwwwwww.www.wwwww
w..........w........w..........w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......ww.wwwwwwwwwwwwww.w.w...w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwww.www.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww