wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww.w........ww
w..............................w
w..............................w
w..............................w
w.............w................w
w...w...wwwwwwwwwwwwwwwwww...www
w...................w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
w.ww....wwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwwwwwwww
w...........ww.w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww