wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w..........w..w
w................w....w........w
w................w.............w
w.....wwwwwwww..wwwwwwww...w...w
w..........w...................w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
w...w......wwwwwwwwwwwwwwwwww.ww
w..............................w
w.............w................w
w.............w..w.............w
wwwwwwwwwwwwwww..ww............w
w...............ww.............w
w...wg..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww