wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.www..........................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww.wwww...www.....w
w..............................w
w..............................w
w.............w................w
w..w.....w.wwwwwwwwwww.www..ww.w
w..............................w
w..w...........................w
w..............A....w..........w
w..............................w
w..ww.wwwwwwwwwwwwwwww...w.wwwww
w...................w..........w
w..w...........................w
w..w..w..........ww............w
w..............w.w..w....w....ww
w...........wwww....w.ww.......w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww