wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...............w.......+......w
w........wwwwwwwwwww...........w
w..............................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwww.......w
w...................w..........w
w......................1.......w
w....w.....w...A....w..........w
w..........ww.ww.ww.w..........w
www........wwwwwwwwww......wwwww
w....w.........................w
w.......................1......w
w...........................w..w
w.w..wwwww....wwwwwwww..w.wwwwww
w..............w...............w
w.............w...........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww