wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w...................w
w....g.........................w
w..............................w
www.wwwwwwwww.wwwww....w.......w
w..........................w...w
w..............................w
w................w.............w
wwwww.w....wwwwwwwwwwwww...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.w.....w
w................w.............w
w.............w..w.............w
w................w.............w
w.....wwwww......w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww