wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwww..wwwwww........w...w
w..............................w
w..............................w
w..............................w
wwwww...ww.wwwwwwwwww..wwwwwwwww
w..........w...................w
w..........w....A...w..........w
w..........w........w..w.......w
w..........w...................w
w.w.w.wwwwwwwwwwwwwwwwww...w.w.w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w......w....ww.w.ww............w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww