wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..w........w
w.............w................w
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w..............................w
w.......................w......w
w..............A....ww.........w
w...................w..........w
wwwww...ww..wwwwwwwww......w.www
w.......w......................w
w..............................w
w..............................w
w....wwww..w.wwwwww.ww.wwwwwwwww
w..............................w
w..............w..........g....w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww