wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w........................w.....w
w..............................w
w.............w................w
w.....w.wwwwwwwwwwwww.w........w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..ww......w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w.......................w......w
w...........................w..w
w.....ww.....wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww