wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww.w.........w
w.............w................w
w.............w................w
w................w.............w
w.............w................w
w.......wwwwwwwwwwwwwwww.......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwww.wwwwwww......wwwww
w.............w............ww..w
w..............................w
w....w.........................w
w.............wwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww