wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........www..w..w..........w
w...........ww...w.............w
w...........................w..w
w................w....w........w
w................w....w........w
w.......w...ww.www...ww....w...w
w.......w..w......w............w
w...w......w...................w
w..........w....A..............w
w...w......w...................w
w..........wwwwwwwwwwwwwww.ww.ww
w.............w................w
w.............w................w
w.............w................w
wwwwwwwwwwww..w.ww.............w
w...............ww..ww.........w
w....g.........................w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww