wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w..............................w
w.....w........................w
w.............w................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..w.......w
wwwww..wwwwwwwwwwwwww......wwwww
w.............w....ww..........w
w..............................w
w..............................w
w.....www....wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww