wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w....w.....w
w...................w..ww......w
wwwwww.wwwwwwwwwwwwww......wwwww
w..................ww..........w
w..............................w
w..............................w
w......ww....wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww