wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w........wwww..................w
w...w........wwwwwwwwwwwwwww...w
w..............................w
w..............................w
w..............................w
w..ww..wwwwwwwwwwwwww..www...www
w...................w..........w
w.........w....A....w..........w
w...................w..w.......w
w...................w..........w
w.w...wwwwwwwwwwwwwwwwww.w...www
w........................w.....w
w..............................w
w..............................w
w......................w.w...www
w.................ww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww