wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.w..............w
w..............................w
w..............................w
w..............................w
w..w..ww...wwwwwwwwwwwwwww.ww.ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w..................ww
w..ww.wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww