wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.................w............w
w....1............w............w
w.................w..w.........w
w.................w......A.....w
w.................w............w
w..............................w
w...........1..................w
w.............wwwww.......3w...w
w.................w............w
wwwwwwwwwww.......wwwww.wwwwwwww
w..............................w
w........................2.....w
w....................w.........w
w...........wwwwwww............w
w....1.............w...........w
w..................w......+....w
w..................w...........w
w..................w....w......w
wwwwwwww......wwwwwwwwwwwwwwwwww
w...........w..........w.......w
w......2.........w...3....g....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww