wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w............w..w..............w
www..........w.wwww.w...ww...www
w..............................w
w.............w................w
w..............................w
wwwww....w.wwwwwwwwww....w.wwwww
w..........w........w..........w
w...............A...w..........w
w...................w..........w
w..........w........w..........w
www...wwwwwwwwwwwwwwwwww.w...www
w..............................w
w.w...w........................w
w.....................w........w
w..............................w
w...........wwww..ww...........w
w......+.......................w
w.............................ww
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww