wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..ww..........................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwww..www............w
w..............................w
w........................w.....w
w.............w................w
w.......wwwwwwwwwwwwwwwwww..wwww
w......w.www...................w
w...............A..ww..........w
w.....................w........w
w..............................w
ww.ww.wwwwwwwwwwwwwwwww......w.w
w..................wwww........w
w..............................w
w...............wwwww.w........w
w............w.www.ww.w........w
w............w.w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww