wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w.............w..w.............w
w.....wwww..wwwwwwwwwwww.......w
w..........w........w..........w
w..............................w
w..........w....A..............w
w..........w...................w
wwwww.....wwwwwwwwwwwwwww.wwwwww
w..............................w
w..............................w
w..............................w
www..ww.w....wwwwww.w..........w
w...............w..............w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww