wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..w.......w
w......+.......................w
w.w...........wwwwwwww.........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w.wwwwwwwwwwwwwwwwww.www...ww..w
w..........w...................w
w..........w....w..............w
w..........w....A..........w...w
w..........w...................w
w.......ww.wwwwwwwwwwwwww.ww...w
w................w.............w
w................w.............w
w..............................w
wwwwwwww..ww.ww..w.............w
w..........w.ww.w..............w
w....g...www....w..............w
w..........w.............w..w..w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww