wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwww......w.w............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...............A..............w
w...................w..........w
w.........ww...................w
w.....wwwwwwwwwwwwwwwwww.w.ww..w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w...........wwww.ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww