wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwww..www.wwwww
w..........w...................w
w.....ww...w....A...w..........w
w..........w...................w
w..........w...................w
w.ww..wwwwwwwwwwwwwwwww........w
w................w..w..........w
w................w.............w
w................w.............w
w................w.............w
w...........wwww.ww.www........w
w......+..........w............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww