wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w......+.......................w
w...........wwwwwwwwww.........w
w..w...........................w
w..w...........................w
w................w.............w
w..............................w
w..wwwwwwwwwwwwwwwwwwwwww.www..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww...ww.wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w................w.............w
wwwwwwwwwwwwwwwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww