wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..www..w...w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...........w.......w..........w
w..............A...............w
w....w..............w..........w
w.w.....wwwwwwww.www.......wwwww
w..............................w
w.......................1......w
w..............................w
w.w..wwww....wwwww..wwwwwww..www
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww