wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w......+..................g....w
w...........www................w
ww.w.........ww..w......w....w.w
w..............................w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwww..w.......w
w...................w..........w
ww.w...........A...........2...w
w..............................w
w..............................w
wwww...wwwwwwwwwwwwwww.w.......w
w..............................w
w.............w................w
w..............................w
w..............................w
w....3...........wwww..........w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww