wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwww.........w
w................ww............w
w................w.............w
w................w.............w
w................w...ww........w
w...wwwwwwwwwwwwwwwwwww........w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
www.w......wwwwwwwwwwwwwwwwww..w
w.............w................w
w..............................w
w..............................w
wwwwwwwwwwww..w.w..............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww