wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w..............................w
w.............w...w............w
w.......1.....w................w
w.......wwwwwwwwwwwwwwwww......w
w...................w..........w
w...................w..........w
w..............A...ww..........w
w...................w..........w
w.wwwwwwwwwwwwwwwwwww.......wwww
w.........................3....w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w...........ww.ww..............w
w..............ww.........g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww