wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w.ww.w...w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwww.ww..ww........w
w..........................w...w
w.......................w......w
w..............................w
wwwww.w....wwwww.ww........ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.....wwwwwwwww.wwwwwwww.......w
w................w.............w
w................w.............w
w.......w........ww............w
wwww.wwwwwww..w..w.............w
w...........www.www.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww