wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwwwwww........w
w..............................w
w..............................w
w..w..w........................w
w..............................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w..............................w
w..............A...............w
w...................w...w.....ww
wwwwwwwwwwwwwwwwwwwww......wwwww
ww.............................w
w..............................w
ww.............................w
www.wwwww..w.wwwwwwwwwwwwwwwwwww
w..............ww..............w
w...............w.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww