wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w..............................w
w.wwwwwww.......www............w
w........................w.....w
w..............................w
w................w.............w
w..w..www..www.wwwwwwwwww......w
w..w....w..w...................w
w...............A..............w
w..............................w
w..w...........................w
w..w....ww.wwwwwwwwwwwwwww.....w
w................w.............w
w..............................w
w..............................w
w.ww..w..w....w................w
w................w..w..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww