wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w..............wwww.ww.........w
wwwww............w.............w
w..........................w...w
w...........ww...w...w..w..w...w
w................w.............w
ww.ww.ww...wwwwwwww..w.....w...w
w..........w..................ww
w..........w...................w
w...w......w....A..............w
w..........w.......w...........w
w...w...w..wwwwwwwwwwwwwww.....w
w...w............www...........w
w................w.............w
w................w.............w
wwwwwwwwwwww.....w.............w
w............wwwwwwwwww........w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww