wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w..w..wwwwwwwwwwwwwwwwwww..ww..w
w..........w..................ww
w..........w...................w
w..........w....A..............w
w..........w...................w
ww..w....w.wwwwwwwwwwwwwww.wwwww
w..............................w
w..............................w
w................ww............w
wwwwwwwwwwww.wwwwww............w
w............w..w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww