wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...............w...w
w..............................w
w....g.........................w
w.............w.w..............w
wwwwwwwwww.....................w
w..............................w
w.............w................w
w.............w................w
wwwww...ww.wwwwwwwwwww.www...www
w..........w........w..........w
w...............A...w..........w
w..........w........w..........w
w..........w........w..........w
w......wwwwwwwwwwwwwwww....w.www
w..........w....ww.............w
w..............................w
w................ww...w........w
w..............w.w....w........w
w...........w..w...............w
w......+.............w.........w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww