wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w..........wwwwwwwwwwww.w......w
w...........www..w.............w
w.............w..w.............w
w..............................w
w..............................w
w....wwwwwwwwwwwwwwwwwww..ww...w
w....ww.wwww...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwwwwwwwwww
w.............w................w
w.............w................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w...............w..............w
w....gw....w...................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww