wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwwwww......w
w..www.........................w
w...................w....w.....w
w.............w..........w.....w
w.............w..........w.....w
w.......wwwwwwwwwwwwwwwwww....ww
w........w..........w..........w
w...................w..........w
w..............A...............w
w...................w..........w
ww.ww.wwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w...w..........................w
w............wwww...wwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww