wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww..www........w
w................w.............w
w................1.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwwwwwwwwwwww....w
w..............................w
w..............................w
w.............w................w
wwwwwwwwwwwwwwwwww.............w
w............ww.w..............w
w....g..........w..............w
w..........w........w..w.......w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww