wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwww.ww.........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...w.wwwwwwwww.wwwwwwww...w...w
w..............................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwwwwwwwwwwww....w
w...w.........w..w.............w
w.............w..w.............w
w.............w................w
wwwwwwwwwwwwwww..w.............w
w...............w..............w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww