wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............wwww............w
w.wwwwwwwwwwwww..w.............w
w..........................w...w
w................w.....ww..w...w
w..........................w...w
w..ww.w....www.wwww..www...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwww.wwwwwwwww......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..ww..w..w.............w
w............ww.www.www........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww