wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w......+..................g....w
w...........w.w.w..w..w........w
w............wwwwwwwwwwwwwwwwwww
w.............w................w
w................w.............w
w................w.ww..........w
www....ww..wwww..wwww..ww......w
w..........w........w..........w
ww.............A....w..........w
w...................w..........w
w...................w..........w
www...www.wwwwwwwwwwww.w.......w
w..............................w
w.............w..w.............w
w..............................w
w................w.............w
w....3.....ww.w..wwwww.ww......w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww