wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g..........w..............w
w............ww.w..............w
wwwwwwwwwwwwwwwwwww...........ww
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..............................w
w..........w........w..........w
w.....w.w...wwwwwwwwwwwwww....ww
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwww.w........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww