wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w.......w........w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwww.......w
w.......w...........w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
w.....ww.....wwwwwwwww.www.wwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww