wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......w...w...................w
w..........w.....1..w..w.....3.w
w.....+...........wwwwwwwww....w
w.................wwwwwwwww...ww
w........wwwww.....wwwwwwww....w
wwww.....wwwww....wwwwwwwww....w
w........wwwww.w...............w
w..3.....wwwww....3............w
w..............................w
w..............wwwwww......2...w
w......1.......wwwwww..........w
w...w....wwwwwwww.wwwww.wwwwwwww
w..............................w
w....................1.........w
w......2...wwww.........wwww...w
w...w........w.....ww..........w
w...w........w.....ww......w...w
w...w......wwww.....w.....w....w
w...............3.........w....w
w....w...g...w.......A....w..w.w
w...1..........wwww.........2..w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww