wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w..w.....wwwwwwwwwww..www......w
w..w...........................w
w.....................w........w
w..w...........................w
w.............w................w
w.....w.wwwwwwwwwwwwwwwww......w
w..w.....w.....................w
w..w....................w......w
w..............A........w......w
w...................w...w......w
w..w..wwww.ww.wwwwwww......wwwww
w.......w..........ww..........w
w..............................w
w..............................w
w...wwwww..w.wwwwwwwww...w...www
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww