wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...w......w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwww.w.www.....w......w
w..............................w
w..............................w
w..............................w
wwwww...wwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.....ww...w....A..............w
w.ww.......w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.www...w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..ww.ww........w
w......+..........w............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww