wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwww2............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwww.w
ww.........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwww.wwwwwwwwwwwww.......w
w................w....w........w
w..............................w
w................w.............w
w.....ww..w...w..w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww