wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w...wwwwwwwwwww..w........w
w.............w...........w....w
w................w........w....w
w..wwww..........w.............w
w.............w................w
w.......wwwwwwwwwwwwwwww.......w
w..w.w..w...........w..........w
ww...w....................w.ww.w
w..............A.ww.w..........w
w....ww.............w..........w
wwwwww..wwwww.w..ww........wwwww
w....w..w.....w................w
w....w........w................w
www..w........ww............w..w
www..w.ww.....wwwwwwww.www.wwwww
w..............................w
w....w....................g....w
w...................ww.........w
w................w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww