wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww.ww........w
w..............................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w.w.................w..........w
w..............A....w..........w
w...................w..........w
wwww.wwwwwwwwwwwwwwww..........w
w..............................w
w..............................w
w..............................w
w..............w..wwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww