wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...w......w...................w
w....g..........w..............w
w...........w.w.w..............w
wwwwwwwwwwww.ww.www..w.wwwww...w
w..............................w
w..............................w
w.............w................w
wwwww...wwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.....ww...w....A...w..........w
w.ww................w..........w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.wwwww
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..w..ww........w
w......+..........w............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww