wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..w...........................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w..............................w
w..............................w
w..............................w
w.......www...wwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwww.www....w...........wwwww
w...................w..........w
w..............................w
w..............................w
w............wwwwwwwww.wwwwwwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww