wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww.....w......w
w.............w................w
w..............................w
w..............................w
w.www.www..wwwwwwwwwwwwwww.wwwww
w...................w..........w
w.........ww....A...w..........w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........w.w..ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww