wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...w....wwwwwwww..............w
w...ww.ww.....wwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w................w
w...ww.wwwwwwwwwwwwwww.www.wwwww
w...................w..........w
w..............A....w..........w
w...................w..w.......w
w...................w..........w
wwww..wwwwwwwwwwwwwwww.w.w.wwwww
w........................w.....w
w..............................w
w......................w.......w
w......................www....ww
w..........wwwww..ww...w.......w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww