wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+.......................w
w.............wwwww.w..........w
w...........ww...w.............w
w..........................ww..w
w................w......w......w
w...w............w.............w
w..ww.ww...wwwwwwwwwwww....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwww.wwwwwwwww......w
w................ww............w
w................ww............w
w................w.............w
w.wwwwwwwwww..w..w.............w
w............ww.www.w..........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww