wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwww..wwwwwwwwwwwww..w......w
w..............................w
w..............................w
w.....w........................w
w.............w................w
w.....w.wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...........................w..w
w..............A....w..........w
w.w.................ww.........w
w.ww.www.w.ww.wwwwwwww..w..wwwww
w..............w........w...w..w
w.......................w......w
w.w..ww........................w
w.w.....w....wwwwwwwww..ww..wwww
w...................w..........w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww