wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w...w
w.w........w...................w
w....g.........................w
w...............w..............w
w.wwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..........w..w................w
wwwww......wwwwwwwwwww.www...www
w..........w...................w
w..........w....A...w..........w
w..........w........w..........w
w..........w...................w
w.....w....wwwwwwwwwwwww...w.w.w
w...............ww.............w
w..............................w
w................ww............w
w..............www.............w
w...........ww.w......w........w
w......+..........w............w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww