wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............w.................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w.............w................w
w..............................w
w.............w................w
w.......wwww.wwwwwwwwwwww......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwww...ww..www......wwwww
w...................w..........w
w..............................w
w..............................w
w............wwwwwwwww.wwwwwwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww