wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............w....w..........w
w....w..............w..........w
w......+.......................w
w...........wwwwwwwwww.........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........ww..................w
w.www......wwwwwwwwwwwww.......w
w.............w..w.............w
w.............w..w.............w
w.............w................w
wwwwwwwwww.ww.w................w
w............wwwww.............w
w....g.....w....w..............w
w..........w....w...w..w.......w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww