wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w..........w........w..........w
w....g.........................w
w.................w............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w.......................w..w...w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w....ww.............w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww..w....w
w................w.............w
w................w.....w.......w
w................w.............w
w.............w..w.............w
w...........wwwwwwwwwwww.w.w...w
w......+........w.w............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww