wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w....w..............w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww.ww.www.....w
w..............................w
w..............................w
w..............................w
wwwwwwww...wwwwwwwww...w...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww