wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w.............w.......w........w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.wwwwwwwww..www.wwww......wwwww
w...................w..........w
w..............................w
w..............................w
w.....w......wwwwwwwww.wwwwwwwww
w...............w..............w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww