wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............w.................w
w............w............1....w
w............w....w............w
w.....A......w.................w
w........w...w.................w
w..............................w
w.....w............1...........w
w....3.......wwwww.............w
w..........w.w.................w
wwwwwwwwwwwwww.......wwwwwwwwwww
w..............................w
w.....2........................w
w.........................w....w
w............wwwwwww...........w
w...........w.............1....w
w....+.w....w..................w
w.w.........w..................w
w...........w..................w
wwwwwwwwwwwwwwwwww...w..wwwwwwww
w..............................w
w....g....3.............2......w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww