wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+....ww...w.............w
w........w..wwwwwwwww..........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwww.........w
w..........w........w..........w
w..........w........w..........w
w..........w....A...w..........w
w..........w...................w
wwwww......wwwwww.w..........www
w..........ww..................w
w..........w...................w
w..............................w
ww....www..w.wwwwwwwww.www....ww
w...............w..............w
w....g.........ww..............w
w..........ww..................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww