wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g..........w..............w
w.............w.w..............w
w.wwwwwwwwww..w.www............w
w..............................w
w.............w................w
w.............w................w
wwwwww..wwwwwwwwwwwww..www...www
w..........w.................w.w
w..........w...A....w........w.w
w.w.................w..........w
w..........w........w..........w
w.ww..wwwwwwwwwwwwwwwwww.w.w.www
w..............................w
w................w.............w
w................w.............w
w..............................w
w...........wwww.wwwwww.w......w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww