wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...........................w..w
w..............................w
w......+.......................w
w...............w..............w
w............ww.www...w........w
w................w.............w
w................w.............w
w................ww...w....2...w
w..........................2...w
w..............................w
w...w......w....w..............w
w..........w....A..............w
w....3.....w...................w
w..........wwww.ww.w...........w
w.............w..w.w...........w
w.............w...........w....w
w.............w..w.............w
wwwwwwwwwwww.ww..w..w..........w
w.............w..w..w..........w
w....g.........................w
w..........w........w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww