wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w...............w.......+......w
w........wwwwwwwwwww...........w
w..............................w
w.............w..w.............w
w................w.............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w..............................w
ww.............................w
w..............A....w..........w
w................w..w..........w
wwwwwwwwwwwwwwwwwwwww........www
w..............................w
w..............................w
w..............................w
w.....ww.....wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww