wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..ww..........................w
w......+.......................w
w...........www....ww..........w
w..............................w
w.........w.....wwww...w....ww.w
w................w.............w
w..............................w
w.......w..ww..................w
w..........w...................w
w..........w...................w
w..........w....Aww............w
w..........ww..................w
w.......................w......w
w..............................w
w..............................w
w........w.w..www...w...w......w
wwwwwwwwwwwwwwwwwwwww..........w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww