wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w...............w..............w
wwwwwwwwww..www.wwww...........w
w..............................w
w..............................w
w..............................w
w..w.......wwwwwwwwwwwwwww..w..w
w...................w..........w
w...............A...w..........w
w...................w..........w
w..............................w
w..w..wwwwwwwwwwwwwwwww....w...w
w..............................w
w..............................w
w.....................w........w
w..............................w
w..............w......w........w
w......+.......................w
w..............................w
w........w.....................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww