wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..ww..........................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..wwwwwwwwwwwwwwww.wwww...www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww..w..www.wwwwwwwwwwwww.....w.w
w...w..........................w
w..............................w
w..............................w
wwwwwwww..wwwwwwwww............w
w...............w..............w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww