wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...www..wwwwwwwwwww...........w
w.............w....w........ww.w
w............ww....w...w....ww.w
w..............................w
w.............w..........w...w.w
w.......wwwwwww..wwww..www.....w
w...................w..........w
w...................w..w.w...w.w
w..............A....w..........w
w...................w..........w
w.ww.wwwwwwwwwww.ww.w.......wwww
w.............ww.............w.w
w....w...w..w.ww...............w
w....wwww...............ww..wwww
w....www....w.wwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww