wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w..............................w
www.wwwwwwwwwwwwww.............w
w..........................w..ww
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwww...wwww
w..........w......w............w
ww.........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w...........wwwwwwwwww.........w
w......+.........w..w..........w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww