wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w.......w..w.........w...w.....w
w....g.....................ww..w
w...............ww.............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
w.www......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w......w...w...................w
w..........w....A..............w
w..........w...................w
w...wwwwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..w......w.............w
w......w..wwwwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww