wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.www............w
w..............................w
w.............w................w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w....w..............w
ww.........w....A..............w
ww.........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww.w.wwwww
w..............................w
w..............................w
w..............................w
w..............w.ww...w....w...w
w...........wwww..w.www........w
w......+.......w..w............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww