wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwww.wwwwwwwwww.....w..w.www
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww.w..ww
w..........w........w..........w
w..........w....A..............w
w..............................w
w..........w...................w
w.w...w.w..wwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w..............................w
w................w.............w
w........w..wwww.www...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww