wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.............ww.wwwww.........w
w................ww............w
w......w.........w..........ww.w
w................w....w........w
w................w....w........w
w......ww...ww...wwwwwwww......w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
w.www......wwww.wwwwwwwwww.....w
w.............w................w
w.............w................w
w.............w................w
www..wwwww.w..w..w.............w
w..............................w
w....g.........................w
w..........w...................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww