wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....ww..wwwwwwwwwww...........w
w..............................w
w.............w........w.....w.w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w.....w....w
w..............A....w..........w
w...................w..........w
w.ww.wwwwwwwwwww..w.w.........ww
w...........w..................w
w..............................w
w.....w........................w
w............wwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww