wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w....w..............w
w....g.........................w
w..............ww..............w
www.wwwwwwwwwwwwwww........w..ww
w..............................w
w..............................w
w..............................w
wwwww.w....wwwwwwwwwww.....w..ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.ww.wwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w........w..wwwwwwwww..........w
w......+.......................w
w................w..w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww