wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww..ww.........w
w................w.............w
w................w..........w..w
w................w...........w.w
w...w............w.............w
w....wwwwwwwww...wwwwwww...w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.www......wwwwwwwwwwwwwwwwwwwww
w...........w.w................w
w.............w................w
w.............w................w
wwwwwwwwww.wwww..w.............w
w.............w................w
w....g.....w...................w
w..........w.....w..w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww