wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...........w..................w
w..w..wwww.......A......w......w
w........ww......w.............w
ww..1..........................w
ww.....w............wwwwww.....w
wwwwww........3.....w....w.....w
w...w..w......w.....w....w.....w
w........ww..............w.....w
w..+.......................2...w
w.......wwww..w................w
w.........w.....wwwwwwww.wwwwwww
w....................w.........w
w...........w........w....3....w
w.....wwww....................ww
w........wwwwwwwwwwwwwwwwwww...w
ww..2.........wg.........w...w.w
ww.....w......w..........w.....w
w......w............w......w...w
w....w.w......w.....w...1......w
w......w............w..........w
ww..................w..........w
w.......wwww..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww