wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................www...........w
w.....wwwwwwwwwwwwwww..........w
w..........w...................w
w..........w....ww.............w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwww.wwwwwww
w..............................w
w..............................w
w.............w................w
wwwwwwwwwwwwwwwwwww............w
w...............w..............w
w....g..........w..............w
w..........w........w..........w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww