wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w..........................w
w....g.........................w
w........ww.w.w.w....w..w......w
w...ww.www...ww...w............w
w.............w................w
w.............w................w
w.............w................w
w.www...wwwwwwwwwwwwwwwwww...www
w...................w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
w.wwwwwwwwwwwwwwwww.w..w...w.www
w..............................w
w..............................w
w..............................w
w............w.wwww.w.w........w
w.........w.ww.w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww