wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w....ww.ww..........w
w......+.......................w
w................w.............w
ww....wwwwwwwwwwwww............w
w..........................w...w
w................w....www......w
w................w.........w...w
ww.ww.ww...wwwww.ww..ww....w...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w........wwwwww.wwwwwwww.......w
w................w.............w
w.............w..w.............w
w.............w..w.............w
w.wwwwwwwwwww.w..w.............w
w............ww.wwwwww.........w
w....g.........................w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww