wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..w........w
w.............w................w
w.....................w........w
w.............w................w
w.............w................w
w.....w.wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w.......w..w
w..............A....w..........w
w...................w...w......w
w.ww.wwwwwwwwwww.wwww......wwwww
w...................w..........w
w.......................w......w
w..............................w
w.....www....wwwwwwwww..ww.wwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww