wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwww.w..ww
w........................w.....w
w..............................w
w........................w.....w
wwwww...w..wwwwwwwwwwwwwww.wwwww
w..........w...................w
w.........ww....A..............w
w..w...........................w
w..............................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.........w.wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww