wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+........w.........g...ww
w...........wwwwwwww.w.........w
w...............wwwwww.wwwwwwwww
w...w....ww....................w
w..............................w
w..............................w
www.....w.........w.w........www
w...................w.....ww.www
w..............A....w......w.w.w
w...................w..........w
w.............w...w.w..........w
www....ww......w.wwww..........w
w..............................w
w..............................w
w.......................w......w
w............w....www..ww.....ww
w....3.....www..w.ww...........w
w...............w.........w....w
w.....w..w.ww..................w
w..........ww..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww