wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........................w...w
w......+...................w...w
w...........wwwwwwww..w........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w........w..........w
w..........w........w..........w
w..........w....A..............w
w..........w..............w....w
wwwww......wwwwwwwwww.....wwwwww
w..............................w
w..............................w
w..............................w
www.wwwwwwwwwwwwwwwwww.........w
w...............w..............w
w....g.....w...ww..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww