wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w...............w..............w
w......+.......................w
w...............w..............w
w............ww.www...w........w
w................w.............w
w................w.............w
w................w.............w
w.......w....w...w.........w...w
w..........w..w.ww.............w
w..........w..wwww.............w
w..........w....A..............w
w...w3.....w...................w
w..........wwww.ww.w...2.......w
w.............w..w.............w
w.............w..w..w..........w
w.............w..w.............w
wwwwwwwwwwww..w..w..w..........w
w.............w..w..w..........w
w....g..............w..........w
w..........w........w..........w
w..........w........w..w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww