wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w..........www......w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwww....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww...w..wwwwwwwwwwwwww.wwwwww
w..............................w
w................w.............w
w.............w.ww.............w
wwwwwwwwwwww.ww.ww.............w
w............ww.ww..w..........w
w....g...w....www..............w
w..........w........w..ww......w
w..........w.ww.....w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww