wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w............................w
w....g.........................w
w.............w.ww.w..w.w......w
wwwwwwwwww....w...w............w
w..............................w
w.............w..........w.....w
w.............w................w
wwwww....w.wwwwwwwwwwwwwww..wwww
w..........w...................w
ww..............A...w..........w
ww..................w..........w
w..............................w
w.........wwwwwwwwwww......wwwww
w................w...www.......w
w..............................w
w................ww............w
w............w.www..ww..w......w
w...........wwww...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww