wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwwww.w........w
w..w...........................w
w................w.............w
w.....w..........w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..............................w
w...........w..................w
w..............A...............w
w...................w...w......w
wwwwwww..wwwwwwwwwwww..ww....www
w..............................w
w..........w...................w
w..............................w
www.wwwww.wwwwwwwwwwwwwwwww...ww
w..........w...................w
w....g.........................w
w..........ww..................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww