wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwww..wwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwww....wwww
w..............................w
w.............w................w
w.............w................w
wwwwwwwwwwwwwww.www............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww