wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........w.wwwwwwwww...........w
w................ww............w
w.............w..w....w........w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w..........w...................w
w...............A..............w
w...................w..ww.w....w
wwwww....wwwwwwww..ww......wwwww
w............www...w...........w
w..............................w
ww.............................w
w...wwww...w.wwwwww.wwwwwwwwwwww
w..............ww..............w
w..............ww.........g....w
w..........ww..................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww