wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w...................w
w......+.......................w
w............wwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w.wwwwwwwwwwwwwwwwwwwwww...w...w
w..........w...................w
w..........w....w..............w
w..........w....A..........w...w
w..........w...................w
w...w...ww.wwwwwwwwwwwwww..w...w
w................w.............w
w................w.............w
w..............................w
wwwwwwww..ww.wwwwww............w
w..........w....w..............w
w....g...w.w....w..............w
w..........w.............w.....w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww