wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwww..wwwwwwwwwwwwww........w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w......wwwwwwwwwwwwwwwwwww.....w
w.......w...........w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww.......wwww
w..................ww..........w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww