wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w.w........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
w..ww.w....wwwwwwwwwwwwwww.ww..w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..ww...ww.wwwwwwwwwwwww.......w
w................w.............w
w......................w.......w
w................w.............w
w.....ww.........w.............w
w............ww.ww.ww.w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww