wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.................w............w
w....1............w............w
w.................w............w
w.................w......A.....w
w.................w............w
w..............................w
w...........1......w...........w
w.............wwwww.......3....w
w..........w......w............w
wwwwwwwwwww.......wwwwwwwwwwwwww
w..........................w...w
w........................2.....w
w..............................w
w...........wwwwwww............w
w....1.............w...........w
w..................w......+....w
w..................w...........w
w..................w...........w
wwwww.ww...w..wwwwwwwww.wwwwwwww
w..............................w
w......2..w..........3....g....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww