wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w.......................+......w
w....ww..wwwwwwwwwww...........w
w............ww................w
w.............w................w
w..............................w
w.............w................w
w....w..wwwwwwwwwwwwwwwwww...w.w
w...................w....w.....w
w.ww................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w...................w..........w
w..............................w
w..............................w
w............w.wwwwww..w.ww.wwww
w..............w...............w
w.........................g....w
w..w................w..........w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww