wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w.......................w......w
w..............................w
wwwww.w.....wwwwwwww.www...ww.ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w.....w..........w.............w
w................w.............w
w................w.............w
w.....w..www..w..w.............w
w........wwwwwwwwwwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww