wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w............wwww..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w.................w............w
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w...............A..............w
www............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww