wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w...............w..............w
ww.wwwwwwwww.wwwwww..........www
w............................w.w
w..............................w
w..............................w
w.www...w....wwwwwwww..www...www
w..............................w
w.........ww....A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w..............................w
w....w...........w.............w
w...........www..wwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww