wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwww.ww.w......w
w.............w................w
w.........w..ww................w
w..............................w
w............ww..w.............w
w.......www....w.wwww.wwww.....w
w.......w...........w..........w
w...........ww....www...www....w
w..............A...............w
w............w.wwww.......w....w
wwwww...wwwwwwww............wwww
w.......ww..w........w.........w
w..............................w
w..w.wwww.....................ww
w....ww.w....wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w.w............................w
w..........ww..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww