wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwww...............w
w............www.ww.ww.........w
w................w..........ww.w
w................w.............w
w................w.............w
w.....www..www...wwwwww........w
w..........w..............w....w
w..........w...................w
w..........w....Aww............w
w..........w...................w
www........wwwwwwwwwwwww..w.w..w
w.............w..w.............w
w.............w................w
w.w...........w................w
wwwwwwwwww....w..ww.w..........w
w..............................w
w....g.........................w
w..........w........w..w.......w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww