wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g..........w..............w
w.............www..............w
w..wwwwwwww..ww.w.w............w
w..............................w
w..........wwww................w
w..............................w
ww.ww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w...........wwww.wwww.w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww