wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.www..........................w
w......+.......................w
w...........www....w...........w
w..............................w
w................w.............w
w..w.............w.............w
w..............................w
w.....wwwwww.w.w.ww............w
w..........w...................w
w.......................w......w
w...............Aww............w
w..............................w
w.www..........................w
w..............................w
w..............w...............w
w........w....ww....ww..ww.....w
wwwwwwwwwwww..wwwww.w..........w
w..............................w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww