wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww.w..w........w
w..................w...........w
w................w.w..w.....w..w
w................w.w...........w
w..............................w
w.......w.wwww.www.wwwww.w.....w
w..........w..........w..w.....w
w..........w...................w
w..........w....A..............w
w..........w...................w
www.w......wwwwwwwwww..ww...wwww
w...........w..w........w......w
w..........w..w................w
w..........w..w................w
www.wwwwww.ww.wwwww.....w......w
w..............................w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww