wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w...........w.ww...w.w.........w
w.............wwwwwwwwwwwwwwwwww
w............ww..w.............w
w..............................w
w..............................w
w.....wwwwwww.ww.ww.w..........w
w.......ww..........w..........w
w..............A....w......w...w
w..............................w
w.......w...........w..........w
w..........wwwwwwwwww..w......ww
w...w...ww.....................w
w...w..w.......................w
w..............................w
w............w.........ww....www
w....3......ww.................w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww