wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............w..w..wwww.......w
w..........w..w................w
w..........w............w..w...w
w......1...w.....w......w....w.w
w..........w............w......w
w.....w..........w......w.....ww
w.....w.........gw.........2..ww
w...wwwwwwwwwwwwwwwwwww..w.....w
w.....................wwww.....w
w....3.............w...........w
w.......w.w....................w
wwwwwwwwwwwwwwww...............w
w................w..wwww.......w
w...2w......................+..w
w.....w..............ww........w
w.....w....w.....w......w.ww...w
w.....w....w.....3........wwwwww
w.....wwwwww............w.....ww
ww.......................w.1..ww
w....................ww........w
w.............A.......wwww....ww
w..................w...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww