wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....................w.........w
w..2..........www..........1...w
w....w....A...........g........w
w....w.........3...w...........w
w....w.....w.....wwww......w...w
w..........ww.....w..w.....w...w
w...........w.....w.....w..w...w
w....www.....w...wwww...2......w
w.........1...........w........w
w..................w.......w...w
wwwwwwwwwwwwwwwwwwwwwww..w.w...w
w..........wwwwww.......1......w
w...2......www.ww..............w
w.............w.......w........w
w............3....wwwww.....3..w
w.................wwwww........w
w....wwwwwwwww...wwwwww.....wwww
w....wwwwwwwww....wwwww........w
w....wwwwwwwww.........w.......w
w....wwwwwwwww...........+.....w
w.3.....w.....1.....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww