wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwww..wwwwwwwww
w..........w...................w
w..........w....A...w..........w
w..........w...................w
w..........w...................w
w.w...wwwwwwwwwwwwwwwww..w.....w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..ww.w.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww