wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..............................w
w.......................+......w
w...w....wwwwwwww.ww.w..w......w
w.......................w......w
w..............................w
w..............................w
w..............................w
w.......wwwwwwww.wwww..www.....w
w...................w..........w
w..............A....w..........w
w...................w..........w
w..............w....w..........w
w.ww..wwwwwww.wwwwwww....w.wwwww
w........................w.....w
w...........w..................w
w..............................w
w.................wwwwwwww..wwww
w..............................w
w.........................g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww