wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................w...........w
w.............A.......wwww.....w
w...............w....ww........w
w..........................1..ww
w.....wwwwww........w...w.....ww
w.....w....w.....3........wwwwww
w.....w....w.....w......w..w...w
w.....w..............ww........w
w...2.......................+..w
w.........w......w..wwww.......w
wwwwww.wwwwwwwww...............w
w.........w.....w.............ww
w....3....w........w...........w
w.....................wwww.....w
w...wwwwwwwwwwwwwwwwwww........w
w.....w.........gw.........2...w
w.....w..........w......w.....ww
w..........w............w.w....w
w......1...w.....w.............w
w..........w............w......w
w..........w...............w...w
w................w..wwww.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww