wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w...............ww.........w...w
w..............................w
wwwww.w....wwwwwwwwwwwwwww.wwwww
w..w.......w....www............w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w....www..ww..w..w.............w
w..........wwwwwwwwwwww........w
w......+......w.w..............w
w........................w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww