wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+.g....w
w...........wwwww..w....w......w
w............wwwwwwww...wwww...w
w........w...ww................w
w..............................w
w..............................w
w......wwww...ww.wwww..........w
w.......ww..........w..........w
w............w.A....w......w...w
w...................w..........w
w...................w..w.......w
wwww........wwwwwwwww......w.www
w..............w...............w
w..ww.w........................w
w..............................w
w..............w...w.w.ww.....ww
w..............................w
w..............................w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww