wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w..............ww...w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w..............................w
w..............................w
wwwwwww....wwwwwwwwwwwwwwwwwwwww
w..w.......w...................w
w.....w....w....A..............w
w..........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.....w.......w
w................w.............w
w.............ww.w.............w
w............wwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww