wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w........w.....................w
w.......................+......w
w........wwwwwww.www...........w
w.............w................w
w.............w..........w.....w
w.............w................w
w.............w................w
w.......www.wwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w.w...................w........w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w..............w..........g....w
w...................w..w.......w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww