wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w.............................ww
w..............................w
w..............................w
wwww.......w.wwwwwwwwwwwww.wwwww
w..........w......w............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w..........w
ww..................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww