wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w............wwwwww.www........w
w................w.............w
w................w.............w
w................w....wwww.ww..w
w................w.....w...w...w
w..w..www..wwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww..w.w.wwwwwwwwwwwwwwww....w
w................w.............w
w..............................w
w.............w................w
wwwwwwwwwwww.ww.ww.............w
w.............w.ww..ww.........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww