wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..........ww
w..............................w
w..............................w
w..............................w
w.............w................w
w......wwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.ww....wwwwwwwwwwwww......wwwww
w..............................w
w....ww........................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww