wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...................w..........w
w......+............w..........w
w............wwwwwwwww.........w
w..............................w
w.....w........................w
w................w.............w
w..............................w
w...wwwwwwwwwwwwwwwwwwww..wwww.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
www.w......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w............w..w..............w
w....g..........w..............w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww