wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.......wwwwwwwwwwww..w........w
w.............w................w
w.............w..........w.....w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwwwwwwwwwwwwwwwwww.......wwwww
w..............................w
w....................w..1......w
w..............................w
w....wwww....wwwwwwwww.wwwwwwwww
w..............................w
w....ww.w......w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww