wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w...........wwwww..w.w.........w
w...............wwwwwwwwwww..w.w
w...w..wwwwwwww................w
w..............................w
w................w.............w
w.w.....w....................w.w
w.......w...........w.....w..w.w
w..............A...............w
w..............................w
w..........wwww................w
w.............w................w
w.............w................w
w..............................w
w.....ww.w..........w...w......w
w......................w.......w
w....3.....wwww.www....w.......w
w..............................w
w..........w...................w
w..........w........ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww