wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwww........w
w.............w................w
w..............................w
w..............................w
w.............w..........w.....w
w.......wwwwwwwwwwwwwwwwww.....w
w..................ww..........w
w...................w....w.....w
w..............A....w..........w
w...................w...w......w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..................www....w....w
w..............................w
w..............................w
w.....ww.....wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww