wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+.w....w
w........wwwwwwwwwww..ww..ww...w
w..............................w
w..............................w
w..............................w
w..............................w
w....wwwwwwwwwwwwwwwwwwwww.....w
w....w..w...........w..........w
w..............................w
w..........w...A....w..........w
w...................w...w......w
wwwww..wwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
www.wwww.....wwwwwwwww.wwwwwwwww
w..............ww..............w
w..............ww.........g....w
w..............................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww