wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww........w..ww
w.............w................w
w..............................w
w..............................w
wwwww......wwwwwwwwwww.www.w..ww
w..........w........w..........w
w..........w....A..............w
w..........w...................w
w..............................w
w.w...www.wwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwww...w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww