wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w.............w..w.............w
w..............................w
w..............................w
wwwww.www..wwwwwwwwwwwww...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwwww......w
w................w.............w
w................w.............w
w................w.............w
w....wwwwww.w....w.............w
w........ww.wwww.wwwwww........w
w......+.......................w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww