wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............ww.........w...w
wwwwwwwwwwwwww..ww.............w
w..........................w...w
w..............................w
w..............................w
wwwww.ww..wwwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w...................w
w..w.......w....A..............w
w..........w...................w
w......wwwwwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w.....www.w...w..w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww