wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
w.wwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w........w.....................w
wwwww...ww.wwwwwwwwwwwwwww.wwwww
w..........w........w..........w
w.........ww....A..............w
w...................w..........w
w...................w..........w
w.w...wwwwwwwwwwwwwwwwww.w.w.www
w................w.............w
w..............................w
w..............................w
w..............................w
w...........w..w...w..w........w
w......+...........w...........w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww