wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...1..........www..........2..w
w........g...........A....w....w
w...............3.........w....w
w...w...w..wwww.....w.....w....w
w...w........w.....ww..........w
w...ww.......w.....w...........w
w......2...wwww.........wwww...w
w....................1.........w
w..............................w
w...w.....wwwwwwwwwwwwwwwwwwwwww
w......1.......wwwwww..........w
w....w.........wwwwww......2...w
w..............................w
w..3.....wwwww....3............w
w........wwwww.................w
wwww.....wwww.....wwwwwwwww....w
w........wwwww....wwwwwwwww....w
w.................ww.wwwwww....w
w.....+...........wwwwwwwww....w
w..........w.....1...........3.w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww