wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w.........w.wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w..............................w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w........w..........w
w..........w................w..w
w..........w...A...............w
w..........w........w...w..w...w
wwwww....w.ww.wwwwwwww.ww.wwwwww
w..............w...............w
w..............................w
w..............................w
wwwwwwwwww.w.wwwwwwwww.wwww.w..w
w..............ww..............w
w....g..........w..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww