wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w.................w............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w........................w.....w
w..............................w
w.www....wwwwwwwwwww.wwwww..wwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w..wwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w...........wwwwww..ww.........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww