wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww...........ww
w.............................ww
w..............................w
w..............................w
wwwww.ww...wwwwwwwwwwwwww..wwwww
w..........w...................w
w.......w..w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w..............................w
w..w..........w..w.............w
w...........w.w..wwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww