wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w.......ww..........w
w.......w..w........w..........w
w....g.........................w
w..............w.w...w.........w
wwwwwwwwwwwwwwww.ww............w
w..........................w..ww
w................ww....ww..w...w
w................ww........w...w
w..ww.w....www..www.wwww...ww..w
w.....w....w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w........w.wwwwwwwwwwwww.......w
w................ww............w
w................ww............w
w................w.............w
w.....ww..ww..w..ww............w
w............wwwwww.ww.........w
w......+........w..............w
w........................w.....w
w........................w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww