wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w........w.....................w
w..............ww.........g....w
w.............www..w..w........w
w............wwwwwwww..wwww..w.w
w.............w................w
w..............................w
w..............................w
wwww..wwwwwwwwwwwwwww..ww....www
w..........w........w..........w
w..........w...A....w..w.......w
w...................w..........w
w...................w..........w
www...wwwwwwwwwwwwwwwwwwwwww.www
w................w.............w
w.....w........................w
w..............................w
w..............................w
w........w..wwwwwwww...........w
w........w..............+......w
w.....w..w.....w........w....www
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww