wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwww.........w
w.............w..w.............w
w.............w..w.............w
w................w.............w
w....w...........w.............w
w....wwwwwwwwwwwwwwwww.........w
w..........w........w..........w
w..........w........w..........w
w..........w....A..............w
w..........w...................w
wwww.......wwwwwwwwww.www...wwww
w..............................w
w..........w...................w
w..............................w
wwwwwwwwww.wwwwwwww............w
w..............................w
w....g.........................w
w..........w...................w
w.......w..w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww