wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwwwwwwwwwwwwwwwwww..w......w
w.............w................w
w.............w................w
w..............................w
w.............w..........w.....w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.ww.wwwwwwwwwwwwwwww......wwwww
w...........................w..w
w..............................w
w.w...w........................w
w..............wwwwwwww.ww..wwww
w..............................w
w.........................g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww