wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w.......ww....w.....w
w....w.....w........w..........w
w......+.......................w
w.............wwwwwwwww........w
w......w..wwww...w.............w
w................w.........ww..w
w...........ww...w......w......w
w................w.............w
ww.ww..w...www.wwwwwwwww...ww..w
w...w......w....w..............w
ww..w......w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwwww......w
w................w.............w
w................ww.....w......w
w.............w..w.............w
w.wwwwwwwwww..w..w.............w
w............ww.www.w..........w
w....g........w.w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww