wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...............w.......+......w
w..ww.ww.wwwwwwwwwwwwwwww......w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwww..www.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w..............w..www..........w
w.ww.wwwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww