wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w................w......w......w
w..........................w...w
wwwww.w....wwwwwwwwwwwwwwwwwwwww
w..........w..wwwww............w
w..........w..w................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwww.......w
w................w.............w
w.............w..w.............w
w................w.............w
w....www.ww...w..w.............w
w............wwwwwwwwww........w
w......+..ww....w...w..........w
w..........w........w....w.....w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww