wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwww..wwwwww............w
w...w..........................w
w..............................w
w..............................w
wwwww....wwwwwwww.ww...www.wwwww
w..............................w
w.....ww...w....A..........w...w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwww.w.ww...w...w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........ww.w..w..w.........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww