wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w.......w..w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w.......................w..w...w
w..............................w
wwwww......wwwwwwwww.www...wwwww
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w............wwwwwwwwww........w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww