wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g......................w..w
w............ww.ww.w....w......w
wwwwwwwwwwwwwww.w.w............w
w.............w..........w.....w
w.............w..........w.....w
w.............w..........w.....w
wwwww......wwwwwwwwww..www..wwww
w..........w...................w
ww.........w....A...w..........w
ww.........w........w..........w
w...................w..........w
w.....w..wwwwwwwwww.w......w.www
w..............................w
w..............................w
w................ww............w
w............w.w.w..ww.........w
w...........ww.w...............w
w......+.......w...............w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww