wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww........ww
w..............................w
w..............................w
w..............................w
w.............w................w
w...ww..wwwwwwwwwwwwwwwwww....ww
w...................w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwwwwwwww
w..........www.w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww