wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...............w..............w
w.........................g....w
w...........www.w..............w
ww....w.w...wwwwwwwwww.wwww....w
w..............................w
w..............................w
w..............................w
w......wwwwwwwwwwwwww........www
w...................w..w.......w
w...................w..........w
w...............A.w.w..w.......w
w..............................w
w.....w.wwwwwwwwwwwww..w.....w.w
w..............................w
w..............................w
w.....................w........w
w................w.............w
w........wwww..www.............w
w.......................+......w
w.....ww.w...................w.w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww