wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwwww..........w
w..www.........................w
w..................w...........w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w.........w.........w..........w
w..............A....w..........w
w.........w....................w
wwwww.wwwwwwwwwwwwwwww.....wwwww
w..............................w
w..............................w
w..............................w
w.....w...w..w.wwwwwwwwwwwwwwwww
w.........w....w...............w
w.........................g....w
w...........w..................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww