wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww.....wwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w...wwwwwwwwwwwwwwwwwwww.ww....w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww