wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w........w..wwwww..w..w........w
w.............w.wwwwwwwwwwww.www
w..............................w
w..............................w
w..............................w
www.wwwwwwwwwwwwwwwww..w......ww
w..........w........w..........w
w..............A....w..........w
w..............................w
w...................w..........w
www.....ww.wwwwwwwwwww.w......ww
w..............................w
w..............................w
w..............................w
w............www.ww.....w......w
w..........wwww..www...........w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww