wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...w..........................w
w....g.........................w
w..........ww.w.w....w.........w
wwwwwwwwwwwwwwwwwwww.w..wwww...w
w........................w.....w
w..............................w
w.............w..........w.....w
w...w....wwwwwwwwwwwww.wwwwwwwww
w..........w...................w
w...............Aw..w..w.......w
w...................w..w.......w
w..............................w
ww....wwwwwwwwwwwwwwwwww.w.w.www
w................w.............w
w................w.............w
w................w....ww.......w
w.....................ww.....www
w...........wwww..w..w.........w
w......+.......................w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww