wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..........................w..ww
w..............................w
w..............................w
wwwww.w....wwwwwwwww.wwww.wwwwww
w..........w.....w.............w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.w...........w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w..........w
w............ww.....w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww