wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w........w
w.....................w........w
w............ww.ww....w.....w..w
w...w.w..........w.............w
w........................w.....w
w.......w..www...w.w..wwww.....w
w..........w........w....w.....w
w..........w...........www.....w
w...............Aw.............w
w................w.............w
wwwww.....wwwwwww..ww...w...wwww
w.............ww...ww...w......w
w.............w................w
w....w.....w..w................w
w.w..wwwww....wwwwwwww..w......w
w..............................w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww