wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w......+....................w..w
w...........wwww.w...w.........w
w................ww............w
w................w.............w
w................w.............w
w................w....w........w
w....ww.w.wwwwww.wwwwwww....w..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w.......wwwwwwwwwwwwwwwww.ww
w..............................w
w.............w................w
w.............w................w
wwwwwwwwwwww..w..w.............w
w.............w.w..............w
w....g.........................w
w..........w........w..........w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww