wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w.............wwwww.ww.........w
wwwwwwww.wwwwww..ww............w
w..............................w
w................w.............w
w..............................w
w..ww.www.wwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w.............w................w
ww..wwww..wwwww..w.............w
w..........w.ww.w...ww.........w
w......+...w....w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww