wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.w.......w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w.......................w......w
w..............................w
w.www......wwwwwwwwwwwwww.wwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwww.wwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.........w...w..w.............w
w............ww.wwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww