wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......wwww..w................w
w..................ww..........w
w......w............w..........w
w......w......w.....w...1......w
w......w............w..........w
ww.....w......w..........w.....w
ww..2.........wg.........w.....w
w........wwwwwwwwwwwwwwwwwww.w.w
w.....wwww.....................w
w...........w........w....3w...w
w....................w.........w
w...............wwwwwwwwwwwwwwww
w.......wwww..w................w
w..+.......................2...w
w........ww..............w.....w
w...w..w......w.....w....w.....w
wwwwww........3.....w....w.....w
ww.....w............wwwwww.....w
ww..1..........................w
w........ww....................w
w.....wwww.......A.............w
w........ww.w..w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww