wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w....g.........................w
w...............www............w
wwwwwwwwwwwwwww.w.w............w
w..............................w
w..............................w
w........w....w................w
w.......wwwwwwwwwwwwwwwwww...w.w
w........w.w...................w
w........w......A..............w
w..............................w
w.....................w........w
w..ww.wwwwwwwwwwwwwwwwww.w.wwwww
w..................w.ww........w
w..............................w
w................ww..ww........w
w............w.wwwwwwww.www..www
w..............w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww