wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w...............w.........g....w
w...............w..............w
w....wwww....wwwwww.w...wwww..ww
w.............w................w
w..............................w
w..............................w
w.w....wwwwwwwwwwwwww..www...www
w..........w........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwwww.w......ww
w..............................w
w..............................w
w..............................w
w.............................ww
w...........w..w..ww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww