wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w.w.w
w..............................w
w.............w.........+......w
w........wwwwwwwwwww......ww..ww
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww..www.wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwww.www
w..............w...............w
w..............ww.......w.gw...w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww