wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+....w..................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w..........w..w
w................w....w........w
w...wwwwwwwwwwwwww.wwww........w
w..........w........w..........w
w...w......w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwww.w
w.............ww...............w
w..............................w
w..............................w
wwwwwwwwwwww..wwwww............w
w...............w..............w
w....g..w.......w..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww