wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwww.wwwwww........w
w................w.............w
w................w.............w
w................w.............w
w.......w........w.............w
w.......w.wwwwwwwwwwwww........w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww.ww......wwwwwwwwwwwwwwwwwwwww
w.............w................w
w..........w...................w
w..............................w
wwwwwwwwww.w.wwwwww............w
w..............................w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww