wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...............w..............w
w......+.......................w
w...........wwwwwwwwww.........w
w................w.....w.......w
w................w..........w..w
w................w.............w
w................w.............w
w....wwww..wwwwwwwwwwwww...ww..w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
w.ww.......wwwwwwwwwwwwwwww.w..w
w.............w..w.............w
w.............w..w.............w
w.............w................w
wwww.w..ww.w..w..w.............w
w..........w..w................w
w....g.....w...................w
w..........w..w.ww..w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww