wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w..............................w
w............wwwwwwww..www...www
w............www...............w
w..............................w
w..............................w
wwww..wwww.wwwwwwwww...ww..w.www
w..............................w
w..........ww..A...............w
w..............................w
w...................w..........w
w.w...wwww.wwwwwwwwwwwwwww.....w
w..............................w
w..ww.w.......w................w
w......................ww......w
w................w...........w.w
w....3......w.ww.wwwww.........w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww