wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w........................w...w.w
w........................w...w.w
w............................w.w
w.www.w....wwwwww.ww.wwwww..wwww
w.................w.........ww.w
w..........w....A...........ww.w
w...........................ww.w
w............................w.w
w.....wwwwwwwwwwwwwwwwww.w..ww.w
w................w.............w
w............................w.w
w.....w....ww...ww.............w
w................w.......w.....w
w..............................w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww