wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................wwww..........w
w......+........w..w...........w
w...........wwwwwwwww..........w
w................w.............w
w.........3..ww.www.w..........w
w................w.............w
w..............................w
w.....wwww.wwww2....w.w........w
w..........ww..................w
w..........w...................w
w..........w....Aww............w
w..........w............w......w
wwwww...w..wwwwwwwwwwwwwwwwwwwww
ww.............................w
w..............................w
ww.............................w
www.wwwwwwwwwwwwwww............w
w...............w..............w
w....g.........................w
w.......ww.ww.......w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww