wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w......2.............3....g....w
w...............w..............w
wwwwwwww......wwwwwwwwwwwwwwwwww
w..................w...........w
w..w...............w...........w
w..................w......+....w
w....1.............w...........w
w...........wwwwwww............w
w.............................ww
w....w...................2.....w
w..............................w
wwwwwwwwwww.......wwwwwwwwwwwwww
w...............w.w........w...w
w.............wwwww.......3....w
w...........1..................w
w..............................w
w.................w............w
w.................w......A.....w
w.................w............w
w....1............w............w
w.................w............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww