wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..w........w
w.............w................w
w.............w..........w.....w
w..............................w
w.............w................w
w.......wwww.wwwwwwwwwwwww.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwwww..wwwww.ww.w..........wwww
w..............................w
w..............................w
w..............................w
w.......w..w.wwwwww..ww..wwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww