wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
w.w.wwwwwwwwwwwwwww....w.....w.w
w............................w.w
w..............................w
w................w.............w
w.wwwwwww..wwwwwwwwwwwwww..wwwww
w..........w...................w
w..........w....A..............w
w..............................w
w..............................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.w..............w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww