wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w......+.......................w
w..ww.......wwwwwwwwwww...w....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w...w......w...................w
www.w......wwwwwwwwwwwwwwwwwwwww
w...w.........w..w.............w
w..........w..w................w
w.............w................w
wwwwwwwwww.w..wwwww............w
w...............w..............w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww