wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w.....w.....................w
w.............w.........+......w
w........wwwwwwwwwww.........www
w..w....ww.....................w
w.............w................w
w.............w................w
w.............w..............w.w
w.......wwwwwwwwwwwwwwwwww...w.w
w..............................w
w...................w..........w
w..............A...ww..........w
w..................ww..........w
wwwwwwwwwwwww.wwwwwwww.....wwwww
w..............................w
w..............................w
w..............................w
w............w.w.wwwwwwwwwwwwwww
w......w.....w.w.www...........w
w......w..................g....w
w..............................w
w...........w..w.ww.w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww