wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...ww...wwwwwwwwwww.w........ww
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwww.wwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.ww.wwwwwwwww.w.ww.w........www
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww