wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w.w.w..........................w
w....g.........................w
w...............w..............w
w.w.wwwwww.w..wwwww...........ww
w.............................ww
w..............................w
w..............................w
w.www........ww........www....ww
w..............................w
w...............A..............w
w..............................w
w..............................w
w......ww.wwwwwwwwwww..w.......w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........w.w..wwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww