wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................w..wwww....w..w
w..........w...................w
w..........w............w......w
w......1.w.w.....w......w......w
w..........w............w......w
w.....w..........w......w.....ww
w.....w.........gw.........2..ww
w...wwwwwwwwwwwwwwwwwww........w
w.....................w.ww.....w
w....3....w........w...........w
w.........w....................w
wwwwwwwwwwwwwwww...............w
w................ww.wwww.......w
w...2.......................+..w
w.....w..............ww........w
w.....w....w.....w......w..w...w
w.....w....w.....3........wwwwww
ww....wwwwww............w.....ww
w..........................1..ww
w................w...www.......w
w.............A.......wwww.....w
w..................w...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww