wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w.......................w...w
w.......................+......w
w........wwwwwwwwwwww.w........w
w..ww.........w................w
w.............w....w...........w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww.w.w..wwwww
w...........w.........w.w......w
w.....................w........w
w..............................w
w.....w......wwwwwwwwwwwwwwwwwww
w..............w...............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww