wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwww............w
w....w........w................w
w..............................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww....ww
w...................w..........w
w...................w..........w
w..............A...ww..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w................w.............w
w............w.wwwwwwwwwwwwwwwww
w..............ww..............w
w..............w..........g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww