wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w....................w......w
w.......................+......w
w........wwww....www..w........w
w..ww..........................w
w.............w....w.....w.....w
w.............w..........w..w..w
w........w....w................w
w.......wwwwwwwwwwww..wwww.....w
w.......ww..........w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
ww..w..wwwww.wwwwwww.......wwwww
w..................w...........w
w..............................w
w.....................w........w
w...w........wwwwwwwwwwwwwww..ww
w.........ww.w.................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww