wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w........wwwwwwwww.wwwww.......w
w................w.w...........w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w............ww.....w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww