wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...............w.......+......w
w....w...w..wwwww.ww.w.........w
w..................w...........w
w................w.............w
w...w.w..........w.............w
w.............w..w.............w
w....3wwwwww...w.w.ww.w........w
w..............................w
w...................w..........w
w..............A.w..w..........w
w..............w....w..........w
w..ww....ww.wwww.wwww.........ww
w..............w...............w
w..............................w
w........................w.....w
wwwwwwwwww...wwwwwwwww.wwww.wwww
w..............................w
w.........................g....w
w...................w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww