wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w......+.......................w
w.w.........wwwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w..ww.www.wwwwwwwwwwwww....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwww..wwwwww......w
w.............w................w
w..............................w
w.............w................w
wwwwwwwwwwwwwww.ww.............w
w............ww.w..............w
w....g..........w..............w
w..........w...........w.......w
w..........w........w..w.w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww