wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...w......w...................w
w....g..........w..............w
w...............w..............w
w.wwwwwwww...wwwwww.....w......w
w..............................w
w..............................w
w..............................w
wwwww....wwwwwwwwwwwwwwwwww.wwww
w..........w.................w.w
w...............A..............w
w..........w...................w
w..........w...................w
wwww..wwwwwwwwwwwwwwwwww.w...w.w
w..............................w
w..w...........................w
w..............................w
w.....................w........w
w...........ww.w..w...w........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww