wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...w....wwwwwwwwwww.w.........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwww.www......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwww..wwwwwwwwwwwww......wwwww
w....w........w................w
w....w.www.....................w
w....www.....................www
w....ww......wwwwwwwwwwwwwwwwwww
w..............................w
w.......w.................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww