wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............w.....w..........w
w.............w................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w..............................w
w................w.........w...w
w................w.............w
w..wwwwwwwwwwwwwwwwwwwww...wwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwww..w
w..............................w
w..............................w
w.............ww...............w
wwwwwwwwwwww.ww.ww.............w
w............w..w..............w
w....g...w....www..............w
w..........w...........w.......w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww