wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...w..........................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwww.ww......w
w..............................w
w..............................w
w................w.............w
wwwww.www.wwwwwwwwwwwwwwww.wwwww
w..........w...................w
w.........ww....A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w..............................w
w.....w........................w
w.................w............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww