wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
wwwwwwwwwwww.wwwwwwwww.www.....w
w..............................w
w..............................w
w..............................w
w..w....w..wwwwwwwwww..www...w.w
w..........w...................w
w.........ww....A...w..........w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwww..w.....w
w........................w.....w
w................w.............w
w................w.............w
w................w.............w
w...........w....ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww