wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwww..wwww..w........w
w..............................w
w.............w................w
w.............w................w
w..............................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwwwwwwwwwwwwwwwwwww......wwwww
w...................w..........w
w..............................w
w..............................w
w............wwwwwwwww..wwwwwwww
w..............w...............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww