wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w...w............w.............w
w...wwwwwwwwwwwwwwwwwwww...2...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w................w
wwwwwwwwwwww..w.ww.............w
w.............w.w..............w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww