wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w......w....wwwwwwwwwww........w
w.............w................w
w.............w..ww............w
w................w.............w
w................w.............w
w...w.w.w..wwwwwwwwwwwww.......w
w..............................w
w...............w..............w
w..........w....A..............w
w..........w...................w
w..........wwww.wwwwwwwwwwwwwwww
w.............w................w
w.............w................w
w.............w................w
www.wwwwwwwwww.................w
w..........w........w..........w
w....g.........................w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww