wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...w....w..........w
w...ww.....w...................w
w......+.......................w
w............wwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...w.ww...wwwwwwww..ww....ww..w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwww.wwww.ww
w................w.............w
w................w.............w
w.............w..w.............w
wwwwwwww..ww..w..w.............w
w..........w..w.w...w..........w
w....g.....w....w..............w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww