wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w....w....ww........ww.........w
w......+............w..........w
w.w..........wwwwwwwww.........w
w................w.............w
w..............................w
w................w........www..w
w................w.............w
w..wwwwww.wwwwwwwwwwwwww..ww...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwwwwwww..w
w................w.............w
w................w.............w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w............wwww...w..........w
w....g...w.w.w..w..............w
w.......w..w........w....w..w..w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww