wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..w.......w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w..............................w
w..............................w
wwwww.ww...wwwwwwwww.www...wwwww
w..........w......w............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......www.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w......w..w......w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w....w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww