wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w...........w..........w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..w...........................w
w.........w......w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........ww...w..............w
w..........w....A..............w
w..........w...................w
ww.ww......wwwwwwwwwwwwwwwwwwwww
w...........w..................w
w..............................w
w.............ww...............w
wwwwwwwwwwwwwww.w..............w
w...............w..............w
w....g.....w....w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww