wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..........w....w..............w
w....g.........................w
w...............w..............w
ww..wwwwwwwwwwwwwww........w..ww
w..........................w..ww
w..............................w
w..............................w
wwwwwwww...wwwwwwwww.w.....w..ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w................w.............w
w.ww.ww..w....w..w.............w
w...........wwwwwwwww..........w
w......+.......................w
w................w..w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww