wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+........w...........w..w
w...........wwwwwwwwwww........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...............w...w
w..ww......wwwwwwwwwwwwww..wwwww
w..............................w
w..............................w
w.............ww...............w
wwwwwwwwwwwwwwwwww..w..........w
w............w..w...w..........w
w....g.....w.w..w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww