wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww.www............w
w..............................w
w.............w................w
w.............w................w
wwwww..w..wwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w................w.........w...w
w...........wwwwwww.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww