wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........................w...w
w.......................+......w
w..w......wwwwwwwwww..w........w
w..............................w
w.............w................w
w..............................w
w.............w................w
w.......wwww..wwwwwwwwwww......w
w........w..........w..........w
w...................w..........w
w..............A...............w
w...................w.........ww
w.wwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w.....www....wwwwwwwwwwwwwwwwwww
w..........w...................w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww