wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.www......w...................w
w....g.........................w
w.............w.w..............w
wwwwwwwwwww.....www............w
w..............................w
w..............................w
w.................w............w
wwwww...w..wwwwwwwwwwwwwww.ww.ww
w..........w...................w
w..........w....A...w..........w
w..........w........w..........w
w..........w...................w
w.www.wwwwwwwwwwwwwwwwww.w.wwwww
w...............ww.............w
w..............................w
w................w.............w
w..............w......w........w
w...........wwww...............w
w......+.......................w
w..............................w
w...........w..w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww