wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w..............w..........g....w
w..............w...............w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwww.....wwwwww
w...................w..........w
w..............A....w..........w
w...............w...w..........w
w......w........w...w..........w
w.......wwwwwwwwwww.wwwwww.....w
w...w.........w................w
w.............w................w
w.............w................w
w.............w.....w..........w
w..w.....wwwwwwwwwww...........w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww