wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwww.w............w
w..............................w
w.............w................w
w..............................w
wwwwww..w..wwwwwwwwwww.wwwwwwwww
w..........w.................w.w
w.........ww....A...w........w.w
w..........w........w..........w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w...www
w..............................w
w................w.............w
w................w.............w
w................w.............w
w...........w..w.ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww