wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................w..wwww.......w
w..........w...................w
w..........w............w......w
w......1...w.....w......w......w
w..........w............w......w
w.....w..........w......w.....ww
w.....w.........gww........2..ww
w...wwwwwwwwwwwwwwwwwww..w.....w
w.....................wwww.....w
w....3....w........w...........w
w.........w....................w
wwwwwwwwwwwwwwww...............w
w................w..wwww.......w
w...2.......................+..w
w.....w..............ww........w
w.....w....w.....w......w..w...w
w.....w....w.....3........wwwwww
w.....w.wwww............w.....ww
w.........................w1..ww
w....................ww...w....w
w.............A.......wwww.....w
w..................w...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww