wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........ww..............w
w.............www..............w
wwwwwwwwww...wwwwww............w
w.............w................w
w.............w................w
w..............................w
wwwww..wwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...............A...w..........w
w...................w..........w
w...................w..........w
w....wwwwwwwwwwwwwwwwwww.w.wwwww
w................w.....w.......w
w..............................w
w................w.............w
w..............w.w....w........w
w...........ww.w...............w
w......+.......................w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww