wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....ww..w..........w
w..........w....w...w..........w
w....g.........................w
w....w.........................w
ww.wwwwwwwwwwwwwww....w........w
w..........................w...w
w............w...w......w......w
w................w....w........w
ww..www......w.wwww..www...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwwwwwwwwwwwww......w
w................www...........w
w................ww.........w..w
w................w.............w
w..wwwwwwww......w.............w
w........w...wwwwwwwwww........w
w......+........w..............w
w...............w...w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww