wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w...............w..............w
w...wwwwwwwwwwwwwww...........ww
w..........................w..ww
w..............................w
w................w.............w
ww.........wwwwwwww.wwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......w.wwwwwwwwwwwwww.......w
w................w.............w
w.............w..w.............w
w................w.............w
w.w..ww.ww.......w.............w
w........w..wwwwwwwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww