wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w...w..........w
w..........w....w..ww.ww.......w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww....w........w
w..............................w
w................w....w.w......w
w.....................w........w
wwwwwwwww..www...ww...ww...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......www.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....ww.www..w..w.............w
w............wwwwwwwww.........w
w......+...w....w..............w
w...................ww...w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww