wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........ww..............w
w...........wwwww..............w
w.w.wwwwwww...w...w....wwww..www
w..............................w
w..............................w
w.............w................w
wwwwww..wwwwwwwwwwwww..www...www
w..........w.................w.w
w..........w...A....w........w.w
w...................w..........w
w..........w........w..........w
w.ww..wwwwwwwwwwwwwwwwww.w.w.w.w
w..............................w
w................w.............w
w..............................w
w..............................w
w.........wwwwww.wwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww