wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w.w.wwwwwwww.ww.w..w......w
w..............................w
w.............w................w
w..............................w
w.............w................w
w.w.w..wwwwwwwwwwwwww..www....ww
w..............................w
w...................w..........w
w..............A....w..........w
w..............w....w..........w
wwwwwwwwwwwwwwwwwwwwww.....w.www
w..................w..w........w
w..............................w
w..............................w
w..............wwwwwwwwwwww.wwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww