wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........www..wwwwwwww.........w
w.......w......................w
w.............w........w.......w
w.............w................w
w.............w..........w.....w
w.w.w...wwwwwwwwwwwwwwwwwww..www
w..............................w
w.........w....A....w....ww....w
w...................w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww....w..wwww
w..............................w
w..............................w
w..............................w
w..............w.www.wwwwww.wwww
w...........w..................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww