wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.......wwwwwwww.www...........w
w..............................w
w....................wwwww.....w
w..............................w
w..............................w
w.......wwwwwwwwwwwwwwwwww.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
w...w..wwwwwwwwwwwwww.........ww
w..............................w
w..............................w
w..............................w
w......ww....wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww