wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.w............................w
w..2..........ww...........1...w
w....w....A...........g........w
w....w.........3...............w
w....w.....w.....wwww......w...w
w..........ww.....w........w...w
w...........w.....w........w...w
w...wwww.........wwww...2......w
w.........1....................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwww....w...w
w..........wwwwww......w1......w
w...2......wwwwww..............w
w..............................w
w.........w..3....wwwww.....3..w
w.................w.www........w
w....wwwwwwwww.....wwww.....wwww
w....wwww.wwww....wwwww........w
w....wwwwwwwww.................w
w....wwww.wwww..w........+.....w
w.3........w..1.....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww