wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w.................w............w
w.ww.w......ww.wwwwwwwww.......w
w......ww......................w
w.....................w........w
w.....................w........w
w..........www.ww....www....ww.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwww.wwwwwwwwww...w.w
w..............................w
w..............................w
w.............w................w
wwwwwwwwwwwww.w..w.............w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww