wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w.......................ww.w...w
w..............................w
w.www......wwwwwwwwwwwwwww.ww.ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w..wwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................ww............w
w................w.............w
w............wwwwww.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww