wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w....g.........................w
w..............................w
wwwwwwwwww....w................w
w..............................w
w..............................w
w..............................w
w.www.wwwwwwwwwwwwwwww..ww...w.w
w..........w...................w
w...............A...w..........w
w..............................w
w..........w........w..........w
w..ww.wwwwwwwwwwwwwwwwww.....w.w
w..............................w
w..............................w
w.....................w........w
w..............w....www..w...w.w
w...........ww.w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww