wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w....w..............w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww............ww
w.............................ww
w..............................w
w..............................w
wwwww.ww...wwwwwwww........w..ww
w..........w...................w
w..........w....A..............w
w..............................w
w..........w...................w
w.....wwwwwwwww.wwwwwwww.......w
w.............w..w.............w
w................w.............w
w................w.............w
w..w..........w.ww.............w
w...........wwwwwwwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww