wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w.............wwwww.w..........w
w......w.wwww.w.ww.............w
w................w...........w.w
w................w.............w
w................w.............w
w...w.ww...wwwwwwwwwwwwww..wwwww
w..........w.....w.............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w...ww.wwwwwwwwwwwwww......w
w................w.............w
w................w.............w
w..............................w
w.w.ww.www....w..w.............w
w............ww.wwwww..........w
w....g.........................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww