wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w............wwwwwwwww.........w
w...........w....w.............w
w..w...........................w
w................w.............w
w................w.............w
w..ww.ww...wwwwwwwww.www...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwww.wwwwwwwww..w..ww
w..w...........................w
w..............................w
w................w.............w
wwwwwwwwwwww..w..w.............w
w............ww.ww.w..w........w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww