wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w.........ww........w
w....g..........w..............w
w............wwww..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww..ww...w
w...w............w.........w...w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+..........w............w
w.............ww...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww