wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........w..wwwwwwww..w........w
w..............................w
w.............w..w..w..........w
w................w.............w
w..............................w
w.......wwwwwwwwwwwwwwww.......w
w........w..........w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwww....wwwwwwwwwwww......wwwww
w..................ww..........w
w..............................w
w.....................w........w
w...wwwwww.w.wwwwwwwwwwwwwww.www
w............w..w..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww