wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w.............w.w..............w
wwwwwwwwwwww...................w
w..............................w
w.............w................w
w..............................w
w.www.....wwwwwwwwwwwwwwww....ww
w..........w...................w
w...............A...w..........w
w...................w..........w
w..............................w
w..wwwwwwwwwwwwwwwwwwww....w.www
w....................ww........w
w..............................w
w................ww..ww........w
w............w.wwwwwwwwwwwwwwwww
w...........w..w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww