wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........................w
w...............w..............w
w.w.wwwwwwwww.wwwww...........ww
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwww...ww....www
w..........w...................w
w...............A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w................w.............w
w..............................w
w..............................w
w...........wwww.wwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww