wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............ww.www..........w
w......w..ww........w..........w
w......+...w...................w
w...........wwwwwwwwww.........w
w..w.............w.............w
w..w.............w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........ww..................w
w..........w....A..............w
w..........w...................w
w.......wwwwwwwwwwwwwwwwwww.w.ww
w................w.............w
w................w.............w
w.............w................w
wwwwwwwwww....w................w
w............ww.wwwwww.........w
w....g.....w...................w
w..........w...........w.......w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww