wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwwwwwwwwwww.....wwww...w
w..............................w
w..............................w
w.............w................w
www.w...wwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w.w..A...w.........ww
w...................w..........w
w..........w........w..........w
w.....www.wwwwwwwwwwwwww.w.w..ww
w..............................w
w................w.............w
w..............................w
w..........................w...w
w...........w..w.www...........w
w......+.......................w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww