wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww.........w
w..............................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w..............A....w..........w
w..................ww..........w
w..................ww..........w
w.......wwwwwwwwwwwww........www
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w............wwww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww