wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w........w..wwwww.ww...........w
w.................ww..w........w
w........ww..wwwwwwwwwwwww.www.w
w................w.............w
w..............................w
w.......w.............w........w
w.......w......................w
w.......................ww.....w
w.......w......A...............w
w...w......w...............w...w
w.............w................w
w.......ww.....................w
w..............................w
w....ww.ww....ww...www..ww.....w
wwwwwwwwwwwwwwwwwwwwwwwwww...www
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww