wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............w...............w
wwwwwwwwwwwwwwwww2.............w
w..............................w
w..............................w
w..............................w
wwwww.....wwww.wwwwwwwww...wwwww
w..........w...................w
w.........ww...................w
w..w.......w....A..............w
w..........w...................w
w..........wwwwwwwwwwwww.w.w...w
w................w.............w
w..............................w
w................w.............w
wwww..ww..wwwww..w.............w
w...........www.ww..ww.........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww