wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....w.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....w.wwwwwwwwwwwwwwww........w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwww.w
w..............................w
w..............................w
w.............ww...............w
wwwwwwwwwwwwwwwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w.....w..ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww