wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...............w.......+......w
w........wwwwwwwwwwww..........w
w..............................w
w................w.............w
w................w.............w
w.............w..w.............w
w.....w.wwwwwwwwwwwwwwww.......w
w..............................w
w...........w.......w..........w
w..............A....w..........w
w................w..w..........w
wwwwwww..wwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w...wwwww..w.wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..........w........w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww