wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwww....wwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwww...ww..wwww
w..........w...................w
w..........w....A...w..........w
w...................w..........w
w..........w...................w
wwww..wwwwwwwwwwwwwww..........w
w..............................w
w..w.............w.............w
w................ww............w
w..............................w
w...........wwww..ww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww