wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..........w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w...........ww...w....w.w......w
w..............................w
wwwww..ww..wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........ww..................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..ww.....w.............w
w.........w..wwwwwwwwww........w
w......+..w....................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww