wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...........w..................w
w.....wwww.......A.............w
w........ww....................w
ww..1...............w..........w
ww.w...w............wwwwww.....w
wwwwww........3.....w....w.w...w
w...w..w......w.....w....w.....w
w........ww..............w.....w
w..+.......................2...w
w..w.w..wwww..w................w
w...............wwwwwwwwwwwwwwww
w....................w.........w
w..........ww........w....3....w
w......www.....................w
w........wwwwwwwwwwwwwwwwwww...w
ww..2.........wg.........w.....w
ww.....w......w..........w.....w
w......w............w..........w
w......w......w.....w...1......w
w......w..........w.w..........w
w...................w..........w
w.......wwww..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww