wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w...wwwwwww..ww...........w
w..............................w
w.............w.............ww.w
w.....w........................w
w.............w....w...........w
w.....wwwwwww.ww.wwww.wwww.....w
w...................w..........w
w...................w...ww.....w
w..............A....w..........w
w...................w..........w
w.wwww..wwwwwwwwwwwww......wwwww
w...........................w..w
w.......................1......w
w..............................w
w.w...www....wwwwwwwww.wwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww