wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwww.wwwwwwwww
w..........w...................w
ww.........w....A...w..........w
w..........w........w..........w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.w..ww
w................w.............w
w..............................w
w......w.......................w
w................w.w..w........w
w...........ww.w..ww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww