wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwww.wwww...........w
w..............................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwwwwwwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww