wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....w.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w....w........w
w................w....w........w
w...wwwwwwwwwwwwwwwwwwww..www..w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w...w......w...................w
ww..w......wwwwwwwwwwwwwwwwwwwww
w...w.........w................w
w.............w................w
w.............w................w
wwwwwwwwww.ww.w................w
w...............w...ww.........w
w....g..........w..............w
w..........w..........w........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww