wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..w........w
w..............................w
w.............w....wwww..w.....w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.www..wwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w...wwwww......wwwwwwww.wwww.www
w..............................w
w.........................g....w
w...........w..................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww