wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w............ww.w..............w
wwwwwwwwwww..wwwwww............w
w........................w.w...w
w.............w................w
w..............................w
ww.ww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w........w..........w
w..........w..................ww
w.....w.wwwwwwwwwwwwwwww...w...w
w..............................w
w..............................w
w................ww............w
w..............w.w..w......w...w
w..............w....w..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww