wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w....g.........................w
w................ww............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
ww.w......wwwwwwwwwwwwwwww....ww
ww........ww...................w
w.........ww....A..............w
w..........w...................w
w..........w...................w
w..ww.wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................ww............w
w.....ww..w......w.............w
w...........wwwwwww.www........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww