wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w................ww............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w........................w.w...w
w..............................w
w.www....wwwwwwwwwwwwwwwww.....w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w..wwwwwwwwwwwwwwwww....w..w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w...........wwwwww..ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww