wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w..........w........ww...w.....w
w....g..........w..............w
w...............w..........w...w
wwwwwwwwwwwwwwwwwww............w
w............................w.w
w..........................www.w
w..............................w
wwwww......wwwwwwwwwwwwww..wwwww
w......w...w................wwww
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.w.....w
w...............ww....w........w
w................w.............w
w................w.............w
w.............w.ww.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w............................www
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww