wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..........................wwwww
w........................w.w...w
w..............................w
wwwww......wwwwwwwwwwwww...wwwww
w......w...w...................w
w..........w....A..............w
w..w.......w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w...............ww.............w
w................w.............w
w................w.............w
w.............w.ww.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww