wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..w........w
w..............................w
w..............................w
w..............................w
w.............w................w
w.....w.wwwwwwwwwwwwwwwww......w
w...................w..........w
w...................w...w......w
w..............A....w..........w
w...................w..........w
w.www.wwwwwwwwwwwwwww..w...wwwww
w...................w..........w
w..............................w
w..............................w
w.....www....wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww