wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w............wwwwwwwww.........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w..wwwwww.wwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..........w...w
w..........w...................w
w..........wwwwwwwwwwwwww..w..ww
w..............................w
w..............................w
w..............................w
wwwwwwww..ww.ww.ww.............w
w............ww.w..............w
w....g.....w.w..w..............w
w..........w...................w
w..........w.............w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww