wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w................w......+......w
w......w.w.wwwwwwwww...........w
w.............w..............w.w
w.............w.....w..........w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w..w................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w.............................ww
w.........w..wwwwwwwwwww.wwwwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w.w.................w.........ww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww