wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........w..wwwwwwwwww........w
w...w..........................w
w..............................w
w.............w................w
w.............w................w
ww......wwwwwwwwwwwwwwwwwww..www
w...................w..........w
w...................w..........w
w..............A...ww..........w
w...................w..........w
w.wwwwwwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
w..............wwwwwwwwwwwwwwwww
w......w.......w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww