wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w............wwwww.............w
wwwwwwwwwwww......w............w
w..............................w
w.............w................w
w.............w................w
wwwwww.ww.wwwwwwwwwww..www.wwwww
w..........w...................w
w..........w....A...w..........w
w..........w........w..........w
w..........w........w..........w
w.....w.wwwwwwwwwwwww.ww...w.www
w...............ww.............w
w..............................w
w................ww............w
w..............w.w....w........w
w...........ww.w....www........w
w......+.......w...............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww