wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w.3...........1.....w...w......w
w....wwwwwwwww...........+.....w
w....wwwwwwwww.................w
w....wwwwwwwww....wwwww........w
w....wwwwwwwww....wwwww.....wwww
w.................wwwww........w
w............3....wwwww.....3..w
w.......................w......w
w...2......ww.www..............w
w..........wwwwww.......1.....ww
wwwwwwwwww.wwwwwwwwwwww........w
w..............................w
w.........1....................w
w...wwww.........wwwww..2......w
w...........w.....w........ww..w
w..........ww.....w........w...w
w....w.....w.....wwww......w...w
w....w.........3.....w.........w
w....w....A...........g........w
w..2..........www..........1...w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww