wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w...............w..............w
w......+.......................w
w..............................w
w............wwwwwwwwwwww......w
w................w.............w
w................w.............w
w.......w........w.........2...w
w.......w..................2...w
w.......w....w...w.............w
w..........w.wwwww.............w
w..........w...................w
w...w3w.ww.ww..................w
w..........wwww................w
w........w....w................w
w.............w................w
w.............w.....w..........w
wwwwwwwwwww...w..w.............w
w................wA.w..........w
w....g.........................w
w..........w........w..........w
w..........w........w...w......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww