wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w.......w..w........w..........w
w....g.........................w
w................w.............w
wwwwwwwwwwwwwwww.ww............w
w..........................w...w
w..............................w
w.............w................w
wwwww......wwwwwwwwwwwwwww.ww.ww
w..........w...................w
w...............w..............w
w..........w....A..............w
w..........w...................w
w...w.w.wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.........www.ww.w.............w
w.........wwwwww.w..www........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww