wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...........................w..w
w..............................w
w......+.........w.............w
w................www.ww........w
w.............w..ww............w
w...........www..w.............w
w................w.............w
w....3...........w.............w
w..........................w...w
w.....w....www.w.www...........w
ww.............................w
w..............A............w..w
w....3w...ww..............w....w
w..............................w
w.............wwww......1......w
w.............ww...............w
w............ww................w
ww...w.www.w...................w
w......w...w.ww.w.w.w..........w
w....g.w.......................w
w...................w..........w
w..........w..w.ww..ww.w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww