wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...............w..............w
w.........................g....w
w.........wwwww.w..............w
w...w.........wwwwwwww..w.ww..ww
w............................w.w
w..............................w
w................w.............w
w.......w.wwwwwwwww..........www
w...................w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww.w........w
w..............................w
w..............................w
w..............................w
w..............................w
w...........w.....w.w.ww.......w
w.......................+......w
w.............ww...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww