wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........................w
w...............w..............w
w.wwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
w.www....w.wwwwwwwwwwwwwww.wwwww
w..........w........w..........w
w.........ww....A...w..........w
w..........w........w..........w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww...wwwww
w................w.............w
w................w.............w
w................w.............w
w..................w...........w
w...........w..w..w............w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww