wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...............w...w
w.w............................w
w....g.........................w
w.............w..w...w..w......w
wwwwwwwwwwwww.w..ww............w
w..............................w
w.............w..........w.....w
w.............w................w
wwwww..www.wwwwwwwwwwwwwww.wwwww
w..........w...................w
ww..............A...www........w
w............w......w..........w
w..............................w
w.....wwwwwwwwwwwwwwwwww...w.www
w...............w..............w
w..............................w
w................ww............w
w............w.www..wwww...w...w
w...........ww.w...............w
w......+.......w...............w
w..............................w
w...........w..w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww