wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w.......................+......w
w...ww...wwwwwwwwwww......w....w
w.............w................w
w.............w................w
w..............................w
w....w........w................w
w....w.wwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w.....w....w
w..............A....w..........w
w...................w..........w
wwwwww..wwwwwwwwwwwww......wwwww
w..............................w
w.......................1......w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww