wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..w.......w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwww...............w
w..........................w..ww
w..............................w
w................w.............w
wwwww......wwwwwwwwwwwwww..wwwww
w..........w...................w
w..........w...................w
w...w......w....A..............w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..ww..w..w.............w
w............wwwwwwwwww........w
w......+..w....................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww