wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...wwww.wwwwwwwwwww...........w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwww.......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
w.wwwwwwwwwwwwwwwwwww......w..ww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww