wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....ww..w..........w
w..........w....w..ww..........w
w....g................w........w
w...............ww.............w
wwwwwwwwwwwwwwwwww...ww........w
w..........................w..ww
w................w.w..w.w......w
w................w....w........w
wwwwwwww...www.wwwwwwwww..wwwwww
w...w......w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................ww............w
w................ww............w
w..............................w
w.....w.www...w..w.............w
w........w..wwwwwwwwww.........w
w......+......w.w..............w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww