wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w........w.w...................w
w....g.........................w
w..........w..w.w..............w
w.wwwwwwww.....................w
w..............................w
w..........w..w................w
w.............w................w
wwwww...w..wwwwwwwwwww.ww....www
w...................w..........w
w.........ww....A...w..........w
w...................w..........w
w.........w.........w..........w
w.....wwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w................w.............w
w............w.wwww...w........w
w...........ww.w...............w
w......+.......w...............w
w..............w...............w
w...........w..w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww