wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w.......w..w........w..........w
w....g.........................w
w..............................w
ww.wwwwwwwwwwwwwwww............w
w..........................ww.ww
w.......................w......w
w................w.............w
ww.w.......wwwwwwwww.www...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwww..w..w.............w
w............wwwwwwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww