wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwww.w........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w........w.w...................w
w..........w...................w
w..........w....A..............w
w......w...w............w......w
wwwww......wwwwwwwwwwwwww..www.w
w..............................w
w..............................w
w..............................w
wwwwwwwww..w.wwwwww............w
w...............w..............w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww