wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w...w..........w
w...................w..........w
w......+.......................w
w............wwwwww.ww.........w
w................w.............w
w..w.......................ww..w
w................w.............w
w................w.............w
w..ww.www..wwwwwwww..ww....ww..w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
w.......w..wwww.wwwwwwww.......w
w..............................w
w................w.............w
w................w.............w
wwwwwwwwwwww..w..w.............w
w............ww.w...ww.........w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww