wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........ww..............w
w..............ww..............w
wwwwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww....w.wwwwwwwww...www.wwwww
w..........w...................w
w.....ww...w....A...w..........w
w..............................w
w..........w...................w
w.ww..wwwwwwwwwwwwwww.ww.....www
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwww.ww.w.w........w
w......+.........ww............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww