wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w........wwwwwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.www...ww.wwwwwwwwwwww....ww.ww
w..............................w
w..............................w
w.............w................w
w.wwwwwwwwwwwww..w......w......w
w............ww.wwwww..........w
w....g..........w..............w
w..........w...................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww