wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwww...........w
w.............w................w
w.....................w.w......w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w.....ww
wwwwwwwwwwwwwwwwwwwww......w.www
w..............................w
w..............................w
w..............................w
ww....www....wwwwwwwwww.ww.wwwww
w..........w...w...............w
w..............ww.........g....w
w...........w..................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww