wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwww.www.......w...w
w..............................w
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w..............................w
w..............................w
w..............A....w..........w
w...................w...w......w
wwwww....wwwwwwwwwwww.wwww.wwwww
w..............................w
w.......................w......w
ww.............................w
w.....ww.....wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............ww.w.......g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww