wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..............................w
w......+.......................w
w...........wwwwwww.www........w
w..............................w
w.....www......................w
w..............................w
w................w.............w
w.....www...ww..wwwwwwww.......w
w..........w.......w...........w
w...w......w................w..w
w..........w....A..............w
w..........w...................w
w.ww.......wwwwwwwwwwwwwww.wwwww
w...........w.w..w.............w
w..........w..w..w......w......w
w.............w................w
wwww.w.www.w..w..w.............w
w................w..w..........w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww