wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...........w..................w
w.....wwww...w...A............ww
w........ww....................w
ww..1..........................w
ww..w..w............wwwwww.....w
wwwwww........3.....w....w.....w
w...w..w......w.....w....w.....w
w........ww.........w....w.....w
w..+......................w2...w
w..w....wwww..w................w
ww..............wwwwwwwwwwwwwwww
w....................w.........w
w...........w........w....3....w
w.....wwww.....................w
w........wwwwwwwwwwwwwwwwwww...w
ww..2.........wg.........w....ww
ww.....w......w..........w.....w
w......w............w..........w
w......w......w.....w...1...w..w
w......w............w..........w
w...................w..........w
w.......wwww..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww