wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w......................w.......w
w.........................g....w
w...........w..................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......................w.......w
w.ww..wwww.www....w....ww....www
w........................www...w
w..............A....w....www...w
w...................w..........w
w..................ww..........w
www.........wwwwwwwwww.ww......w
w..............................w
w....w.........................w
w..............................w
w..................w...........w
w....3.....www....w............w
w.......................+......w
www............................w
w..........ww..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww