wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........ww.wwwwwwww.ww.w......w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w....w..............w..........w
w.................w.w..........w
w..............A....w..........w
w....w............w.w..........w
www..w..wwwwwww..www.......wwwww
w....w.........................w
w.......................1......w
w..............................w
w............wwwww.wwwwwwww..www
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww