wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..............................w
w..............................w
wwwwwwww...wwwwwwwwwwwwwww.wwwww
w..........w.....w.............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w..wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w......w......w.ww.............w
w............wwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww