wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwww...............w
w..............................w
w.......................w..w...w
w..............................w
wwwww.w....wwwwww.ww..ww...wwwww
w..........w....w..............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w......www.wwwwwwwwwwwww.......w
w................w.............w
w................w.........w...w
w..............................w
w......w..w...w..w.............w
w............wwwwwwwwww........w
w......+........w..............w
w..............................w
ww.........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww