wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w.............w.....w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwww..wwwww............w
w............................w.w
w..........................wwwww
w..............................w
wwwww......wwwwwwwwwwwwwww.wwwww
w..........w................wwww
w..........w....A..............w
w..............................w
w..............................w
w...w.wwwwwwwwwwwwwwwwww.w.....w
w...............ww.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwww.w........w
w......+..w....................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww