wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww........w...w
w..........................w...w
w.......................w......w
w................w...w.....w...w
wwwww......wwwwwwwwwwwww...w..ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......ww.wwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w.....wwwww......w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww