wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w............wwwwwwwwww........w
w................w.............w
w.......w........w.............w
w................w.............w
w................w.............w
w.....w.wwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwww.w..ww
w..............................w
w..............................w
w..............................w
wwwwwwwww..w.wwwwww............w
w...............w..............w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww