wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w.........w.........w
w..........w........w..w.......w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwww..www............w
w..............................w
w.............w................w
w..............................w
w.www......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w..............................w
w............ww................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww