wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww......w......w
w..............................w
w..............................w
w..............................w
w..w.......wwwwww.wwwwwwww..wwww
w..............................w
w...............A..............w
w.....................w........w
w..............................w
w.....wwwwwwww.wwwwwwwww.......w
w..............................w
w..............................w
w................w..wwww.......w
w..............................w
w...........w..................w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww