wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................w.............w
w..2..........www..........1.w.w
w....w...wA...........g.w......w
w....w.........3...............w
w....w.....w.....wwww......w...w
w..........ww.....w........w...w
w...........w.....w........w...w
w...wwww.........w.ww...2......w
w.........1....................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwww....w...w
w..w.......wwwwww.......1......w
w...2......wwwwww..............w
w................w.w...........w
w............3....wwwww.....3..w
w.................wwwww........w
w....wwwwwwwww....wwwww.....wwww
w....wwwwwwwww....wwwww........w
w....wwwwwwwww.................w
ww...wwwwwwwww...........+.....w
w.3...........1.....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww