wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww..wwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..w..wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..ww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww