wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...w......w...................w
w....g.........................w
w...........w...w..............w
wwwwwwwwwwwwwwwwwww.....ww.....w
w..............................w
w..............................w
w.............w................w
wwwww....wwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.....ww........A...w..........w
w.ww.......w........w..........w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.w.www
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..w..ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww