wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...........w...w..............w
w.............w.www.....www....w
w..............................w
w..............................w
w..............................w
wwwww..wwwwwwwwwwwwwww.w.....www
w...................w..........w
w.w............A....w..........w
w...................w..........w
w...................ww.........w
wwww..wwwwwwwwwwwwwwww.w.....w.w
ww.............................w
w..............................w
w..............................w
w.............................ww
w...........w..w..ww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww