wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
w.ww.......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..............................w
w.......w.wwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w.w............................w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww