wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w...wwwwwwwwwwwww.........w
w..............................w
w.............w................w
w...w.........ww.ww............w
w.............w................w
w...ww..wwwwwwwwwwwwwww..w.....w
w..............................w
w...................w..........w
w..............A....w..........w
w..................ww..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww