wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwww...........w
w.............w................w
w............ww................w
w..........w..www..............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w.w........w
w...................w..........w
w..............A....w..wwwww..ww
w...................w..........w
wwwwwwwwwwww..wwww..w........www
w....................w....wwwwww
w....................w.........w
w.........................wwwwww
w..............wwwww.wwwwwwwwwww
w..............ww.w............w
w....www.......w..........gww..w
w..............................w
w....................w..w......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww