wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww.w....w.....w
w.......ww...............w..w..w
w........................w.....w
w........................w.....w
w.www........wwww..w...www..ww.w
w........................w.....w
w...............A..............w
w..............................w
w..............................w
w......w..ww.w.wwww....w.w..w..w
w................w.............w
w..............................w
w................w.............w
w................w....w..w.....w
w................w.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww