wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w..............................w
w.....wwwwwwwwwwwwwwwwww.......w
w..............................w
w..............................w
w..........w....A..............w
w..........w..............w....w
wwwww......wwwwwwwww.......wwwww
w..........w...................w
w..............................w
w..............................w
www.wwwwwwwwwwwwwwwwww.ww......w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww