wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w............wwwwww............w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w..............................w
w...............w..............w
ww.ww.ww...wwwwwwwwwwwww.wwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.ww.wwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w.....ww..ww..wwww.............w
w...............w..............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww