wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..w........w
w..............................w
w..............................w
w....w.........................w
w..............................w
w.......wwwwwwwwwwwwwwwwww.....w
w....w..............w..........w
ww...w.........................w
w....w.........A...............w
w....w..............w...w......w
wwwww..wwwwww.wwww.........wwwww
w......ww.................w....w
w....................w.........w
w..............................w
w.w..wwww....wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww