wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..............................w
w......+.......................w
w...........wwwwwwwwwww.w......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.......ww.wwwwwwwwwwwwwww.....w
w..........w........w..........w
w..........w........w..........w
w..........w....A..............w
w..............................w
wwwww....w.wwwwwwwwww..wwwwwwwww
w..............................w
w..............................w
w..............................w
www...w..w.w.wwwwww.ww..w......w
w..............................w
w....g.........w...............w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww