wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........w..wwwwwwwwwww........w
w..............................w
w................w.............w
w..............................w
w.............w....w...........w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w..........w........w..........w
wwwww...w.wwwwwwwwwww..w..wwwwww
w...................w..........w
w..............................w
w..............................w
w.w....ww....wwwwwwwww.w.w.wwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww