wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.......................w......w
w......+.......................w
w...........wwwwwwwww.w........w
w................w.............w
w.....w..........w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwww.........w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwww.wwwwwww..wwwww
w..............................w
w..............................w
w.................w............w
wwwwwwwwwwww.wwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w........ww.w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww