wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww.........w
w.............w................w
w.............w....ww..........w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwww......w
w..............................w
w..........w........w..........w
w..........w....A...w..........w
w..............................w
wwwww.....wwwwwwwwwwwwww...wwwww
w..............................w
w..............................w
w..............................w
wwwwwwwww..wwwwwwww......www.www
w..............ww..............w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww