wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+.......................w
w.............wwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...w.www.wwwwwwwwwwwwww...www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwww......w
w.............w..w.............w
w.............w..w.............w
w..............................w
wwwwwwwwwwww.ww..w.............w
w.............w.ww..w..........w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww