wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwww..wwww...........w
w..............................w
w.............w....www..w......w
w.............w................w
w.............w................w
w...w...wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............w.ww.w..ww.wwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww