wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w..............w..........g....w
w..............w...............w
w............www.wwwwwwwwwwwwwww
w..............................w
w.......w..............w.......w
w..............................w
wwwwwwwwwwwwwwwwwwwww......wwwww
w.......w...........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
w.......wwwwwwwwwwww.wwwww...w.w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w........wwwwwwwwwwww..........w
w....................w..+......w
w......w.......................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww