wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........ww...wwwwww.w.........w
w.......w.....w................w
w.............w................w
w.............w................w
w.............w...w.w....w...w.w
w.......w.wwwwwwwwwwwwwwwww..www
w...................w..........w
w..............A....w....ww..w.w
w...................w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwwww.w.w..wwww
w..............................w
w..............................w
w..............................w
w..............w.wwwwwwwwwwwwwww
w...........w..................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww