wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w...ww.........w
w.......w..w.......ww..........w
w....g.........................w
w................ww............w
wwwwwwwwwwwwwwwwww...ww........w
w..........................w..ww
w................w.w..w.w......w
w................w....w........w
ww.ww.ww...www.wwwwwwwww..wwwwww
w...w......w....ww.............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwww.wwwwwwww.......w
w.............w..w.............w
w................w.............w
w................w.............w
w.....wwwwww..w................w
w........w..wwwwwwwwww.........w
w......+........w..............w
w...................w....w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww