wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w..........w....w..............w
w....g.........................w
w...............w..............w
www.wwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwwwww....wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwww.w.......w
w.............w..w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w..........wwwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww