wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..ww....wwwwwwwwwwwww.........w
w..............................w
w......................w.......w
w..............................w
w.............w................w
w......wwwwww.ww.wwwwwwwww.....w
w....w..w......................w
w.w..w.........................w
w..............A....w..........w
w...................w..........w
w.w..w..wwwwwwwwwwwww......wwwww
w....w..w......................w
w.......................1......w
w....w.........................w
w.w..w.ww....wwwwwwwww.wwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww