wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......w...w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwww..wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwww.www.wwwww
w..........w........w..........w
ww..............A..............w
www..........w.................w
w..........ww.......w..........w
wwww..wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w..............................w
w................w.............w
w...........w.wwwwww.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww