wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww.ww....w...w
w..............................w
w..............................w
w..............................w
w.............w................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w....w..w..........ww..........w
w.......................w......w
w..............A....w..........w
w...................w...w......w
wwwwww.wwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w......ww....wwwwwwwwwwwwwwwwwww
w...............w..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww