wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w....w.....w........w..........w
w......+.......................w
w.............wwwww.ww.........w
w...........w....w.............w
w..............................w
w................w.............w
w................w.............w
w..wwwwww..wwwwwwwwwwwww...www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w...ww.wwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w..............................w
wwwwwwww..ww.ww.w..............w
w............ww.w...w..........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww