wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w........w
w.............w................w
w.............w..w.ww..........w
w................w.............w
w................w.............w
w.....w.wwwwwwwwww.wwwww.......w
w...................w..........w
w..........w...................w
w..........w....A..............w
w..........w...................w
www.........wwwwwwww...wwwwwwwww
w..............................w
w.............w................w
w.............w................w
wwwwwwwwwwwwwwwwwww............w
w...............w..............w
w....g.........................w
w........wwwwwwww...w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww