wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.............w................w
w......................w.......w
w...............wwww...w.w.wwwww
w..............................w
w..............................w
w.....www...ww...w.............w
w..............................w
w..............................w
w...............A..............w
w..............................w
w..ww...w....w.................w
w..............................w
w..............................w
w.............w..w.ww.www......w
wwwwwwwwwwww....ww.............w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww