wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww.www............w
w..............................w
w.............w..........w.....w
w..........w..w................w
w.www......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..ww.wwwwwwwwwwwwwwwwww...ww..w
w..............................w
w..............................w
w................w.............w
w................w.............w
w...........wwwwwww.www........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww