wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w....g..........w..............w
w...............w..............w
wwwwwwwwww...w..wwww...........w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwww..ww.w
w..........w........w..........w
ww.........w....A...w..........w
w..........w...................w
w..........w........w..........w
w...w.w.wwwwwwwwwwwwwwww...wwwww
w..............................w
w..............................w
w...w............ww............w
w..............www..w..........w
w.........w.wwwwww..w..........w
w......+.......w...............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww