wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w.3...........1.....w..........w
w....wwwwwwwww...........+.....w
w....wwwwwwwww.................w
w....wwww.wwww....wwwww........w
w....wwwwwwwww....wwwww.....wwww
w.................wwwww........w
w............3....www.w.....3..w
w..............................w
w...2......wwwwww..............w
w..........wwwwww.......1......w
wwwwwwwwwwwwwwwwwwwwwww....w...w
w..............................w
w.........1....................w
w...wwww.........wwww...2......w
w...........w.....w........w...w
w.....w....ww.....w........w...w
w....w.....w.....wwww......w...w
w....w.........3...............w
w....w....A...w.......g........w
w..2...........ww..........1...w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww