wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwwwwwwwwwwwwwwww...........w
w..............................w
w................w.............w
w................w.............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w........w.w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww.......wwww
w..............................w
w..............................w
w.............................ww
w......w.....wwwwwwwww.wwwwwwwww
w..............w...............w
w.....w........ww.........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww