wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+........w..............w
w........w.wwwwwwwwwwww........w
w................ww............w
w................w.............w
w................w.............w
w................w.ww..........w
w...wwwwwwwwwwwwwwwwwwww....w..w
w..........w...................w
w...w......w...................w
w..........w....A.........w....w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w...............w..............w
w....g.......w..w..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww