wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w......w............w
w....1............w............w
w......w..........w............w
w.................w......A.....w
w.................w............w
w..............................w
w...........1..................w
w.............wwwww.......3....w
w......w..........w............w
wwwwwww.www.......w.wwwwwwwwwwww
w..............................w
w........................2.....w
w..............................w
w...........wwwwwww............w
w....1.............w...........w
w.............w....w......+....w
w..................w......w....w
w..................w...........w
wwwwwwww......wwwww.wwwwwwwwwwww
w..............................w
w......2.............3....g....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww