wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..www..................w......w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwww.wwww..wwww.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwww..www
w.............w................w
w..............................w
w.............wwww.............w
wwwwwww.wwwwwwwwwww............w
w...............w..............w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww