wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...............w.......+......w
w....w...wwwwwwwwwww.w.........w
w..............................w
w................w.............w
w.............w..w.............w
w.............w..w.............w
w.......wwwww.wwwwwwwww........w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwww.wwwwwwwwwwwww......wwwww
w..............................w
w.......................w......w
w..............................w
w.....www....wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww