wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww.ww........w
w..............................w
w..............................w
w.....w........................w
w............ww................w
w.....wwwwwwwwwwwwwwwwwww......w
w........w..........w..........w
w...................w...w......w
w..............A....w...w......w
w..............w.w..w..........w
w.wwwwwwwwwwwwwwwwwww......wwwww
w............................w.w
w..............................w
w.w...w......................www
w.w..wwww....wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww