wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w....w..............w
w......+.......................w
w............ww.wwwww..........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..w..w.w..wwwww.ww..w.....2...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w..www.wwww.wwwwwww1.......w
w...w............w.............w
w................w.............w
w.............w..ww............w
wwwwwwwwwww...w..ww............w
w............ww.wwwww..........w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww