wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w.....1...........3.w
w.....+...........wwwwwwwww....w
w...w.............wwwwwwwww....w
w........wwwww....wwwwwwwww....w
wwww.....wwwww....wwwwwwwww....w
w........wwwww.................w
w..3.....wwwww....3............w
w..............................w
w..............w.wwww......2...w
w......1.......wwwwww..........w
w...w....wwwwwwwwwwwww.wwwwwwwww
w..............................w
w....................1.........w
w......2...wwwww........wwww...w
w...w........w.....w........w..w
w...w........w.....ww..........w
w...w......wwww.....w.....w....w
w...............3.........w....w
w........g...........A....w....w
w...1..........www..........2..w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww