wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w......w.....................w
w.......................+......w
w........wwwwwwwwwwwwwwww.....ww
w....w..w......................w
w.......w.....w................w
w.............w................w
w.............w................w
w.wwww.wwwwwwwwwwwwwwwwwww...w.w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w.w........w
wwwwwwwwwwwwwwwwwwwww.w....wwwww
w.....................w........w
w..............................w
w.....................w........w
w..............wwwwwwww..ww.wwww
w......w.......w...............w
w.........................g....w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww