wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w..........................w
w....g.........................w
w...............w..............w
w.wwwwwwww...wwwwww.....w..w...w
w..............................w
w..............................w
w..............................w
w.www...wwwwwwwwwwww...www..wwww
w..............................w
w...............A...w..........w
w...................w..........w
w..........w........w..........w
w.ww..wwwwwwwwwwwwwwwwww.......w
w..............................w
w................w.............w
w................w.............w
w..............................w
w...........ww.w..ww.w.........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww