wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w...........wwww...w...........w
w..............................w
w.......www.w....w.............w
w................w.............w
w..............................w
w......wwwwww..w..w.w..........w
w..............................w
w..............................w
w...............A..............w
w...w......w...................w
w.w.........wwwww...w..........w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwww..wwwwwww..........w
w..............................w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww