wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..ww....wwwwwwwwwwwww.........w
w..............................w
w......................w....w..w
w..............................w
w.............w................w
w......wwwwwwwwwwwwwwwwwww.....w
w.......w...........w..........w
w.......w...........w..........w
w..............A....w..........w
w...................w..........w
w.ww.wwwwwwwwwwwwwwww......wwwww
w..............................w
w.......................1......w
w..............................w
w.w...w.w....w.wwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww