wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............www..w..........w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w.......................w..w...w
w..........................w...w
wwwww.w....wwwwwwww..www...w...w
w..........w...................w
w..........w...................w
w..w.......w....A..............w
w..........w...................w
w.......ww.wwww.wwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
wwww..ww..w...w..w.............w
w............wwwwwwwwww........w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww