wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.+.......................w
w.............w.w..............w
w....w.wwwww.wwwwwwww.wwww.....w
w..............................w
w..............................w
w..............................w
w.w.....w.wwwwww.wwww.www....www
w..........w...................w
w..........w....A..............w
w..........w...................w
w..............................w
w......ww.wwwwwwwwwwwwwwww.....w
w................w.............w
w.............w..w.............w
w..............................w
w.....w........................w
w....3......w.w...w.w..........w
w..............................w
w................w..w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww