wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w......w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww...........ww
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwww.www.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....www.wwwwwwwwwwwwww.w.....w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w........w..wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww