wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w..w.......................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwwww.wwwwww....ww......w
w..............................w
w..............................w
w..............................w
wwwww..wwwwwwwwwwwww...www.wwwww
w..........w...................w
w.........ww...A...............w
w..............................w
w...................w..........w
w.....wwwwwwwwwwwwwwww.w.w....ww
w..............................w
w................w.............w
w..............................w
w................w.............w
w...........wwww.ww............w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww