wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
w.wwwwwwwwww.wwwww..ww.........w
w.......................ww.wwwww
w..............................w
w..............................w
w..........wwwwwwwwww.wwww..wwww
w..........w....w..............w
w.........ww....A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w....ww..........w.............w
w...........w.w..wwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww