wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w....w...wwwwwwwwwwww..........w
w..............................w
w............wwwww.w...w..w.ww.w
w..ww.w..........w.w...........w
w.............w..w.............w
w.......wwwwwwwwwwwwwwww.......w
w....w..............w.....w....w
w...w.....................w..w.w
w...............A..............w
w...w...............w..........w
wwwww.......wwwwwwwww......wwwww
w.............w................w
w...................w..........w
ww...w.........................w
w....wwww....wwwwww.w...w..wwwww
w..............................w
w.........................g....w
w...................w..........w
w.....w.w..w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww