wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..w........w
w..............................w
w.....................w........w
w.....................w........w
w.............w................w
w......wwwwwwwwwwwwwwwwwww.....w
w....w..w...........w..........w
w..............................w
w..............A....w..........w
w...................ww..w......w
w.w.w..wwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
www...ww.....w.wwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww