wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g..........w..............w
w...............w..............w
w.w.wwww.wwwwwwwwww.....w..w.www
w.............w................w
w..............................w
w..............................w
wwwww....w.wwwwwwwwww..www..wwww
w..........w........w..........w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.w...w.w..wwwwwwwwwwwww.w.....w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww