wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w............................w.w
w..............................w
w.....w........................w
wwww..w....wwwwwwww..wwwww.wwwww
w..........w......w............w
w..........w....A..............w
w..w.......w...................w
w..........w...................w
w.....wwwwwwwww.wwwwwwww.w.....w
w................w.............w
w................w.............w
w........w.......w.............w
w..w.............w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww