wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww...w...w
w..........w...................w
w..........w...........1.......w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w.............w................w
wwwwwwwwwwww.wwwwww............w
w............ww.w..............w
w....g..........w..............w
w..........w........w..ww......w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww