wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......ww.w........w..........w
w.......w..w........w..........w
w....g.........................w
w..............ww..............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w.......................w......w
w..............................w
wwwww.w....wwwwww.w..www...wwwww
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwww.www........w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww