wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w..ww
w.......................w..w...w
w..............................w
wwwww......wwwwwwww..wwwww.w..ww
w..........w......w............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w................www...........w
w..............................w
w................w.............w
w......w..w......w.............w
w......w..wwwwwwwwwwwww.ww.....w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww