wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w......+.......................w
w..............................w
wwwww..w.wwwwwwwww.............w
w...........................w..w
w.......................w......w
w...w..........................w
w...w.ww...wwwwwwww..www...ww.ww
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
w...w...w..wwwwwwwwwwwww.w.....w
w.............w..w.............w
w................w.........w...w
w..............................w
wwwwwwwwwww...w..w.............w
w............wwwwwwwww.........w
w....g.....w...................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww