wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...w..........................w
w....g.........................w
w...........w.w.w....w.........w
wwwwwwwwwwww..w.wwwwww.wwwwww..w
w..............................w
w..............................w
w.............w................w
w.www....wwwwwwwwwwwwwwwww.wwwww
w..............................w
w.....ww........A...w..........w
w.ww................w..........w
w..............................w
w.....wwwwwwwwwwwwwwwwww.w.w.www
w...............ww.............w
w............w.................w
w..............................w
w............w.wwww...w......www
w...........ww.w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww