wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........w..........w
w.......w..w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w..........................w...w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w..................ww
w..........w....A..............w
w..........w...................w
w..........w................w..w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..ww.....w.............w
w..........wwwwwwww.www....w...w
w......+........www............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww