wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w...w.........w................w
w..............................w
w..............................w
wwwww...ww.wwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w....A...w..........w
w.ww.......w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.w.www
w.......w......................w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww