wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w.............w.w..............w
wwwwwwwwwwwww.w.w.w............w
w...w.........w................w
w.............w................w
w..............................w
wwwww....w.wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A...w..........w
w...................w..........w
w...................w..........w
w.w...w.w.wwwwwwwwwww..w...w.www
w................w.............w
w..............................w
w................w.............w
w............w.wwww...w........w
w...........ww.w.....w.........w
w......+.......................w
w..........................w...w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww