wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........w..........w
w..........w........w..........w
w....g.........................w
w...............w.w............w
wwwwwwwwwwwwwwwwwww............w
w..........................w..ww
w................w......w......w
w..............................w
ww.ww......wwwwwwww.wwwwwwwwwwww
w...w......w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..w......w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww