wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...w.w..wwwwwwww.ww.w.........w
w............ww................w
w.............w................w
w..............................w
w.............w..............w.w
w...ww..wwwwwwwwwwwwwwwwww...w.w
w..............................w
w..............................w
w..............A....w..........w
w...................w..w.......w
wwwwwwwwwwwwwwwwwwwww.......wwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww