wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w.......w..w........w..........w
w....g.........................w
w................ww............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w................w......w......w
w.....................w.w......w
wwwww......wwwwwwwwwwwwwwwwwwwww
w......w...w....ww............ww
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....ww..w....................w
w...........wwwwwwwwwww........w
w......+.....wwww..............w
w........................w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww