wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w.............w..ww............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwww..wwwww
w..............................w
w..............................w
w..............................w
www..wwwww.w.wwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w........ww.w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww