wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w............w..w...w
w.w.w......w...................w
w....g.........................w
w.............w.www..w..w......w
wwwwwwwwwwwww.w.www............w
w..............................w
w.............w................w
w.............w................w
wwwww..www.wwwwwwwwwwwwwww.wwwww
w..........w...........w.......w
w..........w....A...ww.........w
w..........w.w......w..........w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww...w.www
w...............ww.............w
w..............................w
w................ww............w
w............w.www....w....w...w
w...........ww.ww.....w........w
w......+.......w...............w
w..............................w
w........w..ww.w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww