wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w....w........w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..w...........w
w..........w...................w
ww.ww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwww............w
w...............w..............w
w...wg..........w..............w
w..........w...................w
w.....w...ww...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww