wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwww22............w
w..........................w...w
w..............................w
w..............................w
wwww.......www..wwww.www...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..w...w..w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w..........w
ww..................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww