wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................w.............w
w......g.........w.........1...w
w..............................w
w....3.......3ww.ww............w
w................w.............w
w............wwwwwwwwwwwwww....w
w...............w.w............w
w.................w....1.......w
w....3............w............w
w.................w............w
w.............w...w..........A.w
w................ww............w
w..........wwwwww..............w
w............w.................w
w............w.........2.......w
w............w...........w.....w
w............w.................w
w............w......wwwwwwwwwwww
w............w.................w
w....1......................1..w
w.................+....w.......w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww