wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w.......w..w........w.ww.......w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w.www
w................w......w......w
w..............................w
wwwwwwww...wwwwwwwwwwwwwwwwwwwww
w...w......w....www............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..ww............w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww