wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w........ww.wwwwwwwwwww........w
w..............................w
w.....w.....................w..w
w................w.............w
w................w.............w
w.....w.wwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.w........wwwwwwwwwwwwwww.wwwww
w..............................w
w..............................w
w.............w................w
wwwwwwwwwwww..w..w.............w
w..............................w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww