wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....ww.........w..............w
w......+.......................w
w.w.w.......wwwwwwwwwww........w
w................w..........w..w
w................w........www..w
w................w.............w
w................w.............w
w..wwwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
wwwww.....wwwwwwwwwwwwwwwwwww.ww
w.............w................w
w.............w................w
w.............w..w.............w
wwwwwwwwwwwwwww.ww.............w
w.............w.w...w..........w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww