wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w..............................w
w............w.www.............w
www.........ww..ww.............w
w..........................w...w
w............w...w......w......w
w................w.............w
ww.wwwwww..wwwwwww.w.www...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwwwwww....w
w................w.............w
w................w.........w...w
w................w.............w
wwww..wwwwww..w..w.............w
w............wwwwwwwww.........w
w....g.+...w...................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww