wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.www......w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwww..ww.www............w
w..............................w
w........................w.....w
w..............................w
w..w.......wwwwwwwwwwwwwww.ww.ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.www.wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w..............................w
w..............................w
w................w.............w
w...........wwwwwww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww