wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww..www...w..ww
w..........................w...w
w..............................w
w................w.............w
wwwww......wwwwwwwwwwwww...wwwww
w..........w...................w
w..........w....A......1.......w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwwww......w
w................w.............w
w................w.............w
w................w.............w
w.....w..w....w..w.............w
w........w..wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww