wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w.w.www..wwww.w...........w
w..............................w
w.............w........w.w..ww.w
w..............................w
w.............w..........w...w.w
w.......wwwwwwwwwwwww..www.....w
w...................w..........w
w...................w....ww..w.w
w..............A....w..........w
w...................w..........w
w.ww.wwwwwwwwwwwwwwww.......wwww
w...........................w..w
w..............................w
w..............................w
w.w............wwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww