wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w..........................w
w....g.........................w
w...............w..............w
wwwwwwwwww...wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww..wwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...A....w..........w
w...................w..........w
w..........w........w..........w
w.....wwwwwwwwwwwwwwwwww.w.w..ww
w................w.............w
w................w.............w
w..............................w
w................w.............w
w...........wwww.www...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww