wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..w.....ww.wwwwwwwwwww.w......w
w..............................w
w..............................w
w..............................w
w.............w..........w.....w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwww.wwwww.w.ww..ww.......wwwww
w..............w...w...........w
w..............................w
w..............................w
w.w.w.www....wwwwwww.wwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww