wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........ww.........w
w.......w..w........wwww.......w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.ww.............w
w..............................w
w............w..........w......w
w..............................w
wwwww.ww...wwwwwwwww.www..wwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w...w..www.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w..........w..w..w.............w
w...........wwwwwwwwwww........w
w......+........w..............w
w........................w.....w
w...........................w..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww