wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w.w............w
w................ww............w
w......+.......................w
w...........w.ww.....w.........w
w................w.............w
w................ww...w........w
w................w.............w
w..wwww..........w....w........w
w....wwww...ww.................w
w.......w..w.ww............w...w
w......................1.......w
w...............A..............w
w...w....w.ww..................w
w............ww....wwwww.......w
w.............w..w.....1.......w
w.............w................w
w.............w...w.....w......w
wwwwwwww.w....w................w
w............3.................w
w....g.........................w
w...................w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww