wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........ww..............w
w...............w..............w
wwwwwwwwwwww.wwwwww............w
w............w.................w
w..............................w
w..............................w
wwwww....w.wwwwwwwwww...ww.wwwww
w..........w...................w
w..........w....A...w..........w
w..........w........w..........w
w..........w...................w
w.......wwwwwwwwwwwwww.w.......w
w................w.............w
w................w.............w
w................w.............w
w..............w.w.............w
w...........wwwwwww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww