wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w.......................+......w
w........wwwwwwwwww............w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A.w..w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwww....wwwwwww
w..............w...............w
w.........................g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww