wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...........w.w.w....w.........w
w.............w...w.....wwwwww.w
w.............w................w
w.............w................w
w..............................w
w.w....wwwwwwwwwwwwww..ww....www
w........w.w........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
www...wwwwwwwwwwwwwww......w.www
w..............................w
w.....w........................w
w..............................w
w..............................w
w...........ww.....w...........w
w.......................+......w
w.......................w....www
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww