wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........w..wwwwwwww...........w
w.........................w....w
w.......wwww.........wwwww.....w
w..............................w
w..............................w
w.......wwwwwwwwwwwwwwwww....w.w
ww..................w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
wwww..wwww..ww.wwwwww........www
w..............................w
w..............................w
w..............................w
w..............ww..w.....ww.wwww
w.....w...www3.ww............w.w
w.........................g....w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww