wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.www..........................w
w......+..................g....w
w..............................w
w...w..ww....wwwwwwwwwwwww...www
w..............................w
w..............................w
w........................w.....w
w...w..ww.ww.wwwwwwww...ww...www
w..............................w
w.........ww...A....w....w.....w
w..............................w
w..............................w
w.ww...ww.wwwwwwwwwwwwwwww.....w
w................w.............w
w..w.............w.............w
w..............................w
w................w...........w.w
w.......w..ww.w..wwwwww........w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww