wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........ww.........w
w.......w..w........w.ww.......w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w.......................w......w
w..............................w
wwwww.ww...wwww...w..www..wwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w..........w..w..w.............w
w...........wwwwwwwwwww........w
w......+........w..............w
w...................w....w.....w
w.............w.............w..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww