wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w..w....................+......w
w.........w.wwwwwww............w
w..............................w
w..............................w
w..............................w
w..............................w
w.......wwwwwwwwwwwwwwwwww...w.w
w...................w..........w
w...................w........www
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww.......wwww
w..............................w
w..............................w
w..............................w
w............w..w.ww.wwwwww.wwww
w......w.....w.ww..............w
w...............w.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww