wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w.............w....w...........w
w.....................ww.......w
w............ww.ww.......w..w..w
w................w.............w
w................w.............w
w.....wwwwww...wwww.ww.........w
w..............................w
w..............................w
w..............A........w......w
w.......................w......w
w.www.wwwwwww.ww........w..wwwww
w..............................w
w..............................w
w.......................w......w
wwwwwwww...w.wwwwww.w..ww......w
w..........w...................w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww