wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w.......................+......w
w........ww..w..wwww..w........w
w.wwww.........................w
w..................ww..........w
w.............w..........w.....w
w..............................w
w.......wwwwwwwwwww.w..........w
w........w.....................w
w...................w..........w
w..............A....w..........w
w...................wwwww.....ww
wwwww.wwww...wwww.w.........wwww
w..............................w
w..............................w
w...................wwww.w.....w
w.....ww.....wwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww