wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww.ww...wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A3.............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w................w.w...........w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwww..........w
w......+..w....................w
w..............................w
w.............w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww