wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww.........w
w..............................w
w.............w................w
w.............wwwww............w
w.............w................w
w...ww..wwwwwwwwwwwwwww..w.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
ww..................w..........w
w.....w.............w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww