wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..w.......w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.www............w
w..............................w
w..............................w
w..............................w
wwwww.w....wwwwwwwww.wwwww.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........www.wwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww