wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..............................w
w......+................w..w...w
w...........wwwwwwwwww.........w
w..............................w
w.............ww.w.ww..........w
w..............................w
w..............................w
ww.wwwwwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww.ww..wwwwwwwwwwwwww.wwwwwww
w..............................w
w.............w.ww.............w
w..............................w
wwwwwwwwwwwwwwwwww.........w...w
w..............ww..............w
w....g.........ww..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww