wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w......+.......................w
w...........wwwwwwww...........w
w..............................w
w................w.............w
w.....w..........w.............w
w................w....w........w
w.....w.w...w..w.ww.w.w........w
w....ww....w...................w
w..............................w
w..........w....A..............w
w..........w...................w
wwwww.......wwwwwwwww..w....wwww
w..............................w
w.............w................w
w.............w................w
wwww.w.w......w.w.w............w
w..............................w
w....g.........................w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww