wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..............................w
w..............................w
wwwww....wwwwwwwwwwwwwwwww.w..ww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w.wwwwwwwwwwwwwwwwwww......w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w.........w.wwwwww..ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww