wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w.............................ww
w..............................w
w..............................w
wwwww.w....wwwwwwwwwwwww..ww..ww
w..........w..................ww
w..........w....A..............w
w..........w...................w
w..........w...................w
w..........wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....w.......w..w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww