wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.................+............w
w....1......................1..w
w............w.................w
w............ww.....wwwwwwwwwwww
w............w.................w
w............w.................w
w............w....w....2.......w
w............w.................w
w..........wwwwww..............w
w................ww.w..........w
w.................w..........A.w
w.................w............w
w....3w...........w............w
w.................w....1.......w
w.................w............w
w............wwwwwwwww.www.....w
w................w.w...........w
w....3.......3...w.............w
w..............................w
w......g.........w.........1...w
w....w.w.........w.............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww