wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww.......w...w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwww..wwwwwwwwwww......w
w..www...w..........w..........w
w........w..........w..........w
w..............A....w..........w
w...................w..........w
w.ww.w...wwww.wwwww.w......wwwww
w..............................w
w..............................w
w.w............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww