wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...........w......w...........w
w............wwwwwwww...wwww..ww
w..............................w
w..............................w
w..............................w
w.w...wwwwwwwwwwwwwww..........w
w.......www.........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
www...w.w...wwwwwwwwwwww...w..ww
w..............................w
w.....w........................w
w..............................w
w..............................w
w.................ww...........w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww