wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w.......................+......w
w........w..w....www..w........w
w.wwww.........................w
w............ww....w........w..w
w...........................w..w
w..............................w
w......wwwwwwwwwwwwwwwww.w.....w
w........w.w...................w
w..............................w
w..............A....w..........w
w...................w.........ww
wwwww..wwwww..wwwwwww......wwwww
w..............................w
w..............................w
w...w.................w........w
w...w.w......w.wwwwwwwwwwww...ww
w.........ww...w...............w
w..............w..........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww