wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww..........www
w..............................w
w..............................w
w................w.............w
ww..wwwww..wwwwwwwwwwwww..wwwwww
w..........w...................w
w.........ww....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w..............................w
w........ww...w..w.............w
w........w..www..wwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww