wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwww.w.....w...w
w.............w................w
w............ww................w
w..............................w
w........w....w................w
w.......wwww..ww.wwwwwww.......w
w..www...w..........w..........w
w....w......w.......w........w.w
w..............A....w..........w
w...........w..w....w..........w
wwwwwwwwwwwww..w.ww........wwwww
w....w.........................w
w....w..................1......w
www...........ww...............w
w............wwwwwwwww.wwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww