wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..........ww...w..............w
w...wwwww.....wwwww..w..wwwwww.w
w..............................w
w..............................w
w..............................w
w.www...wwwwwwwwwwwww..www.....w
w..........w........w..........w
w..........w....A...w..........w
w...................w..........w
w..........w........w..........w
w.ww..wwwwwwwwwwwwwwww.w.w.....w
w..............................w
w..............................w
w..............................w
w..............................w
w...........ww....w............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww