wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w...w
w...................w..........w
w....g.........................w
w.............w.w..............w
wwwwwwwwwwwwwww.ww.............w
w..............................w
w..............................w
w..............................w
w.........wwwwwwwwwwwwwwwww.w..w
w......w..ww...................w
w..........w....A..............w
w..........w...................w
w..............................w
w...w.wwwwwwwwwwwwwwwwww...ww..w
w..............................w
w..............................w
w................w.............w
w.........w......w.............w
w.........w.wwwwww..w..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww