wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..w..wwwwwwwwwwwwww.ww........w
w..............................w
w..............................w
w..............................w
w.............w................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w....w.w...w
w..............A....w..........w
w............w......w..........w
wwww....wwwwwwwwwwwww......wwwww
w..............................w
w..www.........................w
w..............................w
w............wwwwwwwwwwwwww.wwww
w......w.......................w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww