wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........wwwww......w
w..........w........w..www.....w
w....g.........................w
w................ww.ww.........w
wwwwwwwwwwwwww...w.............w
w..............................w
w................w.........w...w
w..............................w
w.www.w....wwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w........wwwwwwwwwwwwwww...ww..w
w..............................w
w..............................w
w..............................w
w.............w................w
w...........wwwwwww.ww.........w
w......+......w.w..............w
w..............................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww