wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...........www.w....ww........w
ww...........wwwwwwwwwwwwwww.www
w..............................w
w.............w................w
w..............................w
wwwww.wwwwwwwwwwwwwww..w.w...www
w...................w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
wwww..wwwwwwwwwwwwwww..w.w...www
w..............................w
w.ww..w........................w
w..............................w
w..............................w
w......w....wwwwwwww...........w
w......+.......................w
w.............................ww
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww