wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w..........wwwwww..............w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w................w
w.ww.wwwwwwwwwww.wwww.wwwwww.www
w..........w..w.....w..........w
w.............wA....w..........w
w...................w..........w
w...................w..........w
w.ww....w.wwwwwwwwwwww.www....ww
w................w.............w
w.............w................w
w..............................w
w................w.............w
w..........ww.w..wwwww.ww......w
w.......................+......w
w..........w.....w.............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww