wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.............wwwwww...........w
w..............ww......1.......w
wwwwwww.......wwwwwww..........w
w.............w.w..w..www......w
w..................+..ww.......w
w.................Ag...........w
w..............................w
w......1...wwwwwwwww..ww.wwwww.w
w......ww..w...............www.w
w..ww............ww............w
w.................w............w
w..ww..........wwwww..w........w
w...........wwwwwwww..w......w.w
w..ww.......ww.wwww...w........w
w..ww..........................w
w..ww.w........................w
w..wwww...............w........w
w...........wwwwww...........w.w
w...........ww..w.....w........w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww