wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
ww....ww.wwwwwwwwwww.ww....w...w
w..............................w
w.....................wwwww....w
ww................w............w
w.............w................w
w.......wwwwwwwwwwwwwwwww......w
w...................w..........w
w...................w..........w
w..............A....w.....w....w
w...................w.....www..w
wwwwwwwwwwwwwww...w.w......wwwww
w..................www.........w
w..............................w
w......w.......................w
w.....www..w.wwwwwwwwwwwwww.w..w
w......ww................w...w.w
w.......w.................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww