wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww....w........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w........w..........w
w..........w...................w
w..........w....A..............w
w..........w........w..........w
www.w......wwwwwwwwwww.w..wwwwww
w.............ww...............w
w..............................w
w..............................w
wwwwwwwwww.w..wwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w........ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww