wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w....g.........................w
w.............w.w.......w......w
wwwwwwwwww....w...w............w
w..............................w
w.............w................w
w.............w................w
wwwww..wwwwwwwwwwwwwwwwwww.www.w
w..............................w
w...............A...w..........w
w..............................w
w..........w........w.w........w
ww.ww.wwwwwwwwwwwwwwwwww...ww.ww
w.....................w........w
w..............................w
w..............................w
w............w.wwwwwwww.ww.....w
w......w....wwww...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww