wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w..........w........w..........w
w....g.........................w
w...................w..........w
ww..wwwwwwwwwwww...............w
w..............................w
w..............................w
w..............................w
ww.ww......wwwwwwwwwwwwwww.w...w
w..........w....w..............w
w......w...w....w..............w
w..........w.w..A..............w
w..........w...................w
w.....w...wwwwwwwwwwwwww.......w
w................ww............w
w................w....w........w
w................w.............w
ww........www.ww.w.............w
w...........wwww.w..ww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww