wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...........w...w..............w
w............wwwwwwwwwwwwwwwwwww
w........www.ww...w............w
w.............w................w
w..............................w
w.ww..wwwwwwwwwwwwwww........www
w...................w..........w
w..............A....w......2...w
w...................w.........ww
w...................w..........w
www...w.w...wwwwwwwwww.www.wwwww
w..............................w
w..............................w
w..............................w
w.............................ww
w...........w..w...............w
w.......................+......w
wwww..ww.w..............w....www
w........w.....................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww