wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..w..w..wwwwwwwwwwwww.........w
w.............w................w
w......................w.......w
w.....w........................w
w.............w................w
w.....w.wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w.......w...........w.......w..w
w..............A....w..........w
w...................ww.........w
w.ww.wwwww.wwwwwwwwww......wwwww
w...........................w..w
w.......................1......w
w.w............................w
w.w...w.w....wwwwwwwwwwwww.wwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww