wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..ww..........................w
w......+.......................w
w..............................w
w..w..ww.wwww....ww............w
w..............................w
w..............................w
w................w.............w
w.....wwwwwwww..www..w.........w
w..........w...................w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
w.......w..www..ww.w..ww.......w
w..............................w
w..............................w
w................w.............w
wwwwwwww..wwwwwwwww.w..........w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww