wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w..w.w..wwwwwwwwwwwwwww.w......w
w..............................w
w.......ww....w......w...w..w..w
w...........................w..w
w........w....w................w
w.......ww..w..w..ww.....w.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwww...w..w.wwwwwww.........wwww
w.....ww............w.w........w
w..............................w
w.....w.............wwww.......w
w.....www....wwwwwwwwwwwww..wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww