wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w.........+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w................w
w............wwww..............w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w...w......w
w...................w...w......w
wwwwwwwwwwwww.wwwwwww......wwwww
w..............................w
w....................w.........w
w..............................w
w..............wwww..w..wwwwwwww
w..............ww..............w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww