wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......................w......w
w.......................w......w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww..wwww.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwww.wwww
w..............................w
w..............................w
w.............w................w
wwwwwww.wwwwwwwwwww............w
w...............w..............w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww