wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwww....w.........w
w............ww..w............ww
w......w.ww......w.............w
w................w.............w
w................w.............w
w.....www..w.....w..w..........w
w...w...ww.w...................w
w..........w...................w
w..........w....Aw.............w
w...w......w...................w
w.w..........ww.w...wwwww......w
w.............w................w
w.............w................w
w.w...w.....w.ww........w......w
wwwwwwwwwwwww.w.ww...........w.w
w...................w..........w
w....g.........................w
w..........w........w.w........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww