wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....wwwwwwwwwwwwwww..w.......ww
w..www.........................w
w...................w..........w
w..............................w
w..............................w
w........wwwwwwww.wwwwwwww....ww
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwww.wwwwwwwwwwwwwww......w..ww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww