wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwww...........w
w..............................w
w.............w................w
w.....w........................w
w.............w................w
w.......wwww..wwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwww..www.wwww....w......wwwww
w..............................w
w.......................1......w
www............................w
w.....www....wwwwwww.wwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww