wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w............w..w..............w
wwwwwwww.....w.wwww............w
w..............................w
w..........w.ww................w
w..............................w
wwwww......wwwwwwwwww.wwwwwwwwww
w..........w...................w
w...............A..............w
w..........w...................w
w..........w...................w
w.ww..wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w.....w........................w
w................w.............w
w..............................w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww