wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwwwwwwwwwwwww.....ww
w..............................w
w..............................w
w..............................w
w.ww........wwwwwwwwwwwwwwwwwwww
w...............www............w
w..........w....A..............w
w..........w...................w
w..............................w
w......wwwwwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w.....w..........w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww