wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w.............w....w...w.ww.ww.w
w.....w........................w
w.............w..........w.....w
w.......wwwww....wwww.wwww.....w
w...................w..........w
w...................w....w..ww.w
w..............A....w..........w
w...................w..........w
w.ww.w..wwwwwwwwwwwww.......w..w
w.............w.............w..w
w.......................1......w
w.w...w........................w
w.w...ww.....wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww