wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwww...........w
w..............................w
w....................www.......w
w.............w..w.............w
w.............w................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w..............................w
w...................w..........w
w..............A.w..w..........w
w...................w.........ww
wwwwwwwwwwwwwwwwwwwww......w..ww
ww.............................w
w..............................w
ww.............................w
ww....ww...wwwwwwwwwww.......www
w..........w....w..............w
w..............w..........g....w
w..........ww..................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww