wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwww.w......w
w..............................w
w..............................w
w.............w..w.............w
w.............ww...............w
w.....wwwwwwwwwwwwwwwwww.......w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww..w...wwwww
w..............................w
w..............................w
w..............................w
w.....www....wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww