wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g..........w..............w
w..........w..w.w..............w
wwwwwwwwwww..wwwwww..........w.w
w.............w................w
w..............................w
w..............................w
wwwww....w.wwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w....A...w..........w
w...................w..........w
w..............................w
w.ww..wwwwwwwwwwwwwwwwwwww...w.w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w......w....wwwwwwww.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww