wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................ww..w
w...........ww........w.ww.....w
w.....................w........w
wwwww.ww..wwwwwwwwww.wwwwwwwwwww
w..........w...................w
w.........ww...................w
w..........w....A..............w
w..........w...................w
w.....wwww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww..ww.....w.............w
w............wwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww