wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..ww.w.wwwwwwwwwwww...........w
w................w.............w
w................w.............w
w.....w..........w.............w
w.............w..w.............w
w......wwwwwwwwwwwwwwwww.ww....w
w....w..............w.....w....w
w...................w........w.w
w...............Aww.w..........w
w.....w.............w..........w
wwwwwwwwwwwwwwww.wwww........www
w.............w................w
w...................w...1......w
w...................w..........w
w.....www....wwwwwwwww.ww...wwww
w..............ww..............w
w.....w.w......ww.........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww