wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w....ww.w.wwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w................w
wwwwwwwwwwww..w..ww............w
w.............w.w..............w
w....g..........w..............w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww