wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwww........w
w..............................w
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwww.ww......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.www.wwwwwwwwwwwwwww......w.www
w..................w...........w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww