wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...w....w..........w
w..........w........w..........w
w......+.......................w
w............wwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..wwwwwwwwwwwwwwwww.ww....ww..w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwww.wwww...ww.ww
w................w.............w
w................w.............w
w.............w..w.............w
wwwwwwww..ww..w..w.............w
w..........w.ww.w...w..........w
w....g...www....w..............w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww