wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..ww..........................w
w......+.......................w
w........wwwwwww.wwww.w........w
w..............................w
w................w.............w
w................w.............w
w..............................w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w........w..........w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
w..........wwwwwwwwwwwww.......w
w.......ww....ww...............w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwww..........w.w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww