wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................ww..........w
w....w.....w...................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...www.w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
ww..w...ww.wwwwwwwwwwwww.......w
w..............................w
w................w.............w
w.............ww.ww............w
wwwwwwwwwwwwwwwwww.............w
w...............w..............w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww