wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwwwww...w......w
w..............................w
w..............................w
w..............................w
wwwww.wwwwwwwwwwwwwww..w...w.www
w..........w...................w
w..........w....A...w..........w
w..........w...................w
w..........w...................w
w.w...wwwwwwwwwwwwwwwwww.......w
w..............................w
w..............................w
w..............................w
w................w.............w
w...........www................w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww