wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w.....1...........3.w
w.....+...w.......wwwwwwwww....w
w.................wwwwwwwww....w
w........wwwww....wwwwwwwww...ww
wwww.....wwwww....wwwwwwwww....w
w........wwwww.................w
w..3.....wwwww.w..3............w
w..............................w
w..............wwwwww......2...w
w......1.......wwwwww..........w
w...w....wwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....................1.........w
w......2...ww.w.........wwww...w
w...w........w.....w...........w
w...w........w.....ww..........w
w..ww......wwww.....w.....w....w
w...............3.........w....w
w........g...........A....w....w
w...1..........www..........2..w
w......w.......................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww