wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwww.www.wwwww
w..........w.................w.w
w.........ww....A...w........w.w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwww..w...w.w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w...........wwww.ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww