wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........w.wwwwwwwww..ww.......w
w.............w..ww............w
w.............w..w....w..w.....w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..ww......w
wwwwww..wwwwwwwwwwwww......wwwww
w..............w...............w
w..............................w
ww.............................w
w.....ww.....wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww