wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w..............................w
w.....wwwww..wwwwwwww...ww....ww
w........ww..w.................w
w..............................w
w..............................w
w.w....wwwwwwwww.wwww.........ww
w...................w......w...w
w..............A....w....w.w...w
w...................w..........w
w...................w..........w
w.w.........wwwwwwwww..w...w...w
w..............................w
w..............................w
w..............................w
w..............................w
w....3...w..w..................w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww