wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww.www.........w
w.............w................w
w............w.................w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwwww......w
w..........w........w..........w
w..........w......w.w..........w
w..........w....A...w..........w
w..........w..................ww
wwwww......wwwwwwwwwww.w..wwwwww
w..............................w
w..............................w
www..w.........................w
wwwwwwwwww.w..wwwww............w
w..............................w
w....g.........................w
w.......w..w...................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww