wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwwwwwww..w........w
w..............................w
w.....................w..w.....w
w..............................w
w.............w................w
w.....w.wwwwwwwwwwwww.w........w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..ww......w
w.ww.....w..w.ww.ww........wwwww
w..............................w
w..............................w
w...........................w..w
w.w...www..w.wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww