wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwww..www.wwwww
w..........w........w..........w
w..........w....A...w..........w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww......ww
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww..ww.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww