wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w........w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w.......wwwwwwwwww.wwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwww.......wwwwwwwwwwwwwwwwwwwww
w...........w.w................w
w.............w................w
w.............ww...............w
wwwwwwwwww.wwwwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w.....w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww