wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww.ww........w
w................w.............w
w........w.......w.............w
w................w.............w
w................w.............w
w.......wwwwwwwwwwwwwwwwwww....w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
www.w......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwww.wwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww