wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w..w..............w.w
w....g..........w..............w
w...............w...........w..w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w.............w................w
wwwww......wwwwwwwwwwww.wwwwwwww
w........w.w...................w
ww.........ww...A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..w.............w.............w
w................w.............w
w................w............ww
w...........www.wwwwwww........w
w......+.......................w
w............................w.w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww