wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...............w.......+......w
w........wwwwwwwwwwwwwww.......w
w..............................w
w..............................w
w.............w................w
w.............w................w
w...wwwwwwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w........w..ww.w...ww..........w
wwww..wwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w......w.......w...............w
w..............w..........g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww