wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w...w
w..............3...........w...w
w............ww.........+......w
w........wwwwwwwwwww....wwwww.ww
w............ww................w
w.............w................w
w.............w...........w....w
w.............w................w
w.......wwwwwwwwwwwwwwwwwww....w
w........w.....................w
w..................ww..........w
w..............A....w..........w
w...................w...ww.www.w
wwwwwwwwwwwwwwwwwwwww..wwwwwwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwww.www
w.........................w....w
w..............ww..w......g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww