wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w................w......w......w
w..............................w
wwwwwwww...wwwwwwwwwwwww..wwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w........ww...w..w.............w
w........w..wwwwwwwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww