wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w................w......+......w
w........wwwwwwwwwww......ww...w
w.............w................w
w..............................w
w.....w........................w
w.......w.....w................w
w......wwwwwwwwwwwwwwwwwww.....w
w.......w...........w..........w
w...................w..........w
w..............A.ww.w..........w
w................w..w..........w
wwwwww...wwwwwwwwwwwwwwww..wwwww
w..............................w
w..............................w
ww.............................w
w.....ww.....wwwwwwwwwwwwwwwwwww
w..............................w
w..............ww.........gw...w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww