wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w.......................+......w
w........wwwwwwwwwww.ww.w......w
w.............w....w....w......w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwwww......wwww
w..............................w
w..............................w
w..............................w
w..............wwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww