wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........w..........w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwww..wwwww.wwwww
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..........wwwwwwwwwwwww.......w
w................w....w........w
w................w....w........w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww