wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...................w..........w
w....g.........................w
w................ww.w..........w
w.wwwww.....w....w.............w
w..............................w
w................w.............w
w................w.............w
w..w..w..wwwwwwwwwwwwwww....w..w
w........w.w...................w
w........w.w...................w
w..........w....A..............w
w..........w...................w
w......ww..wwww.wwwwwwww.......w
w................w.............w
w..............................w
w..............................w
wwww..ww.....ww..w.............w
w............ww.ww.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww