wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w.........................g....w
w........wwwwwwww..............w
w....w..ww...wwwwwwwww..ww...w.w
w.............w................w
w............................w.w
w.............w..............w.w
w.wwww..wwwwwwwwwwwww..www.wwwww
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwww..www.wwwwwwwwwww....w.w.www
w........................w.....w
w..w...........................w
w..............................w
w................w.....w......ww
w.........wwwwww.ww.w.ww.......w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww