wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w..wwwwwwwwwwwwwwwwwwwww...w...w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w..........wwwwwwwwwwwwww.ww..ww
w..............................w
w..............................w
w.............w..w.............w
wwwwwwwwwwwwwww..w.............w
w...............w..............w
w....g..........w..............w
w..........w...........w.......w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww