wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww.www............w
w..............................w
w..............................w
w..............................w
w.ww.......wwwwwwwwwwwwwww.w..ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..ww.wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..............................w
w..............................w
w................w.............w
w.........w.wwwwwww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww