wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w....w..............w..ww......w
w......+.........w.............w
w...........wwwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...www.w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwww.wwww
w..............................w
w..............................w
w.............ww.ww............w
wwwwwww.wwwwwwwwww.............w
w...............w..............w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww