wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwww..........w
w................ww............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwww.wwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w................w..w
w..........wwwwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w.............w................w
wwwwwwwwwwwwwwwwwww............w
w...............w..............w
w....g..........w..............w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww