wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w..........ww.w..w
w..............................w
w.............w................w
w.......wwwww.ww.wwwwwwwww.....w
w....w..............w..........w
w....w..............w..........w
w..............A....w..........w
w...................w..........w
w.ww.w..wwwwwwwwwwwww......wwwww
w.........................w....w
w.......................1......w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww