wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w.............................ww
w..............................w
w..............................w
wwwww......wwwwwwww..w.w.www..ww
w..........w..................ww
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......w.wwwwwwwwwwwwww.......w
w...............ww.............w
w..............................w
w................w.............w
w.............w..w.............w
w...........wwwwwww.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww