wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w...............wwww...ww......w
wwwwwwwwwwwwwww.www............w
w........................w.....w
w.............w..........w..w..w
w.............w..........w.....w
wwww.....w.wwwwwwwwwwwwwww..w..w
w..........w...................w
ww.........w....A...www........w
w..........w........w..........w
w..........w............w.....ww
w.........wwwwwwwwwwwwwww..w.www
w..............................w
w..............................w
w................ww............w
w............w.www..wwwwww.w..ww
w..............w...............w
w......+.......w...............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww