wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........ww..............w
w...............w..............w
wwwwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...........w.......w
w..........w....A......w.......w
w..........w...................w
w..........w...................w
w....wwwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w............w..ww.............w
w................w.............w
w................w.............w
w...........wwwwwwww..w........w
w......+..w....................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww