wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
www.wwwwwwwwwwwwwww............w
w..........................w...w
w................w.............w
w................w.............w
wwwwww.....wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.........ww....A..............w
w..........w...................w
w..........ww..................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w........w....w..w.............w
w........w..wwww.wwww..........w
w......+......w................w
w.............w..w..w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww