wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w....w..........w......ww......w
w......+.........w.............w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w..w..........w
w................w.............w
w...wwwwwwwwwwwwww.wwwww...www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwww.wwww
w.............w................w
w..............................w
w.............ww.ww............w
wwwwwwwwwwwwwwwwww.............w
w...............w..............w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww