wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwww.wwww............w
w..........................w...w
w...........w...........w......w
w.....................w........w
ww.ww..ww.wwwwwwwwww.wwwwwwwwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w......www.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
ww....ww..ww.....w.............w
w............wwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww