wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..w........w
w.............w................w
w.....................w........w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwww......w
w....w.....w........w..........w
w...................w..........w
w..............A....w..........w
w.......w...........w...w......w
wwwww.w.wwwwwwwwwwwww......wwwww
w...........w..................w
w..............................w
w..............................w
w.....www........wwwwwwwwwwwwwww
w..............................w
w..............ww.........g....w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww