wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...............w..............w
w......+.......................w
w...............w..............w
w............ww.www..ww........w
w................w.............w
w................w.............w
w................w....w....2...w
w.....w.w...ww.............21.ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..........wwwwwww.wwwww.......w
w.............w..w.w...........w
w.............w..w.............w
w.............w..w.............w
wwwwwwwwwwww.ww..ww.w..........w
w..........w.ww..w..w..........w
w....g.........................w
w..........w........w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww