wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwww.ww.www............w
w..............................w
w.............w................w
w..............................w
wwwww..ww.wwwwwwwwwww..www.wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w..w..wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w..............................w
w................w.............w
w.........wwwwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww