wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w.........www.w................w
w...wwwww....wwwwwwwwwwwwwww.w.w
w..............................w
w..............................w
w..............................w
w.www...w.wwwwwwwwwww..ww......w
w..........w...................w
w..........w....A...w..........w
w...................w..........w
w..........w........w..........w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w..............................w
w..............................w
w............................w.w
w...........ww....ww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww