wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........ww..............w
w............ww.w..............w
w...wwwwww...wwwwww.....w..w...w
w..............................w
w..............................w
w..............................w
w.www...wwwwwwwwwwww...www.wwwww
w..............................w
w..........w....A..............w
w..............................w
w..........w........w..........w
w.....wwwwwwwwwwwwwwwwww.......w
w..............................w
w................w.............w
w..............................w
w..............................w
w...........ww.w..ww.w.........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww