wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w......w..............w..w.....w
w.............w..ww............w
w.............w..ww............w
w..............................w
w................w.............w
w.....w.....ww..w..........w...w
w..........w....w..............w
w......................1.......w
w...............A..............w
w..........w...........w.......w
w..........wwww..www..ww.......w
w..............................w
w.............w................w
w.............w..ww............w
www.wwwwwwwww.w................w
w..........w.ww.....w..........w
w....g.....w...................w
w..........w........w..........w
w...................ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww