wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwww.wwwwwwwwwwwwwww.w......w
w........................w..w..w
w.............w..w....w.....w..w
w.....w..........w.............w
w.............w..w.............w
w.....w.ww.....w.wwwwwww.w.....w
w.......w...........w..........w
w...................w....w.....w
w..............A....w..........w
w...................w..........w
wwww........wwww.ww........wwwww
w....w..w.....w................w
w..............................w
www..www......w................w
wwww.wwwwwwwwwwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww