wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...ww...wwwwwwwwwwwww.......www
w....w.ww.....w................w
w..............................w
w.............w...w..........w.w
w.............w..............w.w
w...w...wwwwwwwwwwwwwwwwww...w.w
w...................w........w.w
w.........w.........w........w.w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwww.....wwwww
w..............................w
w..............................w
w..............................w
w..............wwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww