wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..w..............w............w
w....1............w............w
w.................w............w
w.................w......A.....w
w.................w............w
w..............................w
w...........1...w..............w
w.............wwwwww......3....w
w.................w............w
wwwwwwwwwww.......wwwwwwwwwwwwww
w..w...........................w
w........................2..w..w
w..............................w
w...........wwwwwww............w
w....1.............w.......w...w
w..................w......+...ww
w..................w...w.......w
w..................w...........w
wwwwwwww......wwwwwwwwwwwwwwwwww
w..............................w
w......2.............3....g....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww