wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w...w
w.............w................w
w..............................w
ww.ww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w...............A..............w
w..............................w
w..............................w
w...w.wwwwwwwwwwwwwwwwwwww...www
w..............................w
w................w.............w
w..............................w
w................w.............w
w...........wwwwwwww.ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww