wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww.........w
w.............w................w
w.............w................w
w...w.........w..w.............w
w.............w................w
w....3..wwwwwwwwwwwwwwww.w.....w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww