wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w............w..w..............w
w......wwwwwwwwwww.............w
w..............................w
w..............................w
w................w.............w
w..ww......wwwwwwww..www...wwwww
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwww.wwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w.ww..wwwwww..w..w.............w
w............ww.ww..w..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww