wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww...........ww
w.............................ww
w..............................w
w..............................w
wwwww.ww...wwwwwwwwwww.wwwwwwwww
w..........w...................w
w..........w....A..............w
w..............................w
w..........w...................w
w.....w.w..wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww