wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w...........wwwww..w...........w
w............wwwwwwwwwwwwwww.www
w..............................w
w................w.............w
w................w.w...........w
w....wwww...wwww.wwww..ww..w..ww
w.............w................w
w.............wA...............w
w.......w......................w
w.......w..w...................w
w.w.....wwwwwwwwwwwwww.w.......w
w.......w.....w..w..w..........w
w.............w..w.............w
w..............................w
w.w..ww.ww.......w.............w
w............ww..wwww..w.......w
w..............................w
w..........w..w..w..w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww