wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........................w...w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.....................w........w
w..............................w
w.............w................w
w.....w.wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w..............................w
w..............A...............w
w...................w...w.....ww
w.wwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w.....www....wwwwwwwwwwwwwwwwwww
w..........w...ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww