wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w........w..w..................w
w........w...wwwwwwwww.wwwwwwwww
w.............w................w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwww..www...www
w.......wwww........w........w.w
w..............A....w.....w..w.w
w...................w..........w
w...................w..........w
www.....w..wwwwwwwwwwwww.ww..www
w...........w..................w
w...ww.............w...........w
w..............................w
w..............................w
w....3...wwwww.w...w...........w
w.......................+......w
w.............................ww
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww