wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....www............w
w...............w..............w
w......+.......................w
w..............................w
w.........wwwww.www...w........w
w..............................w
w................w.............w
w.....................w........w
w...........w..............ww.ww
w.......wwww....w..............w
w..........w....w..............w
w..........ww...A..............w
w..........w...................w
w........wwwwwwww..............w
w.............w................w
w................w.............w
w.............w..w.............w
wwwwwwwwwwww..w..w.............w
w..........w.ww..w..w..........w
w....g..............w..........w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww