wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w........w..........w
w......+....................w..w
w...........wwwwwwwwww.........w
w...........w....w.............w
w..............................w
w................w.............w
w................w.............w
wwwwwwwwwwwwwwwwwwww.ww....w...w
w..........w...................w
w..........w....A......1.......w
w..........w...................w
w..........w...................w
w..........w.wwwwwwwwwwwwwwww..w
w..............................w
w.............w................w
w.............w..ww............w
wwwwwwwwwwwwwww.www............w
w............ww.ww..w..........w
w....g.......ww.w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww