wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w.w........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww3............w
w..............................w
w...........w..................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..............................w
w..............................w
w..wwwwwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww