wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...w..........................w
w....g..........w..............w
w............ww.w.......w......w
w.wwwwwwww...wwwwww............w
w..............................w
w..............................w
w.............w................w
wwwww....wwwwwwwwwwwwwwwww...www
w..........w.................w.w
w.........ww....A..............w
w..........w........w..........w
w..............................w
w..w..wwwwwwwwwwwwwwwwww.....www
w................w.............w
w..............................w
w..............................w
w............w....www.w........w
w...........ww........w........w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww