wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w...w
w..........................w...w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w......w.........w
w.............w................w
w.............w................w
w.......wwww..wwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwww.wwwwww.wwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwww...ww
w..............w...............w
w..............wwww.......g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww