wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w........w..........w
w......+.......................w
w.............ww.ww.w..........w
w..............................w
w................w.............w
w................w.........ww..w
w................w.............w
w...w..ww..wwwwwwww..www...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w......wwwwwwww.wwwwwwww.ww....w
w..............................w
w................w.............w
w.............w..w.............w
w.wwwwwwwwww..w..w.............w
w............ww.ww..w..........w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww