wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...........w..................w
w..w..wwww.......A.............w
w........ww....................w
ww..1..........................w
ww.....w............wwww.w.....w
wwwwww........3.....w....w.....w
w...w..w......w.....w....w.w...w
w........ww..............w.....w
w..+.......................2..ww
w.......wwww..w................w
w...............wwwwwwwwwwwwwwww
ww...................w.........w
w...........w........w....3....w
w.....wwww.....................w
w........wwwwwwwwwwwwwwwwwww...w
ww..2.........wg.........w.....w
ww.....w......w..........w.....w
w......w............w..........w
w......w......w.....w...1......w
w......w............w.........ww
w..............................w
w.......wwww..w...........w.w..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww