wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w........w.....................w
w.......................w......w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.........w...w
w.....wwwwwwwwwwwwwwwww........w
w..........w...................w
w...w......w....w..............w
w..........w....A..............w
w...w......w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w................w
wwwwwwwwwwwwww..www............w
w...............w..............w
w....g.........................w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww