wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...............w..............w
wwww...www...wwwwwwwww.wwww....w
w..............................w
w..............................w
w..............................w
w.www...wwwwwwwwwwwwww.ww....www
w..........w........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
w..w..wwwwwwwwwwwwwwwwww.w....ww
w..............................w
w..............................w
w................w.............w
w............................w.w
w........wwww.....w............w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww