wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w....w.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w..w...........................w
w................w.............w
w................w.............w
w..............................w
w..wwwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww...w..wwwwwwwwwwwwwww.wwwww
w..............................w
w..............................w
w.............w..w.............w
wwwwwwwwwwwwwww..w.............w
w............w..w...w..........w
w....g..........w..............w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww