wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwwwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwww...w..wwww..wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........www.wwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww