wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w..............................w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww..www..w
w..........w...................w
w...w......w....w..............w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwww.ww
w..............................w
w..............................w
w.............w..w.............w
wwwwwwwwwwww..w..w.............w
w.............w.ww..w..........w
w....g..........w...w..........w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww