wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwww..wwwwww............w
w...w.........w................w
w..............................w
w..............................w
wwwww...ww.wwwwwwwww...www.wwwww
w..........w...................w
w..........w....A...w......w...w
w..........w........w..........w
w..............................w
w.w...www.wwwwwwwww.w.ww...w..ww
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........ww.w...............w
w......+.......................w
w..............w...............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww