wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........ww.wwwwwwww.w.........w
w.............w................w
w.............w..w....w..w.....w
w..............................w
w.............w..........w.....w
w.......wwwwwwww.wwwwwwwww.....w
w...................w..........w
w....w..............w....w.....w
w..............A....w..........w
w...................w..........w
w.ww.w..wwwwwwwwwwwww.......wwww
w..............................w
w....w..w......................w
w..............................w
w.w..wwww....wwwwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww