wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....w..............w
w....g.........................w
w...............w..............w
wwwwwwwwwwww..wwwww...........ww
w..............................w
w..............................w
w..............................w
wwwww.w....wwwwwwww.wwwww..wwwww
w..........w...................w
w..........w....A..............w
w..............................w
w..............................w
w.....w.wwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww