wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwww..............w
w..............................w
w..............................w
w..............................w
wwwww.ww...wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.............w..w.............w
w...........wwwwwww.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww