wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w..........................w
w....g.........................w
w..............................w
wwwwwww......wwwwww..........www
w..............................w
w..............................w
w..............................w
wwwww.wwwwwwwwwwwwwwww.ww....www
w..........w...................w
w..........w....A..........2...w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwww.......w
w..............................w
w................w.............w
w................w.............w
w..............................w
w...........wwww.wwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww