wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w.............w................w
w..............................w
w..............................w
wwwww......wwwwwwwww...www.wwwww
w..........w...................w
w..........w....A...w..........w
w...................w..........w
w..........w........w..........w
w.ww..wwwwwwwwwwwwwww..........w
w..............................w
w..............................w
w................w.............w
w..............................w
w...........w..w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww