wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..............................w
w......+.......................w
w........w.wwwwwwwwwww.........w
w................w..ww........ww
w................w.............w
w................w.............w
w................w....w....w...w
w...w.www..wwww.ww.wwwww...w...w
w...w...w..w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
ww.ww......wwwwwwwwwwwwwwwwww.ww
w.............w................w
w.............w................w
w.............w................w
wwwwwwwwwwwwwww.ww.............w
w.............w.ww..w..........w
w....g.........................w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww