wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............w................w
w..w...........................w
w......+.......................w
w...........w.w................w
w..................ww..w.......w
w........ww.w..wwwwww..w....ww.w
w................w.............w
w..............................w
w......ww........ww............w
w..............................w
w.......................ww.....w
w...............A..............w
w...w......w...............ww..w
w..............................w
w...w..........................w
w........w.....................w
w........w..............w......w
wwwwwwwwwwwww.www.www........www
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww