wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w.............w................w
w..........w...................w
wwwwww.....wwwwwwwwwwwwwwwwwwwww
w..........w.................w.w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w...w.w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwww.ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww