wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w...........wwwwww.w.w....w....w
w.............w.wwwwww...ww....w
w.........wwwww..w.............w
w................w.............w
w................w.............w
w.......w....................w.w
w.......w...........w.....ww.w.w
ww..........www................w
w............................w.w
w.......ww.wwww..ww............w
w..............................w
w........ww.w.w................w
w..............................w
w.....w..w..www.....w...w......w
w........w........w....ww......w
w....3.......w...wA............w
w..............................w
w..........w...................w
w..........w........ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww