wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.......................w......w
w......+.......................w
w...........wwwwww..www........w
w................w.............w
w................w.............w
w................w.............w
w................w.........w...w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w...w......w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............ww...............w
wwwwwwwwwwww....www............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww