wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...w....wwwwwww...w.w........ww
w............ww...wwww.....w...w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww....ww
w...................w....w.....w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.ww...wwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w.....w........................w
w..............w.wwww.wwww..wwww
w...........w..w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww