wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w......w...w........w..........w
w......+.......................w
w...........wwwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..wwwwwwwwwwwwwwwwwwww....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w...w..wwwwwwwwwwwww...w...w
w.............w................w
w................w.............w
w..............................w
wwwwwwwwwwww..w..w.............w
w............wwwwww.w..........w
w....g.....w.w..w..............w
w..........w.w..w...w..........w
w..........w.............w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww