wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w..........w..w
w................w..w.w........w
ww.wwwwwwwwwwwwwww.wwwww...w...w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwwwwwwwwww
w...w.........w................w
w.............w................w
w.............w................w
wwwwwwwwwwww..ww.ww............w
w.............w.w..............w
w....g..ww......w..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww