wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w..........w....w..............w
w....g.........................w
w..............................w
w..wwwwwwwww..wwwww..........w.w
w..........................w...w
w..............................w
w................w.............w
w...w......www...wwwwwwww....w.w
w..............................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w.............w..w.............w
w.............w..w.............w
w..............................w
w.w.www.ww....w..w.............w
w...........w.w..wwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww