wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w...........wwwwwwwwww.........w
w............wwwww.www....w...ww
w..............................w
w..............................w
w.............w....w...........w
w......www..wwww.wwww.wwww.....w
w.............w.....w..........w
w.w............A....w..........w
w.......w...........w..........w
w...................w..........w
w.w.....ww.wwwww.ww.w..w...w..ww
w..............................w
w..w..........ww...............w
w..............................w
w......................www...www
w..........ww.w..ww............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww