wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w........w
w..............................w
w................w.............w
w................w.............w
w..............................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww.w....wwwwwwwwww..wwwwwwwww
w..............w...............w
w..............................w
w..............................w
www.wwwww..w.wwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w.....w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww