wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w..........w..w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww.......w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwwwwwwwwww.wwww.w
w...w.........w................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w............w..ww.............w
w....g..........w..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww