wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w...........................w..w
w.............w.............w..w
w..............................w
w.............w................w
w.......wwwww.ww.wwwwwwww......w
w...................w..........w
w...................w...ww.....w
w..............A....w..........w
w...................w..........w
wwwwww...www..ww....w.......ww.w
w..............................w
w.........w.............1......w
w.w............................w
w.w....w.....wwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww