wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+.......................w
w............wwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w.wwwwwwwwwwwwwwwwwwwww....w...w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwww..ww..ww
w..............................w
w................w.............w
w................w.............w
wwwwwwwwwwww..w..w.............w
w.............w.w..............w
w....g..........w..............w
w..........w...........w.......w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww