wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwww.ww...........w
w..............................w
w.............w................w
w..w.....................w.....w
wwww........wwwwwwwwwwwwww.wwwww
w.........ww....w..............w
ww.w............A...........w..w
w..w.......w...................w
w..........w...................w
w..ww.wwwwwwwwwwwwwwwwwwwwwwwwww
w................w.............w
w..............................w
w.....www.w.w....ww...w........w
w...........w..w.w.........w...w
w...........wwww.....w.........w
w......+..........w............w
w..............................w
ww.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww