wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwww..wwwwwwwwwww.w.........w
w............ww................w
w.............w...........w....w
w.....w.......w................w
w.....w.......w................w
w.....wwwwwwwwwwwwwwwwwwww.....w
w.......ww..........w..........w
w...................w..........w
w..............A....w..........w
w.....w........w....w..........w
wwww..w.wwwwwwwwwwwww......wwwww
w..................ww.....w....w
w..............................w
w..............................w
w.w..........wwwwwwwwwwwwwwwwwww
w..............w...............w
w.........................g....w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww