wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....w.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w................w.............w
w................w..........w..w
w................w.............w
w...wwwwwwwwwwwwwwwwwwwww..w...w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwwwwwwwwwwwwwwwww
w...w.........w................w
w..............................w
w..............................w
wwwwwwwwww.w.ww.ww.............w
w............ww.ww..w..........w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww