wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w.............w................w
w.............w.....www........w
w.............w................w
w.............w................w
w.......wwww.wwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwww.wwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwww.wwww
w..............w...............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww