wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w....................ww........w
w.....w.......w................w
w.............w................w
w.......wwwwwwwwwwwwwwwww......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwww...wwwwwwwwww..w......wwwww
w..............................w
w..............................w
w..............................w
ww....www....wwwwwwwwwwwwwwww.ww
w..............................w
w.........................g....w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww