wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w............ww................w
w.............w.....ww.........w
w.............w.....w..........w
w.............w................w
w.......wwwwwwwwwwwwwwwww......w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
ww...wwww....wwwwwwwwwwwwwwwwwww
w..............w...............w
w....ww.w......ww.........g....w
w...................ww.........w
w...................w.w........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww