wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................w.............w
w..........w.....w.............w
w....g.........................w
w..............................w
w.wwwwwwwwwww...ww.............w
w..............................w
w................w.............w
w..............................w
wwwww......wwwwwwww..w.w...wwwww
w...w.ww...w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w......www.wwww..w.wwwww.......w
w................w.............w
w.............w..w.............w
w................w.............w
w.....ww..w...w..w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww