wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..ww..w...w
w......+............w..........w
w............wwwwwwwww.........w
w...........ww...w.............w
w..............................w
w................w.........w...w
w................w.............w
w...w.www.wwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwwwwwwwwwww
w...w..........................w
w..............................w
w..............................w
wwwwwwww..ww.wwwww.............w
w............ww.w..............w
w....g...w......w..............w
w......................w.......w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww