wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w..w.............w.............w
w.....www....w...w..........w..w
w................w.............w
w................w..w.w........w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w............ww.....w
ww.ww......wwwwwwwwwwwwwww.wwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwww.ww..ww.....w
w...............w..............w
w....g..........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww