wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.www......w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwww.wwwwww............w
w.............w................w
w..............................w
w..............................w
w.www.....wwwwwwwwwww..www.wwwww
w..............................w
w.........ww...A....w..........w
w...................w..........w
w...................w..........w
ww.w..wwwwwwwwwwwwwwww.w.w....ww
w........................w.....w
w..............................w
w..............................w
w..............w......w..ww....w
w...........wwww...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww