wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w...........w.w..w......+......w
w........wwwwwwwwwwwwwwww......w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w..............w....w..........w
wwwwwwwwwwwwwwwwwwwww...w..wwwww
w..............................w
w..............................w
w..............................w
w............wwwwwwwwwwwwwwwwwww
w..............w...............w
w......ww......wwwww......g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww