wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........ww..............w
w...............w..............w
w...wwwwwwww.wwwwwwwwwwww.w....w
w..............................w
w..............................w
w........w.....................w
w.www....w.wwwwwwwwwwwwwww..wwww
w........w.w........w..........w
w..........w....A...w..........w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwwwwwww.....w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww