wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwww...wwwwwww....w......w
w..............................w
w..............................w
w..............................w
wwwww...wwwwwwwwwwwwwwwwww.wwwww
w..........w...................w
w..........w....A...w..........w
w..........w........w..........w
w..........w........w..........w
w.w...wwwwwwwwwwwwwwwwww...w.www
w................w.............w
w..............................w
w..............................w
w..................w..w........w
w...........w..w......w........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww