wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w............................w
w....g.........................w
w...............w..............w
w.w.wwwww..w...wwww............w
w..............................w
w..............................w
w..............................w
wwwww...w..wwwwwwwwww..www.wwwww
w..........w...................w
w..........w....A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w..............................w
w................w.............w
w................w.............w
w..............................w
w...........wwww..ww...........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww