wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....w.........................w
w......+.......................w
w...........wwwwwwwwwww........w
w..............................w
w................w.............w
w................w..........w..w
w................w.............w
w..wwwwwwwwwwwwwwwwwwwwwww.....w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww...ww.wwwwwwwwwwwwwwwwwwwww
w...w..........................w
w..............................w
w..............................w
wwwwwwwwwwww.wwwwww............w
w............w..ww.............w
w....g..........w..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww