wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
ww.wwwwwwwwwwwwwwww............w
w..........................w.www
w.......................w......w
w................w.............w
ww.w.......wwwwwwwww.www...wwwww
w.....w....w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....wwww.w..w..w.............w
w.............wwwwwww..........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww