wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w.w......w
w..................w...........w
w.....................w........w
w...............ww.w...........w
w...............w..............w
w.......w.ww....w..wwwww.w.....w
w..........w........w.w..w.....w
w..........w...................w
w..........w....A..............w
w..........w.....w.............w
www.w......wwwwwwwwww..ww...wwww
w..............w........w......w
w..............w...............w
w.............ww...............w
wwwwwwwwww.ww.wwwww.....ww.ww..w
w..............................w
w....g.........................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww