wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........w..........w
w.w........w........w..........w
w....g.........................w
w..............ww.w............w
wwwwwwwwwwwwwwwww..............w
w..............................w
w..............................w
w..............................w
w.www.ww...wwwwwwwwwwwwwww.ww.ww
w.....w....w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w...ww.wwwwwww..wwww.......w
w................w.............w
w..............................w
w................w.............w
w.........w...w..w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww