wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w......w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww..w.........ww
w.............................ww
w..............................w
w..............................w
w.w.w......wwwwwwwwwwwwww..2..ww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww