wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w......w....w........w.........w
w......ww....wwwwwwwww.wwww..w.w
w............................w.w
w..............................w
w................w.............w
w.....www..wwwww.wwwwwwwww...w.w
w..........w...................w
w..........w....A...........ww.w
w..............................w
w..............................w
w.w...wwwwwwwwwwwwwwwwwwww..w..w
w.......................ww..w..w
w.............w..w.............w
w.ww.www.w.....................w
w.w...w..........w...........w.w
w................wwww..........w
w..............................w
w..........ww.ww.w..w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww