wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...1..........www..........2..w
w.......wg...........A....w....w
w...........w...3.........w....w
w...w......wwww.....w.....w....w
w...w........w.....ww..........w
w...w........w.....w...........w
w......2...w.ww.........wwww...w
w....................1.........w
w..............................w
w...w.....wwwwwwwwwwwwwwwwwwwwww
ww.....1.......wwwwww..........w
w..............wwwwww......2...w
w..............................w
w..3.....wwwww....3............w
w........wwwww.................w
wwww.....wwwww.w..wwwwwwwww....w
w....w...wwwww....wwwwwwwww....w
w.................wwwwwww.w....w
w.....+...........wwwwwww.w....w
w...w......w.....1...........3.w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww