wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.........wwwwwwwwww..w........w
w.............w................w
w............ww................w
w..............................w
w............ww..w.............w
w.......wwww..ww.wwwwwwwww.....w
w...................w..........w
w...........w.......w....ww....w
w..............A...............w
w..............www..w.....w....w
wwwwww..wwwwwwwwww..w......wwwww
w.......w...w.................ww
w..............................w
w..w.w........................ww
w............wwwwwwwwwwwwwwwwwww
w..............................w
w....ww.w.................g....w
w..............................w
w..........ww..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww