wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w...................w
w......+.......................w
w......w......wwwwwww..........w
w.........wwww...w.............w
w..............................w
w................w......w......w
w................w.............w
w..ww.ww...wwwwwwwwwwwww..wwwwww
w..........w.....w.............w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwwwwwwwwwwwww......w
w.............w..w.............w
w.............w..w.............w
w..............................w
wwwwwwwwwwww..w..w.............w
w............wwwwwwwww.........w
w....g.........................w
w..........w....w..............w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww