wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w.....1...........3.w
w.....+...........wwwwwwwww....w
w.................wwwwwwwww....w
w........wwwww....wwwwwwwww....w
wwww.....wwwww....w.wwwwwww....w
w........wwwww.................w
w..3.....wwwww....3............w
w..........................w...w
w.....w........wwwwww......2...w
w......1.......wwwwww..........w
w...w....wwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w..................1.........w
w......2...wwww.........wwww...w
w...w........w.....w...w.......w
w...w........w.....ww..........w
w...w......wwww.....w.....w....w
w...............3.........w....w
w........g...........A....w....w
w...1..........www..........2..w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww