wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwwww........w
w.............w................w
w..............................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w........w..........w..........w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwwwwwwwwwwwwwwwwwww......wwwww
w..................www.........w
w..............................w
ww..................ww.........w
w...w.ww.....wwwwwwwwwwwwwwwwwww
w..............w...............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww