wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g................w........w
w................ww.w..........w
wwwwwwwwwwwwwwwwww.............w
w..........................w...w
w................w....w.w..w...w
w..........................w...w
wwwww.ww...wwwwwwwwwwwwwwwwwwwww
w..w..w....w.....w.............w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
w.......wwwwwwwwwwwwwwww.......w
w.............w..w.............w
w................w......w......w
w..............................w
w.....ww..w...w..w.............w
w............wwwwwwwww.........w
w......+............w..........w
w...............w...ww.........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww