wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................ww............w
w.......................+......w
w........wwwwwwwww.w..w........w
w.............w................w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwww.......w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwww..wwwwwwwwwwwww......wwwww
w.......w......................w
w..............................w
w..............................w
w.....www.....wwwwwwwwwwwwwwwwww
w..............w...............w
w..............w..........g....w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww