wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w.............w..w..ww.........w
w..........www...w.............w
w..........................w...w
w................w...w.ww......w
w..............................w
ww.ww...w..wwwww.ww..www...ww..w
w...www.w..w......w.........w..w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......ww.wwwwwwwwwwwwww......w
w.............w..w.............w
w................w.............w
w.............w..w.............w
wwwwwwww.www..w..w.............w
w............ww.ww..ww.........w
w....g.....w....w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww