wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w........w
w.............w..w.............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A.w............w
w..........w...................w
wwwww......wwwwwwwwwwwww..wwwwww
w..............................w
w..............................w
w..............................w
www.wwwwwwww..wwww.............w
w...............w..............w
w....g........w................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww