wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwww...ww..........w
w...........................w..w
w......w..w......w.........www.w
w................w.............w
w...w..........................w
w...w.wwwwwwww...www...........w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwww.ww.w..w.....w
w...w..........................w
w..............................w
w.............w..........w.....w
wwwwwwwwwwww.ww.ww.............w
w..............................w
w....g.........................w
w..............................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww