wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwwwww........ww
w....w..ww....w................w
w.............w................w
w.............w..............w.w
w.............w..............w.w
w.www...wwwwwwwwwwwwwwwwww...w.w
w............................w.w
w...................w........w.w
w..............A....w..........w
w...................w..........w
wwww.wwwwwwwwwwwwwwww....w.wwwww
w..............................w
w..............................w
w..............................w
w..............wwwwwwwwwwww.wwww
w...........w..w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww