wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.............w.........+......w
w........wwwwwwwwwww.........www
w..w.w.........................w
w..............................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwww.www...www
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwww.wwwwwww.....wwwww
w..............................w
w..............................w
w..............................w
w............wwww..ww.wwwwwwwwww
w..............w...............w
w..............w..........g....w
w...w.....................w....w
w...........ww.ww..w...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww