wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....w...w..........w
w......+.......................w
w............wwwwwwww..........w
www...ww...w.....w.............w
w..............................w
w................w.....ww......w
w................w.............w
w.......w..wwwwwww...www...2w..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w......www.wwwwwwwwwwwww.......w
w...w............w.............w
w................w.............w
w................w.............w
wwwwwwwwwww......w.............w
w............wwwwwwwww.........w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww