wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w...................w
w.......w..w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwww..www............w
w..............................w
w.............w.........ww.....w
w..............................w
wwwww.ww...wwwwwwwwwwwww..wwwwww
w..........w...................w
w.........ww....A..............w
w..............................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.......w.....w
w................w.............w
w................w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww