wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w.....ww...w
w......+.......................w
w...........wwwwwwwwww.........w
w..............................w
w................w.............w
w................w.............w
w................w...ww........w
w..wwwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww.ww......wwwwwwwwwwwwwwwwwww.w
w..............................w
w..............................w
w..............................w
wwwwww....ww.ww.ww.............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww