wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........www..www.w.........w
w..............................w
w...........................w..w
w................w....w........w
w................w....w........w
w......ww...wwwwwwwwwwww.......w
w.......ww..........w..........w
w...w..........................w
w...............A..............w
w...w..........................w
w.ww.......wwwwwwwwwwwwwwwwwwwww
w...........w.w................w
w.............w................w
w.............w................w
wwwwww..ww.w..w..w.............w
w...............ww..ww.........w
w....g.........................w
w..........w...................w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww