wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..........w...................w
w......+.......................w
w.w..........wwwwwwwww.........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w.wwwwwwwwwwwwwwwwww.www...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwwwwww.wwwww.......w
w..............................w
w................w.............w
w..............................w
wwwwwwwwwwww.ww..w.............w
w.............w.w...w..........w
w....g.....w....w..............w
w..........w.............w.....w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww