wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...................w..........w
w......+............w..........w
w...........wwwwwwwwwww........w
w..............................w
w..............................w
w................w.............w
w..............................w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
ww.ww...ww.wwwwwwwwwwwwww.wwww.w
w..............................w
w..............................w
w................w.............w
wwwwwwww...w.ww.ww.............w
w............w..w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww