wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w...................w..........w
w......+.......................w
w.............www..............w
w...........w....2.............w
w..............................w
w..............................w
w................w.............w
wwwww.www..wwwwwwww..www...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......w..wwww.ww.wwwww.......w
w.............w..w.............w
w................w.............w
w.............w..w.............w
wwwwwwwwwwww.ww..w.............w
w............ww.ww..w..........w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww