wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........w..........w
w..........w........w..........w
w......+.......................w
w.............wwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w..w.w..............w
w..........w....A..............w
w..........w...................w
w...w......wwwwwww.wwwwww.w....w
w.............w..w.............w
w................w.............w
w.............w..w.............w
wwwwwwwwwwww.wwwwww............w
w............wwww...ww.........w
w....g.........................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww