wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w...ww.........w
w..........w....w...w.w........w
w....g.........................w
w..................ww..........w
wwwwwwwwwwwwwwwwww.............w
w..........................w..ww
w................w....w.w......w
w..............................w
wwwwwwww...www.w.wwwwwwww..wwwww
w..........w...................w
w..........w...................w
w..........w....Aw.............w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w....www.ww...w..w.............w
w...........wwwwwwwwww.........w
w......+........w..............w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww