wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwww.www............w
w..........................w..ww
w.............w.........w......w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w..w.......w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww