wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
w.wwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwww..wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwww..w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwww.www.w.........w
w......+.......................w
w..............w...............w
w..............w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww