wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w............wwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.wwwwwwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwwwwwwwww...wwwww
w..............................w
w..............................w
w................w.............w
wwwwwwww..wwwwwwwww............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww