wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w........w
w.............w..w.............w
w................w.............w
w................w.............w
w................w.............w
w....w.wwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.www......wwwwwwwwww.....wwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w..wwwww............w
w...............w..............w
w....g........www..............w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww