wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w.....................w........w
ww.wwwwwwwwwwwwwwww............w
w..........................w...w
w............w...ww...www..w...w
w................ww........w...w
ww.ww.w.....ww..wwwwwwww..www..w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwww.wwwwwwwwwwwww.......w
w................ww............w
w................ww.....w......w
w........w.......w.............w
w.....ww.www..w..ww............w
w............wwwwwwwww.........w
w......+........w..............w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww