wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w................ww............w
w...w..........................w
w.............w.wwwwwwwwww..w..w
w..............................w
w..............................w
w.......w.....wwwwwwwwwww......w
w..............................w
w...................w..........w
w..............A....w...w......w
w..............................w
w..ww.wwwww.wwww..w........wwwww
w..............................w
w..............................w
w.............................ww
w......w.....w.wwwwwwwwwww..wwww
w..............................w
w.........................g....w
w...........w..................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww