wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................w...w
w.w........w...................w
w....g......................w..w
w...............w.......w......w
wwwwwwwwwww......ww............w
w..............................w
w.............w............w...w
w..............................w
wwwww....wwwwwwwwwwwww.www....ww
w..........w...................w
w..........w....A...ww.........w
w..........w...................w
w.........ww........w.w........w
w.....wwwwwwwwwwwwwwwwww...wwwww
w...............ww.............w
w..............................w
w................ww............w
w..............www....w........w
w...........ww.www....w........w
w......+.......w...............w
w..............................w
w...........w..w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww