wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w.......ww..........w
w..........w........w..........w
w....g.........................w
w..............www.............w
wwwwwwwwwwwwww.www.............w
w..........................w..ww
w...........ww...w...w..w..w...w
w................w.........w...w
w..wwww....www.www...w.....w...w
w.....w....w...ww..............w
w..........w...................w
w..........w....A..............w
w..........w.......w...........w
w..........wwwwwwwwwwwwwww.....w
w................www...........w
w................w..........w..w
w................w.............w
wwwwwwww.www.....w.............w
w............wwwwwwwwww....w...w
w......+...w....w..............w
w..............................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww