wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..2..........www..........1...w
w....w....A...........g........w
w....w.........3...............w
w....w.....w.....wwww......w...w
w..........ww.....w..w.....w...w
w...........w.....w........w...w
w...wwww.........www....2......w
w.........1....................w
w..................w...........w
wwwwwwwwwww.wwwwwwwwwww....w...w
w..........wwwwww.......1......w
w...2......wwwwww..............w
w..............................w
w............3....wwwww.....3..w
w.................wwwww........w
ww...wwwwwwwww....wwwww.....wwww
w....wwwwwwwww....wwwww........w
w....wwwwwwww............w.....w
w....wwwwwwwww...........+.....w
w.3...........1.....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww