wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww..w.ww....www
w..............................w
w..............................w
w............................w.w
ww..ww..w..wwwwwwwwww..www.wwwww
w..........w...................w
w.........ww....A...w..........w
w..............................w
w...................w..........w
w.....wwwwwwwwwwwwwwwwww.w...www
w............................w.w
w................w...........w.w
w..............................w
w................w...........w.w
w...........w.w..ww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww