wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..........................w..ww
w....................w..w..w...w
w................w...w.....w...w
wwwww......wwwwwwwww.w.....w...w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....w.wwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w........ww......w.............w
w......w.wwwwwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww