wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w.............wwwww.w..........w
ww...............w.............w
w..w..w........................w
w............w...w......w......w
w................w.............w
ww.wwwww...wwwwwww...www...ww..w
w..........w...................w
w..........w...................w
w...w......w....A..............w
w..........w.......w...........w
w..........wwwwwwwwwwwwwww.....w
w...w.........w..www...........w
w................w.............w
w................w.............w
wwwwwwwwwwww.....w.............w
w............wwwwwwwwwww.......w
w....g.........................w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww