wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwww.w.wwww............w
w...w..........................w
w..............................w
w..............................w
wwwww......wwwwwwwwwwwwww..wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........wwww.www.w.........w
w......+.............w.........w
w.............ww..w............w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww