wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.....w..wwwwwwwwwww.w........ww
w.............w................w
w..............................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w...................w..........w
w...................w..........w
w..............A....w..........w
w...................w..........w
w.ww...wwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............w.wwwwww.wwwwwwwwww
w...........w..w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww