wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..........w...................w
w....g.........................w
w................ww............w
wwwwwwwwwwwwwwwwwww............w
w........................w.w..ww
w........................w.....w
w..............................w
w.ww.......w.wwwwww.wwwwww.wwwww
w..........w...................w
w..........w....A..............w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w..............................w
w................w.............w
w................ww............w
w...........wwwwwww.ww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww