wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w.....www..wwwwwwwwwwwww...ww..w
w.....w....w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwwwwwwwwww......w
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w.ww.www............w
w...............w..............w
w....g.........................w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww