wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.............w.ww..w..........w
w................w.....w.......w
w......ww.wwwww.ww..w..........w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwww.ww.........w
w..........w...................w
w..............................w
w..........w....A..............w
w..........w...................w
ww.ww......wwwwww....wwww....w.w
w..............................w
w..............................w
w.......................w......w
wwwwwwwww..w.wwwwww.w..........w
w............w.................w
w....g.........................w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww