wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w............wwwwww.w.w........w
w................w.............w
w................w.............w
w................w....www..ww..w
w................w.........w...w
w......ww.wwwwwwwww..w.w...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.www......wwwwwwwwwwwwww..ww..w
w..............................w
w..............................w
w..............................w
wwwwww...w.w..w.w..............w
w............ww.w....w.........w
w....g.....w...................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww