wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.........................g....w
w...w....wwww.ww.....w.........w
w...ww.www...wwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............w................w
w....w..wwwwwwwwwwwwww.wwwww.www
w...................w..........w
w..............A....w..........w
w...................w..w.......w
w...................w..........w
wwww..wwwwwwwwwwwwwwwwww.w.w.www
w..............................w
w................w.............w
w..............................w
w......................w.......w
w...........wwww..ww...........w
w.......................+......w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww