wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w...........wwwwwwww..w........w
w..............................w
w................w....w........w
w................w.............w
w.............w................w
w.....wwwwwwwwwwwwwwwww........w
w..........w........w..........w
w..........w...................w
w..........w...A...............w
w..........w........w...w......w
wwwww....w.ww.www.www...w..wwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwww.w.wwwwwwwwwwwwww....w
w..............ww..............w
w....g.........ww..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww