wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w...ww.....w........w..........w
w......+.......................w
w............wwwwwwwww.........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w..ww.www..wwwwwwwwwwwww...ww..w
w..........w...................w
w..........w....w..............w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwww..www.ww
w................w.............w
w................w.............w
w.............ww.w.............w
wwwwwwwwwwww..w.ww.............w
w...............w...w..........w
w....g..........w..............w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww