wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........wwwwwww...w....w......w
w..w.w..w.....w....w....ww.....w
w.............w................w
w..............................w
w.............w................w
w.......wwwwwwwwwwwwwwww.......w
w..............................w
w...................w..........w
w..............A....w..........w
w..............................w
w.ww..wwwwwwwwwwwwwwwwwwww....ww
w..............................w
w..w...........................w
w..............................w
w..............w..w.wwwwww...www
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww