wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w.......................+......w
w........wwwwwwwwwww......ww...w
w.............w................w
w.............w................w
w.....ww.......................w
w.......w.....w................w
w.....wwwwww..ww.wwwwwwww......w
w...................w..........w
w...................w..........w
w..............A.wwww..........w
w................w..w..........w
wwwwww..wwwwwwwwwwwww..ww..wwwww
w..............................w
w..............................w
ww.............................w
w.....ww.....wwwwwwwwwwwwwwwwwww
w..............................w
w..............ww.........gw...w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww