wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w.w......w...................w
w....g..........w..............w
w..........ww...w..............w
wwwwwwwwwwwwwwwwwww............w
w.............w................w
w..............................w
w..............................w
wwwww...wwwwwwwwwwwwww.wwwwwwwww
w..........w...................w
w.........w.....A...w..........w
w...................w..........w
w..............................w
w.....wwwwwwwwwwwwwwwwww.w....ww
w................w.............w
w..............................w
w................w.............w
w..............................w
w...........wwww..wwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww