wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....w.........................w
w......+.......................w
w............wwwwwwwwww........w
w................ww............w
w................w..........w..w
w................w.............w
w................w.............w
w....wwwwwwwwwwwwwwwwwww..www..w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
www.w......wwwwwwwwwwwwwwww.wwww
w.............w................w
w.............w................w
w.............ww...............w
wwwwwwwwwwwwwwwwww.............w
w...............w...w..........w
w....g.........................w
w..........w........w..........w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww