wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww........w...w
w..........................w..ww
w.......................w..w...w
w................w...w.....w...w
wwwww......wwwwwwwwwww..w..w..ww
w..........w...............w...w
w...w.ww...w....A..............w
w..........w...................w
w..........w...................w
w.....www.wwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w......w.........w.............w
w......w....wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww