wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w........w.....................w
w.......................+......w
w...w....wwwwwwwwwwwww.........w
w.............w................w
w.............w................w
w.............w...w............w
w.............w................w
w...ww..wwwwwwwwwwwwwwwwww...w.w
w...................w..........w
w.........w.........w..........w
w..............A....w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w............w.wwwwwwwwwwwwwwwww
w..............................w
w.........................g....w
w................w..w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww