wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w.......w......w
w.wwwwwwwwww.wwwwww............w
w..............................w
w..............................w
w..............................w
w.wwww..wwwwwwwwwwww...www...www
w..........w...................w
w.........ww....A...w........w.w
w...................w..........w
w...................w..........w
w.ww..wwwwwwwwwwwwwww........www
w.....................w........w
w..............................w
w................w.............w
w..................w..w........w
w......w....ww.w..w............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww