wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w.......w..w........w..........w
w....g.........................w
w...............ww.............w
wwwwwwwwwwwwwwwwwww............w
w..........................w..ww
w................w....www..w...w
w................ww........w...w
wwwww.w....www..wwwwwwww...ww..w
w...w.w....w....w..............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................ww.....w......w
w................w.............w
w.....ww..w...w..w.............w
w............wwwwwwwwww........w
w......+........w..............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww