wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwww3............w
w..............................w
w...........ww..........w......w
w..............................w
wwwww......wwwww.wwwwwwwwwwwwwww
w..........w...................w
w..........w....A..............w
w...w......w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwww.........w
w......+.......................w
w.............w.....w.w........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww