wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w......................w
w......2.............3..w.g....w
w..............................w
wwwwwwww......wwwwwwwwwwwww.wwww
w..................w...........w
w.........w........w...........w
w..................w......+....w
ww...1.............w...........w
w...........wwwwwww...........ww
w..............................w
w........................2.....w
w..............................w
wwwwwwwwwww.......wwwwwwwwwwwwww
w.................w.....w......w
w.............wwwww.......3....w
w...........1..................w
w..............................w
w.................w............w
w.................w......A.....w
w...............w.w............w
w....1............w............w
w.................w............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww