wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+................w......w
w...........wwwwwwww...........w
w.............w..ww............w
w................w.............w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwww.wwwwww
w..............................w
w..............................w
w..............................w
www..wwwww.w.wwww..............w
w............w..w..............w
w....g..........w..............w
w........w.w...................w
w..........w........ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww