wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w...................w..........w
w..............w..........g....w
w............w.w...............w
w............wwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwww.www......wwwww
w...................w..........w
w..............A....w....w.....w
w...................w..........w
w...................w..........w
www.....wwwwwwwwww.wwwwwww.....w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwww..........w
w.......................+...w..w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww