wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w......w...................w
w....g..........w..............w
w...............w....w..w......w
w.wwwwwwww.w..w.www............w
w.............w................w
w.............w................w
w..............................w
wwwww..wwwwwwwwwwwwwww.www...www
w..........w........w..........w
w...............A...w........w.w
w...................w..........w
w...................w..........w
w.w...wwwwwwwwwwwwwww.ww.....www
w......ww.w......w.............w
w..............................w
w................w....w........w
w............w...w..w.w........w
w...........ww.w.w....w........w
w......+............w..........w
w..............w........w......w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww