wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w..............w
w...............w..............w
w......+.......................w
w..............................w
ww...wwwwwwwwwwwwww............w
w..........................w.w.w
w..............................w
w................w.............w
ww.........wwwwwwwww.ww....wwwww
w....ww....w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w.............w..w.............w
w................w.............w
w................w.............w
w.ww.wwwww....w..w.............w
w.............w.wwwww..........w
w....g.........................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww