wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w....w...wwwwwwwwwww...........w
w..............................w
w.............w................w
w....w.........................w
w.............w................w
w......wwwwwwwwwwwwwwwww.w.....w
w....w..............w..........w
w....w..............w..........w
w..........w...A....w..........w
w...................w..........w
wwwwww.wwwwwwwwwwwwww......wwwww
w..............................w
w..............................w
ww.............................w
w.....wwww.w.wwwwww.w...wwwww.ww
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww