wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w...............w..............w
wwwwwwwwww........w............w
w..............................w
w.............w..............w.w
w............................w.w
w.w........wwwwwwwwwwwwwww..ww.w
w..........w.................w.w
w..........w....A...w........w.w
w..........w...................w
w..........w.................w.w
w..........w.wwwwwwwwwwww..wwwww
w.....w......................w.w
w..............................w
w...w.www........ww..........w.w
w............w.www..w........www
w..............w...............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww