wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwww.............w
w.............................ww
w..............................w
w..............................w
w.www.ww...wwwwwwwww.www...2..ww
w..........w...................w
w..............................w
w...............A..............w
w..........w...................w
w.......wwwwwww.ww.wwwww.......w
w................w.............w
w................w.............w
w................w.............w
w........w.......w.............w
w........w..w.w.wwwwww.........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww