wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwwwww.........w
w................w.............w
w.............w..w.............w
w.............w..w.............w
w................w.............w
w..wwwwwwwwwwwwwwwwwwww........w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwww.wwwww............w
w...............w..............w
w....gw....w....w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww