wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....g....3.............2......w
w..............................w
wwwwwwwwwwwwwwwwww......wwwwwwww
w...........w..................w
w....w......w........w.........w
w....+.w....w..................w
w..........ww.w...........1....w
w............wwwwwwww..........w
ww.............................w
w.....2...............w........w
w........w.....................w
wwwwwwwwwwwwww.......wwwwwwwwwww
ww...........w.................w
w....3.......wwwww.............w
w..................1...........w
w...............w..............w
w............w.................w
w.....A......w.................w
w............w.........w.......w
w............w............1....w
ww....w......w.................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww