wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w.......................+......w
w........ww.wwwwwwww...........w
w..............................w
w................w.............w
w................w.............w
w................w.............w
w.......w.w....w.wwwwwwww......w
w....w..............w..........w
w....w..............w.....w....w
w..............A....w..........w
w................w..w..........w
wwwwwww.............w..........w
w.............ww....w..........w
w.......................1......w
w..............................w
w.w..www.....wwwwww.ww.ww...wwww
w..............................w
w.........................g....w
w..............................w
w................w..w.w........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww