wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w........................w..ww.w
w........................w.....w
w..............................w
wwww..ww...wwwwwwwwwwwwwww..ww.w
w..........w...................w
w...............A...........w..w
w..w...........................w
w..........w...................w
w.....wwwwwwwwwwwww.w..........w
w................w.............w
w..............................w
w..............................w
w................w.............w
w...........wwwwwww............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww