wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w....g.........................w
w...............w..............w
w..wwwwwwww..wwww.w..........w.w
w..............................w
w..............................w
w.............w................w
w.www......wwwwwwwwww..wwwwwwwww
w..................ww..........w
w...............A..............w
w...................w..........w
w.........ww........w..........w
w..w..wwwwwwwwwwwwwwwwwwww.w.w.w
w..............................w
w..w...........................w
w.....................w........w
w..............................w
w...........w.ww...............w
w......+.......................w
w..............................w
w..............w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww