wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w....................w..w......w
w..............................w
wwwww......wwwwwwwwwwwwww..wwwww
w..........w..................ww
w.....w....w....A..............w
w..........w...................w
w..........w...................w
w.....wwwwwwwwwwwwwwwwww.w.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww