wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w......w.w..........w
ww...g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww............w
w.....w.....w..................w
w....................w.w.......w
w.......................w.w....w
wwwww......wwwwwwwwwwwwwwwwwwwww
w......w...w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w....wwwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
ww.....+.......................w
w..............................w
w.......................ww.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww