wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w...ww.........w
w..........w........w.ww.......w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww...w........w
w..........................w...w
w................w....www......w
w..............................w
wwwww.ww...www..www...ww...www.w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w.....ww.www.....w.............w
w...........ww..www.ww.........w
w......+........w..............w
w...................ww...w.....w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww