wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwww.....ww...........w
w..............................w
w.......w.....ww.....w...w.....w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwww......w
w..............................w
w...................w..........w
w..............A....w..........w
w...................w.........ww
wwwwwwwwwwwwwwwwwww.w......w.www
w...................w..........w
w..............................w
w..............................w
w............wwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww