wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w........w
w.............w................w
w.............w..w.............w
w................w.............w
w................w.............w
w....w.wwwwwwwww.wwwwwww.......w
w..........w........w..........w
w..........w...................w
w..........w...A...............w
w..........w...................w
wwwww......wwwwwwwwww......wwwww
w..............................w
w..............................w
w..............................w
w.w..ww.w.....wwwww.....w......w
w..............ww..............w
w....g........ww...............w
w...................w..........w
w................w..w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww