wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w......+.......................w
w............wwwwww.ww.........w
w...........w....w.............w
w................w.........ww..w
w................w.............w
w................w.............w
w...w.w....wwwwwwww..w.....ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w...w......wwwwwwwwwwwww....w..w
w................w.............w
w................w.............w
w.............w..w.............w
wwwwwwwwwwww.ww.ww.............w
w............w..w...w..........w
w....g.....w....w..............w
w..........w...................w
w..........w..w.....w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww