wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w.w.........wwwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w..w..wwwwwwwwwwwwwwwwww...ww..w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..ww......wwwwwwwwwwwww..ww..ww
w..............................w
w..............................w
w..............................w
wwwwwwwwwwww.ww.w..............w
w............w..w..............w
w....g..........w..............w
w..........w...................w
w..........w.ww................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww