wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+.......................w
w...........wwwwwwwwwww........w
w................w.............w
w..w..w..........w.............w
w................w.............w
w................w.............w
w..wwwwwwwwwwwwwwwwwwwww...www.w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
ww..w......wwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.............ww.w.............w
wwwwwwwwwwwwwwwwww.............w
w............wwww...w..........w
w....g..........w..............w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww