wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.....w..wwwwwwwww.w.w..w......w
w.............wwwwwwwwwwwww.wwww
w.............w.ww.............w
w..............................w
w.............w..w..w....w.....w
w.......wwww..wwwwwwwwwwww.....w
w...................w..........w
w...................w....w.w...w
w..............A....w..........w
w...................w..........w
wwww..wwwwwwwwww.ww.w......ww.ww
w..............w...............w
w.............w................w
w..............................w
w.............ww.wwwwwwwwww.wwww
w..............................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww