wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w.......wwwwwwwwwwwww..........w
w..............................w
w...................w..........w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwwwwww......w
w..............................w
w.......w......................w
w..............A....w..........w
w.......................w......w
wwwww.wwwwwwwwwwwwwww..ww..wwwww
w.......................w......w
w.....................w........w
w.................ww.www.......w
w..wwwwwwww..w.wwwwwwwwww....www
w.........w....................w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww