wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w....w.........................w
w......+.......................w
w...........wwwwww....w........w
w................w.............w
w................w..........w..w
w................w.............w
w................w.............w
w.....wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w...................w
wwwww.....wwwwwwwwwwwwwwwwwwwwww
w.............w................w
w..............................w
w.............w................w
wwwwwwwwwwwwwww.ww.............w
w...............w..............w
w....g..........w..............w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww