wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w..............ww.......w.g....w
w...........wwwww.......w......w
w............wwwwwwww..wwwww...w
w..............................w
w..............................w
w..............................w
w.w..3wwwwwwwwwwwwwww.....ww..ww
w.......wwww........w..........w
w..............A....w..........w
w...................w..........w
w...................w..........w
www.....wwwwwwwwwwwwwwww.....www
w..............w...............w
w..............................w
w..............................w
w.................ww...........w
w......w.w..ww....ww...........w
w........w..............+......w
www...w...........w..........www
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww