wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwwwww..w........w
w..............................w
w................w.............w
w................w.............w
w..............................w
w.......wwwwwwwwww.ww.ww.......w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
wwwww.w....wwwwwwwwww..wwwwwwwww
w...........w..w...............w
w..............................w
w..............................w
wwwwwwwww..wwwwwwww............w
w..............ww..............w
w....g..........w..............w
w..........w...................w
w..........w.....w..ww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww