wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w............................w
w....g.........................w
w..............................w
www...wwwwwwwwwwwwwwww.wwww.wwww
w..............................w
w..............................w
w..............................w
wwwww...wwwwwwwwwwwww..www..wwww
w..........w...................w
w..........w...A....w..........w
w...................w..........w
w...................w..........w
w.....www..wwwwwwwwwww.........w
w..............................w
w..............................w
w..............................w
w..............................w
w...........wwwwwwww.ww.w......w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww