wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..w...........................w
w..............................w
w..................w....+......w
w........wwwwwwwwwww..ww.......w
w.............w................w
w.............w................w
w.............w................w
w.............w................w
w.......wwwwwwwwwwwwwwwwww.....w
w....w..............w..........w
w...................w..........w
w..............A....w..........w
w...................w...w......w
wwwww..wwwwwwwwwwwwww......wwwww
w..............................w
w....................w.........w
w..............................w
w............wwwwwwwww.wwwwwwwww
w..............ww..............w
w..............wwww.......g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww