wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w..........................w
w...............w.........g....w
w..............ww..............w
w...ww........wwwwwwww.wwwww...w
w.............w................w
w..............................w
w..............................w
w.www..wwwwwwwwwwwwww..www.wwwww
w..........w...................w
w.........ww...A....w..........w
w...................w..........w
w...................w..........w
ww....wwwwwwwwwwwwwwww...w.w..ww
w........................w.....w
w..............................w
w..............................w
w..............w.........ww....w
w...........w..w...............w
w......+.......................w
w..............w.............w.w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww