wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w....w.....w...................w
w......+.......................w
w.............wwwwwwwww........w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...wwwwwwwwwwwwwwwwwwww...www.w
w..........w...................w
w...w......w..w.w..............w
w..........w....A..............w
w..........w...................w
ww.........wwwwwwwwwwwwww......w
w.............w..w.............w
w.............w..w.............w
w.............w................w
wwwwwwwwwwwwwwww.w.............w
w............ww.ww..ww.........w
w....g.....w....w..............w
w..........w...................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww