wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+..................g....w
w..............................w
ww....wwwwwwwwwwwwwwwwwwwww.wwww
w..............................w
w..............................w
w..............................w
wwwww.wwwwwwwwwwwwwww........www
w...................w..........w
w.w........w...A...............w
w..............................w
w..............................w
w.......ww..wwwwwwwwwwwwww.....w
w..............................w
w.......w......................w
w.......................w......w
w.............w..w.............w
w..........w.3w..wwwww.........w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww