wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..............................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwwwwwww............w
w..............................w
w........................w.....w
w..............................w
wwwww...wwwwwwwwwwwwwwwwww.w..ww
w..........w...................w
ww.........w....A..............w
w..........w...................w
w..............................w
ww.ww.wwwwwwwwwwwwwwwwwww..w...w
w..............................w
w..............................w
w..............................w
w................w.........w...w
w......w..wwwwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww