wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w......2.............3....g....w
w..........................w...w
wwwwwwww......wwwwwwwwwwwwwww.ww
w..................w...........w
w..................w....w......w
w..................w......+....w
w....1.............w..w........w
ww..........wwwwwww............w
w.....w........................w
w........................2.....w
w..................w...........w
wwwwwwwwwww.......wwwwwwwwwwwwww
w.................w............w
w.............wwwww.......3....w
w...........1..................w
w..............................w
w.................w............w
w.................w......A....ww
w.................w............w
w....1............w............w
w.................w............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww