wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......w..w........w..........w
w.......w..w........w..........w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwwwwwww.............w
w..............................w
w.......................w......w
w..............................w
wwwww.w....wwwwww.w..www...wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........wwwwwwwwwww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww