wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w.......................+......w
w............wwwwwwww..........w
w..www.........................w
w...................w..........w
w..............................w
w..............................w
w........wwwwwwwwwwwwwwwww....ww
w..............................w
w...................ww.........w
w..............A....w...w......w
w...................w..........w
wwwww.wwwwwwwwwwwww.w.........ww
w..............................w
w.....................w........w
w.....................w........w
w............w.www.wwwwwwww..www
w..............w...............w
w.........................g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww