wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.www..........................w
w....g.........................w
w..............................w
w.wwwwwwwwwwwww.w..............w
w..............................w
w..............................w
w..............................w
w.......w.wwwwwwwwwwwwwwww.....w
w..........w........w..........w
w...............A...w.......w..w
w..............................w
w..............................w
w.....wwwwwwwwwwwwwwww...w..w..w
w..............................w
w..............................w
w..............................w
w..............................w
w...........w..................w
w......+.......................w
w..............................w
w...........w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww