wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......+.......................w
w...........wwwwww.wwww........w
w.............w................w
w................w.............w
w................w.............w
w..............................w
w.....wwwwwwwwwwwwwwwwwww......w
w..........w........w..........w
w..........w........w..........w
w..........w....A...w..........w
w..........w..................ww
wwwww......wwwwwwwwwww.ww.wwwwww
w..............................w
w..............................w
w..............................w
www.wwwwww.w.wwwwww............w
w...............w..............w
w....g.........................w
w.......w..ww..................w
w..........w........w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww