wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwww..wwwwww............w
w..............................w
w..............................w
w..............................w
wwwww....wwwwwwwwwww.wwwwwwwwwww
w..........w...................w
w..........w....A...ww.........w
w.w............................w
w..........ww..................w
w.....wwwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w..............................w
w...........ww.w..w..ww........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww