wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww...........w
w..............................w
w..............................w
w..............................w
w.............w.w..............w
w.....w.wwww.wwwwwwwwwwww......w
w...................w..........w
w...................w...w......w
w..............A....w...w......w
w..............w....w...w......w
wwwwwwwwwwwwwwwwwwwww......w.www
w..................ww..........w
w..............................w
w..............................w
w.....w......wwwwwwwwwwwwwwwwwww
w..............ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww