wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............wwwww..........w
w....w.....w....ww.ww..........w
w......+.......................w
w.....................w........w
w..........wwwwwwwwwwww........w
w..........................www.w
w................w..www........w
w.....................w........w
www........w.w........ww...wwwww
w..........w.www...............w
w..........w....A..............w
w..........w...................w
w....w.....w...................w
w.......w..wwww..wwwww.w.......w
w.......ww....w..w.............w
w.............w..ww.w..........w
w.............w..ww............w
w.wwwwwwww....w..w.............w
w............ww..wwwww.........w
w....g.........................w
w...................w..........w
w...................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww