wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w...w..........w
w..........w....w...w..........w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwww.www............w
w..........................ww..w
w................w......w......w
w.................w............w
wwwwwwwww..wwwww.www.w.....wwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w......wwwwwwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w................w.............w
w......w......w..w.............w
w..........wwwwwwwwwwww........w
w......+............w..........w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww