wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.........................ww...w
w..........................w...w
w......+...................w...w
w.........w.wwwwwwwwwww........w
w..............................w
w................w.............w
w................w.............w
w................w....w........w
w..ww.wwwwwwwwwwwwwwwwww.......w
w..........w...................w
w..........w...................w
w..........w....A.......ww.....w
w..........w....w.......w......w
wwwww......www.wwwwwwwwwwwwwwwww
w...............w.w...w........w
w..............................w
w...................w.w........w
wwwwwwwwwwwwwwwwwww............w
w............w..w..............w
w....g..........w..w...........w
w..........w...................w
w..........w.w..w..............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww