wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w....w..............w
w......w...w....w..............w
w....g.........................w
w..............................w
www.wwwwwwwwww..www............w
w..............................w
w..............................w
w..............................w
wwwwwww....wwwwwwwwwwwwww.wwwwww
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......wwwwwwwwwwwwww.w.......w
w................w.............w
w................w.............w
w................w.............w
w....wwwww....w..w.............w
w..........wwww.wwwwww.........w
w......+.......................w
w...................w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww