wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w..wwww..w..wwwwwwww...........w
w..............................w
w................w....w.....w..w
w..ww.w........................w
w..............................w
w.....wwww..w..w....w..........w
w....w..w...........w..........w
w..........................w...w
w..............A.w.............w
w................w..w..........w
w.ww...wwww.w..................w
w.......ww.....................w
w.............w................w
w.w............................w
w.w...............www..w.w...www
w..............................w
w.........................g....w
w..........w........w..........w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww