wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w.w..........................w
w....g.........ww..............w
w............wwww..............w
w.w.wwwwwwww.wwwwww.....w......w
w..............................w
w..............................w
w.............w................w
wwwww...w.wwwwwwwww.....ww.wwwww
w..........w...................w
w..........w...A....w..........w
w..............................w
w..........w........w..........w
w.ww..wwwwwwwwwwwwwwwwww...wwwww
w................w.............w
w................w..w..........w
w................w.............w
w................ww............w
w......www..ww.w.ww............w
w......+.........ww............w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww