wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w........w....w.....w
w....g.........................w
w...............w..............w
wwwwwwwwwwwwww..ww.............w
w..............................w
w..............................w
w..............................w
w.www......wwwwwwww..www...wwwww
w..........w...................w
w.......w..ww..................w
w..........w....A..............w
w..........w...................w
w..........wwww.www.wwww.......w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
w...........www.www.w.w........w
w......+.......................w
w..............................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww