wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..w...........................w
w......+.......................w
w...........wwww.ww.www........w
w..............................w
w..............................w
w................w.............w
w................w.............w
w.....w.ww.www..wwwwwww........w
w..........w...................w
w...w......w...................w
w..........w....A..............w
w..........w.....w.............w
w............ww.wwwwwwwww.....ww
w.............w................w
w.............w................w
w.............w................w
wwwwwwwwwwwwwww..w.............w
w...................w..........w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww