wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w..........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwww.ww.www............w
w..............................w
w..............................w
w..............................w
wwww.......wwwwwwwwwwwwwww.wwwww
w..........w...................w
w...............A..............w
w..........w.w.................w
w..............................w
w..w..w.wwwwwwwwwwwwwww........w
w................w.............w
w..............................w
w................w.............w
w..............w.wwww..........w
w...........wwwwww.............w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww