wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..................ww..w.......w
w......+.......................w
w............ww.....w..........w
w...........ww.................w
w..........................w...w
w................w..w..........w
w.....w..........ww............w
w...wwwww.wwwww.ww.........w...w
w..........w..................ww
w..........w...........1.......w
w..........w....A..............w
w..........w...................w
w.......w..wwwwwwwwwwwww..w....w
w.............w................w
w................w.........w...w
w..............................w
wwwwwwwwwww...w..w.............w
w............ww.ww.............w
w....g...w......w..............w
w..........w........w..ww......w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww