wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.w........w...................w
w....g..........w..............w
w...............w..............w
wwwwwwwwwwwwwwwwwww........w..ww
w.w.ww.......www...............w
w..............................w
w..............................w
wwwww....wwwwwwwwwwwwwwwwwwwwwww
w..........ww.......w........www
w...............A...w..........w
w.ww.......w...................w
w..........w........w..........w
w.....wwwwwwwwwwwwwwwwwwww.....w
w................w.............w
w................w.............w
w................w.............w
w................w.............w
ww..........wwwwwwww..w........w
w......+..........ww.ww........w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww