wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w............wwwwwwwww.........w
w..............................w
w..............................w
w................w.............w
w...w..........................w
w..wwwwww..wwwwwwwww.ww....2...w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w.......w..wwwwwww.wwwww.......w
w.............w..w.............w
w................w.............w
w................w.............w
wwwwwwwwwwww..w.ww.............w
w.............w.w....w.........w
w....g.........................w
w..........w...................w
w..........w..w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww