wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................w..........w
w..............................w
w......+.......................w
w............wwwwwwwwww........w
w................w.............w
w..........................ww..w
w................w.............w
w................w.............w
w..w..www.wwwwwwwwww.www...www.w
w..........w...................w
w..........w...................w
w..........w....A..............w
w..........w...................w
w..........wwww.wwwwwwwww......w
w.............w..w.............w
w.............w..w.............w
w.............w..w.............w
wwwwwwwwwwwww.w..w.............w
w............wwwwwwww..........w
w....g.....w....w..............w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww