wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w.......................+......w
w........wwwwwwwwwww..w.w..w...w
w.............w................w
w.............w..w.w...........w
w................w.............w
w..............................w
w......wwwwwwwwwwwwwwwwwww.....w
w........ww....................w
w....w.........................w
w...............A..............w
w..............................w
wwwwwwwwwwwwwwwwwwwww.......wwww
w..............................w
w..............................w
w..............................w
w.wwwwwwww....wwwwwww....wwwwwww
w..............ww..............w
w..............ww.........g....w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww