wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w...................w
w.w........w...................w
w....g.........................w
w..............................w
wwwwwwwwwwwwwww.www............w
w..............................w
w..........ww.w................w
w..............................w
wwwww......wwwwwwwwwwwwwwwwwwwww
w.........ww...................w
w..........w....A..............w
w..........w...................w
w.........ww...................w
w.....wwwwwwwwwwwwwwwwww.ww.w..w
w................w.............w
w..............................w
w................w.............w
w................w.............w
w...........wwwwwwwww..........w
w......+.......................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww