wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w................w.............w
w.......................+......w
w..wwww...wwwwwwwwww....w......w
w.......................w......w
w.............w..w.............w
w..............................w
w.....w.......w................w
w....3wwwwww..ww.wwww..........w
w...................w....w.....w
w...................w....www...w
w..............A....w..........w
w...ww..w......w.w..w..........w
wwww.....w..ww.w....w........www
w........w.....w....w..........w
w.......................1......w
w..............................w
w.w..ww......wwwwwwwwwwwwww.wwww
w..............................w
w.........................g....w
w..........w...................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww