wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w........w..........w
w......+.......................w
w...............www............w
ww.....ww.wwww..www............w
w........................wwwww.w
w..........................w...w
w................w.............w
ww......w..www..wwwwwwww...ww..w
w..........w...................w
w..........w....A......1.......w
w..........w...................w
w..........w...................w
w.......w..wwwwwwwwwwwww.......w
w.............w..w.............w
w.............w..w.........w...w
w.............w..w.............w
wwwwwwwwwwwwwww..w.............w
w............ww.wwwwww.........w
w....g.........................w
w..........w........w..........w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww