wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........w........w..........w
w..........w...................w
w....g.........................w
w................ww.w..........w
wwwwwwwwwwwwww.wwww............w
w..............................w
w.......................w......w
w..............................w
wwwww.w....wwwwwwwwwwwww...www.w
w..........w......w............w
w..........w....A..............w
w..........w...................w
w..........w...................w
w.......ww.wwwwwwwwwwwww.......w
w................w.............w
w................w.............w
w..............................w
w.....ww..w...w................w
w............wwwwwwwww.........w
w......+.......................w
w..........w...................w
w..........w...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww