wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w.ww...........................w
w.........................g....w
w..w.....w..ww..w..w.ww.w......w
w..w.........wwwwwwwwwwwwwwwwwww
w........ww.www................w
w..............................w
w..............................w
w...w....w...ww...ww.........w.w
w........w..........w........w.w
w............w..A...w........w.w
w..............................w
w...................w..........w
w..ww......wwwwwwwwwww.w.w.....w
w..............................w
w..ww............w.............w
w......................ww......w
w..............................w
w....3......w....www.w.........w
w.......................+......w
w.....w........................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww